#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000113962   -          NOG25268             -            5.7e-63  211.6   0.1   6.8e-63  211.4   0.1   1.1   1   0   0   1   1   1   1 -
ENSMUSP00000050531   -          NOG25268             -            1.8e-60  203.5   0.3     2e-60  203.3   0.3   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000158580   -          NOG25268             -              5e-07   30.3   0.2     8e-07   29.7   0.2   1.3   1   0   0   1   1   1   1 -
ENSMUSP00000087479   -          NOG25268             -            2.9e-06   27.8   6.1   4.4e-06   27.3   6.0   1.3   1   1   0   1   1   1   1 -
ENSMUSP00000062628   -          NOG25268             -            0.00039   21.0   0.0   0.00053   20.5   0.0   1.2   1   0   0   1   1   1   1 -
ENSMUSP00000041113   -          NOG25268             -             0.0052   17.3   0.2    0.0094   16.5   0.2   1.3   1   0   0   1   1   1   1 -
ENSMUSP00000097538   -          NOG25268             -                0.1   13.1   0.0      0.12   12.9   0.0   1.1   1   0   0   1   1   1   0 -
ENSMUSP00000117169   -          NOG25268             -               0.12   12.9   0.4      0.28   11.7   0.4   1.6   1   0   0   1   1   1   0 -
ENSMUSP00000058156   -          NOG25268             -               0.15   12.6   0.0      0.16   12.5   0.0   1.1   1   0   0   1   1   1   0 -
ENSMUSP00000017732   -          NOG25268             -               0.15   12.6   7.7      0.25   11.9   0.0   2.9   1   1   1   2   2   2   0 -
ENSMUSP00000030469   -          NOG25268             -               0.17   12.4   0.0      0.25   11.9   0.0   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000005678   -          NOG25268             -               0.17   12.4   9.3      0.59   10.7   9.1   1.9   1   1   0   1   1   1   0 -
ENSMUSP00000045430   -          NOG25268             -               0.22   12.0   0.2      0.49   10.9   0.2   1.5   1   0   0   1   1   1   0 -
ENSMUSP00000042464   -          NOG25268             -               0.31   11.6   0.1      0.49   10.9   0.1   1.3   1   1   0   1   1   1   0 -
ENSMUSP00000146976   -          NOG25268             -               0.33   11.5   0.3      0.45   11.0   0.3   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000104937   -          NOG25268             -               0.36   11.3   1.2       0.4   11.2   1.2   1.1   1   0   0   1   1   1   0 -
ENSMUSP00000051921   -          NOG25268             -               0.72   10.4   2.1       1.1    9.8   2.1   1.3   1   0   0   1   1   1   0 -
ENSMUSP00000070596   -          NOG25268             -               0.74   10.3   1.6      0.98    9.9   1.6   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000115722   -          NOG25268             -               0.79   10.3   0.1       1.1    9.8   0.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG055.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref055.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG055.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:41 2020
# [ok]
