#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000380856      -          COG3643              -           2.1e-240  798.2   0.0  2.5e-240  797.9   0.0   1.1   1   0   0   1   1   1   1 -
ENSP00000486740      -          COG3643              -           8.9e-239  792.8   0.0    1e-238  792.7   0.0   1.0   1   0   0   1   1   1   1 -
ENSP00000359743      -          COG3643              -              0.044   13.3   0.2      0.96    8.9   0.0   2.8   4   0   0   4   4   4   0 -
ENSP00000320337      -          COG3643              -               0.75    9.2   0.0      0.77    9.2   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG049.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref049.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG049.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:26:48 2020
# [ok]
