#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML005319a-PA         -          COG0048              -            9.2e-19   67.6   0.9   1.5e-18   66.9   0.9   1.3   1   0   0   1   1   1   1 -
ML01776a-PA          -          COG0048              -            5.9e-15   55.3   0.2   7.4e-15   55.0   0.2   1.1   1   0   0   1   1   1   1 -
ML11636a-PA          -          COG0048              -            5.9e-15   55.3   0.2   7.4e-15   55.0   0.2   1.1   1   0   0   1   1   1   1 -
ML08946a-PA          -          COG0048              -              0.068   13.1   0.4      0.15   12.0   0.4   1.5   1   0   0   1   1   1   0 -
ML144213a-PA         -          COG0048              -               0.91    9.5   0.0       1.6    8.7   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG030.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref030.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG030.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:00:09 2020
# [ok]
