#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_135590           -          NOG139072            -                0.3    8.9   0.2      0.32    8.7   0.2   1.0   1   0   0   1   1   1   0 -
Smp_129610           -          NOG139072            -               0.37    8.5   0.0      0.62    7.8   0.0   1.3   1   0   0   1   1   1   0 -
Smp_183610           -          NOG139072            -               0.39    8.5   0.0      0.56    8.0   0.0   1.1   1   0   0   1   1   1   0 -
Smp_201450           -          NOG139072            -               0.42    8.4   0.0      0.42    8.4   0.0   1.1   1   0   0   1   1   1   0 -
Smp_127780           -          NOG139072            -               0.82    7.4   1.0       1.4    6.6   1.0   1.3   1   0   0   1   1   1   0 -
Smp_165200           -          NOG139072            -               0.83    7.4   0.0       1.7    6.4   0.0   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG010.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref010.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG010.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:25:49 2020
# [ok]
