#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000048566   -          KOG3511              -                  0 1160.4   9.4         0 1107.6   3.2   2.0   2   0   0   2   2   2   2 -
ENSCAFP00000017344   -          KOG3511              -            3.4e-53  181.2   0.0   5.8e-53  180.4   0.0   1.3   1   0   0   1   1   1   1 -
ENSCAFP00000044045   -          KOG3511              -            6.4e-50  170.4   0.0   3.4e-49  168.0   0.0   1.8   1   1   0   1   1   1   1 -
ENSCAFP00000015628   -          KOG3511              -            2.8e-46  158.4   1.2   4.5e-46  157.7   1.2   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000056191   -          KOG3511              -            1.3e-39  136.4   0.9   2.5e-33  115.6   0.3   2.1   2   0   0   2   2   2   2 -
ENSCAFP00000041646   -          KOG3511              -             0.0011   17.7   0.0       7.6    5.0   0.0   3.8   2   1   1   4   4   4   2 -
ENSCAFP00000034285   -          KOG3511              -              0.073   11.7   0.0      0.12   11.0   0.0   1.3   1   1   0   1   1   1   0 -
ENSCAFP00000059583   -          KOG3511              -               0.29    9.7   0.0       6.1    5.3   0.0   2.9   2   1   1   3   3   3   0 -
ENSCAFP00000065491   -          KOG3511              -               0.29    9.7   0.0       6.1    5.3   0.0   2.9   2   1   1   3   3   3   0 -
ENSCAFP00000046898   -          KOG3511              -                0.3    9.7   0.0      0.65    8.6   0.0   1.4   1   0   0   1   1   1   0 -
ENSCAFP00000039706   -          KOG3511              -               0.34    9.5   0.0       1.7    7.2   0.0   2.0   1   1   0   2   2   2   0 -
ENSCAFP00000066002   -          KOG3511              -               0.43    9.2   0.0      0.79    8.3   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG052.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref052.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG052.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:28:23 2020
# [ok]
