#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000099595   -          COG0094              -            5.4e-76  253.4   0.1   6.2e-76  253.2   0.1   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000025468   -          COG0094              -               0.44   11.1   0.0       1.1    9.8   0.0   1.6   1   0   0   1   1   1   0 -
ENSMUSP00000031456   -          COG0094              -               0.64   10.5   0.0       1.3    9.5   0.0   1.4   1   0   0   1   1   1   0 -
ENSMUSP00000025956   -          COG0094              -               0.83   10.2   0.0       2.4    8.7   0.0   1.7   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG041.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref041.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG041.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:21:26 2020
# [ok]
