#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP26875          -          KOG3604              -            5.8e-74  248.0   0.2   6.8e-74  247.8   0.2   1.0   1   0   0   1   1   1   1 -
TriadP37100          -          KOG3604              -            2.7e-30  104.7   0.1   3.4e-30  104.4   0.1   1.1   1   0   0   1   1   1   1 -
TriadP26428          -          KOG3604              -              0.011   14.1   0.0     0.011   14.1   0.0   1.0   1   0   0   1   1   1   0 -
TriadP25002          -          KOG3604              -               0.16   10.3   0.0      0.18   10.2   0.0   1.2   1   0   0   1   1   1   0 -
TriadP54263          -          KOG3604              -               0.22    9.9   0.4      0.27    9.6   0.4   1.1   1   0   0   1   1   1   0 -
TriadP60613          -          KOG3604              -                0.3    9.5   0.7         1    7.7   0.2   2.0   2   0   0   2   2   2   0 -
TriadP58476          -          KOG3604              -               0.46    8.8   0.0      0.49    8.7   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG068.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref068.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG068.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:44:24 2020
# [ok]
