#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL95366_evm0         -          KOG2612              -            2.1e-59  201.6  13.2   2.6e-57  194.8   5.1   2.1   2   0   0   2   2   2   2 -
BL27843_evm1         -          KOG2612              -             0.0024   18.6   5.7    0.0024   18.6   5.7   2.6   2   0   0   2   2   2   1 -
BL19952_cuf3         -          KOG2612              -               0.16   12.7   1.2      0.19   12.4   1.2   1.0   1   0   0   1   1   1   0 -
BL24606_evm0         -          KOG2612              -               0.93   10.1   6.4         1   10.0   6.4   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG029.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref029.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG029.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:58:33 2020
# [ok]
