#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000016953   -          NOG38852             -              1e-45  155.2   1.5   1.2e-45  155.0   1.5   1.1   1   0   0   1   1   1   1 -
ENSRNOP00000008037   -          NOG38852             -            2.7e-44  150.6   0.2     3e-44  150.4   0.2   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000028031   -          NOG38852             -            3.5e-05   24.6   0.7   0.00028   21.7   0.1   2.0   1   1   1   2   2   2   1 -
ENSRNOP00000023887   -          NOG38852             -                0.2   12.5   0.0      0.23   12.3   0.0   1.3   1   1   0   1   1   1   0 -
ENSRNOP00000045851   -          NOG38852             -               0.65   10.8   0.0       0.9   10.4   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG069.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref069.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG069.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:45:07 2020
# [ok]
