#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP61142          -          NOG25268             -              0.026   14.1   0.1      0.03   13.9   0.1   1.2   1   0   0   1   1   1   0 -
TriadP53911          -          NOG25268             -              0.085   12.4   0.7      0.13   11.8   0.7   1.4   1   0   0   1   1   1   0 -
TriadP49713          -          NOG25268             -               0.17   11.5   2.2      0.35   10.4   0.9   2.2   2   0   0   2   2   2   0 -
TriadP57238          -          NOG25268             -               0.19   11.3   0.6      0.35   10.4   0.6   1.5   1   1   0   1   1   1   0 -
TriadP57216          -          NOG25268             -               0.25   10.9   1.2       2.2    7.8   1.2   2.1   1   1   0   1   1   1   0 -
TriadP50818          -          NOG25268             -               0.32   10.6   0.0      0.44   10.1   0.0   1.3   1   0   0   1   1   1   0 -
TriadP62353          -          NOG25268             -               0.71    9.4   0.2       1.2    8.7   0.2   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG055.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref055.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG055.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:37 2020
# [ok]
