#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000420927      -          COG0642              -           2.2e-227  754.5   0.0  2.5e-227  754.4   0.0   1.0   1   0   0   1   1   1   1 -
ENSP00000376352      -          COG0642              -           9.9e-226  749.1   0.0    1e-225  749.0   0.0   1.0   1   0   0   1   1   1   1 -
ENSP00000498864      -          COG0642              -           1.6e-224  745.2   0.0  1.8e-224  745.0   0.0   1.0   1   0   0   1   1   1   1 -
ENSP00000005178      -          COG0642              -           1.1e-221  735.9   0.1  1.2e-221  735.7   0.1   1.0   1   0   0   1   1   1   1 -
ENSP00000378405      -          COG0642              -            5.2e-57  193.6   0.2   5.3e-56  190.3   0.1   2.0   1   1   0   1   1   1   1 -
ENSP00000348589      -          COG0642              -                0.2   10.6   0.3      0.43    9.5   0.1   1.6   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG036.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref036.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG036.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:07:01 2020
# [ok]
