#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSDARP00000135566   -          KOG2806              -           6.7e-181  601.8   0.2  8.2e-181  601.5   0.2   1.0   1   0   0   1   1   1   1 -
ENSDARP00000095389   -          KOG2806              -           1.2e-178  594.4   0.2  1.6e-178  594.0   0.2   1.1   1   0   0   1   1   1   1 -
ENSDARP00000138333   -          KOG2806              -           1.3e-175  584.4   0.2  1.7e-175  584.1   0.2   1.0   1   0   0   1   1   1   1 -
ENSDARP00000134903   -          KOG2806              -           1.6e-175  584.1   0.4    2e-175  583.8   0.4   1.0   1   0   0   1   1   1   1 -
ENSDARP00000005298   -          KOG2806              -           2.3e-170  567.2   0.0  2.9e-170  566.8   0.0   1.0   1   0   0   1   1   1   1 -
ENSDARP00000148464   -          KOG2806              -           9.9e-148  492.7   0.0  1.2e-147  492.4   0.0   1.0   1   0   0   1   1   1   1 -
ENSDARP00000102083   -          KOG2806              -           3.5e-134  448.1   0.5  4.1e-134  447.9   0.5   1.0   1   0   0   1   1   1   1 -
ENSDARP00000112638   -          KOG2806              -            1.3e-20   74.4   0.1   1.7e-19   70.7   0.0   2.3   2   1   0   2   2   2   1 -
ENSDARP00000131686   -          KOG2806              -            3.8e-17   63.0   0.1   5.2e-17   62.6   0.1   1.1   1   0   0   1   1   1   1 -
ENSDARP00000133086   -          KOG2806              -            3.4e-13   50.0   0.1     5e-13   49.5   0.1   1.2   1   0   0   1   1   1   1 -
ENSDARP00000129029   -          KOG2806              -              0.016   14.9   0.0     0.033   13.9   0.0   1.5   1   1   0   1   1   1   0 -
ENSDARP00000126267   -          KOG2806              -               0.37   10.4   0.0      0.44   10.2   0.0   1.0   1   0   0   1   1   1   0 -
ENSDARP00000029296   -          KOG2806              -               0.38   10.4   0.0      0.63    9.7   0.0   1.2   1   0   0   1   1   1   0 -
ENSDARP00000118774   -          KOG2806              -               0.38   10.4   0.0      0.63    9.7   0.0   1.2   1   0   0   1   1   1   0 -
ENSDARP00000133540   -          KOG2806              -               0.38   10.4   0.0      0.63    9.7   0.0   1.2   1   0   0   1   1   1   0 -
ENSDARP00000006339   -          KOG2806              -                0.4   10.3   0.0      0.61    9.7   0.0   1.2   1   0   0   1   1   1   0 -
ENSDARP00000148968   -          KOG2806              -               0.44   10.2   0.0      0.65    9.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSDARP00000079306   -          KOG2806              -               0.44   10.2   0.0      0.66    9.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSDARP00000152630   -          KOG2806              -               0.44   10.2   0.0      0.66    9.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSDARP00000147190   -          KOG2806              -               0.51    9.9   0.0       0.8    9.3   0.0   1.2   1   0   0   1   1   1   0 -
ENSDARP00000010921   -          KOG2806              -               0.51    9.9   0.0       0.8    9.3   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG024.strict.hmm
# Target file:     Danio_rerio.GRCz11.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref024.Danio_rerio.GRCz11.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG024.strict.hmm Danio_rerio.GRCz11.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:52:54 2020
# [ok]
