#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00001619.1     -          KOG1052              -            1.5e-15   57.1   0.1   3.6e-15   55.8   0.1   1.5   1   1   0   1   1   1   1 -
WBGene00001617.1     -          KOG1052              -            1.4e-13   50.5   0.0   4.3e-13   49.0   0.0   1.7   1   1   0   1   1   1   1 -
WBGene00020804.1     -          KOG1052              -              3e-13   49.5   6.3   6.8e-13   48.3   6.3   1.5   1   1   0   1   1   1   1 -
WBGene00001618.1     -          KOG1052              -              4e-13   49.1   0.1   5.5e-12   45.3   0.1   2.1   2   0   0   2   2   2   1 -
WBGene00001615.1     -          KOG1052              -            7.7e-13   48.1   0.0   2.2e-12   46.6   0.4   1.5   2   0   0   2   2   2   1 -
WBGene00001614.1     -          KOG1052              -            1.1e-12   47.6   0.1   8.9e-11   41.3   0.1   2.3   2   0   0   2   2   2   1 -
WBGene00001616.1     -          KOG1052              -            2.4e-12   46.5   0.0   4.1e-12   45.7   0.0   1.3   1   0   0   1   1   1   1 -
WBGene00001612.1     -          KOG1052              -            5.5e-11   42.0   0.2   1.5e-09   37.3   0.1   2.3   2   0   0   2   2   2   1 -
WBGene00001613.1     -          KOG1052              -              1e-09   37.9   0.3   7.7e-09   34.9   0.1   2.0   2   0   0   2   2   2   1 -
WBGene00003775.1     -          KOG1052              -              1e-08   34.6   0.0   5.5e-08   32.1   0.0   1.9   1   1   0   1   1   1   1 -
WBGene00019123.1     -          KOG1052              -            4.3e-06   25.9   1.5   0.00016   20.7   0.5   2.2   2   0   0   2   2   2   2 -
WBGene00012190.1     -          KOG1052              -            0.00011   21.3   2.8     0.002   17.1   2.8   2.2   1   1   0   1   1   1   1 -
WBGene00003774.1     -          KOG1052              -            0.00022   20.3   0.2     0.023   13.6   0.0   2.8   3   0   0   3   3   3   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG013.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref013.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG013.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:42:04 2020
# [ok]
