#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP63115          -          COG0229              -            3.7e-16   58.8   1.1   4.2e-16   58.7   1.1   1.0   1   0   0   1   1   1   1 -
TriadP63087          -          COG0229              -            0.00039   20.1   0.0   0.00052   19.7   0.0   1.2   1   0   0   1   1   1   1 -
TriadP29408          -          COG0229              -             0.0062   16.2   1.2    0.0098   15.6   1.2   1.3   1   0   0   1   1   1   1 -
TriadP58968          -          COG0229              -               0.14   11.9   0.0      0.22   11.2   0.0   1.6   1   1   0   1   1   1   0 -
TriadP53432          -          COG0229              -               0.88    9.3   0.4       2.3    7.9   0.4   1.8   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG042.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref042.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG042.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:22:09 2020
# [ok]
