#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000061449   -          KOG1712              -            2.6e-87  291.1   0.0     3e-87  290.9   0.0   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000043388   -          KOG1712              -            0.00015   21.7   0.0   0.00023   21.1   0.0   1.3   1   0   0   1   1   1   1 -
ENSRNOP00000062740   -          KOG1712              -            0.00015   21.7   0.0   0.00023   21.1   0.0   1.3   1   0   0   1   1   1   1 -
ENSRNOP00000037534   -          KOG1712              -            0.00017   21.6   0.2   0.00045   20.2   0.1   1.7   1   1   1   2   2   2   1 -
ENSRNOP00000002450   -          KOG1712              -            0.00018   21.4   1.5    0.0026   17.7   1.5   2.4   1   1   0   1   1   1   1 -
ENSRNOP00000002905   -          KOG1712              -              0.019   14.9   0.0     0.039   13.9   0.0   1.4   1   0   0   1   1   1   0 -
ENSRNOP00000032590   -          KOG1712              -               0.07   13.0   0.0      0.12   12.3   0.0   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000005615   -          KOG1712              -               0.31   10.9   0.3       2.7    7.9   0.3   2.2   1   1   0   1   1   1   0 -
ENSRNOP00000069706   -          KOG1712              -               0.33   10.8   0.2       3.1    7.6   0.2   2.2   1   1   0   1   1   1   0 -
ENSRNOP00000071101   -          KOG1712              -               0.38   10.6   0.2       3.3    7.6   0.2   2.2   1   1   0   1   1   1   0 -
ENSRNOP00000041016   -          KOG1712              -               0.46   10.4   2.4        59    3.5   0.1   3.9   4   0   0   4   4   4   0 -
ENSRNOP00000066940   -          KOG1712              -               0.53   10.1   0.2       3.7    7.4   0.1   2.2   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:27 2020
# [ok]
