#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000046142   -          COG0094              -            6.8e-76  252.9   0.1     8e-76  252.7   0.1   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000051517   -          COG0094              -            1.4e-61  206.6   0.1   1.7e-61  206.4   0.1   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000031345   -          COG0094              -            3.2e-57  192.5   0.1   3.9e-57  192.2   0.1   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000023722   -          COG0094              -              0.047   14.0   0.3     0.098   13.0   0.3   1.5   1   0   0   1   1   1   0 -
ENSCAFP00000011712   -          COG0094              -               0.19   12.1   0.0      0.67   10.3   0.0   1.9   1   0   0   1   1   1   0 -
ENSCAFP00000031463   -          COG0094              -               0.25   11.7   0.0      0.47   10.8   0.0   1.3   1   0   0   1   1   1   0 -
ENSCAFP00000026963   -          COG0094              -               0.35   11.2   0.0      0.97    9.8   0.0   1.7   1   0   0   1   1   1   0 -
ENSCAFP00000024683   -          COG0094              -                0.7   10.2   0.0       1.4    9.3   0.0   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG041.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref041.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG041.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:20:54 2020
# [ok]
