#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000013841   -          KOG4764              -            1.8e-46  156.7  13.8   1.9e-46  156.5  13.8   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000064796   -          KOG4764              -              0.016   15.9   1.5      0.69   10.6   1.5   2.1   1   1   0   1   1   1   0 -
ENSRNOP00000060915   -          KOG4764              -              0.037   14.7   0.1       1.6    9.5   0.0   2.0   2   0   0   2   2   2   0 -
ENSRNOP00000065937   -          KOG4764              -               0.25   12.0   0.0        17    6.2   0.0   2.1   2   0   0   2   2   2   0 -
ENSRNOP00000073991   -          KOG4764              -               0.26   12.0   0.1       3.2    8.5   0.0   2.0   2   0   0   2   2   2   0 -
ENSRNOP00000035148   -          KOG4764              -               0.67   10.7   0.3       8.4    7.2   0.3   2.0   1   1   0   1   1   1   0 -
ENSRNOP00000034903   -          KOG4764              -               0.87   10.3   0.0       1.7    9.4   0.0   1.4   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG018.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref018.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG018.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:41:32 2020
# [ok]
