#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000004972   -          KOG1712              -            8.5e-84  279.6   0.0     1e-83  279.3   0.0   1.1   1   0   0   1   1   1   1 -
ENSMODP00000045512   -          KOG1712              -            0.00012   22.0   0.0   0.00019   21.3   0.0   1.3   1   0   0   1   1   1   1 -
ENSMODP00000050970   -          KOG1712              -            0.00012   22.0   0.0    0.0002   21.3   0.0   1.3   1   0   0   1   1   1   1 -
ENSMODP00000051916   -          KOG1712              -            0.00012   22.0   0.0    0.0002   21.3   0.0   1.3   1   0   0   1   1   1   1 -
ENSMODP00000051341   -          KOG1712              -            0.00012   21.9   0.0    0.0002   21.3   0.0   1.3   1   0   0   1   1   1   1 -
ENSMODP00000056286   -          KOG1712              -            0.00012   21.9   0.0   0.00021   21.2   0.0   1.3   1   0   0   1   1   1   1 -
ENSMODP00000055412   -          KOG1712              -            0.00059   19.7   0.1    0.0016   18.3   0.1   1.6   1   1   1   2   2   2   1 -
ENSMODP00000052936   -          KOG1712              -            0.00061   19.7   0.0    0.0013   18.6   0.0   1.5   1   0   0   1   1   1   1 -
ENSMODP00000022885   -          KOG1712              -            0.00086   19.2   0.6     0.004   17.0   0.3   2.2   2   1   0   2   2   2   1 -
ENSMODP00000033565   -          KOG1712              -              0.022   14.6   0.5        21    4.9   0.0   3.1   3   0   0   3   3   3   0 -
ENSMODP00000038940   -          KOG1712              -              0.058   13.2   0.0      0.11   12.3   0.0   1.4   1   0   0   1   1   1   0 -
ENSMODP00000017636   -          KOG1712              -               0.21   11.4   0.3       2.8    7.7   0.3   2.2   1   1   0   1   1   1   0 -
ENSMODP00000021634   -          KOG1712              -                0.3   10.9   0.3       2.6    7.8   0.3   2.2   1   1   0   1   1   1   0 -
ENSMODP00000011444   -          KOG1712              -               0.76    9.6   0.3        18    5.1   0.1   2.4   2   0   0   2   2   2   0 -
ENSMODP00000047253   -          KOG1712              -                0.8    9.5   0.4       3.7    7.4   0.3   1.9   1   1   1   2   2   2   0 -
ENSMODP00000033847   -          KOG1712              -               0.85    9.4   0.3       4.1    7.2   0.3   2.1   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:24 2020
# [ok]
