#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000054654   -          COG5252              -           2.7e-185  615.6  25.0  3.2e-185  615.4  25.0   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000005883   -          COG5252              -            2.6e-12   46.7  14.5   0.00014   21.3   0.3   4.2   3   1   1   4   4   4   3 -
ENSCAFP00000042253   -          COG5252              -            6.2e-10   38.9  14.2     0.011   15.0   0.1   4.2   3   1   1   4   4   4   3 -
ENSCAFP00000007389   -          COG5252              -            3.4e-08   33.2  13.5   0.00055   19.3   0.3   4.1   3   1   1   4   4   4   3 -
ENSCAFP00000040027   -          COG5252              -            1.9e-05   24.1  14.7    0.0013   18.1   0.5   3.8   2   2   2   4   4   4   3 -
ENSCAFP00000047213   -          COG5252              -            4.7e-05   22.8  10.8     0.026   13.8   0.2   3.9   3   1   1   4   4   4   2 -
ENSCAFP00000010223   -          COG5252              -            4.7e-05   22.8   0.6       0.2   10.9   0.0   2.1   1   1   0   2   2   2   2 -
ENSCAFP00000006218   -          COG5252              -            5.1e-05   22.7   2.9   5.1e-05   22.7   2.9   3.4   2   1   1   3   3   2   2 -
ENSCAFP00000042436   -          COG5252              -            6.1e-05   22.4   0.1   8.3e-05   22.0   0.1   1.1   1   0   0   1   1   1   1 -
ENSCAFP00000010632   -          COG5252              -            0.00037   19.9  36.5    0.0015   17.8   4.9   4.3   2   1   2   4   4   3   3 -
ENSCAFP00000005924   -          COG5252              -             0.0019   17.6   0.7    0.0019   17.6   0.7   2.1   2   0   0   2   2   2   1 -
ENSCAFP00000042497   -          COG5252              -             0.0028   17.0   0.0    0.0046   16.3   0.0   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000066517   -          COG5252              -              0.015   14.6   0.7     0.033   13.5   0.7   1.5   1   0   0   1   1   1   0 -
ENSCAFP00000024272   -          COG5252              -              0.034   13.4   1.7      0.75    9.0   0.4   2.0   1   1   1   2   2   2   0 -
ENSCAFP00000060631   -          COG5252              -              0.054   12.7   0.1     0.071   12.4   0.1   1.1   1   0   0   1   1   1   0 -
ENSCAFP00000054436   -          COG5252              -              0.063   12.5  44.3      0.15   11.3  22.5   4.0   2   1   2   4   4   4   0 -
ENSCAFP00000027849   -          COG5252              -              0.076   12.3   2.3       1.2    8.4   0.1   2.3   2   0   0   2   2   2   0 -
ENSCAFP00000008265   -          COG5252              -               0.15   11.3   5.9      0.39    9.9   0.5   2.0   1   1   1   2   2   2   0 -
ENSCAFP00000027803   -          COG5252              -               0.17   11.1   5.8       6.5    5.9   0.1   3.1   2   1   1   3   3   3   0 -
ENSCAFP00000018168   -          COG5252              -               0.18   11.1   0.2       0.2   10.9   0.2   1.1   1   0   0   1   1   1   0 -
ENSCAFP00000043528   -          COG5252              -               0.32   10.2   8.0       7.5    5.7   0.3   3.2   2   1   1   3   3   3   0 -
ENSCAFP00000017399   -          COG5252              -                0.5    9.6   0.0       0.5    9.6   0.0   2.8   4   0   0   4   4   4   0 -
ENSCAFP00000053736   -          COG5252              -               0.58    9.4   1.4         1    8.6   1.4   1.3   1   0   0   1   1   1   0 -
ENSCAFP00000026732   -          COG5252              -                0.6    9.3   0.0      0.98    8.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000037474   -          COG5252              -               0.71    9.1   2.6         4    6.6   0.5   2.0   1   1   1   2   2   2   0 -
ENSCAFP00000027214   -          COG5252              -               0.78    9.0   1.0       1.4    8.1   0.1   1.8   2   0   0   2   2   2   0 -
ENSCAFP00000034071   -          COG5252              -               0.99    8.6   0.2       1.5    8.0   0.2   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG043.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref043.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG043.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:22:57 2020
# [ok]
