#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL06658_cuf0         -          KOG1705              -            1.2e-75  251.8  13.8   1.3e-75  251.7  13.8   1.0   1   0   0   1   1   1   1 -
BL26221_evm0         -          KOG1705              -              0.013   16.8   5.7       5.1    8.4   0.1   3.5   1   1   4   5   5   5   0 -
BL84490_cuf0         -          KOG1705              -               0.64   11.3   5.4       1.1   10.5   0.7   2.3   1   1   1   2   2   2   0 -
BL04450_evm3         -          KOG1705              -               0.74   11.1   2.4       1.1   10.6   2.4   1.4   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG019.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref019.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG019.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:42:13 2020
# [ok]
