#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000052309   -          COG1997              -            4.1e-51  171.4  10.2   4.5e-51  171.2  10.2   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000043258   -          COG1997              -            4.6e-50  168.0  11.3   5.3e-50  167.8  11.3   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000047743   -          COG1997              -            4.9e-50  167.9  10.9   5.4e-50  167.8  10.9   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000037138   -          COG1997              -            2.7e-46  155.9  12.5   3.1e-46  155.8  12.5   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000066500   -          COG1997              -            6.2e-43  145.2   9.0   6.9e-43  145.0   9.0   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000034989   -          COG1997              -            1.1e-36  125.2   8.4   1.3e-36  125.0   8.4   1.1   1   0   0   1   1   1   1 -
ENSCAFP00000061445   -          COG1997              -            9.7e-32  109.3   4.6     1e-31  109.2   4.6   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000065560   -          COG1997              -            6.8e-31  106.6   6.1   7.5e-31  106.5   6.1   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000056019   -          COG1997              -              1e-27   96.4   3.6   1.1e-27   96.3   3.6   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000058366   -          COG1997              -            4.8e-25   87.8   1.5   5.6e-25   87.6   1.5   1.1   1   0   0   1   1   1   1 -
ENSCAFP00000052086   -          COG1997              -            9.4e-23   80.5   7.4   1.2e-22   80.1   7.4   1.1   1   0   0   1   1   1   1 -
ENSCAFP00000055696   -          COG1997              -              4e-17   62.4   1.6   4.5e-17   62.3   1.6   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000016197   -          COG1997              -               0.68   10.4   0.5       1.6    9.2   0.1   1.8   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG046.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref046.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG046.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:24:38 2020
# [ok]
