#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTNIP00000020062   -          COG0642              -           7.3e-220  729.5   0.0  9.1e-220  729.2   0.0   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000020088   -          COG0642              -           5.2e-219  726.7   0.0    6e-219  726.5   0.0   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000010986   -          COG0642              -           1.1e-218  725.6   0.0  1.3e-218  725.4   0.0   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000006761   -          COG0642              -           2.9e-218  724.3   0.0  3.3e-218  724.1   0.0   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000013186   -          COG0642              -            6.9e-55  186.4   0.0   1.2e-54  185.6   0.0   1.3   1   1   0   1   1   1   1 -
ENSTNIP00000004633   -          COG0642              -            1.3e-39  136.0   0.2   1.5e-39  135.9   0.2   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000013334   -          COG0642              -               0.18   10.5   0.3      0.29    9.8   0.3   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000007058   -          COG0642              -               0.41    9.3   0.1      0.76    8.5   0.1   1.4   1   0   0   1   1   1   0 -
ENSTNIP00000001269   -          COG0642              -               0.95    8.1   0.4       1.5    7.4   0.4   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG036.strict.hmm
# Target file:     Tetraodon_nigroviridis.TETRAODON8.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref036.Tetraodon_nigroviridis.TETRAODON8.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG036.strict.hmm Tetraodon_nigroviridis.TETRAODON8.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:07:47 2020
# [ok]
