#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO45909             -          KOG2612              -            3.4e-55  187.4   0.3   4.3e-55  187.0   0.3   1.1   1   0   0   1   1   1   1 -
EDO39607             -          KOG2612              -              0.002   18.3   7.4       7.7    6.6   0.3   4.2   1   1   4   5   5   5   5 -
EDO42963             -          KOG2612              -              0.029   14.5   0.2       5.2    7.2   0.0   2.0   2   0   0   2   2   2   0 -
EDO38611             -          KOG2612              -               0.16   12.1   0.2      0.16   12.1   0.2   1.6   2   0   0   2   2   2   0 -
EDO39512             -          KOG2612              -               0.16   12.1   0.0      0.44   10.7   0.0   1.8   1   0   0   1   1   1   0 -
EDO41514             -          KOG2612              -               0.22   11.6   2.2   2.3e+02    1.8   0.0   4.1   1   1   8   9   9   9   0 -
EDO25985             -          KOG2612              -               0.87    9.7   0.5        69    3.5   0.0   3.2   1   1   3   4   4   4   0 -
EDO45740             -          KOG2612              -               0.97    9.5   0.8       1.9    8.6   0.8   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG029.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref029.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG029.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:59:55 2020
# [ok]
