#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000304192      -          KOG3604              -           1.4e-103  346.2   4.9  2.4e-102  342.1   0.1   2.6   2   1   0   3   3   3   2 -
ENSP00000347931      -          KOG3604              -           6.3e-101  337.5   0.0   2.4e-97  325.8   0.1   2.3   2   1   0   2   2   2   2 -
ENSP00000258229      -          KOG3604              -            5.1e-98  327.9  23.8   1.2e-97  326.8   0.1   3.0   2   1   0   2   2   2   1 -
ENSP00000384801      -          KOG3604              -            9.5e-76  254.9   0.0   1.1e-75  254.6   0.0   1.1   1   0   0   1   1   1   1 -
ENSP00000362590      -          KOG3604              -              0.079   12.4   0.0     0.094   12.1   0.0   1.1   1   0   0   1   1   1   0 -
ENSP00000411096      -          KOG3604              -               0.11   11.8   0.0        47    3.2   0.0   3.7   2   2   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG068.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref068.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG068.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:44:41 2020
# [ok]
