#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTNIP00000000093   -          KOG4338              -                  0 1756.3  38.5         0 1755.6  38.5   1.3   1   1   0   1   1   1   1 -
ENSTNIP00000003865   -          KOG4338              -                  0 1651.0   0.0         0 1650.8   0.0   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000015280   -          KOG4338              -            4.3e-21   74.2   0.0   1.2e-10   39.6   0.0   3.6   2   1   0   2   2   2   2 -
ENSTNIP00000015281   -          KOG4338              -            1.1e-14   53.0   0.1   1.7e-14   52.3   0.1   1.3   1   1   0   1   1   1   1 -
ENSTNIP00000015337   -          KOG4338              -            8.3e-13   46.7   1.9   1.1e-12   46.4   1.9   1.1   1   0   0   1   1   1   1 -
ENSTNIP00000008189   -          KOG4338              -            2.1e-07   28.9   1.9     8e-07   26.9   0.3   2.3   2   0   0   2   2   2   1 -
ENSTNIP00000019051   -          KOG4338              -              0.034   11.6   0.2     0.045   11.2   0.2   1.1   1   0   0   1   1   1   0 -
ENSTNIP00000020064   -          KOG4338              -               0.08   10.4   0.0      0.13    9.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000018918   -          KOG4338              -               0.76    7.1   1.5      0.67    7.3   1.5   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG015.strict.hmm
# Target file:     Tetraodon_nigroviridis.TETRAODON8.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref015.Tetraodon_nigroviridis.TETRAODON8.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG015.strict.hmm Tetraodon_nigroviridis.TETRAODON8.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:39:04 2020
# [ok]
