#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0300988          -          COG0048              -            9.9e-58  193.3   1.0   1.2e-57  193.0   1.0   1.0   1   0   0   1   1   1   1 -
FBpp0308991          -          COG0048              -              1e-14   54.3   0.5   1.3e-14   54.0   0.5   1.1   1   0   0   1   1   1   1 -
FBpp0292931          -          COG0048              -              0.019   14.7   0.6     0.029   14.1   0.5   1.4   1   1   0   1   1   1   0 -
FBpp0111424          -          COG0048              -               0.14   11.9   0.0      0.25   11.1   0.0   1.4   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG030.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref030.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG030.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:00:03 2020
# [ok]
