#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_151030           -          COG2030              -            9.1e-15   53.9   0.2   8.8e-14   50.7   0.2   1.9   1   1   0   1   1   1   1 -
Smp_042680           -          COG2030              -            1.1e-13   50.3   0.0   1.9e-13   49.6   0.0   1.3   1   0   0   1   1   1   1 -
Smp_171960           -          COG2030              -            4.2e-12   45.1   3.5   7.8e-08   31.1   1.8   2.3   2   0   0   2   2   2   2 -
Smp_000190           -          COG2030              -              6e-12   44.6   0.0   1.7e-11   43.1   0.0   1.6   1   1   0   1   1   1   1 -
Smp_168550           -          COG2030              -            1.2e-11   43.6   0.0   1.6e-11   43.2   0.0   1.1   1   0   0   1   1   1   1 -
Smp_141720           -          COG2030              -            3.4e-11   42.2   0.2   1.1e-10   40.5   0.2   1.7   1   1   0   1   1   1   1 -
Smp_084570           -          COG2030              -            3.5e-11   42.1   0.0   4.6e-11   41.7   0.0   1.1   1   0   0   1   1   1   1 -
Smp_171030           -          COG2030              -            7.6e-09   34.4   0.8   3.9e-08   32.1   0.1   2.0   2   0   0   2   2   2   1 -
Smp_168560           -          COG2030              -            4.4e-08   31.9   0.0   6.3e-08   31.4   0.0   1.2   1   0   0   1   1   1   1 -
Smp_139700           -          COG2030              -            1.2e-07   30.5   0.1    0.0021   16.5   0.0   2.1   2   0   0   2   2   2   2 -
Smp_203950           -          COG2030              -            1.8e-07   29.9   0.1   1.3e-06   27.0   0.1   1.9   1   1   0   1   1   1   1 -
Smp_178940           -          COG2030              -            2.1e-06   26.4   0.1   3.3e-06   25.7   0.1   1.3   1   1   0   1   1   1   1 -
Smp_120070           -          COG2030              -            3.6e-06   25.6   0.0    0.0011   17.4   0.1   2.2   2   0   0   2   2   2   2 -
Smp_081430           -          COG2030              -            2.2e-05   23.0   0.0   0.00031   19.3   0.0   2.0   1   1   0   1   1   1   1 -
Smp_009430           -          COG2030              -            0.00056   18.4   0.0   0.00072   18.0   0.0   1.3   1   0   0   1   1   1   1 -
Smp_032370           -          COG2030              -             0.0011   17.4   0.0    0.0016   16.9   0.0   1.2   1   0   0   1   1   1   1 -
Smp_114910           -          COG2030              -             0.0013   17.2   0.5    0.0013   17.2   0.5   1.1   1   0   0   1   1   1   1 -
Smp_076580           -          COG2030              -             0.0017   16.8   0.0     0.003   16.0   0.0   1.3   1   0   0   1   1   1   1 -
Smp_179850           -          COG2030              -             0.0029   16.1   0.1      0.11   10.9   0.0   2.1   2   0   0   2   2   2   1 -
Smp_078600           -          COG2030              -             0.0044   15.5   0.0     0.013   13.9   0.0   1.7   1   1   0   1   1   1   1 -
Smp_170300           -          COG2030              -             0.0069   14.8   0.0      0.02   13.3   0.0   1.6   2   0   0   2   2   2   1 -
Smp_131430           -          COG2030              -              0.052   11.9   0.1     0.076   11.4   0.1   1.3   1   1   0   1   1   1   0 -
Smp_092740           -          COG2030              -               0.16   10.3   0.1      0.25    9.7   0.1   1.6   1   1   0   1   1   1   0 -
Smp_102190           -          COG2030              -               0.22    9.8   0.0      0.29    9.5   0.0   1.1   1   0   0   1   1   1   0 -
Smp_139680           -          COG2030              -               0.28    9.5   0.0      0.36    9.2   0.0   1.3   1   0   0   1   1   1   0 -
Smp_046000           -          COG2030              -               0.95    7.8   0.2       1.1    7.5   0.2   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG045.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref045.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG045.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:24:41 2020
# [ok]
