#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000020030   -          NOG78005             -           7.6e-136  453.5  28.3  8.7e-136  453.3  28.3   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000025258   -          NOG78005             -               0.41   10.3   5.6      0.47   10.1   4.9   1.4   2   0   0   2   2   2   0 -
ENSRNOP00000066483   -          NOG78005             -               0.44   10.3   8.9      0.64    9.7   0.3   2.2   2   0   0   2   2   2   0 -
ENSRNOP00000040683   -          NOG78005             -               0.68    9.6   2.5       1.1    8.9   2.5   1.5   1   0   0   1   1   1   0 -
ENSRNOP00000035653   -          NOG78005             -               0.68    9.6   4.2       1.2    8.8   4.1   1.5   1   1   0   1   1   1   0 -
ENSRNOP00000058432   -          NOG78005             -               0.69    9.6   3.2      0.77    9.5   3.2   1.0   1   0   0   1   1   1   0 -
ENSRNOP00000060618   -          NOG78005             -               0.88    9.3   7.2       1.4    8.6   7.2   1.4   1   0   0   1   1   1   0 -
ENSRNOP00000042145   -          NOG78005             -               0.92    9.2   7.0       1.4    8.6   7.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG064.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref064.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG064.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:39:18 2020
# [ok]
