#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML044129a-PA         -          KOG3511              -            2.3e-30  105.5   0.3   2.3e-30  105.5   0.3   1.6   2   0   0   2   2   2   1 -
ML044130a-PA         -          KOG3511              -             0.0033   15.8   0.6    0.0068   14.8   0.6   1.5   1   1   0   1   1   1   1 -
ML016351a-PA         -          KOG3511              -               0.15   10.3   0.2      0.23    9.7   0.2   1.2   1   0   0   1   1   1   0 -
ML02647a-PA          -          KOG3511              -               0.18   10.1   2.9      0.24    9.7   2.9   1.2   1   0   0   1   1   1   0 -
ML016345a-PA         -          KOG3511              -                0.3    9.3   0.1      0.43    8.8   0.1   1.2   1   0   0   1   1   1   0 -
ML233119a-PA         -          KOG3511              -               0.33    9.2   0.1      0.36    9.1   0.1   1.0   1   0   0   1   1   1   0 -
ML36927a-PA          -          KOG3511              -               0.37    9.0   0.1      0.63    8.3   0.1   1.2   1   0   0   1   1   1   0 -
ML12628a-PA          -          KOG3511              -               0.46    8.7   0.4      0.65    8.2   0.4   1.2   1   0   0   1   1   1   0 -
ML06813a-PA          -          KOG3511              -               0.52    8.5   0.0      0.71    8.1   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG052.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref052.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG052.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:28:27 2020
# [ok]
