#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO43142             -          NOG78005             -            9.5e-06   25.8  51.2   3.7e-05   23.8   6.1   2.8   1   1   1   2   2   2   2 -
EDO36164             -          NOG78005             -               0.14   12.0   8.6      0.17   11.8   8.6   1.1   1   0   0   1   1   1   0 -
EDO31341             -          NOG78005             -               0.22   11.4  14.5      0.24   11.3  14.5   1.1   1   0   0   1   1   1   0 -
EDO28416             -          NOG78005             -               0.28   11.0  14.9      0.35   10.8  14.9   1.1   1   0   0   1   1   1   0 -
EDO36499             -          NOG78005             -               0.51   10.2   7.9      0.67    9.8   7.9   1.1   1   0   0   1   1   1   0 -
EDO28574             -          NOG78005             -               0.53   10.1   9.0      0.62    9.9   9.0   1.1   1   0   0   1   1   1   0 -
EDO40488             -          NOG78005             -               0.75    9.6   0.6       1.7    8.5   0.4   1.6   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG064.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref064.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG064.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:38:57 2020
# [ok]
