#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000008838   -          NOG08919             -           8.2e-254  842.6   5.0    1e-253  842.3   5.0   1.0   1   0   0   1   1   1   1 -
ENSCINP00000019001   -          NOG08919             -           1.8e-159  531.2   0.0  2.1e-159  531.0   0.0   1.1   1   0   0   1   1   1   1 -
ENSCINP00000010070   -          NOG08919             -             2e-152  508.0   0.3  2.4e-152  507.7   0.3   1.0   1   0   0   1   1   1   1 -
ENSCINP00000018374   -          NOG08919             -            6.1e-10   37.8   8.6   6.7e-07   27.8   0.6   3.1   3   0   0   3   3   3   2 -
ENSCINP00000035497   -          NOG08919             -            3.3e-08   32.1   0.3   3.9e-08   31.9   0.3   1.1   1   0   0   1   1   1   1 -
ENSCINP00000002932   -          NOG08919             -            2.3e-07   29.3   1.1   0.00055   18.2   0.4   2.1   2   0   0   2   2   2   2 -
ENSCINP00000025546   -          NOG08919             -            3.3e-07   28.8   3.1   2.1e-05   22.9   0.5   2.1   2   0   0   2   2   2   2 -
ENSCINP00000010295   -          NOG08919             -             0.0003   19.0   7.1    0.0012   17.1   1.5   3.0   3   0   0   3   3   3   1 -
ENSCINP00000025552   -          NOG08919             -            0.00034   18.8   2.2    0.0054   14.9   0.1   2.1   2   0   0   2   2   2   1 -
ENSCINP00000035957   -          NOG08919             -               0.44    8.6   0.0      0.68    8.0   0.0   1.2   1   0   0   1   1   1   0 -
ENSCINP00000013358   -          NOG08919             -               0.52    8.3   0.2      0.81    7.7   0.2   1.2   1   0   0   1   1   1   0 -
ENSCINP00000035136   -          NOG08919             -               0.55    8.3   0.8      0.56    8.3   0.8   1.0   1   0   0   1   1   1   0 -
ENSCINP00000009741   -          NOG08919             -               0.66    8.0   0.4      0.75    7.8   0.4   1.0   1   0   0   1   1   1   0 -
ENSCINP00000031361   -          NOG08919             -               0.73    7.9   0.1       1.4    6.9   0.1   1.4   1   0   0   1   1   1   0 -
ENSCINP00000034180   -          NOG08919             -               0.89    7.6   0.0       1.2    7.2   0.0   1.1   1   0   0   1   1   1   0 -
ENSCINP00000031815   -          NOG08919             -               0.95    7.5   0.0       1.2    7.2   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG054.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref054.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG054.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:29:48 2020
# [ok]
