#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_093280           -          COG0123              -           1.2e-208  692.3   5.2  1.5e-208  692.0   5.2   1.0   1   0   0   1   1   1   1 -
Smp_005210           -          COG0123              -           1.2e-172  573.7   0.6  1.5e-172  573.4   0.6   1.0   1   0   0   1   1   1   1 -
Smp_091990           -          COG0123              -            7.5e-67  225.2   0.0   1.7e-66  224.1   0.0   1.4   1   1   0   1   1   1   1 -
Smp_138770           -          COG0123              -            2.5e-45  154.4   5.8   1.8e-25   88.9   0.2   2.3   2   0   0   2   2   2   2 -
Smp_138780           -          COG0123              -            5.4e-21   74.2   0.3   6.6e-21   73.9   0.3   1.1   1   0   0   1   1   1   1 -
Smp_191310           -          COG0123              -            1.1e-19   69.9   0.0   1.7e-17   62.7   0.0   2.6   2   1   0   2   2   2   2 -
Smp_069380           -          COG0123              -            3.3e-14   51.9   0.1   2.3e-11   42.5   0.0   2.8   3   0   0   3   3   3   2 -
Smp_083650           -          COG0123              -               0.12   10.5   0.0      0.21    9.7   0.0   1.3   1   0   0   1   1   1   0 -
Smp_023710           -          COG0123              -               0.14   10.3   0.1      0.17   10.0   0.1   1.3   1   0   0   1   1   1   0 -
Smp_164720           -          COG0123              -               0.92    7.6   0.4       1.9    6.5   0.4   1.4   1   0   0   1   1   1   0 -
Smp_038510           -          COG0123              -               0.93    7.5   0.0       1.2    7.2   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG070.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref070.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG070.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:45:39 2020
# [ok]
