#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000367615      -          KOG1712              -            3.1e-86  287.7   0.0   3.6e-86  287.5   0.0   1.0   1   0   0   1   1   1   1 -
ENSP00000318602      -          KOG1712              -            9.6e-05   22.4   0.3   0.00036   20.6   0.1   2.0   2   1   1   3   3   3   1 -
ENSP00000298556      -          KOG1712              -             0.0002   21.4   0.0   0.00029   20.8   0.0   1.2   1   0   0   1   1   1   1 -
ENSP00000232607      -          KOG1712              -            0.00049   20.1   0.7    0.0027   17.7   0.7   2.1   1   1   0   1   1   1   1 -
ENSP00000264220      -          KOG1712              -              0.041   13.9   0.0     0.076   13.0   0.0   1.3   1   0   0   1   1   1   0 -
ENSP00000480660      -          KOG1712              -               0.19   11.7   1.2   1.1e+02    2.7   0.1   3.9   4   0   0   4   4   4   0 -
ENSP00000381504      -          KOG1712              -               0.28   11.1   0.3       2.5    8.0   0.3   2.2   1   1   0   1   1   1   0 -
ENSP00000496286      -          KOG1712              -               0.45   10.5   0.2       3.5    7.6   0.2   2.1   1   1   0   1   1   1   0 -
ENSP00000414624      -          KOG1712              -               0.83    9.6   0.3        19    5.2   0.1   2.4   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:21 2020
# [ok]
