#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTNIP00000020140   -          KOG1052              -            7.5e-20   71.2   0.0   1.2e-19   70.6   0.0   1.2   1   0   0   1   1   1   1 -
ENSTNIP00000017812   -          KOG1052              -            1.1e-18   67.3   0.0   2.3e-18   66.3   0.0   1.4   1   1   0   1   1   1   1 -
ENSTNIP00000013777   -          KOG1052              -            1.9e-18   66.5   0.0   4.8e-18   65.2   0.0   1.6   1   1   0   1   1   1   1 -
ENSTNIP00000008848   -          KOG1052              -            1.8e-17   63.3   0.0   1.5e-16   60.3   0.0   2.0   1   1   0   1   1   1   1 -
ENSTNIP00000014218   -          KOG1052              -            3.9e-17   62.2   0.0   7.8e-17   61.3   0.0   1.4   1   0   0   1   1   1   1 -
ENSTNIP00000011107   -          KOG1052              -            5.2e-17   61.8   0.0   2.2e-16   59.8   0.0   1.8   1   1   0   1   1   1   1 -
ENSTNIP00000014558   -          KOG1052              -            8.5e-17   61.1   0.0   2.9e-16   59.4   0.0   1.7   1   1   0   1   1   1   1 -
ENSTNIP00000017475   -          KOG1052              -            2.2e-16   59.8   0.0   3.6e-16   59.1   0.0   1.2   1   0   0   1   1   1   1 -
ENSTNIP00000020729   -          KOG1052              -            5.3e-16   58.5   0.2   2.1e-15   56.6   0.2   1.7   2   0   0   2   2   2   1 -
ENSTNIP00000008731   -          KOG1052              -              1e-15   57.6   0.0   1.6e-15   56.9   0.0   1.2   1   1   0   1   1   1   1 -
ENSTNIP00000010606   -          KOG1052              -            1.8e-15   56.8   0.0   3.7e-15   55.7   0.0   1.5   1   1   0   1   1   1   1 -
ENSTNIP00000021359   -          KOG1052              -              4e-15   55.6   0.0   6.2e-15   55.0   0.0   1.2   1   0   0   1   1   1   1 -
ENSTNIP00000007992   -          KOG1052              -            2.7e-14   52.9   0.0     5e-14   52.0   0.0   1.3   1   1   0   1   1   1   1 -
ENSTNIP00000008066   -          KOG1052              -            4.2e-14   52.2   0.0   2.6e-13   49.6   0.0   1.9   1   1   0   1   1   1   1 -
ENSTNIP00000007618   -          KOG1052              -            4.5e-14   52.2   0.0   1.5e-13   50.4   0.0   1.7   1   1   0   1   1   1   1 -
ENSTNIP00000008789   -          KOG1052              -            1.2e-13   50.8   0.0   2.6e-13   49.7   0.0   1.5   1   1   0   1   1   1   1 -
ENSTNIP00000015271   -          KOG1052              -            4.6e-13   48.8   0.0   1.4e-12   47.2   0.0   1.8   1   1   0   1   1   1   1 -
ENSTNIP00000015153   -          KOG1052              -            6.8e-13   48.3   0.0   1.9e-12   46.8   0.0   1.6   1   1   0   1   1   1   1 -
ENSTNIP00000006611   -          KOG1052              -            7.2e-13   48.2   0.0   1.4e-12   47.3   0.0   1.4   1   1   0   1   1   1   1 -
ENSTNIP00000010926   -          KOG1052              -            2.7e-11   43.0   0.0   3.8e-11   42.5   0.0   1.3   1   0   0   1   1   1   1 -
ENSTNIP00000022213   -          KOG1052              -            3.9e-11   42.4   0.0   2.8e-10   39.6   0.0   2.1   1   1   0   1   1   1   1 -
ENSTNIP00000000911   -          KOG1052              -            4.2e-11   42.3   0.0   1.7e-10   40.3   0.0   1.8   1   1   0   1   1   1   1 -
ENSTNIP00000008009   -          KOG1052              -            6.2e-11   41.8   0.0   1.3e-10   40.8   0.0   1.4   1   1   0   1   1   1   1 -
ENSTNIP00000002468   -          KOG1052              -            3.5e-10   39.3   0.0   6.9e-10   38.3   0.0   1.5   1   1   0   1   1   1   1 -
ENSTNIP00000011832   -          KOG1052              -            4.9e-08   32.2   0.0     2e-05   23.6   0.0   2.1   2   0   0   2   2   2   2 -
ENSTNIP00000010481   -          KOG1052              -            1.5e-07   30.6   0.0   1.9e-05   23.7   0.0   2.2   2   0   0   2   2   2   1 -
ENSTNIP00000004867   -          KOG1052              -            3.9e-07   29.3   0.0   0.00018   20.5   0.0   2.3   2   0   0   2   2   2   2 -
ENSTNIP00000007056   -          KOG1052              -            4.7e-07   29.0   0.0   6.2e-07   28.6   0.0   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000014748   -          KOG1052              -            8.8e-07   28.1   0.0   2.8e-05   23.1   0.0   2.2   2   0   0   2   2   2   1 -
ENSTNIP00000007820   -          KOG1052              -            2.5e-05   23.3   0.3   2.8e-05   23.2   0.3   1.1   1   0   0   1   1   1   1 -
ENSTNIP00000020185   -          KOG1052              -            5.8e-05   22.1   0.0     0.014   14.3   0.0   2.4   2   0   0   2   2   2   1 -
ENSTNIP00000008403   -          KOG1052              -              0.037   12.9   0.0      0.13   11.1   0.0   1.7   2   0   0   2   2   2   0 -
ENSTNIP00000019719   -          KOG1052              -               0.49    9.2   0.4      0.85    8.4   0.4   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG013.strict.hmm
# Target file:     Tetraodon_nigroviridis.TETRAODON8.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref013.Tetraodon_nigroviridis.TETRAODON8.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG013.strict.hmm Tetraodon_nigroviridis.TETRAODON8.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:32:22 2020
# [ok]
