#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000080301   -          COG5252              -           1.3e-193  643.1  26.3  1.5e-193  642.9  26.3   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000031985   -          COG5252              -            6.3e-12   45.6  14.9   0.00026   20.5   0.3   4.1   3   1   1   4   4   4   3 -
ENSMUSP00000091898   -          COG5252              -            7.8e-08   32.1   5.7   1.6e-05   24.5   0.1   3.3   3   0   0   3   3   3   1 -
ENSMUSP00000000449   -          COG5252              -            1.2e-07   31.5  14.5    0.0011   18.5   0.4   4.1   3   1   1   4   4   4   3 -
ENSMUSP00000105949   -          COG5252              -            1.8e-06   27.7  31.5   0.00015   21.4   1.8   4.3   2   1   2   4   4   4   3 -
ENSMUSP00000129864   -          COG5252              -            4.2e-06   26.4   1.2     0.038   13.4   0.0   2.1   1   1   1   2   2   2   2 -
ENSMUSP00000125019   -          COG5252              -            2.2e-05   24.1  14.7    0.0015   18.1   0.5   3.8   2   2   2   4   4   4   3 -
ENSMUSP00000039406   -          COG5252              -            4.8e-05   23.0   0.5      0.21   11.0   0.0   2.1   1   1   0   2   2   2   2 -
ENSMUSP00000128886   -          COG5252              -            4.8e-05   23.0   0.5      0.21   11.0   0.0   2.1   1   1   0   2   2   2   2 -
ENSMUSP00000096386   -          COG5252              -            5.3e-05   22.8   2.7   5.3e-05   22.8   2.7   3.5   2   1   0   3   3   2   2 -
ENSMUSP00000057815   -          COG5252              -             0.0012   18.4   2.6      0.59    9.5   0.2   2.1   1   1   1   2   2   2   2 -
ENSMUSP00000097819   -          COG5252              -             0.0013   18.2  15.8      0.29   10.5   0.3   4.1   2   2   2   4   4   4   2 -
ENSMUSP00000100335   -          COG5252              -             0.0042   16.6   0.0    0.0048   16.4   0.0   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000083742   -          COG5252              -             0.0085   15.6   0.6     0.016   14.7   0.6   1.4   1   0   0   1   1   1   1 -
ENSMUSP00000028866   -          COG5252              -              0.026   14.0  37.7      0.18   11.2  16.3   3.8   2   1   2   4   4   4   0 -
ENSMUSP00000021552   -          COG5252              -              0.041   13.3   1.7      0.84    9.0   0.4   2.0   1   1   1   2   2   2   0 -
ENSMUSP00000062025   -          COG5252              -              0.059   12.8  18.1     0.061   12.8   6.8   2.8   3   0   0   3   3   3   0 -
ENSMUSP00000001974   -          COG5252              -              0.087   12.2   0.0      0.14   11.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000009220   -          COG5252              -               0.13   11.7   0.2      0.15   11.5   0.2   1.1   1   0   0   1   1   1   0 -
ENSMUSP00000135382   -          COG5252              -               0.21   11.0   1.2      0.37   10.2   1.2   1.3   1   0   0   1   1   1   0 -
ENSMUSP00000042727   -          COG5252              -               0.24   10.8   4.1      0.87    9.0   0.2   2.3   2   1   0   2   2   2   0 -
ENSMUSP00000025271   -          COG5252              -               0.31   10.4   0.6      0.43   10.0   0.6   1.1   1   0   0   1   1   1   0 -
ENSMUSP00000126186   -          COG5252              -                0.5    9.7   7.5        11    5.3   0.2   3.2   2   1   1   3   3   3   0 -
ENSMUSP00000015892   -          COG5252              -               0.56    9.6   0.0      0.56    9.6   0.0   2.8   4   0   0   4   4   4   0 -
ENSMUSP00000025506   -          COG5252              -               0.68    9.3   0.0       1.1    8.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000050820   -          COG5252              -               0.72    9.2   3.0       2.7    7.3   0.6   2.0   1   1   1   2   2   2   0 -
ENSMUSP00000141287   -          COG5252              -               0.81    9.1   7.3        22    4.3   0.1   3.1   2   1   1   3   3   3   0 -
ENSMUSP00000042569   -          COG5252              -               0.89    8.9   0.1       1.6    8.1   0.1   1.3   1   0   0   1   1   1   0 -
ENSMUSP00000138536   -          COG5252              -               0.92    8.9   0.4       1.6    8.1   0.4   1.4   1   0   0   1   1   1   0 -
ENSMUSP00000062766   -          COG5252              -               0.96    8.8   0.2       1.5    8.2   0.2   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000093110   -          COG5252              -               0.96    8.8   2.2       1.1    8.7   2.2   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG043.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref043.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG043.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:07 2020
# [ok]
