#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO32603             -          COG0094              -            2.2e-64  216.0   0.1   2.5e-64  215.8   0.1   1.0   1   0   0   1   1   1   1 -
EDO29392             -          COG0094              -              0.054   14.1   0.8      0.13   12.9   0.1   2.0   2   0   0   2   2   2   0 -
EDO46176             -          COG0094              -               0.61   10.7   0.0       1.3    9.6   0.0   1.5   1   0   0   1   1   1   0 -
EDO44305             -          COG0094              -               0.85   10.2   0.0       2.1    9.0   0.0   1.7   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG041.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref041.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG041.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:21:36 2020
# [ok]
