#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML064011a-PA         -          KOG2612              -            8.1e-38  130.0   5.2   6.8e-37  127.0   0.1   2.0   1   1   0   2   2   2   1 -
ML09267a-PA          -          KOG2612              -            0.00097   18.7   1.7      0.12   11.9   0.0   2.7   2   1   0   2   2   2   1 -
ML12422a-PA          -          KOG2612              -              0.062   12.8   1.9      0.14   11.7   1.9   1.5   1   0   0   1   1   1   0 -
ML215415a-PA         -          KOG2612              -                0.1   12.1   1.3      0.16   11.5   1.3   1.3   1   0   0   1   1   1   0 -
ML14875a-PA          -          KOG2612              -               0.13   11.8   0.9      0.21   11.1   0.9   1.2   1   0   0   1   1   1   0 -
ML074246a-PA         -          KOG2612              -               0.14   11.7   0.1      0.17   11.4   0.1   1.2   1   0   0   1   1   1   0 -
ML173718a-PA         -          KOG2612              -               0.23   11.0   4.3       0.3   10.6   4.3   1.3   1   1   0   1   1   1   0 -
ML008028a-PA         -          KOG2612              -                0.4   10.2   0.0       0.4   10.2   0.0   3.5   2   1   2   4   4   2   0 -
ML074216a-PA         -          KOG2612              -               0.55    9.7   0.3      0.67    9.4   0.3   1.2   1   0   0   1   1   1   0 -
ML40986a-PA          -          KOG2612              -               0.61    9.6   0.1       1.8    8.0   0.1   1.8   1   0   0   1   1   1   0 -
ML30076a-PA          -          KOG2612              -               0.67    9.4   0.3         1    8.8   0.3   1.3   1   0   0   1   1   1   0 -
ML015743a-PA         -          KOG2612              -               0.76    9.3   9.1       1.3    8.5   9.1   1.5   1   0   0   1   1   1   0 -
ML13272a-PA          -          KOG2612              -               0.96    9.0   0.0       1.4    8.4   0.0   1.3   1   1   0   1   1   1   0 -
ML154119a-PA         -          KOG2612              -               0.96    8.9   0.1       2.6    7.5   0.1   1.7   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG029.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref029.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG029.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:59:48 2020
# [ok]
