#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000341324      -          NOG78005             -           2.3e-139  465.1  35.9  2.6e-139  464.9  35.9   1.0   1   0   0   1   1   1   1 -
ENSP00000295756      -          NOG78005             -              0.049   13.5   1.8     0.056   13.3   1.8   1.1   1   0   0   1   1   1   0 -
ENSP00000380024      -          NOG78005             -              0.055   13.3   2.1     0.063   13.1   2.1   1.2   1   0   0   1   1   1   0 -
ENSP00000378191      -          NOG78005             -               0.13   12.1   5.1      0.19   11.6   5.1   1.1   1   0   0   1   1   1   0 -
ENSP00000230354      -          NOG78005             -               0.15   11.9   7.4       0.2   11.5   7.4   1.1   1   0   0   1   1   1   0 -
ENSP00000382140      -          NOG78005             -               0.29   10.9   1.5       0.5   10.1   1.5   1.3   1   0   0   1   1   1   0 -
ENSP00000369976      -          NOG78005             -               0.57   10.0   1.7      0.81    9.5   1.7   1.1   1   0   0   1   1   1   0 -
ENSP00000434552      -          NOG78005             -               0.71    9.6  18.9       1.3    8.7  18.9   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG064.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref064.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG064.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:39:24 2020
# [ok]
