#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000271331      -          NOG45942             -            6.7e-61  202.8   7.7   7.4e-61  202.6   7.7   1.0   1   0   0   1   1   1   1 -
ENSP00000295619      -          NOG45942             -            3.4e-31  107.5   7.7   9.3e-22   77.3   0.6   2.2   1   1   1   2   2   2   2 -
ENSP00000220812      -          NOG45942             -            0.00047   20.5   6.7   0.00047   20.5   6.7   2.9   2   1   2   4   4   4   1 -
ENSP00000433112      -          NOG45942             -              0.025   15.0   3.9     0.025   15.0   3.9   2.8   2   1   0   3   3   3   0 -
ENSP00000288873      -          NOG45942             -               0.73   10.3   1.1        18    5.9   0.1   2.6   3   0   0   3   3   3   0 -
ENSP00000448165      -          NOG45942             -               0.78   10.2   0.4       7.3    7.1   0.0   2.6   3   0   0   3   3   3   0 -
ENSP00000312631      -          NOG45942             -               0.95    9.9   0.4       2.9    8.4   0.4   1.8   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG063.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref063.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG063.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:37:53 2020
# [ok]
