#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000089781   -          COG0229              -            1.7e-61  206.0   0.4   2.2e-61  205.6   0.4   1.1   1   0   0   1   1   1   1 -
ENSMUSP00000023856   -          COG0229              -            2.4e-61  205.4   0.9     3e-61  205.2   0.9   1.1   1   0   0   1   1   1   1 -
ENSMUSP00000110917   -          COG0229              -            1.3e-22   80.6   2.3   1.5e-22   80.4   2.3   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000037764   -          COG0229              -             0.0033   18.0   0.0    0.0043   17.7   0.0   1.2   1   0   0   1   1   1   1 -
ENSMUSP00000075933   -          COG0229              -               0.25   12.0   0.0      0.25   12.0   0.0   3.5   3   1   1   4   4   4   0 -
ENSMUSP00000158907   -          COG0229              -               0.27   11.9   1.2      0.57   10.8   1.2   1.6   1   1   0   1   1   1   0 -
ENSMUSP00000093450   -          COG0229              -               0.41   11.3   0.2       1.5    9.5   0.2   2.0   1   0   0   1   1   1   0 -
ENSMUSP00000027970   -          COG0229              -               0.49   11.0   0.2       1.4    9.6   0.2   1.7   1   0   0   1   1   1   0 -
ENSMUSP00000158888   -          COG0229              -               0.52   10.9   2.2      0.67   10.6   1.1   1.8   1   1   1   2   2   2   0 -
ENSMUSP00000158708   -          COG0229              -               0.59   10.8   0.9       1.3    9.7   0.9   1.6   1   1   0   1   1   1   0 -
ENSMUSP00000046506   -          COG0229              -               0.63   10.7   0.3      0.75   10.4   0.3   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG042.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref042.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG042.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:22:16 2020
# [ok]
