#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP23778          -          KOG1712              -            2.6e-61  205.5   0.0   3.2e-61  205.3   0.0   1.0   1   0   0   1   1   1   1 -
TriadP34801          -          KOG1712              -            0.00021   20.3   0.0   0.00025   20.1   0.0   1.2   1   0   0   1   1   1   1 -
TriadP25357          -          KOG1712              -              0.026   13.5   0.8      0.65    8.9   0.8   2.3   1   1   0   1   1   1   0 -
TriadP19984          -          KOG1712              -                0.3   10.0   0.0      0.52    9.3   0.0   1.3   1   0   0   1   1   1   0 -
TriadP62584          -          KOG1712              -               0.45    9.5   0.7       0.6    9.1   0.7   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:22 2020
# [ok]
