#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTNIP00000018925   -          COG0192              -           4.7e-245  812.4   0.2  5.4e-245  812.2   0.2   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000011970   -          COG0192              -           1.4e-243  807.5   0.2  1.6e-243  807.3   0.2   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000011512   -          COG0192              -           5.6e-243  805.5   1.1  6.5e-243  805.3   1.1   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000014805   -          COG0192              -           1.3e-223  741.8   0.3  1.5e-223  741.6   0.3   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000016496   -          COG0192              -             7e-208  690.0   0.0  8.2e-208  689.8   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG047.strict.hmm
# Target file:     Tetraodon_nigroviridis.TETRAODON8.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref047.Tetraodon_nigroviridis.TETRAODON8.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG047.strict.hmm Tetraodon_nigroviridis.TETRAODON8.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:25:40 2020
# [ok]
