#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0311815          -          NOG39168             -            1.2e-07   31.1   0.1   1.5e-07   30.8   0.1   1.1   1   0   0   1   1   1   1 -
FBpp0078431          -          NOG39168             -            0.00022   20.4   0.2   0.00032   19.8   0.2   1.2   1   0   0   1   1   1   1 -
FBpp0308760          -          NOG39168             -              0.011   14.8   0.9     0.011   14.8   0.9   2.0   2   0   0   2   2   2   0 -
FBpp0078316          -          NOG39168             -              0.019   14.0   0.2     0.039   13.0   0.2   1.5   1   0   0   1   1   1   0 -
FBpp0304599          -          NOG39168             -              0.036   13.1   1.4     0.042   12.9   1.4   1.1   1   0   0   1   1   1   0 -
FBpp0084549          -          NOG39168             -              0.098   11.7   0.1      0.15   11.1   0.1   1.3   1   0   0   1   1   1   0 -
FBpp0087135          -          NOG39168             -               0.15   11.0   0.0      0.75    8.8   0.0   2.0   2   0   0   2   2   2   0 -
FBpp0074388          -          NOG39168             -               0.16   10.9   2.1      0.74    8.8   1.7   1.9   2   0   0   2   2   2   0 -
FBpp0088927          -          NOG39168             -               0.21   10.6   0.1      0.35    9.9   0.1   1.4   1   1   0   1   1   1   0 -
FBpp0292603          -          NOG39168             -               0.31   10.0   0.0      0.31   10.0   0.0   2.0   2   0   0   2   2   2   0 -
FBpp0087759          -          NOG39168             -               0.36    9.8   0.0      0.71    8.8   0.0   1.5   1   1   0   1   1   1   0 -
FBpp0305223          -          NOG39168             -               0.49    9.4   4.4      0.59    9.1   4.4   1.1   1   0   0   1   1   1   0 -
FBpp0304615          -          NOG39168             -               0.51    9.3   0.0      0.79    8.7   0.0   1.2   1   0   0   1   1   1   0 -
FBpp0079749          -          NOG39168             -               0.55    9.2   0.4      0.64    9.0   0.4   1.1   1   0   0   1   1   1   0 -
FBpp0087963          -          NOG39168             -               0.56    9.2   0.8        15    4.5   0.6   2.0   1   1   0   2   2   2   0 -
FBpp0088012          -          NOG39168             -               0.58    9.1   0.0       1.4    7.8   0.0   1.6   1   0   0   1   1   1   0 -
FBpp0072982          -          NOG39168             -               0.62    9.0   5.1      0.52    9.3   2.0   2.2   2   0   0   2   2   2   0 -
FBpp0301280          -          NOG39168             -               0.66    8.9   0.0        24    3.8   0.0   2.2   2   0   0   2   2   2   0 -
FBpp0078655          -          NOG39168             -               0.72    8.8   0.3      0.83    8.6   0.3   1.1   1   0   0   1   1   1   0 -
FBpp0083244          -          NOG39168             -               0.75    8.8   4.5       1.5    7.8   4.5   1.5   1   0   0   1   1   1   0 -
FBpp0293228          -          NOG39168             -               0.75    8.8   4.7      0.46    9.4   0.1   2.1   2   0   0   2   2   2   0 -
FBpp0310912          -          NOG39168             -               0.78    8.7   0.1      0.88    8.5   0.1   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG058.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref058.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG058.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:32:40 2020
# [ok]
