#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO45762             -          NOG85443             -            8.2e-18   65.4   1.3   1.1e-17   65.0   1.3   1.2   1   0   0   1   1   1   1 -
EDO42043             -          NOG85443             -             0.0095   16.7   1.6     0.017   15.9   1.6   1.4   1   0   0   1   1   1   1 -
EDO44066             -          NOG85443             -              0.025   15.3   0.4       7.3    7.4   0.1   2.6   2   1   0   2   2   2   0 -
EDO46376             -          NOG85443             -                0.3   11.9   1.8   5.5e+02    1.3   0.0   4.9   1   1   7   8   8   8   0 -
EDO32452             -          NOG85443             -               0.63   10.8   0.7       2.2    9.1   0.2   2.2   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG057.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref057.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG057.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:32:00 2020
# [ok]
