#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000062292   -          KOG3604              -           2.1e-102  342.1   0.1  2.1e-102  342.1   0.1   1.7   2   0   0   2   2   2   1 -
ENSCAFP00000019733   -          KOG3604              -           7.1e-101  337.1   0.0   7.8e-97  323.9   0.1   2.7   2   1   0   2   2   2   2 -
ENSCAFP00000017040   -          KOG3604              -            6.7e-98  327.4   2.4   4.6e-97  324.6   0.1   2.2   2   0   0   2   2   2   1 -
ENSCAFP00000061353   -          KOG3604              -            2.2e-74  250.2   0.1     3e-74  249.8   0.1   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000014136   -          KOG3604              -               0.14   11.3   0.1      0.26   10.5   0.1   1.4   1   0   0   1   1   1   0 -
ENSCAFP00000015747   -          KOG3604              -               0.18   11.0   0.3       0.2   10.8   0.3   1.0   1   0   0   1   1   1   0 -
ENSCAFP00000056449   -          KOG3604              -               0.34   10.1   0.0       0.4    9.8   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000018458   -          KOG3604              -               0.52    9.5   8.2       1.2    8.3   8.2   1.6   1   0   0   1   1   1   0 -
ENSCAFP00000016727   -          KOG3604              -               0.77    8.9   0.3       1.8    7.7   0.1   1.7   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG068.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref068.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG068.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:44:32 2020
# [ok]
