#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000051102   -          KOG3511              -                  0 1193.7   2.4         0 1193.5   2.4   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000009960   -          KOG3511              -            4.2e-49  167.8   5.3     1e-33  117.0   0.8   2.0   2   0   0   2   2   2   2 -
ENSRNOP00000015979   -          KOG3511              -            5.6e-48  164.1   2.2   7.6e-33  114.1   0.2   2.1   2   0   0   2   2   2   2 -
ENSRNOP00000059656   -          KOG3511              -            1.3e-42  146.4   1.2   2.1e-42  145.7   1.2   1.2   1   0   0   1   1   1   1 -
ENSRNOP00000047014   -          KOG3511              -               0.13   11.0   0.0       8.9    5.0   0.0   3.1   3   2   1   4   4   4   0 -
ENSRNOP00000052268   -          KOG3511              -               0.32    9.7   0.0      0.52    9.0   0.0   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000062020   -          KOG3511              -               0.34    9.6   0.0        26    3.4   0.0   3.1   3   2   1   4   4   4   0 -
ENSRNOP00000012321   -          KOG3511              -               0.44    9.3   0.0       8.1    5.1   0.0   2.4   2   1   0   3   3   3   0 -
ENSRNOP00000041436   -          KOG3511              -               0.63    8.7   0.0      0.83    8.3   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG052.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref052.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG052.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:28:38 2020
# [ok]
