#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000066074   -          NOG73730             -           5.4e-258  856.7   0.0  2.7e-234  778.6  41.1   3.7   1   1   1   2   2   2   2 -
ENSRNOP00000073180   -          NOG73730             -            3.6e-05   22.9   1.0   3.6e-05   22.9   1.0   2.2   1   1   1   2   2   1   1 -
ENSRNOP00000023236   -          NOG73730             -            0.00061   18.8   0.0    0.0018   17.2   0.0   1.9   1   1   0   1   1   1   1 -
ENSRNOP00000028720   -          NOG73730             -             0.0022   17.0   0.0       7.9    5.3   7.5   2.1   1   1   0   1   1   1   0 -
ENSRNOP00000031394   -          NOG73730             -             0.0085   15.1   7.4     0.011   14.6   4.4   2.3   2   1   0   2   2   2   1 -
ENSRNOP00000073223   -          NOG73730             -              0.018   14.0  12.7      0.03   13.3   0.0   3.6   1   1   0   2   2   1   0 -
ENSRNOP00000008480   -          NOG73730             -               0.03   13.2   0.0      0.64    8.9   0.0   2.5   1   1   0   2   2   2   0 -
ENSRNOP00000047149   -          NOG73730             -              0.054   12.4   0.0       7.4    5.4   0.1   2.5   2   1   0   2   2   2   0 -
ENSRNOP00000018830   -          NOG73730             -              0.062   12.2   0.1     0.081   11.8   0.1   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000070903   -          NOG73730             -               0.08   11.8   0.6     0.078   11.9   0.6   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000058869   -          NOG73730             -              0.083   11.8   4.0      0.27   10.1   4.2   1.6   1   1   0   1   1   1   0 -
ENSRNOP00000013191   -          NOG73730             -              0.089   11.7   1.9      0.15   11.0   1.9   1.5   1   1   0   1   1   1   0 -
ENSRNOP00000012038   -          NOG73730             -               0.09   11.7   3.6      0.17   10.8   3.6   1.5   1   0   0   1   1   1   0 -
ENSRNOP00000072008   -          NOG73730             -               0.13   11.2  25.8      0.19   10.6  25.8   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000016909   -          NOG73730             -               0.17   10.7   4.2      0.27   10.1   4.1   1.4   1   1   0   1   1   1   0 -
ENSRNOP00000046300   -          NOG73730             -               0.17   10.7   6.8      0.21   10.5   6.8   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000061219   -          NOG73730             -               0.19   10.6   0.0        21    3.9   0.0   2.8   1   1   1   2   2   1   0 -
ENSRNOP00000073949   -          NOG73730             -                0.2   10.5   0.0       0.2   10.5   0.0   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000072752   -          NOG73730             -               0.21   10.5   7.5      0.11   11.4   5.8   1.4   2   0   0   2   2   2   0 -
ENSRNOP00000074863   -          NOG73730             -               0.21   10.4   6.8      0.27   10.1   6.8   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000017691   -          NOG73730             -               0.22   10.4   0.9      0.26   10.1   0.9   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000019330   -          NOG73730             -               0.28   10.0  17.3      0.42    9.5  17.3   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000028828   -          NOG73730             -               0.33    9.8  11.2       0.4    9.5  11.2   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000018022   -          NOG73730             -               0.35    9.7   8.7       0.5    9.2   8.7   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000046297   -          NOG73730             -               0.39    9.6  11.2      0.61    8.9  11.2   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000025964   -          NOG73730             -               0.59    9.0   9.6      0.83    8.5   8.3   1.8   2   1   0   2   2   2   0 -
ENSRNOP00000066436   -          NOG73730             -               0.59    9.0   9.6      0.83    8.5   8.3   1.8   2   1   0   2   2   2   0 -
ENSRNOP00000011065   -          NOG73730             -               0.61    8.9   0.1      0.78    8.6   0.1   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000005905   -          NOG73730             -               0.68    8.8   6.2       1.8    7.4   6.2   1.6   1   0   0   1   1   1   0 -
ENSRNOP00000027428   -          NOG73730             -               0.68    8.8  14.1         1    8.2  14.1   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000017181   -          NOG73730             -                0.7    8.7   1.9      0.76    8.6   1.9   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000075958   -          NOG73730             -               0.72    8.7   8.4      0.92    8.3   8.4   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000024163   -          NOG73730             -               0.72    8.7   0.0       1.6    7.5   0.0   1.5   1   1   0   1   1   1   0 -
ENSRNOP00000007233   -          NOG73730             -               0.84    8.5   1.3        29    3.4   1.9   2.5   2   1   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG056.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref056.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG056.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:31:54 2020
# [ok]
