#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML444213a-PA         -          COG0506              -            2.3e-61  207.3   0.3     4e-61  206.4   0.3   1.4   1   0   0   1   1   1   1 -
ML154126a-PA         -          COG0506              -            8.8e-56  188.9   0.2   1.6e-55  188.1   0.2   1.4   1   1   0   1   1   1   1 -
ML008326a-PA         -          COG0506              -              0.017   14.3   0.0      0.02   14.1   0.0   1.1   1   0   0   1   1   1   0 -
ML004613a-PA         -          COG0506              -               0.43    9.8   0.1      0.81    8.9   0.1   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG044.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref044.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG044.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:50 2020
# [ok]
