#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_068170           -          COG0642              -           3.1e-117  390.8   4.7   1.3e-80  270.2   0.7   2.4   1   1   1   2   2   2   2 -
Smp_140580           -          COG0642              -           7.7e-112  373.0   0.1   3.3e-58  196.4   0.0   3.0   2   1   1   3   3   3   3 -
Smp_070390           -          COG0642              -            4.2e-21   74.3   0.1   4.9e-21   74.1   0.1   1.1   1   0   0   1   1   1   1 -
Smp_136750           -          COG0642              -               0.14   10.1   0.1      0.27    9.1   0.1   1.4   1   0   0   1   1   1   0 -
Smp_154890           -          COG0642              -               0.44    8.4   0.0      0.52    8.1   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG036.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref036.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG036.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:07:19 2020
# [ok]
