#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000102750   -          KOG2612              -           4.2e-110  366.5   4.6    5e-110  366.3   4.6   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000096882   -          KOG2612              -            4.2e-16   59.6   0.0     5e-16   59.3   0.0   1.1   1   0   0   1   1   1   1 -
ENSMUSP00000114033   -          KOG2612              -               0.36   10.8   2.7       0.2   11.6   0.8   1.5   2   0   0   2   2   2   0 -
ENSMUSP00000060118   -          KOG2612              -               0.37   10.8   4.1      0.54   10.3   4.1   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000035644   -          KOG2612              -               0.41   10.7   4.3       1.3    9.0   4.3   1.8   1   0   0   1   1   1   0 -
ENSMUSP00000142054   -          KOG2612              -               0.43   10.6   1.2      0.66   10.0   1.2   1.3   1   0   0   1   1   1   0 -
ENSMUSP00000150260   -          KOG2612              -               0.43   10.6   1.2      0.66   10.0   1.2   1.3   1   0   0   1   1   1   0 -
ENSMUSP00000078390   -          KOG2612              -               0.43   10.6   4.5         1    9.3   4.5   1.7   1   0   0   1   1   1   0 -
ENSMUSP00000101686   -          KOG2612              -               0.44   10.6   1.4       6.9    6.6   0.2   2.3   2   0   0   2   2   2   0 -
ENSMUSP00000116103   -          KOG2612              -               0.79    9.7   4.4       1.1    9.2   4.4   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG029.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref029.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG029.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:59:53 2020
# [ok]
