#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000029375   -          NOG78005             -           3.2e-140  467.9  34.3  3.6e-140  467.8  34.3   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000026224   -          NOG78005             -              0.042   13.7   1.6     0.048   13.5   1.6   1.1   1   0   0   1   1   1   0 -
ENSPTRP00000007834   -          NOG78005             -              0.055   13.3   1.9     0.063   13.1   1.9   1.2   1   0   0   1   1   1   0 -
ENSPTRP00000041711   -          NOG78005             -                0.2   11.4   1.2      0.35   10.6   1.2   1.3   1   0   0   1   1   1   0 -
ENSPTRP00000083697   -          NOG78005             -               0.34   10.7   7.6      0.47   10.2   7.6   1.1   1   0   0   1   1   1   0 -
ENSPTRP00000058203   -          NOG78005             -               0.34   10.7   6.7      0.46   10.3   6.7   1.1   1   0   0   1   1   1   0 -
ENSPTRP00000034114   -          NOG78005             -               0.57   10.0  15.0       1.2    8.9  15.0   1.6   1   0   0   1   1   1   0 -
ENSPTRP00000041158   -          NOG78005             -               0.96    9.2   5.7       1.7    8.4   5.7   1.4   1   0   0   1   1   1   0 -
ENSPTRP00000092814   -          NOG78005             -               0.99    9.2   2.6       1.3    8.8   2.6   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG064.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref064.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG064.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:39:23 2020
# [ok]
