#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000022897   -          COG2051              -            4.5e-49  164.5   0.6     5e-49  164.4   0.6   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000071243   -          COG2051              -            2.1e-48  162.4   0.6   2.3e-48  162.3   0.6   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000066362   -          COG2051              -            1.4e-46  156.6   0.7   1.5e-46  156.4   0.7   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000033162   -          COG2051              -            1.2e-41  140.7   0.2   1.8e-41  140.2   0.2   1.4   1   0   0   1   1   1   1 -
ENSRNOP00000068335   -          COG2051              -            1.3e-30  105.4   0.1   4.1e-30  103.8   0.1   2.0   1   0   0   1   1   1   1 -
ENSRNOP00000074727   -          COG2051              -            1.3e-30  105.4   0.1   4.1e-30  103.8   0.1   2.0   1   0   0   1   1   1   1 -
ENSRNOP00000073014   -          COG2051              -            2.5e-12   46.8   2.2   2.9e-12   46.6   0.7   1.8   1   1   1   2   2   2   1 -
ENSRNOP00000075302   -          COG2051              -             0.0077   16.4   0.2      0.71   10.1   0.1   2.6   2   0   0   2   2   2   1 -
ENSRNOP00000054967   -          COG2051              -               0.42   10.8   0.2         1    9.6   0.2   1.6   1   0   0   1   1   1   0 -
ENSRNOP00000016629   -          COG2051              -               0.62   10.3   0.1       2.1    8.6   0.1   1.8   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG048.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref048.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG048.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:25:49 2020
# [ok]
