#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP52065          -          KOG1811              -            2.3e-95  319.9  37.8   1.9e-48  164.4   8.2   2.5   2   1   0   2   2   2   2 -
TriadP63513          -          KOG1811              -              4e-23   80.5   5.1   4.7e-23   80.3   5.1   1.1   1   0   0   1   1   1   1 -
TriadP64135          -          KOG1811              -            5.4e-19   66.8   2.1   5.4e-19   66.8   2.1   2.0   2   0   0   2   2   1   1 -
TriadP61223          -          KOG1811              -            3.3e-18   64.2  22.1   8.8e-11   39.6   6.9   2.1   2   0   0   2   2   2   2 -
TriadP61854          -          KOG1811              -            4.5e-16   57.1   2.9   6.3e-16   56.7   2.9   1.1   1   0   0   1   1   1   1 -
TriadP20773          -          KOG1811              -              1e-14   52.6   3.6   1.2e-14   52.5   3.6   1.1   1   0   0   1   1   1   1 -
TriadP58631          -          KOG1811              -            8.6e-14   49.6   6.1   1.2e-13   49.1   6.1   1.2   1   0   0   1   1   1   1 -
TriadP20386          -          KOG1811              -            1.4e-13   48.9  11.8   1.4e-13   48.9  11.8   1.3   1   1   0   1   1   1   1 -
TriadP54491          -          KOG1811              -            1.2e-12   45.7  11.4   1.9e-12   45.1  11.4   1.2   1   0   0   1   1   1   1 -
TriadP53557          -          KOG1811              -            2.3e-12   44.9  13.9   2.3e-12   44.9  13.9   2.1   2   1   0   2   2   2   1 -
TriadP64213          -          KOG1811              -            3.3e-12   44.3   1.5   4.3e-12   44.0   1.5   1.1   1   0   0   1   1   1   1 -
TriadP59144          -          KOG1811              -            6.5e-11   40.0   6.4   6.5e-11   40.0   6.4   2.0   1   1   0   2   2   1   1 -
TriadP29458          -          KOG1811              -            3.2e-10   37.7   3.1   4.2e-10   37.4   3.1   1.0   1   0   0   1   1   1   1 -
TriadP61912          -          KOG1811              -            4.3e-10   37.3  10.5   7.8e-10   36.5  10.5   1.3   1   0   0   1   1   1   1 -
TriadP60209          -          KOG1811              -              5e-07   27.2   0.9   7.8e-07   26.5   0.9   1.2   1   0   0   1   1   1   1 -
TriadP58546          -          KOG1811              -            3.2e-05   21.2   4.2   3.5e-05   21.0   4.2   1.1   1   0   0   1   1   1   1 -
TriadP62050          -          KOG1811              -            3.7e-05   21.0   7.5   4.5e-05   20.7   7.5   1.0   1   0   0   1   1   1   1 -
TriadP58201          -          KOG1811              -              0.013   12.5   1.2     0.014   12.4   1.2   1.0   1   0   0   1   1   1   0 -
TriadP53612          -          KOG1811              -               0.14    9.1   0.2      0.18    8.8   0.2   1.0   1   0   0   1   1   1   0 -
TriadP53587          -          KOG1811              -               0.47    7.4   0.1      0.58    7.1   0.1   1.0   1   0   0   1   1   1   0 -
TriadP60338          -          KOG1811              -               0.79    6.6   5.6       1.3    5.9   5.6   1.4   1   0   0   1   1   1   0 -
TriadP62674          -          KOG1811              -               0.84    6.5   0.1       1.3    5.9   0.1   1.1   1   0   0   1   1   1   0 -
TriadP23688          -          KOG1811              -               0.92    6.4   0.1       1.3    5.9   0.1   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG065.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref065.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG065.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:41:04 2020
# [ok]
