#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00003071.1     -          KOG1215              -           1.7e-158  528.8 617.3   7.6e-27   94.3  64.0  20.4   5   4  13  19  19  17  17 -
WBGene00019756.1     -          KOG1215              -           1.2e-128  430.3  26.9  1.9e-128  429.6  26.9   1.3   1   1   0   1   1   1   1 -
WBGene00003072.1     -          KOG1215              -            3.4e-97  326.5 508.0   4.3e-23   81.9  48.1  15.4   5   5   9  14  14  11  11 -
WBGene00015083.1     -          KOG1215              -            2.6e-46  158.6 131.1   5.7e-19   68.3  26.4   4.0   1   1   3   4   4   4   4 -
WBGene00019811.1     -          KOG1215              -            3.7e-44  151.5 127.6     1e-18   67.5  27.4   4.0   1   1   3   4   4   4   4 -
WBGene00020481.1     -          KOG1215              -            2.4e-39  135.6 126.3   6.6e-20   71.4  38.5   4.8   2   1   3   5   5   5   4 -
WBGene00003075.1     -          KOG1215              -            1.6e-25   89.9  43.3     2e-25   89.6  43.3   1.2   1   0   0   1   1   1   1 -
WBGene00004374.1     -          KOG1215              -            4.7e-20   71.9 111.1   6.2e-09   35.2  17.7   4.7   3   1   3   6   6   6   4 -
WBGene00008609.1     -          KOG1215              -            9.5e-19   67.6  37.4   6.4e-11   41.8  17.4   2.1   1   1   1   2   2   2   2 -
WBGene00006787.1     -          KOG1215              -            2.6e-17   62.9  53.2   5.5e-12   45.3  23.7   5.9   4   1   2   6   6   5   3 -
WBGene00008779.1     -          KOG1215              -            3.5e-11   42.6   9.5   3.5e-11   42.6   9.5   2.1   1   1   1   2   2   1   1 -
WBGene00021333.1     -          KOG1215              -            2.3e-10   40.0   0.4   2.7e-10   39.7   0.4   1.1   1   0   0   1   1   1   1 -
WBGene00020010.1     -          KOG1215              -            2.5e-10   39.8  10.3   2.5e-10   39.8  10.3   2.2   2   0   0   2   2   1   1 -
WBGene00018547.1     -          KOG1215              -            4.7e-09   35.6   4.1   4.7e-09   35.6   4.1  10.0   5   2   3   8   8   3   1 -
WBGene00003482.1     -          KOG1215              -            4.8e-09   35.6  48.0   4.8e-09   35.6  48.0  17.6   3   2  10  14  14   3   1 -
WBGene00006620.1     -          KOG1215              -            1.4e-08   34.0  27.5   1.4e-07   30.8   5.2   2.3   1   1   0   2   2   2   2 -
WBGene00017995.1     -          KOG1215              -            2.3e-08   33.4  19.7   0.00033   19.6   7.9   2.1   1   1   1   2   2   2   2 -
WBGene00007172.1     -          KOG1215              -              1e-07   31.2  36.6   0.00053   18.9  11.1   2.0   1   1   1   2   2   2   2 -
WBGene00010290.1     -          KOG1215              -            1.6e-05   24.0   0.4   1.6e-05   24.0   0.4   1.1   1   0   0   1   1   1   1 -
WBGene00014249.1     -          KOG1215              -            9.9e-05   21.3   5.5   0.00017   20.5   5.5   1.3   1   0   0   1   1   1   1 -
WBGene00010587.1     -          KOG1215              -            0.00031   19.7   0.9   0.00033   19.6   0.9   1.2   1   0   0   1   1   1   1 -
WBGene00010134.1     -          KOG1215              -            0.00086   18.2   0.2   0.00086   18.2   0.2   7.4   4   2   2   6   6   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG038.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref038.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG038.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:43:28 2020
# [ok]
