#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000014439   -          NOG74284             -                  0 1756.5  12.5         0 1756.3  12.5   1.0   1   0   0   1   1   1   1 -
ENSCINP00000031569   -          NOG74284             -               0.21    9.1   0.5      0.23    9.0   0.5   1.0   1   0   0   1   1   1   0 -
ENSCINP00000030858   -          NOG74284             -               0.23    9.0   1.4       0.2    9.2   0.3   1.3   1   1   0   1   1   1   0 -
ENSCINP00000012916   -          NOG74284             -               0.76    7.3   0.1         1    6.9   0.1   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG059.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref059.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG059.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:33:58 2020
# [ok]
