#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000035323   -          KOG3614              -                  0 1605.6   8.8         0 1605.4   8.8   1.0   1   0   0   1   1   1   1 -
ENSCINP00000036398   -          KOG3614              -            4.5e-50  170.0   7.1   4.8e-50  169.9   7.1   1.0   1   0   0   1   1   1   1 -
ENSCINP00000036440   -          KOG3614              -            1.2e-35  122.2   0.1   1.2e-35  122.2   0.1   1.0   1   0   0   1   1   1   1 -
ENSCINP00000030531   -          KOG3614              -            3.1e-23   81.1   0.1   3.3e-23   81.0   0.1   1.0   1   0   0   1   1   1   1 -
ENSCINP00000032356   -          KOG3614              -            1.1e-16   59.4   8.3   2.1e-15   55.2   8.3   2.0   1   1   0   1   1   1   1 -
ENSCINP00000004195   -          KOG3614              -            5.9e-13   47.0  10.1   1.1e-06   26.2   0.3   3.1   3   0   0   3   3   3   2 -
ENSCINP00000026899   -          KOG3614              -            1.8e-10   38.8  13.9     8e-07   26.7   0.9   3.0   3   0   0   3   3   3   2 -
ENSCINP00000013935   -          KOG3614              -            1.3e-09   35.9  12.3   6.1e-06   23.8   0.3   2.6   2   1   0   2   2   2   2 -
ENSCINP00000032495   -          KOG3614              -            2.6e-08   31.6   2.1   2.6e-08   31.6   2.1   2.4   3   0   0   3   3   3   1 -
ENSCINP00000030011   -          KOG3614              -              5e-07   27.4   8.7     5e-07   27.4   8.7   1.4   2   0   0   2   2   2   1 -
ENSCINP00000024525   -          KOG3614              -            3.8e-06   24.5   2.6   6.6e-06   23.7   2.6   1.3   1   1   0   1   1   1   1 -
ENSCINP00000036052   -          KOG3614              -             0.0025   15.1  15.5    0.0036   14.6  15.5   1.2   1   0   0   1   1   1   1 -
ENSCINP00000013540   -          KOG3614              -              0.024   11.8   1.8     0.041   11.1   1.8   1.3   1   1   0   1   1   1   0 -
ENSCINP00000018869   -          KOG3614              -              0.091    9.9   4.5     0.093    9.9   4.5   1.1   1   0   0   1   1   1   0 -
ENSCINP00000007523   -          KOG3614              -              0.091    9.9   0.0      0.17    9.0   0.0   1.3   1   1   0   1   1   1   0 -
ENSCINP00000008362   -          KOG3614              -              0.091    9.9   1.2     0.083   10.1   1.2   1.1   1   0   0   1   1   1   0 -
ENSCINP00000006044   -          KOG3614              -               0.13    9.4   0.3      0.14    9.3   0.3   1.1   1   0   0   1   1   1   0 -
ENSCINP00000003904   -          KOG3614              -               0.15    9.2   0.1       0.2    8.8   0.1   1.2   1   0   0   1   1   1   0 -
ENSCINP00000010301   -          KOG3614              -               0.25    8.5  12.4      0.48    7.6  12.4   1.3   1   0   0   1   1   1   0 -
ENSCINP00000032454   -          KOG3614              -               0.25    8.5   1.4      0.25    8.5   1.4   1.2   1   0   0   1   1   1   0 -
ENSCINP00000010535   -          KOG3614              -               0.38    7.9   1.5      0.48    7.6   1.5   1.2   1   0   0   1   1   1   0 -
ENSCINP00000018865   -          KOG3614              -               0.52    7.4   0.5      0.41    7.8   0.5   1.0   1   0   0   1   1   1   0 -
ENSCINP00000008749   -          KOG3614              -               0.58    7.3   5.3      0.63    7.2   5.3   1.0   1   0   0   1   1   1   0 -
ENSCINP00000007118   -          KOG3614              -               0.58    7.3   0.3       0.6    7.2   0.3   1.1   1   0   0   1   1   1   0 -
ENSCINP00000007482   -          KOG3614              -               0.62    7.2   0.7      0.75    6.9   0.7   1.1   1   0   0   1   1   1   0 -
ENSCINP00000034401   -          KOG3614              -               0.62    7.2  10.2      0.66    7.1  10.2   1.0   1   0   0   1   1   1   0 -
ENSCINP00000009826   -          KOG3614              -               0.66    7.1   1.0       1.3    6.1   1.0   1.5   1   0   0   1   1   1   0 -
ENSCINP00000022103   -          KOG3614              -               0.73    6.9   0.1      0.98    6.5   0.1   1.0   1   0   0   1   1   1   0 -
ENSCINP00000030949   -          KOG3614              -               0.74    6.9   1.2      0.92    6.6   1.2   1.1   1   0   0   1   1   1   0 -
ENSCINP00000023962   -          KOG3614              -               0.81    6.8   0.1      0.98    6.5   0.1   1.1   1   0   0   1   1   1   0 -
ENSCINP00000033833   -          KOG3614              -               0.83    6.8   0.4      0.96    6.5   0.4   1.0   1   0   0   1   1   1   0 -
ENSCINP00000021746   -          KOG3614              -               0.92    6.6   8.1         1    6.4   8.1   1.0   1   0   0   1   1   1   0 -
ENSCINP00000030126   -          KOG3614              -               0.93    6.6   0.2      0.88    6.7   0.2   1.0   1   0   0   1   1   1   0 -
ENSCINP00000033334   -          KOG3614              -               0.97    6.5   1.0       1.1    6.4   1.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG012.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref012.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG012.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:30:05 2020
# [ok]
