#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTNIP00000020024   -          NOG25268             -            8.5e-62  207.6   0.4   9.8e-62  207.4   0.4   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000002688   -          NOG25268             -            1.7e-56  190.4   0.3   2.1e-56  190.2   0.3   1.1   1   0   0   1   1   1   1 -
ENSTNIP00000014258   -          NOG25268             -            0.00024   21.4   1.0   0.00036   20.8   1.0   1.3   1   0   0   1   1   1   1 -
ENSTNIP00000022355   -          NOG25268             -             0.0052   17.1   0.2    0.0063   16.8   0.2   1.2   1   0   0   1   1   1   1 -
ENSTNIP00000014972   -          NOG25268             -              0.054   13.8   0.2     0.074   13.4   0.2   1.3   1   0   0   1   1   1   0 -
ENSTNIP00000016084   -          NOG25268             -               0.12   12.7   0.3      0.26   11.6   0.3   1.5   1   0   0   1   1   1   0 -
ENSTNIP00000018943   -          NOG25268             -               0.23   11.7   0.2      0.44   10.8   0.2   1.4   1   0   0   1   1   1   0 -
ENSTNIP00000011965   -          NOG25268             -               0.34   11.2   0.5      0.78   10.0   0.5   1.6   1   0   0   1   1   1   0 -
ENSTNIP00000010056   -          NOG25268             -                0.4   11.0   1.9       2.9    8.2   0.8   2.2   2   0   0   2   2   2   0 -
ENSTNIP00000018590   -          NOG25268             -               0.63   10.3   6.7       2.9    8.2   6.7   2.2   1   0   0   1   1   1   0 -
ENSTNIP00000016946   -          NOG25268             -               0.77   10.1   2.7       2.2    8.6   2.7   1.8   1   1   0   1   1   1   0 -
ENSTNIP00000000157   -          NOG25268             -               0.85    9.9   0.9      0.92    9.8   0.9   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG055.strict.hmm
# Target file:     Tetraodon_nigroviridis.TETRAODON8.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref055.Tetraodon_nigroviridis.TETRAODON8.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG055.strict.hmm Tetraodon_nigroviridis.TETRAODON8.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:43 2020
# [ok]
