#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP57882          -          COG0123              -           1.7e-214  711.7   4.2  1.9e-214  711.5   4.2   1.0   1   0   0   1   1   1   1 -
TriadP64072          -          COG0123              -             2e-173  576.4   7.1  4.2e-155  516.0   0.5   2.1   1   1   1   2   2   2   2 -
TriadP25928          -          COG0123              -           1.8e-105  352.5   2.0    2e-105  352.4   2.0   1.0   1   0   0   1   1   1   1 -
TriadP26667          -          COG0123              -            2.8e-92  309.1   1.1   3.3e-92  308.9   1.1   1.0   1   0   0   1   1   1   1 -
TriadP23354          -          COG0123              -            1.4e-24   86.2   0.3   6.8e-24   83.9   0.3   1.9   1   1   0   1   1   1   1 -
TriadP56890          -          COG0123              -              2e-20   72.4   1.0   3.6e-19   68.3   0.6   2.0   1   1   1   2   2   2   1 -
TriadP25844          -          COG0123              -            2.7e-16   58.8   0.2   4.2e-16   58.2   0.2   1.2   1   0   0   1   1   1   1 -
TriadP61372          -          COG0123              -               0.29    9.3   0.2       1.1    7.4   0.1   2.0   2   0   0   2   2   2   0 -
TriadP55657          -          COG0123              -               0.44    8.7   0.0      0.74    8.0   0.0   1.3   1   0   0   1   1   1   0 -
TriadP27810          -          COG0123              -               0.63    8.2   0.1       1.3    7.2   0.0   1.5   2   0   0   2   2   2   0 -
TriadP52771          -          COG0123              -               0.77    7.9   2.5       1.7    6.8   1.3   1.9   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG070.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref070.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG070.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:45:47 2020
# [ok]
