#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000007285   -          KOG1811              -            7.5e-24   83.4   4.8   7.5e-24   83.4   4.8   1.0   1   0   0   1   1   1   1 -
ENSCINP00000016706   -          KOG1811              -              4e-20   71.1   4.5   7.5e-20   70.2   4.5   1.4   1   0   0   1   1   1   1 -
ENSCINP00000013389   -          KOG1811              -            2.4e-13   48.6   3.6   2.4e-13   48.6   3.6   2.2   2   0   0   2   2   2   1 -
ENSCINP00000036356   -          KOG1811              -            1.3e-12   46.2  16.1   1.3e-12   46.2  16.1   2.2   1   1   0   2   2   1   1 -
ENSCINP00000008513   -          KOG1811              -            2.3e-12   45.4   4.0   2.3e-12   45.4   4.0   1.8   2   1   1   3   3   3   1 -
ENSCINP00000012970   -          KOG1811              -            3.4e-12   44.8  13.2   4.3e-12   44.5  13.2   1.1   1   0   0   1   1   1   1 -
ENSCINP00000032810   -          KOG1811              -            9.2e-12   43.4   9.2   1.1e-11   43.1   9.2   1.1   1   0   0   1   1   1   1 -
ENSCINP00000003184   -          KOG1811              -            1.6e-11   42.5   9.7   1.6e-11   42.5   9.7   1.7   1   1   0   1   1   1   1 -
ENSCINP00000029490   -          KOG1811              -            1.7e-11   42.5   4.7   2.1e-11   42.2   4.7   1.0   1   0   0   1   1   1   1 -
ENSCINP00000025793   -          KOG1811              -            1.8e-10   39.1   8.3   1.8e-10   39.1   8.3   1.6   2   0   0   2   2   2   1 -
ENSCINP00000004983   -          KOG1811              -            6.5e-07   27.3   2.9   9.3e-07   26.8   2.9   1.4   1   0   0   1   1   1   1 -
ENSCINP00000026067   -          KOG1811              -            1.7e-06   25.9  11.0   1.7e-06   25.9  11.0   3.1   2   1   0   3   3   2   1 -
ENSCINP00000021674   -          KOG1811              -            5.9e-06   24.1  14.8   5.9e-06   24.1  14.8   1.4   2   0   0   2   2   1   1 -
ENSCINP00000019382   -          KOG1811              -                0.1   10.1   1.5      0.18    9.3   1.5   1.3   1   0   0   1   1   1   0 -
ENSCINP00000029913   -          KOG1811              -                0.2    9.1   6.4     0.048   11.2   2.8   1.7   2   0   0   2   2   2   0 -
ENSCINP00000032210   -          KOG1811              -               0.36    8.3   0.0      0.39    8.2   0.0   1.1   1   0   0   1   1   1   0 -
ENSCINP00000032566   -          KOG1811              -               0.41    8.1   5.4       1.8    6.0   3.3   2.2   2   0   0   2   2   2   0 -
ENSCINP00000034439   -          KOG1811              -               0.42    8.1   0.0      0.58    7.6   0.0   1.1   1   0   0   1   1   1   0 -
ENSCINP00000033445   -          KOG1811              -               0.47    7.9   0.4      0.71    7.3   0.4   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG065.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref065.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG065.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:40:44 2020
# [ok]
