#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00006612.1     -          KOG0297              -            1.4e-67  228.6  14.4   1.7e-67  228.3  14.4   1.0   1   0   0   1   1   1   1 -
WBGene00022454.1     -          KOG0297              -            2.3e-30  106.1   0.0   3.3e-30  105.6   0.0   1.1   1   0   0   1   1   1   1 -
WBGene00021193.1     -          KOG0297              -            0.00011   21.6   0.1     0.086   12.1   0.0   2.5   2   0   0   2   2   2   2 -
WBGene00020358.1     -          KOG0297              -            0.00025   20.4   0.0      0.22   10.7   0.0   2.3   2   0   0   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG025.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref025.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG025.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:42:10 2020
# [ok]
