#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_168070           -          NOG39168             -            2.2e-15   56.1  43.2   6.1e-15   54.7  43.2   1.6   1   1   0   1   1   1   1 -
Smp_198360           -          NOG39168             -             0.0012   17.6   0.1    0.0017   17.1   0.1   1.3   1   0   0   1   1   1   1 -
Smp_094130           -          NOG39168             -             0.0048   15.6   0.2    0.0082   14.8   0.2   1.3   1   0   0   1   1   1   1 -
Smp_049760           -          NOG39168             -              0.012   14.3   0.1     0.012   14.3   0.1   1.8   3   0   0   3   3   1   0 -
Smp_059200           -          NOG39168             -              0.045   12.4   0.4     0.047   12.3   0.4   1.1   1   0   0   1   1   1   0 -
Smp_008620           -          NOG39168             -              0.047   12.4   1.6     0.075   11.7   1.6   1.2   1   0   0   1   1   1   0 -
Smp_166490           -          NOG39168             -              0.076   11.7   0.2     0.086   11.5   0.2   1.1   1   0   0   1   1   1   0 -
Smp_105320           -          NOG39168             -              0.076   11.6   1.0     0.091   11.4   1.0   1.1   1   0   0   1   1   1   0 -
Smp_093740           -          NOG39168             -               0.12   11.0   3.2       0.3    9.7   3.2   1.7   1   0   0   1   1   1   0 -
Smp_107450           -          NOG39168             -               0.12   11.0   6.1      0.13   10.9   6.1   1.0   1   0   0   1   1   1   0 -
Smp_043600           -          NOG39168             -               0.13   10.9   0.1      0.15   10.7   0.1   1.1   1   0   0   1   1   1   0 -
Smp_056240           -          NOG39168             -               0.13   10.9   0.6      0.23   10.1   0.6   1.5   1   0   0   1   1   1   0 -
Smp_028860           -          NOG39168             -               0.13   10.9   5.3      0.21   10.2   5.3   1.3   1   0   0   1   1   1   0 -
Smp_147470           -          NOG39168             -               0.15   10.7   0.0      0.27    9.8   0.0   1.3   1   0   0   1   1   1   0 -
Smp_107330           -          NOG39168             -                0.2   10.3   4.0       0.2   10.3   4.0   1.0   1   0   0   1   1   1   0 -
Smp_056080           -          NOG39168             -               0.24   10.0   1.0      0.45    9.1   1.0   1.5   1   0   0   1   1   1   0 -
Smp_130400           -          NOG39168             -               0.32    9.6   0.0      0.36    9.4   0.0   1.1   1   0   0   1   1   1   0 -
Smp_017350           -          NOG39168             -               0.37    9.4   0.0      0.55    8.8   0.0   1.2   1   0   0   1   1   1   0 -
Smp_127500           -          NOG39168             -               0.42    9.2   0.6      0.76    8.4   0.6   1.4   1   1   0   1   1   1   0 -
Smp_131990           -          NOG39168             -               0.44    9.2   6.7       1.1    7.8   6.7   1.7   1   0   0   1   1   1   0 -
Smp_085830           -          NOG39168             -               0.47    9.1   5.1      0.58    8.7   5.1   1.3   1   0   0   1   1   1   0 -
Smp_174500           -          NOG39168             -                0.5    9.0   0.1      0.72    8.4   0.1   1.3   1   0   0   1   1   1   0 -
Smp_117520           -          NOG39168             -               0.51    8.9   3.6       0.5    9.0   3.6   1.1   1   0   0   1   1   1   0 -
Smp_201080           -          NOG39168             -               0.56    8.8   0.5      0.79    8.3   0.5   1.2   1   0   0   1   1   1   0 -
Smp_120750           -          NOG39168             -                0.6    8.7   1.7      0.76    8.4   1.7   1.1   1   0   0   1   1   1   0 -
Smp_183180           -          NOG39168             -               0.61    8.7   3.4      0.59    8.7   3.4   1.0   1   0   0   1   1   1   0 -
Smp_131340           -          NOG39168             -               0.63    8.6   5.3      0.62    8.7   5.3   1.2   1   0   0   1   1   1   0 -
Smp_142580           -          NOG39168             -               0.71    8.5   4.1      0.92    8.1   4.1   1.2   1   0   0   1   1   1   0 -
Smp_142520           -          NOG39168             -                0.9    8.1   0.4       1.5    7.4   0.4   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG058.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref058.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG058.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:32:38 2020
# [ok]
