#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSDARP00000017582   -          COG5252              -           4.3e-179  595.8  31.3  4.8e-179  595.6  31.3   1.0   1   0   0   1   1   1   1 -
ENSDARP00000110314   -          COG5252              -            3.4e-08   33.7  13.2   0.00091   19.2   0.3   4.2   3   1   1   4   4   4   3 -
ENSDARP00000061069   -          COG5252              -            2.9e-06   27.4  22.0   0.00035   20.6   0.5   4.2   3   2   1   4   4   4   3 -
ENSDARP00000005582   -          COG5252              -            1.2e-05   25.3   0.7     0.088   12.6   0.0   2.1   1   1   1   2   2   2   2 -
ENSDARP00000007713   -          COG5252              -            3.3e-05   23.9  15.5     0.002   18.0   0.6   4.1   2   2   2   4   4   4   3 -
ENSDARP00000111075   -          COG5252              -            3.3e-05   23.9   2.0   6.6e-05   22.9   2.0   1.4   1   0   0   1   1   1   1 -
ENSDARP00000098389   -          COG5252              -            8.5e-05   22.5   1.8   0.00012   22.0   1.8   1.2   1   0   0   1   1   1   1 -
ENSDARP00000145433   -          COG5252              -            8.5e-05   22.5   1.8   0.00012   22.0   1.8   1.2   1   0   0   1   1   1   1 -
ENSDARP00000097865   -          COG5252              -            0.00072   19.5   1.4   0.00072   19.5   1.4   3.4   2   1   0   3   3   2   2 -
ENSDARP00000095121   -          COG5252              -             0.0013   18.7   8.0       2.6    7.8   0.7   3.5   2   1   1   3   3   3   3 -
ENSDARP00000103811   -          COG5252              -             0.0023   17.8   1.0    0.0023   17.8   1.0   4.6   3   1   2   5   5   4   3 -
ENSDARP00000121380   -          COG5252              -             0.0045   16.9   4.4      0.14   11.9   1.2   2.2   1   1   1   2   2   2   2 -
ENSDARP00000113845   -          COG5252              -              0.008   16.1   1.0     0.073   12.9   0.2   2.0   1   1   1   2   2   2   1 -
ENSDARP00000101753   -          COG5252              -              0.012   15.5   8.2       2.3    8.0   0.1   3.3   2   2   1   3   3   3   0 -
ENSDARP00000152400   -          COG5252              -              0.015   15.2   1.5      0.14   12.0   0.3   2.0   1   1   1   2   2   2   0 -
ENSDARP00000011150   -          COG5252              -              0.027   14.3   1.8      0.36   10.6   0.3   2.1   1   1   1   2   2   2   0 -
ENSDARP00000092374   -          COG5252              -              0.068   13.0   8.6       7.3    6.3   0.0   3.8   2   1   2   4   4   4   0 -
ENSDARP00000025205   -          COG5252              -               0.11   12.3   2.2       1.3    8.8   0.4   2.1   1   1   1   2   2   2   0 -
ENSDARP00000138146   -          COG5252              -               0.14   12.0   3.7      0.16   11.8   3.7   1.1   1   0   0   1   1   1   0 -
ENSDARP00000041548   -          COG5252              -                0.3   10.9   3.0       1.9    8.2   0.1   2.1   2   0   0   2   2   2   0 -
ENSDARP00000117835   -          COG5252              -               0.35   10.7   2.4      0.42   10.4   2.4   1.2   1   0   0   1   1   1   0 -
ENSDARP00000114811   -          COG5252              -                0.6    9.9  14.6       1.6    8.5  14.1   1.8   1   1   1   2   2   2   0 -
ENSDARP00000132549   -          COG5252              -               0.61    9.9   0.1       1.2    8.9   0.1   1.5   1   0   0   1   1   1   0 -
ENSDARP00000089190   -          COG5252              -               0.67    9.7   3.0         2    8.2   0.3   2.0   1   1   1   2   2   2   0 -
ENSDARP00000088595   -          COG5252              -               0.68    9.7   0.6       1.3    8.8   0.6   1.4   1   0   0   1   1   1   0 -
ENSDARP00000154807   -          COG5252              -               0.74    9.6   0.2         1    9.1   0.2   1.2   1   0   0   1   1   1   0 -
ENSDARP00000150708   -          COG5252              -                0.9    9.3   0.0       1.2    9.0   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG043.strict.hmm
# Target file:     Danio_rerio.GRCz11.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref043.Danio_rerio.GRCz11.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG043.strict.hmm Danio_rerio.GRCz11.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:19 2020
# [ok]
