#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000000734   -          NOG78005             -           7.9e-140  466.4  33.0    9e-140  466.3  33.0   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000021782   -          NOG78005             -              0.024   14.3   0.9     0.026   14.1   0.9   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000016229   -          NOG78005             -               0.33   10.5   4.8      0.46   10.1   4.8   1.1   1   0   0   1   1   1   0 -
ENSCAFP00000000954   -          NOG78005             -               0.81    9.2   7.1       1.3    8.6   7.1   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000047964   -          NOG78005             -               0.98    9.0   3.8       1.1    8.8   3.8   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG064.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref064.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG064.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:39:03 2020
# [ok]
