#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML038036a-PA         -          NOG25268             -              0.016   15.2   1.6      0.06   13.4   1.6   1.9   1   1   0   1   1   1   0 -
ML204423a-PA         -          NOG25268             -              0.024   14.6   1.3     0.059   13.4   1.3   1.7   1   0   0   1   1   1   0 -
ML049023a-PA         -          NOG25268             -               0.04   14.0   0.2      0.11   12.5   0.0   1.8   2   0   0   2   2   2   0 -
ML01832a-PA          -          NOG25268             -               0.27   11.3   3.9      0.94    9.5   3.9   2.0   1   0   0   1   1   1   0 -
ML01368a-PA          -          NOG25268             -               0.31   11.1   0.2       1.7    8.6   0.1   2.1   2   0   0   2   2   2   0 -
ML10031a-PA          -          NOG25268             -               0.36   10.9   0.2      0.36   10.9   0.2   1.1   1   0   0   1   1   1   0 -
ML085024a-PA         -          NOG25268             -               0.47   10.5   0.6       1.4    8.9   0.4   2.0   2   0   0   2   2   2   0 -
ML015738a-PA         -          NOG25268             -               0.48   10.4   2.3       3.4    7.7   1.3   2.3   2   0   0   2   2   2   0 -
ML17451a-PA          -          NOG25268             -               0.64   10.0   0.0      0.64   10.1   0.0   1.2   1   0   0   1   1   1   0 -
ML223014a-PA         -          NOG25268             -                0.7    9.9   0.0         1    9.4   0.0   1.3   1   0   0   1   1   1   0 -
ML1541120a-PA        -          NOG25268             -               0.72    9.9   1.7       1.4    9.0   1.7   1.3   1   0   0   1   1   1   0 -
ML04763a-PA          -          NOG25268             -               0.72    9.9   1.6         4    7.5   1.9   2.0   1   1   1   2   2   2   0 -
ML23339a-PA          -          NOG25268             -               0.76    9.8   0.4       9.5    6.2   0.0   2.5   2   1   1   3   3   3   0 -
ML04321a-PA          -          NOG25268             -               0.77    9.8   0.8        47    4.0   0.1   2.6   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG055.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref055.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG055.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:23 2020
# [ok]
