#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_196450           -          KOG0297              -              1e-44  152.5  22.8   1.2e-44  152.2  22.8   1.0   1   0   0   1   1   1   1 -
Smp_168390           -          KOG0297              -            2.9e-23   81.8   0.0   3.2e-23   81.7   0.0   1.0   1   0   0   1   1   1   1 -
Smp_048980           -          KOG0297              -            0.00027   19.4   8.6   0.00027   19.4   8.6   1.5   1   1   0   1   1   1   1 -
Smp_071980           -          KOG0297              -             0.0033   15.9   0.5    0.0036   15.7   0.5   1.0   1   0   0   1   1   1   1 -
Smp_141490           -          KOG0297              -              0.016   13.6   0.9     0.022   13.2   0.9   1.3   1   0   0   1   1   1   0 -
Smp_089230           -          KOG0297              -              0.079   11.3   3.0      0.12   10.7   3.0   1.3   1   0   0   1   1   1   0 -
Smp_145620           -          KOG0297              -               0.21    9.9   0.3      0.39    9.0   0.2   1.4   1   1   0   1   1   1   0 -
Smp_149180           -          KOG0297              -               0.29    9.4  11.6      0.35    9.2  11.0   1.5   1   1   1   2   2   2   0 -
Smp_130050           -          KOG0297              -               0.46    8.8  13.6       4.7    5.5  12.2   2.3   1   1   0   1   1   1   0 -
Smp_050160           -          KOG0297              -               0.52    8.6   0.4         1    7.6   0.4   1.6   1   0   0   1   1   1   0 -
Smp_130900           -          KOG0297              -               0.53    8.6   0.3       1.2    7.4   0.3   1.6   1   0   0   1   1   1   0 -
Smp_150490           -          KOG0297              -               0.95    7.8   0.0         1    7.6   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG025.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref025.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG025.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:55:06 2020
# [ok]
