#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000010015   -          KOG1601              -           4.7e-150  500.2   8.3  5.2e-150  500.1   8.3   1.0   1   0   0   1   1   1   1 -
ENSMODP00000020895   -          KOG1601              -           1.1e-145  485.9   9.3  1.2e-145  485.7   9.3   1.0   1   0   0   1   1   1   1 -
ENSMODP00000012647   -          KOG1601              -           7.3e-118  394.4   0.0  7.9e-118  394.3   0.0   1.0   1   0   0   1   1   1   1 -
ENSMODP00000015032   -          KOG1601              -            5.1e-88  296.3   4.2   6.2e-88  296.0   4.2   1.2   1   0   0   1   1   1   1 -
ENSMODP00000020940   -          KOG1601              -            1.9e-84  284.6   5.0   2.4e-84  284.2   5.0   1.2   1   0   0   1   1   1   1 -
ENSMODP00000052081   -          KOG1601              -            1.8e-80  271.5   6.9   2.7e-80  270.9   6.9   1.3   1   0   0   1   1   1   1 -
ENSMODP00000043960   -          KOG1601              -              1e-19   71.8   0.4     1e-19   71.8   0.4   2.8   2   1   0   2   2   2   1 -
ENSMODP00000013409   -          KOG1601              -              0.011   15.8   3.6     0.018   15.1   2.9   1.6   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG022.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref022.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG022.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:50:17 2020
# [ok]
