#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO31856             -          COG0048              -            7.8e-35  120.1   1.5   8.9e-35  119.9   1.5   1.0   1   0   0   1   1   1   1 -
EDO42565             -          COG0048              -            7.8e-35  120.1   1.5   8.9e-35  119.9   1.5   1.0   1   0   0   1   1   1   1 -
EDO39200             -          COG0048              -            1.2e-14   54.9   0.5   1.6e-14   54.5   0.5   1.1   1   0   0   1   1   1   1 -
EDO49731             -          COG0048              -            1.2e-14   54.9   0.5   1.6e-14   54.5   0.5   1.1   1   0   0   1   1   1   1 -
EDO34323             -          COG0048              -            0.00049   20.6  17.5       7.7    7.1   0.4   5.7   1   1   6   7   7   7   4 -
EDO43080             -          COG0048              -              0.046   14.2   0.1     0.058   13.9   0.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG030.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref030.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG030.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:00:21 2020
# [ok]
