#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000047764   -          KOG2806              -           3.6e-191  635.1   0.1  4.5e-191  634.8   0.1   1.0   1   0   0   1   1   1   1 -
ENSMODP00000043631   -          KOG2806              -           1.1e-184  613.8   0.0  1.3e-184  613.5   0.0   1.0   1   0   0   1   1   1   1 -
ENSMODP00000001739   -          KOG2806              -           8.8e-183  607.5   0.1  1.1e-182  607.2   0.1   1.1   1   0   0   1   1   1   1 -
ENSMODP00000035744   -          KOG2806              -           6.7e-179  594.7   0.0  8.3e-179  594.4   0.0   1.0   1   0   0   1   1   1   1 -
ENSMODP00000040149   -          KOG2806              -             2e-177  589.9   0.2  2.5e-177  589.6   0.2   1.1   1   0   0   1   1   1   1 -
ENSMODP00000001267   -          KOG2806              -           7.7e-174  578.1   0.7  9.1e-174  577.9   0.7   1.0   1   0   0   1   1   1   1 -
ENSMODP00000001616   -          KOG2806              -             2e-170  566.9   0.0  2.5e-170  566.5   0.0   1.0   1   0   0   1   1   1   1 -
ENSMODP00000001804   -          KOG2806              -           3.2e-169  562.9   0.0  3.8e-169  562.7   0.0   1.0   1   0   0   1   1   1   1 -
ENSMODP00000000503   -          KOG2806              -            1.3e-19   70.6   0.1   1.9e-19   70.1   0.1   1.1   1   0   0   1   1   1   1 -
ENSMODP00000013247   -          KOG2806              -               0.26   10.4   0.0      0.42    9.7   0.0   1.2   1   0   0   1   1   1   0 -
ENSMODP00000023121   -          KOG2806              -               0.26   10.4   0.0      0.42    9.7   0.0   1.2   1   0   0   1   1   1   0 -
ENSMODP00000054319   -          KOG2806              -               0.39    9.8   0.1      0.42    9.7   0.1   1.1   1   0   0   1   1   1   0 -
ENSMODP00000036034   -          KOG2806              -               0.56    9.3   1.5       2.3    7.3   1.5   2.0   1   0   0   1   1   1   0 -
ENSMODP00000040218   -          KOG2806              -               0.72    9.0   0.0       1.3    8.1   0.0   1.4   1   0   0   1   1   1   0 -
ENSMODP00000032540   -          KOG2806              -               0.94    8.6   0.0       6.6    5.8   0.0   2.0   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG024.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref024.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG024.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:53:37 2020
# [ok]
