#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000026327   -          KOG3781              -           2.8e-114  381.2   0.0  2.1e-113  378.3   0.0   2.3   1   1   1   2   2   2   2 -
ENSRNOP00000035031   -          KOG3781              -             0.0068   16.3   0.2     0.017   15.0   0.0   1.6   2   0   0   2   2   2   1 -
ENSRNOP00000024536   -          KOG3781              -               0.03   14.2   0.2       7.8    6.3   0.1   2.9   3   0   0   3   3   3   0 -
ENSRNOP00000034957   -          KOG3781              -              0.033   14.1   0.0       0.2   11.5   0.1   2.1   1   1   0   1   1   1   0 -
ENSRNOP00000020339   -          KOG3781              -               0.29   11.0   0.0      0.56   10.1   0.0   1.4   1   0   0   1   1   1   0 -
ENSRNOP00000016493   -          KOG3781              -               0.75    9.6   0.1        17    5.2   0.0   2.5   2   0   0   2   2   2   0 -
ENSRNOP00000032018   -          KOG3781              -               0.79    9.6   1.3       1.2    9.0   1.3   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000057022   -          KOG3781              -               0.85    9.5   1.0       2.2    8.1   0.0   1.8   1   1   1   2   2   2   0 -
ENSRNOP00000002883   -          KOG3781              -               0.99    9.3   0.0         2    8.3   0.0   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG053.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref053.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG053.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:29:35 2020
# [ok]
