#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000016488   -          KOG3781              -           7.9e-115  382.9   0.0  5.5e-114  380.1   0.0   2.2   1   1   0   1   1   1   1 -
ENSCAFP00000040164   -          KOG3781              -              0.017   14.9   0.0       2.8    7.6   0.0   2.6   2   0   0   2   2   2   0 -
ENSCAFP00000014278   -          KOG3781              -              0.026   14.3   0.0     0.079   12.7   0.0   1.9   1   1   0   1   1   1   0 -
ENSCAFP00000051557   -          KOG3781              -               0.21   11.3   0.7       1.3    8.7   0.1   2.4   2   1   1   3   3   3   0 -
ENSCAFP00000058819   -          KOG3781              -               0.28   10.9   0.1       0.7    9.6   0.1   1.7   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG053.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref053.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG053.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:28:19 2020
# [ok]
