#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML14587a-PA          -          COG2051              -            1.3e-44  149.8   0.3   1.4e-44  149.7   0.3   1.0   1   0   0   1   1   1   1 -
ML225212a-PA         -          COG2051              -              0.025   14.3   0.2     0.088   12.6   0.2   1.9   1   0   0   1   1   1   0 -
ML41324a-PA          -          COG2051              -              0.055   13.2   0.1        57    3.6   0.0   3.1   3   0   0   3   3   3   0 -
ML358818a-PA         -          COG2051              -               0.12   12.2   0.2      0.26   11.0   0.2   1.6   1   0   0   1   1   1   0 -
ML04962a-PA          -          COG2051              -               0.22   11.3   0.1      0.57   10.0   0.0   1.9   2   0   0   2   2   2   0 -
ML12361a-PA          -          COG2051              -               0.85    9.4   0.2       8.6    6.2   0.0   2.1   2   0   0   2   2   2   0 -
ML435844a-PA         -          COG2051              -               0.96    9.2   0.1   1.1e+02    2.7   0.0   3.4   1   1   1   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG048.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref048.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG048.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:25:39 2020
# [ok]
