#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00001414.1     -          KOG1366              -           2.3e-193  645.1   4.8   3.2e-92  309.9   0.0   4.3   4   1   0   4   4   4   4 -
WBGene00020262.1     -          KOG1366              -            8.1e-33  113.1   0.1   2.3e-27   95.0   0.3   2.0   2   0   0   2   2   2   2 -
WBGene00004922.1     -          KOG1366              -            1.4e-22   79.1   0.1   2.1e-11   42.1   0.1   2.1   2   0   0   2   2   2   2 -
WBGene00004923.1     -          KOG1366              -            1.5e-20   72.4   0.7   2.6e-10   38.5   0.1   2.0   2   0   0   2   2   2   2 -
WBGene00004921.1     -          KOG1366              -            1.9e-20   72.1   0.6   4.3e-10   37.7   0.1   2.1   2   0   0   2   2   2   2 -
WBGene00004925.1     -          KOG1366              -            1.4e-18   65.8   0.0   1.9e-11   42.2   0.0   2.0   2   0   0   2   2   2   2 -
WBGene00004316.1     -          KOG1366              -              3e-14   51.5   0.0   6.9e-08   30.4   0.0   2.1   1   1   1   2   2   2   2 -
WBGene00017063.1     -          KOG1366              -            5.2e-14   50.7   0.2   1.8e-06   25.7   0.0   2.5   3   0   0   3   3   3   2 -
WBGene00004926.1     -          KOG1366              -            7.3e-13   46.9   0.0   5.9e-07   27.3   0.0   2.3   2   1   0   2   2   2   2 -
WBGene00018837.1     -          KOG1366              -            1.2e-10   39.6   2.3   4.7e-08   31.0   0.1   2.9   3   0   0   3   3   3   2 -
WBGene00004033.1     -          KOG1366              -            9.4e-10   36.6   0.0   2.6e-05   21.9   0.0   2.1   1   1   1   2   2   2   2 -
WBGene00020443.1     -          KOG1366              -            2.4e-08   31.9   0.7   1.2e-06   26.3   0.1   2.7   3   0   0   3   3   3   1 -
WBGene00004924.1     -          KOG1366              -            3.6e-08   31.4   0.0   3.9e-05   21.3   0.0   2.7   1   1   1   3   3   3   3 -
WBGene00006752.1     -          KOG1366              -            8.7e-07   26.8   0.0   9.2e-06   23.4   0.0   2.1   2   0   0   2   2   2   1 -
WBGene00004045.1     -          KOG1366              -            0.00049   17.7   0.0   0.00085   16.9   0.0   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG017.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref017.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG017.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:43:31 2020
# [ok]
