#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL17510_cuf1         -          KOG1712              -            6.6e-65  218.9   0.0   7.6e-65  218.7   0.0   1.0   1   0   0   1   1   1   1 -
BL08916_evm0         -          KOG1712              -            5.7e-44  150.7   0.1     7e-44  150.4   0.1   1.1   1   0   0   1   1   1   1 -
BL10298_evm0         -          KOG1712              -            6.8e-44  150.5   0.1   8.6e-44  150.1   0.1   1.1   1   0   0   1   1   1   1 -
BL15413_cuf2         -          KOG1712              -            3.6e-34  118.8   0.0     4e-34  118.7   0.0   1.0   1   0   0   1   1   1   1 -
BL01226_cuf8         -          KOG1712              -              5e-06   27.2   0.0   0.00024   21.7   0.0   2.3   2   0   0   2   2   2   1 -
BL23103_evm0         -          KOG1712              -               0.01   16.4   0.0     0.015   15.8   0.0   1.2   1   0   0   1   1   1   0 -
BL00074_evm0         -          KOG1712              -              0.058   14.0   0.1     0.058   14.0   0.1   1.2   1   0   0   1   1   1   0 -
BL30661_evm0         -          KOG1712              -               0.26   11.8   0.2   1.9e+03   -0.8   0.0   7.6   2   0   0   2   2   2   0 -
BL02259_cuf3         -          KOG1712              -               0.41   11.2   0.0      0.51   10.9   0.0   1.1   1   0   0   1   1   1   0 -
BL18922_cuf0         -          KOG1712              -               0.42   11.2   0.3       2.3    8.8   0.3   1.9   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:20 2020
# [ok]
