#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000035369   -          KOG1712              -            2.5e-60  202.8   0.0   2.8e-60  202.7   0.0   1.0   1   0   0   1   1   1   1 -
ENSCINP00000033163   -          KOG1712              -            2.5e-05   23.9   0.0    0.0011   18.5   0.0   2.1   2   0   0   2   2   2   1 -
ENSCINP00000018707   -          KOG1712              -            0.00035   20.1   0.1   0.00098   18.6   0.1   1.7   1   0   0   1   1   1   1 -
ENSCINP00000006226   -          KOG1712              -              0.001   18.6   0.0    0.0015   18.0   0.0   1.3   1   0   0   1   1   1   1 -
ENSCINP00000022816   -          KOG1712              -              0.003   17.1   0.0    0.0041   16.6   0.0   1.1   1   0   0   1   1   1   1 -
ENSCINP00000004834   -          KOG1712              -               0.22   11.0   0.3       6.4    6.2   0.4   2.3   1   1   1   2   2   2   0 -
ENSCINP00000034949   -          KOG1712              -               0.25   10.8   0.0      0.54    9.7   0.0   1.5   1   0   0   1   1   1   0 -
ENSCINP00000000302   -          KOG1712              -               0.31   10.5   0.1      0.53    9.8   0.1   1.3   1   0   0   1   1   1   0 -
ENSCINP00000032587   -          KOG1712              -               0.83    9.1   0.1         3    7.3   0.1   1.9   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:10 2020
# [ok]
