#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0112092          -          KOG2612              -            1.3e-74  249.9   1.0   1.5e-74  249.7   1.0   1.0   1   0   0   1   1   1   1 -
FBpp0083719          -          KOG2612              -              0.027   13.8   8.8     0.012   14.9   1.9   2.7   2   2   1   3   3   3   0 -
FBpp0303404          -          KOG2612              -              0.079   12.3   0.1       0.1   11.9   0.1   1.5   1   0   0   1   1   1   0 -
FBpp0079702          -          KOG2612              -                0.1   11.9   1.4      0.21   10.9   0.4   2.1   2   0   0   2   2   2   0 -
FBpp0305817          -          KOG2612              -               0.11   11.9   3.0      0.44    9.9   3.0   2.0   1   0   0   1   1   1   0 -
FBpp0303203          -          KOG2612              -               0.17   11.2   0.2      0.25   10.6   0.2   1.4   1   0   0   1   1   1   0 -
FBpp0075509          -          KOG2612              -               0.34   10.2   3.1       0.5    9.7   3.1   1.3   1   0   0   1   1   1   0 -
FBpp0310941          -          KOG2612              -               0.41   10.0   0.9      0.47    9.8   0.9   1.2   1   0   0   1   1   1   0 -
FBpp0084131          -          KOG2612              -                0.5    9.7   3.4      0.82    9.0   3.4   1.3   1   0   0   1   1   1   0 -
FBpp0310738          -          KOG2612              -               0.53    9.6   0.8      0.68    9.2   0.8   1.2   1   0   0   1   1   1   0 -
FBpp0311961          -          KOG2612              -               0.54    9.6   0.4      0.97    8.7   0.4   1.6   1   0   0   1   1   1   0 -
FBpp0302960          -          KOG2612              -               0.88    8.9   2.8       2.3    7.5   2.8   1.7   1   0   0   1   1   1   0 -
FBpp0073429          -          KOG2612              -               0.93    8.8   1.5       1.6    8.0   1.5   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG029.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref029.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG029.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:59:16 2020
# [ok]
