#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTNIP00000007744   -          KOG0951              -                  0 3449.6   0.0         0 3449.4   0.0   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000006950   -          KOG0951              -                  0 1481.6  13.7         0 1282.5   5.2   3.7   1   1   2   3   3   3   3 -
ENSTNIP00000009760   -          KOG0951              -            3.4e-96  322.8   0.0   4.5e-96  322.4   0.0   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000008380   -          KOG0951              -            4.9e-42  143.2   0.0   8.3e-29   99.4   0.0   1.9   1   1   1   2   2   2   2 -
ENSTNIP00000020972   -          KOG0951              -              1e-29  102.4   0.0   2.6e-14   51.3   0.0   2.0   2   0   0   2   2   2   2 -
ENSTNIP00000007016   -          KOG0951              -            2.9e-26   91.0   0.4   3.9e-13   47.4   0.1   2.1   2   0   0   2   2   2   2 -
ENSTNIP00000002704   -          KOG0951              -            2.9e-17   61.1   0.0   3.9e-17   60.7   0.0   1.1   1   0   0   1   1   1   1 -
ENSTNIP00000007064   -          KOG0951              -            5.2e-13   47.0   0.1     6e-13   46.8   0.1   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000010356   -          KOG0951              -            5.8e-08   30.3   0.0   7.7e-08   29.9   0.0   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000020415   -          KOG0951              -            3.1e-07   27.9   0.0   4.6e-07   27.3   0.0   1.1   1   0   0   1   1   1   1 -
ENSTNIP00000019406   -          KOG0951              -            3.4e-07   27.7   2.4     7e-05   20.1   0.9   2.0   2   0   0   2   2   2   2 -
ENSTNIP00000003339   -          KOG0951              -            1.1e-06   26.1   0.0    0.0021   15.2   0.1   2.1   2   0   0   2   2   2   2 -
ENSTNIP00000020683   -          KOG0951              -            1.4e-05   22.4   0.0   2.2e-05   21.7   0.0   1.2   1   0   0   1   1   1   1 -
ENSTNIP00000019599   -          KOG0951              -            0.00018   18.7   0.2   0.00035   17.7   0.1   1.4   2   0   0   2   2   2   1 -
ENSTNIP00000019191   -          KOG0951              -            0.00061   16.9   0.0    0.0029   14.7   0.0   1.9   2   0   0   2   2   2   1 -
ENSTNIP00000006149   -          KOG0951              -            0.00067   16.8   1.7    0.0074   13.3   0.1   2.0   2   0   0   2   2   2   1 -
ENSTNIP00000014664   -          KOG0951              -             0.0011   16.1   0.0    0.0017   15.5   0.0   1.1   1   0   0   1   1   1   1 -
ENSTNIP00000019389   -          KOG0951              -             0.0064   13.5   1.2     0.029   11.4   0.1   1.9   2   0   0   2   2   2   1 -
ENSTNIP00000009660   -          KOG0951              -             0.0076   13.3   0.1      0.11    9.4   0.0   2.0   2   0   0   2   2   2   1 -
ENSTNIP00000010211   -          KOG0951              -             0.0094   13.0   0.1      0.12    9.3   0.0   2.0   2   0   0   2   2   2   1 -
ENSTNIP00000016800   -          KOG0951              -              0.023   11.7   0.0      0.12    9.4   0.0   1.6   1   1   0   2   2   2   0 -
ENSTNIP00000020212   -          KOG0951              -              0.025   11.6   0.8      0.58    7.1   0.1   2.1   1   1   1   2   2   2   0 -
ENSTNIP00000016510   -          KOG0951              -              0.037   11.0   0.0     0.037   11.0   0.0   2.3   3   0   0   3   3   3   0 -
ENSTNIP00000014542   -          KOG0951              -              0.057   10.4   0.0       1.5    5.7   0.0   2.1   2   0   0   2   2   2   0 -
ENSTNIP00000001900   -          KOG0951              -               0.08    9.9   0.0      0.15    9.0   0.0   1.4   1   0   0   1   1   1   0 -
ENSTNIP00000007000   -          KOG0951              -               0.25    8.3   0.0      0.63    6.9   0.0   1.6   2   0   0   2   2   2   0 -
ENSTNIP00000014297   -          KOG0951              -               0.26    8.2   0.0      0.35    7.8   0.0   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000013087   -          KOG0951              -               0.27    8.2   0.0      0.48    7.3   0.0   1.3   1   0   0   1   1   1   0 -
ENSTNIP00000008130   -          KOG0951              -               0.29    8.1   0.0      0.49    7.3   0.0   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000007043   -          KOG0951              -               0.45    7.4   0.0      0.59    7.0   0.0   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000005491   -          KOG0951              -               0.45    7.4   0.0      0.66    6.9   0.0   1.1   1   0   0   1   1   1   0 -
ENSTNIP00000012977   -          KOG0951              -               0.71    6.8   0.2         1    6.2   0.2   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000001964   -          KOG0951              -                0.8    6.6   0.0       1.4    5.8   0.0   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000022063   -          KOG0951              -               0.98    6.3   3.3       1.4    5.8   3.3   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG040.strict.hmm
# Target file:     Tetraodon_nigroviridis.TETRAODON8.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref040.Tetraodon_nigroviridis.TETRAODON8.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG040.strict.hmm Tetraodon_nigroviridis.TETRAODON8.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:19 2020
# [ok]
