#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00001651.1     -          KOG3614              -                  0 1904.2   0.0         0 1902.6   0.0   1.6   1   1   0   1   1   1   1 -
WBGene00001795.1     -          KOG3614              -                  0 1258.7   8.2  1.6e-259  864.3   0.3   2.1   2   0   0   2   2   2   2 -
WBGene00001796.1     -          KOG3614              -                  0 1240.3   0.5         0 1240.0   0.5   1.0   1   0   0   1   1   1   1 -
WBGene00000425.1     -          KOG3614              -            3.3e-34  117.7   0.2   1.1e-33  116.0   0.1   1.8   2   1   0   2   2   2   1 -
WBGene00008731.1     -          KOG3614              -            3.9e-20   71.1  32.3   1.9e-18   65.5  32.3   2.1   1   1   0   1   1   1   1 -
WBGene00006616.1     -          KOG3614              -              9e-17   59.9  14.2     9e-17   59.9  14.2   2.2   3   0   0   3   3   3   1 -
WBGene00006615.1     -          KOG3614              -            1.4e-16   59.3  15.0   1.1e-08   33.1   0.1   4.1   4   1   0   4   4   4   3 -
WBGene00006614.1     -          KOG3614              -            2.1e-14   52.1  26.9   5.8e-10   37.4  22.5   3.0   2   1   0   2   2   2   2 -
WBGene00021404.1     -          KOG3614              -            8.4e-12   43.5  12.1   1.6e-11   42.6  12.1   1.3   1   0   0   1   1   1   1 -
WBGene00021408.1     -          KOG3614              -            8.4e-12   43.5  12.1   1.6e-11   42.6  12.1   1.3   1   0   0   1   1   1   1 -
WBGene00020972.1     -          KOG3614              -              6e-11   40.6   9.4   1.2e-10   39.7   9.4   1.4   1   0   0   1   1   1   1 -
WBGene00003889.1     -          KOG3614              -            3.1e-08   31.6   9.5   5.1e-08   30.9   9.5   1.3   1   0   0   1   1   1   1 -
WBGene00003841.1     -          KOG3614              -            0.00024   18.8  17.9   0.00034   18.3  17.9   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG012.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref012.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG012.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:44:07 2020
# [ok]
