#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO42913             -          COG5252              -           1.9e-107  359.9  15.2  2.2e-107  359.6  15.2   1.0   1   0   0   1   1   1   1 -
EDO38373             -          COG5252              -            9.6e-06   25.4   0.2     0.042   13.4   0.0   2.1   1   1   1   2   2   2   2 -
EDO30911             -          COG5252              -            2.3e-05   24.2   7.9      0.34   10.4   0.0   3.7   2   1   1   3   3   3   3 -
EDO40074             -          COG5252              -            5.7e-05   22.8  20.0    0.0013   18.3   0.9   4.0   1   1   2   4   4   4   2 -
EDO32027             -          COG5252              -             0.0011   18.6   0.1    0.0016   18.1   0.1   1.4   1   0   0   1   1   1   1 -
EDO48806             -          COG5252              -             0.0033   17.0  10.7    0.0087   15.7   7.4   2.1   2   0   0   2   2   2   1 -
EDO40987             -          COG5252              -             0.0037   16.9   0.3    0.0037   16.9   0.3   3.3   2   1   1   3   3   3   1 -
EDO32063             -          COG5252              -             0.0045   16.6   3.6     0.072   12.6   0.6   2.0   1   1   1   2   2   2   2 -
EDO28155             -          COG5252              -             0.0069   16.0   1.7    0.0084   15.7   1.7   1.1   1   0   0   1   1   1   1 -
EDO46739             -          COG5252              -             0.0083   15.7   5.6     0.016   14.7   5.0   1.7   1   1   0   1   1   1   1 -
EDO33924             -          COG5252              -             0.0091   15.6   2.3    0.0091   15.6   2.3   4.9   1   1   4   5   5   5   4 -
EDO32026             -          COG5252              -              0.016   14.7   4.4     0.028   14.0   4.2   1.5   1   1   0   1   1   1   0 -
EDO43212             -          COG5252              -              0.052   13.1   5.9      0.19   11.3   0.2   2.2   1   1   1   2   2   2   0 -
EDO36726             -          COG5252              -              0.053   13.1   0.3     0.053   13.1   0.3   1.6   2   0   0   2   2   2   0 -
EDO31981             -          COG5252              -              0.063   12.8   0.0     0.086   12.4   0.0   1.2   1   0   0   1   1   1   0 -
EDO36625             -          COG5252              -              0.071   12.7   0.0      0.13   11.8   0.0   1.4   1   0   0   1   1   1   0 -
EDO29572             -          COG5252              -               0.17   11.4   0.1      0.32   10.5   0.1   1.4   1   0   0   1   1   1   0 -
EDO39150             -          COG5252              -               0.19   11.3   0.0      0.19   11.2   0.0   1.1   1   0   0   1   1   1   0 -
EDO42785             -          COG5252              -               0.45   10.0   0.1       1.2    8.6   0.1   1.6   1   0   0   1   1   1   0 -
EDO47452             -          COG5252              -               0.55    9.7   3.7       1.4    8.4   3.7   1.6   1   1   0   1   1   1   0 -
EDO48331             -          COG5252              -               0.58    9.7   1.1       1.1    8.7   1.1   1.4   1   0   0   1   1   1   0 -
EDO28775             -          COG5252              -               0.82    9.2   4.6       8.6    5.8   0.1   2.6   2   0   0   2   2   2   0 -
EDO37586             -          COG5252              -               0.83    9.2   1.0       1.1    8.8   1.0   1.2   1   0   0   1   1   1   0 -
EDO42356             -          COG5252              -               0.86    9.1   1.7        13    5.2   0.4   2.3   1   1   1   2   2   2   0 -
EDO38668             -          COG5252              -               0.91    9.0   0.1       1.3    8.5   0.1   1.1   1   0   0   1   1   1   0 -
EDO44897             -          COG5252              -               0.92    9.0   1.8       1.3    8.5   1.8   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG043.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref043.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG043.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:08 2020
# [ok]
