#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000021571   -          COG2051              -            4.4e-49  164.5   0.6   4.8e-49  164.4   0.6   1.0   1   0   0   1   1   1   1 -
ENSMODP00000053445   -          COG2051              -            1.3e-47  159.8   0.7   1.4e-47  159.7   0.7   1.0   1   0   0   1   1   1   1 -
ENSMODP00000000789   -          COG2051              -               0.14   12.3   0.2      0.51   10.5   0.2   1.9   1   0   0   1   1   1   0 -
ENSMODP00000041510   -          COG2051              -               0.39   10.9   0.1       4.5    7.5   0.0   2.6   3   0   0   3   3   3   0 -
ENSMODP00000006052   -          COG2051              -               0.71   10.1   0.4       1.8    8.7   0.0   1.8   2   0   0   2   2   2   0 -
ENSMODP00000038268   -          COG2051              -               0.87    9.8   0.8       1.7    8.8   0.8   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG048.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref048.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG048.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:25:46 2020
# [ok]
