#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000052150   -          KOG4338              -              2e-30  105.4   1.0   3.9e-29  101.1   0.9   2.5   1   1   0   1   1   1   1 -
ENSPTRP00000013262   -          KOG4338              -            5.4e-20   70.8   0.0   1.3e-17   62.9   0.0   2.8   2   1   0   2   2   2   2 -
ENSPTRP00000091348   -          KOG4338              -            4.7e-08   31.3   3.5     7e-08   30.7   3.5   1.2   1   0   0   1   1   1   1 -
ENSPTRP00000087589   -          KOG4338              -               0.38    8.4   0.0      0.48    8.1   0.0   1.1   1   0   0   1   1   1   0 -
ENSPTRP00000070288   -          KOG4338              -               0.67    7.6   1.0      0.95    7.1   1.0   1.1   1   0   0   1   1   1   0 -
ENSPTRP00000085043   -          KOG4338              -                0.7    7.5   0.2       2.3    5.8   0.1   1.7   1   1   1   2   2   2   0 -
ENSPTRP00000062019   -          KOG4338              -               0.85    7.2   0.0       1.2    6.7   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG015.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref015.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG015.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:39:48 2020
# [ok]
