#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000233242      -          KOG4338              -            6.3e-30  103.7   1.0   1.1e-28   99.5   1.0   2.4   1   1   0   1   1   1   1 -
ENSP00000470478      -          KOG4338              -            7.4e-20   70.4   0.0     2e-14   52.3   0.0   2.9   2   1   0   2   2   2   2 -
ENSP00000427679      -          KOG4338              -            1.1e-07   30.1   3.0   1.8e-07   29.3   3.0   1.3   1   0   0   1   1   1   1 -
ENSP00000368798      -          KOG4338              -               0.47    8.1   0.0      0.59    7.7   0.0   1.1   1   0   0   1   1   1   0 -
ENSP00000322837      -          KOG4338              -               0.82    7.3   0.7      0.85    7.2   0.7   1.0   1   0   0   1   1   1   0 -
ENSP00000380271      -          KOG4338              -               0.88    7.2   0.0       1.3    6.7   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG015.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref015.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG015.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:38:49 2020
# [ok]
