#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0088438          -          KOG1712              -            7.5e-72  240.1   0.4   8.4e-72  240.0   0.4   1.0   1   0   0   1   1   1   1 -
FBpp0083440          -          KOG1712              -            0.00057   19.2   1.8     0.002   17.4   1.8   1.8   1   1   0   1   1   1   1 -
FBpp0076145          -          KOG1712              -              0.068   12.4   0.3      0.87    8.8   0.3   2.2   1   1   0   1   1   1   0 -
FBpp0076654          -          KOG1712              -               0.18   11.1   0.0      0.39    9.9   0.0   1.5   1   0   0   1   1   1   0 -
FBpp0081261          -          KOG1712              -               0.44    9.8   0.0      0.83    8.9   0.0   1.4   1   0   0   1   1   1   0 -
FBpp0297730          -          KOG1712              -                0.8    8.9   0.1       1.3    8.2   0.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:05 2020
# [ok]
