#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000005325   -          NOG46262             -            2.4e-14   52.1  47.0   8.6e-11   40.3  19.2   3.8   1   1   1   3   3   3   2 -
ENSCINP00000022629   -          NOG46262             -            1.4e-09   36.4   2.5   1.4e-09   36.4   2.5   3.4   2   1   1   3   3   3   1 -
ENSCINP00000022631   -          NOG46262             -            0.00027   18.9   9.0    0.0003   18.7   9.0   1.0   1   0   0   1   1   1   1 -
ENSCINP00000027829   -          NOG46262             -              0.024   12.4  21.5     0.031   12.0  21.5   1.1   1   0   0   1   1   1   0 -
ENSCINP00000036571   -          NOG46262             -              0.031   12.0   0.4     0.042   11.6   0.4   1.1   1   0   0   1   1   1   0 -
ENSCINP00000020228   -          NOG46262             -               0.04   11.7  10.9     0.051   11.3  10.9   1.1   1   0   0   1   1   1   0 -
ENSCINP00000011745   -          NOG46262             -              0.054   11.2   2.9     0.057   11.1   2.9   1.2   1   0   0   1   1   1   0 -
ENSCINP00000006044   -          NOG46262             -                0.1   10.3   0.3      0.11   10.2   0.3   1.1   1   0   0   1   1   1   0 -
ENSCINP00000006672   -          NOG46262             -               0.12   10.0   2.4      0.15    9.7   2.4   1.1   1   0   0   1   1   1   0 -
ENSCINP00000026099   -          NOG46262             -               0.13    9.9  17.5      0.17    9.6  17.5   1.1   1   0   0   1   1   1   0 -
ENSCINP00000009625   -          NOG46262             -                0.2    9.3   0.4      0.37    8.5   0.4   1.3   1   0   0   1   1   1   0 -
ENSCINP00000029410   -          NOG46262             -               0.34    8.6   2.6      0.36    8.5   2.6   1.0   1   0   0   1   1   1   0 -
ENSCINP00000036061   -          NOG46262             -               0.45    8.1   2.8      0.68    7.6   2.8   1.2   1   0   0   1   1   1   0 -
ENSCINP00000032909   -          NOG46262             -               0.47    8.1   2.5       0.5    8.0   2.5   1.1   1   0   0   1   1   1   0 -
ENSCINP00000024571   -          NOG46262             -               0.57    7.8   7.5      0.69    7.5   7.5   1.1   1   0   0   1   1   1   0 -
ENSCINP00000036552   -          NOG46262             -                0.6    7.7   0.8      0.71    7.5   0.8   1.1   1   0   0   1   1   1   0 -
ENSCINP00000008992   -          NOG46262             -               0.62    7.7   8.2      0.74    7.4   8.2   1.3   1   0   0   1   1   1   0 -
ENSCINP00000029501   -          NOG46262             -               0.62    7.7   1.7      0.68    7.6   1.7   1.0   1   0   0   1   1   1   0 -
ENSCINP00000025061   -          NOG46262             -               0.99    7.0   2.0       1.5    6.4   2.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG014.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref014.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG014.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:34:07 2020
# [ok]
