#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP31103          -          KOG1705              -            2.7e-75  249.1  13.9     3e-75  248.9  13.9   1.0   1   0   0   1   1   1   1 -
TriadP30260          -          KOG1705              -                0.2   11.4   2.2       1.8    8.2   0.2   2.6   2   0   0   2   2   2   0 -
TriadP52017          -          KOG1705              -                0.2   11.3   5.3       0.3   10.8   0.5   2.3   2   0   0   2   2   2   0 -
TriadP50702          -          KOG1705              -               0.52   10.0   0.1      0.84    9.3   0.1   1.3   1   0   0   1   1   1   0 -
TriadP34842          -          KOG1705              -               0.53   10.0   2.3         1    9.1   2.3   1.5   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG019.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref019.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG019.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:42:49 2020
# [ok]
