#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000012959   -          KOG2342              -            6.9e-71  238.7   0.4   2.3e-41  142.0   0.1   2.2   1   1   1   2   2   2   2 -
ENSMODP00000020821   -          KOG2342              -               0.28   10.6   0.1       2.1    7.8   0.1   2.6   1   0   0   1   1   1   0 -
ENSMODP00000006762   -          KOG2342              -               0.28   10.6   0.0      0.55    9.6   0.0   1.4   1   0   0   1   1   1   0 -
ENSMODP00000012425   -          KOG2342              -               0.38   10.2   0.0      0.63    9.4   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG066.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref066.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG066.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:41:40 2020
# [ok]
