#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML021141a-PA         -          NOG74284             -            5.2e-67  226.3   0.0   5.5e-49  166.6   0.1   2.1   1   1   1   2   2   2   2 -
ML010317a-PA         -          NOG74284             -              0.011   13.3   0.0     0.022   12.3   0.0   1.4   2   0   0   2   2   2   0 -
ML044911a-PA         -          NOG74284             -               0.26    8.8   1.5      0.27    8.7   0.7   1.3   1   1   0   1   1   1   0 -
ML064923a-PA         -          NOG74284             -               0.38    8.2   0.3      0.61    7.5   0.3   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG059.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref059.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG059.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:34:52 2020
# [ok]
