#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000024969   -          COG0642              -           8.7e-227  752.4   0.0  9.8e-227  752.2   0.0   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000019855   -          COG0642              -           4.3e-225  746.8   0.0  4.9e-225  746.6   0.0   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000003118   -          COG0642              -           3.4e-221  734.0   0.1  3.8e-221  733.8   0.1   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000019265   -          COG0642              -           2.5e-209  694.9   0.1  5.8e-209  693.7   0.1   1.5   1   1   0   1   1   1   1 -
ENSCAFP00000041833   -          COG0642              -            8.8e-85  284.8   0.0   9.8e-85  284.7   0.0   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000024747   -          COG0642              -            2.1e-55  188.1   0.2   2.1e-54  184.8   0.2   2.0   1   1   0   1   1   1   1 -
ENSCAFP00000009528   -          COG0642              -               0.21   10.4   0.1      0.36    9.5   0.1   1.3   1   0   0   1   1   1   0 -
ENSCAFP00000010012   -          COG0642              -               0.99    8.1   0.0       2.7    6.7   0.0   1.6   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG036.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref036.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG036.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:05:47 2020
# [ok]
