#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000050250   -          NOG38852             -            6.4e-40  136.1   0.7   9.1e-40  135.6   0.7   1.2   1   0   0   1   1   1   1 -
ENSGALP00000071657   -          NOG38852             -            2.8e-20   72.8   0.2   3.3e-20   72.6   0.2   1.3   1   1   0   1   1   1   1 -
ENSGALP00000073211   -          NOG38852             -              1e-16   61.4   3.3   9.6e-16   58.2   3.3   2.0   1   1   0   1   1   1   1 -
ENSGALP00000051792   -          NOG38852             -             0.0007   20.0   0.5    0.0012   19.2   0.5   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG069.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref069.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG069.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:44:36 2020
# [ok]
