#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000044023   -          KOG1712              -            2.3e-78  261.6   0.0   2.6e-78  261.4   0.0   1.0   1   0   0   1   1   1   1 -
ENSGALP00000042557   -          KOG1712              -              7e-51  172.1   0.0   8.7e-51  171.8   0.0   1.0   1   0   0   1   1   1   1 -
ENSGALP00000019192   -          KOG1712              -            0.00018   21.1   0.6     0.003   17.1   0.6   2.4   1   1   0   1   1   1   1 -
ENSGALP00000009829   -          KOG1712              -            0.00021   20.8   0.0   0.00032   20.2   0.0   1.2   1   0   0   1   1   1   1 -
ENSGALP00000012455   -          KOG1712              -            0.00048   19.7   0.0   0.00091   18.8   0.0   1.4   1   0   0   1   1   1   1 -
ENSGALP00000022273   -          KOG1712              -             0.0036   16.8   0.0    0.0068   15.9   0.0   1.3   1   0   0   1   1   1   1 -
ENSGALP00000007837   -          KOG1712              -               0.19   11.2   0.4       1.5    8.3   0.4   2.2   1   1   0   1   1   1   0 -
ENSGALP00000050261   -          KOG1712              -                0.3   10.6   2.6        30    4.1   0.0   3.4   4   0   0   4   4   4   0 -
ENSGALP00000026729   -          KOG1712              -               0.45   10.0   0.5       2.7    7.4   0.4   2.2   1   1   0   1   1   1   0 -
ENSGALP00000002881   -          KOG1712              -               0.63    9.5   0.3        16    5.0   0.1   2.4   2   0   0   2   2   2   0 -
ENSGALP00000046094   -          KOG1712              -               0.76    9.3   0.0       1.3    8.5   0.0   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:17 2020
# [ok]
