#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML07213a-PA          -          KOG3781              -              0.086   12.3   0.0       3.4    7.0   0.0   2.6   2   0   0   2   2   2   0 -
ML005340a-PA         -          KOG3781              -               0.31   10.4   0.1      0.37   10.2   0.1   1.2   1   0   0   1   1   1   0 -
ML09547a-PA          -          KOG3781              -                0.4   10.1   0.1      0.52    9.7   0.1   1.1   1   0   0   1   1   1   0 -
ML306125a-PA         -          KOG3781              -               0.77    9.2   0.0       1.4    8.3   0.0   1.5   1   1   0   1   1   1   0 -
ML12314a-PA          -          KOG3781              -               0.77    9.2   0.0       1.2    8.5   0.0   1.4   1   1   0   1   1   1   0 -
ML21742a-PA          -          KOG3781              -               0.83    9.0   0.0       2.3    7.6   0.0   1.5   1   1   0   1   1   1   0 -
ML00217a-PA          -          KOG3781              -               0.91    8.9   0.1       1.3    8.5   0.1   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG053.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref053.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG053.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:29:08 2020
# [ok]
