#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000422354      -          NOG133129            -           8.5e-269  892.4   2.9    1e-268  892.1   2.9   1.1   1   0   0   1   1   1   1 -
ENSP00000369038      -          NOG133129            -             0.0021   17.1   0.1    0.0078   15.2   0.0   1.6   1   1   0   2   2   2   1 -
ENSP00000357199      -          NOG133129            -              0.065   12.2   0.4       1.8    7.4   0.0   2.7   3   0   0   3   3   3   0 -
ENSP00000359160      -          NOG133129            -               0.14   11.0   0.0       6.5    5.6   0.0   2.3   2   0   0   2   2   2   0 -
ENSP00000361811      -          NOG133129            -               0.26   10.2   1.1      0.34    9.8   1.1   1.1   1   0   0   1   1   1   0 -
ENSP00000404843      -          NOG133129            -               0.28   10.1   0.0       0.4    9.6   0.0   1.1   1   0   0   1   1   1   0 -
ENSP00000391803      -          NOG133129            -               0.43    9.5   0.1      0.66    8.9   0.1   1.4   1   0   0   1   1   1   0 -
ENSP00000440756      -          NOG133129            -               0.72    8.7   0.2      0.76    8.7   0.2   1.0   1   0   0   1   1   1   0 -
ENSP00000360002      -          NOG133129            -               0.89    8.4   0.0       1.1    8.2   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG062.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref062.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG062.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:37:45 2020
# [ok]
