#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000018613   -          COG0506              -            1.8e-99  332.6   0.0   2.3e-99  332.3   0.0   1.1   1   0   0   1   1   1   1 -
ENSPTRP00000078153   -          COG0506              -            8.8e-91  304.1   1.1   1.2e-90  303.7   1.1   1.2   1   0   0   1   1   1   1 -
ENSPTRP00000067332   -          COG0506              -               0.23   11.2   0.0      0.49   10.1   0.0   1.5   1   1   0   1   1   1   0 -
ENSPTRP00000077787   -          COG0506              -               0.92    9.2   0.0       1.7    8.4   0.0   1.3   1   0   0   1   1   1   0 -
ENSPTRP00000078863   -          COG0506              -               0.93    9.2   0.7       1.5    8.5   0.5   1.4   1   1   0   1   1   1   0 -
ENSPTRP00000027263   -          COG0506              -               0.97    9.2   2.6       5.8    6.6   2.6   2.0   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG044.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref044.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG044.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:24:13 2020
# [ok]
