#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0074683          -          NOG45942             -             0.0041   16.8   0.7      0.13   11.9   0.7   2.3   1   1   0   1   1   1   1 -
FBpp0072926          -          NOG45942             -              0.026   14.2   0.3     0.031   14.0   0.3   1.1   1   0   0   1   1   1   0 -
FBpp0072943          -          NOG45942             -              0.096   12.4   0.7      0.11   12.2   0.7   1.1   1   0   0   1   1   1   0 -
FBpp0072935          -          NOG45942             -               0.12   12.1   0.3      0.13   12.0   0.3   1.1   1   0   0   1   1   1   0 -
FBpp0087017          -          NOG45942             -               0.59    9.9   0.0       1.8    8.3   0.0   1.8   1   0   0   1   1   1   0 -
FBpp0309626          -          NOG45942             -               0.61    9.8   0.3       2.1    8.1   0.0   2.0   2   0   0   2   2   2   0 -
FBpp0309033          -          NOG45942             -               0.65    9.7   7.6      0.16   11.7   0.3   2.9   2   1   1   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG063.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref063.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG063.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:37:42 2020
# [ok]
