#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTNIP00000019502   -          NOG73730             -            1.9e-05   23.6   0.2   0.00017   20.5   0.0   1.8   1   1   0   2   2   2   1 -
ENSTNIP00000007088   -          NOG73730             -              9e-05   21.4   0.1   0.00012   21.0   0.1   1.5   1   1   0   1   1   1   1 -
ENSTNIP00000017372   -          NOG73730             -            0.00088   18.1   0.0   0.00093   18.0   0.0   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000003421   -          NOG73730             -             0.0067   15.2   0.1     0.011   14.6   0.1   1.3   1   1   0   1   1   1   1 -
ENSTNIP00000018590   -          NOG73730             -               0.01   14.6   0.0     0.085   11.6   0.0   2.3   2   1   0   2   2   2   0 -
ENSTNIP00000001897   -          NOG73730             -              0.019   13.7   0.0       9.7    4.8   0.0   2.9   1   1   1   2   2   1   0 -
ENSTNIP00000021919   -          NOG73730             -               0.02   13.6   2.6      0.03   13.0   2.6   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000011921   -          NOG73730             -              0.034   12.9   0.2     0.077   11.7   0.2   1.5   1   0   0   1   1   1   0 -
ENSTNIP00000013445   -          NOG73730             -              0.035   12.8   9.3     0.095   11.4   8.6   1.8   1   1   0   1   1   1   0 -
ENSTNIP00000019935   -          NOG73730             -              0.077   11.7   1.3      0.11   11.3   1.3   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000016447   -          NOG73730             -               0.11   11.2   0.2      0.11   11.2   0.2   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000013344   -          NOG73730             -               0.14   10.9   3.4      0.21   10.3   3.4   1.4   1   0   0   1   1   1   0 -
ENSTNIP00000018452   -          NOG73730             -               0.29    9.8   0.4      0.55    8.9   0.3   1.6   1   1   0   1   1   1   0 -
ENSTNIP00000006177   -          NOG73730             -               0.31    9.7   2.6      0.49    9.1   2.6   1.3   1   0   0   1   1   1   0 -
ENSTNIP00000008765   -          NOG73730             -               0.33    9.6   0.5      0.59    8.8   0.1   1.5   2   0   0   2   2   2   0 -
ENSTNIP00000005119   -          NOG73730             -               0.41    9.3   4.5       3.8    6.1   6.4   1.6   1   1   0   1   1   1   0 -
ENSTNIP00000007645   -          NOG73730             -               0.42    9.3   1.4      0.53    8.9   1.4   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000016032   -          NOG73730             -               0.47    9.1   0.0       8.2    5.0   0.0   2.1   1   1   0   2   2   2   0 -
ENSTNIP00000006333   -          NOG73730             -               0.61    8.8   1.1       9.8    4.8   2.6   1.4   1   1   0   1   1   1   0 -
ENSTNIP00000022270   -          NOG73730             -               0.68    8.6   0.1      0.65    8.6   0.1   1.3   1   0   0   1   1   1   0 -
ENSTNIP00000012772   -          NOG73730             -               0.81    8.3  27.9         1    8.0  27.9   1.1   1   0   0   1   1   1   0 -
ENSTNIP00000015539   -          NOG73730             -               0.82    8.3  11.0       1.2    7.8  11.0   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000000264   -          NOG73730             -               0.86    8.3   1.9      0.95    8.1   1.9   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000007528   -          NOG73730             -                0.9    8.2   0.0        68    2.0   0.0   3.1   3   1   0   3   3   1   0 -
ENSTNIP00000013106   -          NOG73730             -               0.91    8.2   1.7       1.2    7.8   1.7   1.1   1   0   0   1   1   1   0 -
ENSTNIP00000000578   -          NOG73730             -               0.95    8.1   0.4       1.8    7.2   0.4   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG056.strict.hmm
# Target file:     Tetraodon_nigroviridis.TETRAODON8.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref056.Tetraodon_nigroviridis.TETRAODON8.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG056.strict.hmm Tetraodon_nigroviridis.TETRAODON8.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:31:49 2020
# [ok]
