#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP27805          -          KOG1366              -                  0 1791.2   0.1         0 1790.9   0.1   1.0   1   0   0   1   1   1   1 -
TriadP28445          -          KOG1366              -                  0 1479.4   0.0         0 1015.1   0.0   2.9   3   0   0   3   3   3   2 -
TriadP58489          -          KOG1366              -                  0 1346.8   3.4  1.7e-269  896.6   1.4   4.8   3   2   0   3   3   3   2 -
TriadP60419          -          KOG1366              -            2.4e-27   94.1   3.0   1.6e-15   54.9   0.0   3.2   3   0   0   3   3   3   3 -
TriadP56386          -          KOG1366              -            2.3e-23   80.9   0.9   1.5e-12   45.0   0.1   2.1   2   0   0   2   2   2   2 -
TriadP32942          -          KOG1366              -            4.1e-20   70.2   0.0     3e-09   34.2   0.0   2.1   2   0   0   2   2   2   2 -
TriadP51110          -          KOG1366              -            1.3e-17   61.9   2.5   1.6e-08   31.8   0.2   2.0   2   0   0   2   2   2   2 -
TriadP22632          -          KOG1366              -            7.7e-16   56.0   0.4   6.4e-09   33.0   0.1   2.0   1   1   1   2   2   2   2 -
TriadP60504          -          KOG1366              -              2e-12   44.7   1.8   6.3e-09   33.1   0.0   3.1   3   0   0   3   3   3   2 -
TriadP20496          -          KOG1366              -            6.7e-10   36.3   0.0   9.2e-10   35.8   0.0   1.1   1   0   0   1   1   1   1 -
TriadP51955          -          KOG1366              -            7.7e-09   32.8   0.1   1.1e-06   25.6   0.0   2.1   1   1   1   2   2   2   2 -
TriadP22095          -          KOG1366              -            2.6e-08   31.0   0.0   2.3e-07   27.9   0.0   2.0   2   0   0   2   2   2   1 -
TriadP33811          -          KOG1366              -              7e-08   29.6   0.0   0.00026   17.8   0.0   2.0   2   0   0   2   2   2   2 -
TriadP33766          -          KOG1366              -            6.2e-07   26.5   0.0    0.0048   13.6   0.0   2.1   2   0   0   2   2   2   2 -
TriadP63502          -          KOG1366              -            1.1e-06   25.6   0.0   7.5e-06   22.9   0.0   2.3   3   1   0   3   3   3   1 -
TriadP20570          -          KOG1366              -            1.3e-06   25.4   0.4     0.011   12.4   0.0   2.7   2   1   1   3   3   3   2 -
TriadP33800          -          KOG1366              -            1.5e-06   25.2   0.1    0.0069   13.1   0.0   2.1   2   0   0   2   2   2   2 -
TriadP59690          -          KOG1366              -            2.5e-05   21.2   0.0   0.00024   17.9   0.0   2.0   2   0   0   2   2   2   1 -
TriadP29988          -          KOG1366              -            4.4e-05   20.3   0.4    0.0016   15.2   0.1   2.0   2   0   0   2   2   2   1 -
TriadP60505          -          KOG1366              -            9.2e-05   19.3   0.1   0.00016   18.5   0.1   1.2   1   0   0   1   1   1   1 -
TriadP61664          -          KOG1366              -            0.00024   17.9   0.0      0.21    8.1   0.0   2.1   2   0   0   2   2   2   2 -
TriadP29799          -          KOG1366              -            0.00028   17.7   0.0   0.00054   16.7   0.0   1.4   2   0   0   2   2   2   1 -
TriadP53128          -          KOG1366              -             0.0017   15.1   0.1      0.18    8.3   0.0   2.1   2   0   0   2   2   2   2 -
TriadP56437          -          KOG1366              -             0.0051   13.5   0.1    0.0078   12.9   0.1   1.2   1   0   0   1   1   1   1 -
TriadP60201          -          KOG1366              -              0.006   13.2   0.0    0.0082   12.8   0.0   1.1   1   0   0   1   1   1   1 -
TriadP21320          -          KOG1366              -              0.025   11.2   0.0     0.033   10.8   0.0   1.1   1   0   0   1   1   1   0 -
TriadP62690          -          KOG1366              -              0.031   10.9   0.0     0.034   10.7   0.0   1.0   1   0   0   1   1   1   0 -
TriadP36865          -          KOG1366              -              0.045   10.3   0.0     0.061    9.9   0.0   1.1   1   0   0   1   1   1   0 -
TriadP62253          -          KOG1366              -              0.064    9.8   0.0      0.14    8.7   0.0   1.4   1   1   0   1   1   1   0 -
TriadP51628          -          KOG1366              -               0.11    9.0   0.0      0.16    8.5   0.0   1.1   1   0   0   1   1   1   0 -
TriadP8101           -          KOG1366              -               0.26    7.8   0.0      0.27    7.8   0.0   1.0   1   0   0   1   1   1   0 -
TriadP59858          -          KOG1366              -               0.35    7.4   1.9      0.39    7.2   1.9   1.1   1   0   0   1   1   1   0 -
TriadP63821          -          KOG1366              -               0.65    6.5   0.0      0.93    6.0   0.0   1.2   1   0   0   1   1   1   0 -
TriadP58203          -          KOG1366              -               0.67    6.5   0.1      0.86    6.1   0.1   1.0   1   0   0   1   1   1   0 -
TriadP52900          -          KOG1366              -               0.73    6.3   0.1         1    5.8   0.1   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG017.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref017.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG017.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:42:16 2020
# [ok]
