#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0297348          -          KOG3781              -            1.3e-48  165.4   1.4   1.3e-26   93.4   0.0   2.9   2   1   0   2   2   2   2 -
FBpp0081870          -          KOG3781              -              0.046   13.0   0.0     0.052   12.8   0.0   1.2   1   0   0   1   1   1   0 -
FBpp0292214          -          KOG3781              -                0.6    9.3   0.0        18    4.5   0.0   2.4   2   0   0   2   2   2   0 -
FBpp0076461          -          KOG3781              -                0.6    9.3   0.1        15    4.8   0.0   2.7   3   0   0   3   3   3   0 -
FBpp0289501          -          KOG3781              -               0.61    9.3   0.0      0.61    9.3   0.0   1.3   1   1   0   1   1   1   0 -
FBpp0071323          -          KOG3781              -               0.93    8.7   1.2       1.1    8.4   1.2   1.3   1   0   0   1   1   1   0 -
FBpp0290027          -          KOG3781              -               0.98    8.6   0.3       2.5    7.3   0.7   1.5   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG053.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref053.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG053.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:29:01 2020
# [ok]
