#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSDARP00000122813   -          NOG74284             -                  0 1953.3   9.5         0 1953.3   9.5   1.5   2   0   0   2   2   2   1 -
ENSDARP00000126377   -          NOG74284             -               0.54    8.6   1.2      0.75    8.1   1.2   1.1   1   0   0   1   1   1   0 -
ENSDARP00000106348   -          NOG74284             -               0.76    8.1   0.2      0.86    8.0   0.2   1.0   1   0   0   1   1   1   0 -
ENSDARP00000143754   -          NOG74284             -               0.94    7.8   0.4       1.6    7.0   0.2   1.5   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG059.strict.hmm
# Target file:     Danio_rerio.GRCz11.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref059.Danio_rerio.GRCz11.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG059.strict.hmm Danio_rerio.GRCz11.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:35:39 2020
# [ok]
