#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000045426   -          KOG2612              -             4e-109  362.9   5.2    5e-109  362.6   5.2   1.1   1   0   0   1   1   1   1 -
ENSGALP00000070293   -          KOG2612              -              0.025   14.2   1.2     0.043   13.4   1.2   1.4   1   0   0   1   1   1   0 -
ENSGALP00000069414   -          KOG2612              -              0.046   13.3   1.1     0.079   12.6   1.1   1.3   1   0   0   1   1   1   0 -
ENSGALP00000025542   -          KOG2612              -               0.13   11.8   0.8      0.36   10.4   0.8   1.8   1   0   0   1   1   1   0 -
ENSGALP00000061374   -          KOG2612              -               0.75    9.4   1.0         1    9.0   1.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG029.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref029.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG029.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:59:34 2020
# [ok]
