#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000025763   -          KOG3781              -           1.2e-115  385.7   0.0  6.3e-112  373.6   0.0   2.7   1   1   1   2   2   2   2 -
ENSPTRP00000030355   -          KOG3781              -            0.00045   20.3   0.0      0.12   12.3   0.0   2.7   2   0   0   2   2   2   2 -
ENSPTRP00000080346   -          KOG3781              -               0.12   12.4   0.0      0.46   10.4   0.0   2.0   1   1   0   1   1   1   0 -
ENSPTRP00000073696   -          KOG3781              -               0.33   10.9   0.0       0.6   10.1   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG053.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref053.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG053.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:29:49 2020
# [ok]
