#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000049610   -          COG1997              -            4.3e-51  171.4  10.2   4.8e-51  171.2  10.2   1.0   1   0   0   1   1   1   1 -
ENSMODP00000056480   -          COG1997              -              1e-46  157.4  11.3   1.1e-46  157.2  11.3   1.0   1   0   0   1   1   1   1 -
ENSMODP00000037042   -          COG1997              -              8e-32  109.6   6.5   8.7e-32  109.5   6.5   1.0   1   0   0   1   1   1   1 -
ENSMODP00000042208   -          COG1997              -            3.5e-29  101.2   3.3   3.8e-29  101.0   3.3   1.0   1   0   0   1   1   1   1 -
ENSMODP00000058728   -          COG1997              -            7.2e-29  100.2   9.4   7.7e-29  100.1   9.4   1.0   1   0   0   1   1   1   1 -
ENSMODP00000059229   -          COG1997              -            1.8e-22   79.6   3.9   2.7e-22   79.1   3.9   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG046.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref046.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG046.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:25:02 2020
# [ok]
