#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0077119          -          KOG0297              -           7.8e-181  600.7  15.2  1.6e-136  454.9   0.0   2.0   1   1   1   2   2   2   2 -
FBpp0074051          -          KOG0297              -              3e-26   92.0  17.7   2.2e-23   82.6   0.4   2.7   1   1   1   2   2   2   2 -
FBpp0071136          -          KOG0297              -            1.9e-23   82.8  12.0   4.2e-13   48.8   0.0   3.4   1   1   3   4   4   4   3 -
FBpp0080156          -          KOG0297              -            2.5e-13   49.5   7.4   3.8e-13   48.9   7.4   1.3   1   0   0   1   1   1   1 -
FBpp0305750          -          KOG0297              -            9.2e-13   47.7   1.2   1.1e-12   47.3   1.2   1.3   1   1   0   1   1   1   1 -
FBpp0293183          -          KOG0297              -              0.018   13.8   4.5     0.034   12.9   1.8   2.0   2   0   0   2   2   2   0 -
FBpp0305188          -          KOG0297              -               0.02   13.6   1.0     0.029   13.1   1.0   1.2   1   0   0   1   1   1   0 -
FBpp0072874          -          KOG0297              -              0.041   12.6   9.8     0.063   12.0   9.0   1.4   1   1   0   1   1   1   0 -
FBpp0308345          -          KOG0297              -               0.13   11.0   2.4      0.14   10.8   2.4   1.1   1   0   0   1   1   1   0 -
FBpp0070458          -          KOG0297              -               0.15   10.8   6.5      0.22   10.2   6.5   1.3   1   0   0   1   1   1   0 -
FBpp0087350          -          KOG0297              -               0.23   10.2   0.3      0.37    9.5   0.3   1.3   1   0   0   1   1   1   0 -
FBpp0084614          -          KOG0297              -               0.24   10.1   1.0      0.41    9.3   1.0   1.4   1   0   0   1   1   1   0 -
FBpp0289929          -          KOG0297              -               0.25   10.0   2.1      0.36    9.5   2.1   1.2   1   0   0   1   1   1   0 -
FBpp0291240          -          KOG0297              -               0.27    9.9   2.4      0.42    9.3   2.4   1.2   1   0   0   1   1   1   0 -
FBpp0401591          -          KOG0297              -               0.35    9.6   4.7      0.43    9.2   4.7   1.1   1   0   0   1   1   1   0 -
FBpp0305589          -          KOG0297              -               0.44    9.2   0.8      0.74    8.5   0.8   1.2   1   0   0   1   1   1   0 -
FBpp0423118          -          KOG0297              -               0.51    9.0   3.1      0.53    9.0   3.1   1.0   1   0   0   1   1   1   0 -
FBpp0297896          -          KOG0297              -               0.53    9.0   0.1      0.61    8.8   0.1   1.1   1   0   0   1   1   1   0 -
FBpp0082580          -          KOG0297              -               0.57    8.9   1.2      0.92    8.2   1.2   1.3   1   0   0   1   1   1   0 -
FBpp0073981          -          KOG0297              -               0.69    8.6   3.0         1    8.0   3.0   1.3   1   0   0   1   1   1   0 -
FBpp0311526          -          KOG0297              -               0.81    8.4   0.8       1.5    7.5   0.8   1.4   1   0   0   1   1   1   0 -
FBpp0073530          -          KOG0297              -               0.88    8.2   0.0       3.8    6.1   0.0   1.9   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG025.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref025.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG025.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:54:26 2020
# [ok]
