#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML11543a-PA          -          KOG0951              -                  0 2566.4   0.3         0 2566.2   0.3   1.0   1   0   0   1   1   1   1 -
ML009128a-PA         -          KOG0951              -                  0 1793.3  11.3         0 1787.4  11.3   2.0   1   1   0   1   1   1   1 -
ML12562a-PA          -          KOG0951              -           5.9e-125  417.9   1.2  4.1e-100  335.5   0.1   2.0   1   1   1   2   2   2   2 -
ML200217a-PA         -          KOG0951              -            9.2e-33  112.2   0.0   1.3e-32  111.7   0.0   1.1   1   0   0   1   1   1   1 -
ML03258a-PA          -          KOG0951              -            2.3e-29  100.9   0.0   3.2e-17   60.7   0.0   2.1   2   0   0   2   2   2   2 -
ML091011a-PA         -          KOG0951              -            7.6e-18   62.8   0.2   9.7e-18   62.4   0.2   1.1   1   0   0   1   1   1   1 -
ML223018a-PA         -          KOG0951              -            6.7e-05   19.8   0.0   8.9e-05   19.4   0.0   1.1   1   0   0   1   1   1   1 -
ML234032a-PA         -          KOG0951              -            0.00013   18.9   0.0    0.0002   18.3   0.0   1.1   1   0   0   1   1   1   1 -
ML25829a-PA          -          KOG0951              -            0.00042   17.2   0.0     0.003   14.4   0.0   1.9   2   0   0   2   2   2   1 -
ML022416a-PA         -          KOG0951              -             0.0021   14.9   0.0      0.15    8.7   0.0   2.3   2   0   0   2   2   2   2 -
ML223532a-PA         -          KOG0951              -             0.0026   14.5   1.1     0.082    9.6   0.0   2.1   2   0   0   2   2   2   2 -
ML14659a-PA          -          KOG0951              -             0.0039   14.0   5.6     0.025   11.3   0.0   2.4   3   0   0   3   3   3   2 -
ML46086a-PA          -          KOG0951              -               0.01   12.6   0.0     0.047   10.4   0.0   1.8   1   1   0   1   1   1   0 -
ML00421a-PA          -          KOG0951              -              0.018   11.8   0.0      0.68    6.6   0.0   2.0   2   0   0   2   2   2   0 -
ML172116a-PA         -          KOG0951              -              0.033   10.9   0.0      0.55    6.9   0.0   1.9   1   1   0   2   2   2   0 -
ML093514a-PA         -          KOG0951              -              0.045   10.5   0.0      0.19    8.4   0.0   1.7   2   0   0   2   2   2   0 -
ML261713a-PA         -          KOG0951              -                0.1    9.3   0.0       4.5    3.8   0.0   2.1   2   0   0   2   2   2   0 -
ML17402a-PA          -          KOG0951              -               0.11    9.2   0.0      0.19    8.4   0.0   1.3   1   0   0   1   1   1   0 -
ML002114a-PA         -          KOG0951              -               0.14    8.8   0.0      0.45    7.2   0.0   1.5   1   1   0   1   1   1   0 -
ML070240a-PA         -          KOG0951              -               0.16    8.7   0.0      0.15    8.7   0.0   1.1   1   0   0   1   1   1   0 -
ML00988a-PA          -          KOG0951              -               0.17    8.6   0.1       5.6    3.5   0.1   2.1   2   0   0   2   2   2   0 -
ML04794a-PA          -          KOG0951              -               0.19    8.4   0.0       1.4    5.5   0.0   2.1   2   0   0   2   2   2   0 -
ML148919a-PA         -          KOG0951              -               0.27    7.9   0.1       2.2    4.8   0.1   1.9   2   0   0   2   2   2   0 -
ML068324a-PA         -          KOG0951              -               0.57    6.8   0.0       0.8    6.3   0.0   1.1   1   0   0   1   1   1   0 -
ML375915a-PA         -          KOG0951              -               0.79    6.3   0.1       2.3    4.8   0.0   1.7   2   0   0   2   2   2   0 -
ML00995a-PA          -          KOG0951              -               0.94    6.1   0.0       1.5    5.4   0.0   1.2   1   0   0   1   1   1   0 -
ML132012a-PA         -          KOG0951              -               0.95    6.1   2.7       1.6    5.3   2.7   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG040.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref040.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG040.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:20:16 2020
# [ok]
