#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_156400           -          COG2124              -            6.9e-05   21.1   0.0   0.00014   20.1   0.0   1.5   1   0   0   1   1   1   1 -
Smp_180570           -          COG2124              -              0.072   11.2   0.2      0.12   10.5   0.2   1.2   1   0   0   1   1   1   0 -
Smp_059150           -          COG2124              -               0.63    8.1   0.1       3.3    5.7   0.0   2.2   2   1   0   2   2   2   0 -
Smp_124820           -          COG2124              -               0.69    7.9   0.1       1.5    6.9   0.1   1.6   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG033.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref033.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG033.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:03:50 2020
# [ok]
