#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL15500_cuf0         -          NOG45942             -              3e-13   50.6   3.4   3.6e-13   50.3   3.4   1.1   1   0   0   1   1   1   1 -
BL11349_cuf0         -          NOG45942             -              1e-12   48.9   2.7   1.7e-12   48.1   2.7   1.3   1   0   0   1   1   1   1 -
BL14793_evm0         -          NOG45942             -            1.6e-12   48.3   9.7   3.2e-06   28.0   3.4   2.1   1   1   1   2   2   2   2 -
BL23209_cuf0         -          NOG45942             -            2.8e-12   47.5   3.9   3.5e-12   47.2   3.9   1.1   1   0   0   1   1   1   1 -
BL04701_cuf0         -          NOG45942             -            1.6e-11   45.0   2.7   2.2e-11   44.6   2.7   1.2   1   0   0   1   1   1   1 -
BL19171_cuf0         -          NOG45942             -            6.4e-11   43.1   2.2     8e-11   42.8   2.2   1.1   1   0   0   1   1   1   1 -
BL27801_evm0         -          NOG45942             -            1.1e-10   42.3   3.2   1.5e-10   42.0   3.2   1.1   1   0   0   1   1   1   1 -
BL16536_evm0         -          NOG45942             -            1.6e-10   41.8   2.2   1.9e-10   41.6   2.2   1.1   1   0   0   1   1   1   1 -
BL14582_evm1         -          NOG45942             -            1.7e-10   41.8   5.2   2.3e-10   41.3   5.2   1.2   1   0   0   1   1   1   1 -
BL03661_cuf0         -          NOG45942             -            6.7e-10   39.9   3.5   9.9e-10   39.3   3.5   1.2   1   0   0   1   1   1   1 -
BL02013_cuf0         -          NOG45942             -            1.3e-09   38.9   6.8   1.7e-09   38.5   6.8   1.1   1   0   0   1   1   1   1 -
BL04695_evm0         -          NOG45942             -            1.6e-09   38.6   3.4     2e-09   38.3   3.4   1.1   1   0   0   1   1   1   1 -
BL08703_cuf3         -          NOG45942             -            1.4e-08   35.6   2.8   1.8e-08   35.3   2.8   1.1   1   0   0   1   1   1   1 -
BL37081_cuf0         -          NOG45942             -            5.7e-08   33.6   5.1     1e-07   32.8   5.0   1.5   1   1   0   1   1   1   1 -
BL09352_evm0         -          NOG45942             -            8.1e-08   33.2   4.7   1.1e-07   32.8   4.7   1.1   1   0   0   1   1   1   1 -
BL15457_evm0         -          NOG45942             -            9.9e-08   32.9   0.7   1.3e-07   32.5   0.7   1.2   1   0   0   1   1   1   1 -
BL31189_evm0         -          NOG45942             -            1.4e-07   32.4   1.6     2e-07   31.9   1.6   1.2   1   0   0   1   1   1   1 -
BL05415_evm0         -          NOG45942             -            2.3e-07   31.7   1.7   3.1e-07   31.3   1.7   1.2   1   0   0   1   1   1   1 -
BL23555_evm0         -          NOG45942             -            2.6e-07   31.5   6.6   2.9e-07   31.4   6.6   1.0   1   0   0   1   1   1   1 -
BL04136_evm0         -          NOG45942             -            5.4e-07   30.5   3.2   6.3e-07   30.3   3.2   1.2   1   0   0   1   1   1   1 -
BL60193_cuf0         -          NOG45942             -            5.8e-07   30.4   5.9   7.7e-07   30.0   5.9   1.1   1   0   0   1   1   1   1 -
BL01958_evm0         -          NOG45942             -            1.1e-06   29.5   4.8   2.2e-06   28.6   4.8   1.4   1   1   0   1   1   1   1 -
BL16787_evm0         -          NOG45942             -            3.9e-06   27.8   3.5   4.6e-06   27.5   3.5   1.1   1   0   0   1   1   1   1 -
BL26453_evm0         -          NOG45942             -            1.2e-05   26.2   5.9   1.2e-05   26.2   5.9   2.1   1   1   1   2   2   2   1 -
BL10610_cuf0         -          NOG45942             -              4e-05   24.5   2.9   4.8e-05   24.3   2.9   1.1   1   0   0   1   1   1   1 -
BL14434_evm0         -          NOG45942             -            5.6e-05   24.1   2.3   6.4e-05   23.9   2.3   1.0   1   0   0   1   1   1   1 -
BL27675_evm0         -          NOG45942             -            6.6e-05   23.8   3.6   8.6e-05   23.5   3.6   1.2   1   0   0   1   1   1   1 -
BL28043_evm0         -          NOG45942             -            0.00012   23.0 181.1   1.3e+03    0.5   0.0  69.1   1   1  90  91  91  91   0 -
BL10664_cuf0         -          NOG45942             -             0.0002   22.3   4.0    0.0003   21.7   4.0   1.3   1   0   0   1   1   1   1 -
BL62287_cuf0         -          NOG45942             -            0.00024   22.1   4.1    0.0003   21.7   4.1   1.1   1   0   0   1   1   1   1 -
BL95992_evm0         -          NOG45942             -             0.0012   19.8   7.8    0.0036   18.3   7.8   1.7   1   1   0   1   1   1   1 -
BL03673_evm0         -          NOG45942             -              0.012   16.6   4.9     0.041   14.9   4.9   1.7   1   1   0   1   1   1   0 -
BL11331_cuf2         -          NOG45942             -               0.22   12.5   4.5      0.41   11.7   4.5   1.5   1   0   0   1   1   1   0 -
BL35747_cuf0         -          NOG45942             -               0.68   11.0   0.8       1.2   10.2   0.8   1.5   1   0   0   1   1   1   0 -
BL05545_evm0         -          NOG45942             -               0.82   10.7   0.5       1.1   10.3   0.5   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG063.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref063.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG063.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:37:50 2020
# [ok]
