#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_050250           -          NOG46262             -               0.14    9.3   3.6      0.17    9.0   3.6   1.0   1   0   0   1   1   1   0 -
Smp_161710           -          NOG46262             -               0.18    8.9  12.3      0.34    8.0  12.3   1.4   1   0   0   1   1   1   0 -
Smp_024150           -          NOG46262             -                0.3    8.1  12.9      0.39    7.7  12.9   1.1   1   0   0   1   1   1   0 -
Smp_164210           -          NOG46262             -               0.32    8.0   3.8      0.36    7.9   3.8   1.0   1   0   0   1   1   1   0 -
Smp_038530           -          NOG46262             -               0.38    7.8   1.2      0.53    7.3   1.2   1.2   1   0   0   1   1   1   0 -
Smp_161060           -          NOG46262             -               0.45    7.5   0.8      0.47    7.5   0.8   1.0   1   0   0   1   1   1   0 -
Smp_015670           -          NOG46262             -               0.64    7.0   4.9       0.7    6.9   4.9   1.0   1   0   0   1   1   1   0 -
Smp_160610           -          NOG46262             -               0.69    6.9   4.4       1.3    6.0   4.4   1.4   1   0   0   1   1   1   0 -
Smp_167630           -          NOG46262             -               0.73    6.8   0.0      0.69    6.9   0.0   1.0   1   0   0   1   1   1   0 -
Smp_026190           -          NOG46262             -               0.92    6.5   0.4         1    6.3   0.4   1.1   1   0   0   1   1   1   0 -
Smp_133390           -          NOG46262             -               0.94    6.5   1.2       1.4    5.9   1.2   1.2   1   0   0   1   1   1   0 -
Smp_164230           -          NOG46262             -               0.96    6.4   4.3      0.94    6.5   4.3   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG014.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref014.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG014.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:35:49 2020
# [ok]
