#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTNIP00000021197   -          NOG133129            -           5.5e-238  790.5   0.0  6.4e-238  790.3   0.0   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000015958   -          NOG133129            -            8.8e-07   28.0   1.2      0.12   11.1   0.3   3.1   3   0   0   3   3   3   3 -
ENSTNIP00000008406   -          NOG133129            -             0.0045   15.7   0.1    0.0049   15.6   0.1   1.1   1   0   0   1   1   1   1 -
ENSTNIP00000019873   -          NOG133129            -              0.007   15.1   0.6     0.015   14.0   0.2   1.6   1   1   1   2   2   2   1 -
ENSTNIP00000019657   -          NOG133129            -              0.077   11.7   0.0     0.093   11.4   0.0   1.1   1   0   0   1   1   1   0 -
ENSTNIP00000001460   -          NOG133129            -               0.12   11.0   0.0      0.12   11.0   0.0   1.0   1   0   0   1   1   1   0 -
ENSTNIP00000017257   -          NOG133129            -               0.18   10.5   0.1      0.22   10.2   0.1   1.1   1   0   0   1   1   1   0 -
ENSTNIP00000012097   -          NOG133129            -                0.2   10.3   0.0      0.23   10.1   0.0   1.1   1   0   0   1   1   1   0 -
ENSTNIP00000012096   -          NOG133129            -               0.23   10.1   0.0      0.29    9.8   0.0   1.1   1   0   0   1   1   1   0 -
ENSTNIP00000008636   -          NOG133129            -               0.31    9.7   0.0       0.4    9.3   0.0   1.1   1   0   0   1   1   1   0 -
ENSTNIP00000021059   -          NOG133129            -               0.36    9.5   0.4       1.5    7.4   0.1   1.8   1   1   1   2   2   2   0 -
ENSTNIP00000012095   -          NOG133129            -               0.37    9.4   0.0       0.4    9.3   0.0   1.1   1   0   0   1   1   1   0 -
ENSTNIP00000011170   -          NOG133129            -               0.37    9.4   0.0      0.72    8.5   0.0   1.4   1   0   0   1   1   1   0 -
ENSTNIP00000015252   -          NOG133129            -               0.48    9.1   0.2      0.75    8.4   0.2   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000003278   -          NOG133129            -               0.48    9.0   0.0      0.74    8.4   0.0   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000016240   -          NOG133129            -               0.52    9.0   0.0      0.61    8.7   0.0   1.1   1   0   0   1   1   1   0 -
ENSTNIP00000000676   -          NOG133129            -               0.55    8.9   0.1      0.82    8.3   0.1   1.3   1   0   0   1   1   1   0 -
ENSTNIP00000010128   -          NOG133129            -               0.69    8.5   0.1      0.96    8.1   0.1   1.3   1   0   0   1   1   1   0 -
ENSTNIP00000019885   -          NOG133129            -               0.95    8.1   1.1       4.6    5.8   0.1   2.0   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG062.strict.hmm
# Target file:     Tetraodon_nigroviridis.TETRAODON8.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref062.Tetraodon_nigroviridis.TETRAODON8.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG062.strict.hmm Tetraodon_nigroviridis.TETRAODON8.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:38:19 2020
# [ok]
