#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000038097   -          NOG78005             -           9.7e-136  453.1  45.5  1.1e-135  452.9  45.5   1.0   1   0   0   1   1   1   1 -
ENSMODP00000038793   -          NOG78005             -              0.026   14.3  10.7     0.038   13.7  10.7   1.2   1   0   0   1   1   1   0 -
ENSMODP00000001260   -          NOG78005             -              0.031   14.0  24.6     0.045   13.5  24.6   1.1   1   0   0   1   1   1   0 -
ENSMODP00000000997   -          NOG78005             -               0.12   12.0  13.6      0.15   11.8  13.6   1.1   1   0   0   1   1   1   0 -
ENSMODP00000011049   -          NOG78005             -               0.56    9.9   8.3      0.69    9.6   8.3   1.1   1   0   0   1   1   1   0 -
ENSMODP00000041597   -          NOG78005             -               0.91    9.2   1.1         1    9.0   1.1   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG064.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref064.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG064.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:39:06 2020
# [ok]
