#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000093378   -          COG1997              -            2.2e-50  169.3   9.9   2.5e-50  169.1   9.9   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000088767   -          COG1997              -            2.2e-44  150.0  12.9   2.5e-44  149.9  12.9   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000093619   -          COG1997              -            1.9e-34  118.2   7.2     3e-34  117.6   7.2   1.3   1   1   0   1   1   1   1 -
ENSPTRP00000057233   -          COG1997              -               0.32   11.7   0.2       1.1    9.9   0.1   1.8   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG046.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref046.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG046.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:24:57 2020
# [ok]
