#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000020815   -          COG0192              -           4.1e-250  829.3   0.1  4.7e-250  829.1   0.1   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000004677   -          COG0192              -             4e-249  826.0   0.2  4.6e-249  825.8   0.2   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000030056   -          COG0192              -               0.63    9.1   0.0         1    8.4   0.0   1.2   1   0   0   1   1   1   0 -
ENSPTRP00000008480   -          COG0192              -               0.72    8.9   0.0       1.1    8.3   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG047.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref047.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG047.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:25:50 2020
# [ok]
