#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0086203          -          NOG85443             -            2.8e-49  166.4   0.3   3.9e-49  165.9   0.3   1.2   1   0   0   1   1   1   1 -
FBpp0401444          -          NOG85443             -               0.04   13.9   0.8       0.1   12.6   0.5   1.8   1   1   0   1   1   1   0 -
FBpp0077679          -          NOG85443             -               0.47   10.4   0.1       1.3    9.0   0.1   1.7   1   0   0   1   1   1   0 -
FBpp0307596          -          NOG85443             -               0.87    9.6   0.0        13    5.7   0.0   2.4   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG057.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref057.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG057.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:31:30 2020
# [ok]
