#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP59757          -          KOG2342              -            4.5e-62  209.0   0.0   5.2e-62  208.7   0.0   1.0   1   0   0   1   1   1   1 -
TriadP35148          -          KOG2342              -              0.037   12.6   0.0     0.038   12.6   0.0   1.1   1   0   0   1   1   1   0 -
TriadP59631          -          KOG2342              -              0.057   12.0   0.4     0.092   11.3   0.4   1.3   1   0   0   1   1   1   0 -
TriadP54326          -          KOG2342              -                0.4    9.2   0.0      0.49    8.9   0.0   1.1   1   0   0   1   1   1   0 -
TriadP60795          -          KOG2342              -               0.48    8.9   0.0      0.98    7.9   0.0   1.5   1   0   0   1   1   1   0 -
TriadP60392          -          KOG2342              -               0.56    8.7   0.1       1.2    7.7   0.1   1.5   1   0   0   1   1   1   0 -
TriadP51055          -          KOG2342              -               0.75    8.3   1.3       1.2    7.6   1.3   1.3   1   0   0   1   1   1   0 -
TriadP56036          -          KOG2342              -               0.93    8.0   0.0       1.3    7.5   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG066.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref066.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG066.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:41:48 2020
# [ok]
