#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000007418   -          NOG73730             -           1.8e-259  861.7   0.0  4.8e-232  771.2  40.0   3.1   1   1   1   2   2   2   2 -
ENSPTRP00000048863   -          NOG73730             -              4e-07   29.4   0.0   8.7e-07   28.3   0.0   1.6   1   1   0   1   1   1   1 -
ENSPTRP00000061804   -          NOG73730             -            0.00025   20.2  18.3   0.00091   18.3  18.3   1.9   1   1   0   1   1   1   1 -
ENSPTRP00000073243   -          NOG73730             -            0.00047   19.3   5.4    0.0011   18.0   4.6   1.7   1   1   0   1   1   1   1 -
ENSPTRP00000079651   -          NOG73730             -             0.0011   18.1   3.9      0.33    9.9   0.0   3.4   2   2   1   3   3   1   1 -
ENSPTRP00000007310   -          NOG73730             -             0.0043   16.1   0.0     0.012   14.6   0.0   1.9   1   1   0   1   1   1   1 -
ENSPTRP00000026264   -          NOG73730             -               0.03   13.3   0.0       4.5    6.2   0.0   3.5   2   1   0   2   2   1   0 -
ENSPTRP00000041863   -          NOG73730             -              0.034   13.1   0.0      0.11   11.5   0.0   1.7   1   1   0   1   1   1   0 -
ENSPTRP00000015611   -          NOG73730             -              0.048   12.7  10.2     0.072   12.1  10.2   1.4   1   0   0   1   1   1   0 -
ENSPTRP00000083735   -          NOG73730             -              0.057   12.4   3.1     0.083   11.9   0.3   2.1   2   0   0   2   2   2   0 -
ENSPTRP00000001250   -          NOG73730             -              0.059   12.3  13.2      0.11   11.5  13.2   1.5   1   0   0   1   1   1   0 -
ENSPTRP00000068590   -          NOG73730             -              0.069   12.1   1.0      0.11   11.5   1.0   1.3   1   0   0   1   1   1   0 -
ENSPTRP00000036205   -          NOG73730             -              0.078   12.0   0.1       4.3    6.2   0.0   2.2   1   1   1   2   2   2   0 -
ENSPTRP00000029574   -          NOG73730             -              0.092   11.7   6.7      0.12   11.3   6.7   1.1   1   0   0   1   1   1   0 -
ENSPTRP00000026203   -          NOG73730             -               0.12   11.3   5.8      0.16   10.9   5.8   1.2   1   0   0   1   1   1   0 -
ENSPTRP00000008377   -          NOG73730             -               0.13   11.2  26.5      0.19   10.7  26.5   1.2   1   0   0   1   1   1   0 -
ENSPTRP00000005673   -          NOG73730             -               0.14   11.1   7.3      0.21   10.6   7.3   1.3   1   0   0   1   1   1   0 -
ENSPTRP00000007064   -          NOG73730             -               0.15   11.0   0.0        27    3.6   0.0   3.1   2   1   0   2   2   1   0 -
ENSPTRP00000001785   -          NOG73730             -               0.16   10.9   0.0      0.26   10.2   0.0   1.3   1   1   0   1   1   1   0 -
ENSPTRP00000040834   -          NOG73730             -               0.22   10.5   0.0       1.2    8.0   0.0   2.2   1   1   0   1   1   1   0 -
ENSPTRP00000061059   -          NOG73730             -               0.28   10.1   6.0      0.36    9.7   6.0   1.1   1   0   0   1   1   1   0 -
ENSPTRP00000011810   -          NOG73730             -               0.32    9.9   0.4       0.3   10.0   0.4   1.2   1   0   0   1   1   1   0 -
ENSPTRP00000049674   -          NOG73730             -               0.68    8.9   1.5      0.74    8.7   1.5   1.1   1   0   0   1   1   1   0 -
ENSPTRP00000027381   -          NOG73730             -               0.88    8.5   0.1       0.8    8.6   0.1   1.2   1   0   0   1   1   1   0 -
ENSPTRP00000039171   -          NOG73730             -               0.94    8.4   2.8        17    4.2   0.0   2.9   3   1   0   3   3   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG056.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref056.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG056.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:32:10 2020
# [ok]
