#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_051410           -          NOG43394             -            0.00028   19.8   2.1   0.00044   19.2   2.1   1.4   1   0   0   1   1   1   1 -
Smp_142010           -          NOG43394             -             0.0015   17.5   0.3    0.0026   16.7   0.3   1.3   1   0   0   1   1   1   1 -
Smp_150090           -          NOG43394             -              0.015   14.2   2.6     0.044   12.7   0.1   2.8   2   0   0   2   2   2   0 -
Smp_039810           -          NOG43394             -              0.034   13.1   0.1      0.11   11.4   0.1   1.9   1   0   0   1   1   1   0 -
Smp_121390           -          NOG43394             -              0.034   13.0   0.1     0.045   12.7   0.1   1.2   1   0   0   1   1   1   0 -
Smp_081470           -          NOG43394             -              0.097   11.6  11.7       1.4    7.8   7.8   2.1   1   1   1   2   2   2   0 -
Smp_127930           -          NOG43394             -               0.15   11.0  10.7      0.36    9.7  10.8   1.5   1   1   0   1   1   1   0 -
Smp_050760           -          NOG43394             -               0.69    8.8   1.2      0.79    8.6   1.2   1.1   1   0   0   1   1   1   0 -
Smp_180830           -          NOG43394             -               0.72    8.7   0.1      0.99    8.3   0.1   1.2   1   0   0   1   1   1   0 -
Smp_212160           -          NOG43394             -               0.74    8.7   0.2         3    6.7   0.2   2.1   1   0   0   1   1   1   0 -
Smp_126350           -          NOG43394             -               0.82    8.5   0.2        11    4.8   0.1   2.6   2   0   0   2   2   2   0 -
Smp_210370           -          NOG43394             -               0.85    8.5   0.2       2.1    7.2   0.2   1.6   1   0   0   1   1   1   0 -
Smp_167210           -          NOG43394             -               0.94    8.4   0.1       3.2    6.6   0.1   1.9   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG060.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref060.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG060.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:34:52 2020
# [ok]
