#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000025406   -          NOG78005             -           9.2e-137  456.5  21.4    1e-136  456.4  21.4   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000121519   -          NOG78005             -              0.067   13.0   1.7     0.074   12.8   1.7   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000061571   -          NOG78005             -               0.24   11.2   0.1      0.33   10.7   0.1   1.1   1   0   0   1   1   1   0 -
ENSMUSP00000038502   -          NOG78005             -               0.71    9.6   3.2      0.79    9.5   3.2   1.0   1   0   0   1   1   1   0 -
ENSMUSP00000098778   -          NOG78005             -               0.72    9.6   1.9      0.82    9.4   1.9   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000059448   -          NOG78005             -               0.72    9.6   5.2      0.96    9.2   5.2   1.1   1   0   0   1   1   1   0 -
ENSMUSP00000013931   -          NOG78005             -               0.98    9.1   7.1       1.5    8.5   7.1   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG064.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref064.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG064.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:39:09 2020
# [ok]
