#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL18478_evm15        -          KOG1601              -           3.8e-110  369.8  23.2  6.6e-110  369.0  23.2   1.3   1   1   0   1   1   1   1 -
BL08554_cuf8         -          KOG1601              -            9.6e-50  171.2   4.6   1.5e-49  170.6   4.6   1.3   1   0   0   1   1   1   1 -
BL05506_evm0         -          KOG1601              -            0.00018   22.4   4.1   0.00018   22.4   4.1   1.9   1   1   1   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG022.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref022.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG022.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:49:49 2020
# [ok]
