#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL18451_evm8         -          KOG4338              -            4.9e-95  320.0   3.4   3.7e-86  290.6   2.4   3.7   3   1   0   3   3   3   2 -
BL12481_evm0         -          KOG4338              -            4.6e-76  257.1  38.6   1.4e-66  225.8  34.8   4.8   3   1   0   3   3   3   2 -
BL23196_cuf8         -          KOG4338              -            3.1e-58  198.1  16.7     1e-30  106.9   6.1   3.7   2   1   2   4   4   4   3 -
BL97090_cuf33        -          KOG4338              -            6.1e-54  183.9   0.0   8.9e-54  183.3   0.0   1.1   1   0   0   1   1   1   1 -
BL30195_evm0         -          KOG4338              -            8.4e-38  130.4  12.7   1.5e-37  129.6  12.0   1.6   1   1   1   2   2   2   1 -
BL12186_cuf0         -          KOG4338              -            2.9e-12   45.8   0.0   3.8e-12   45.4   0.0   1.0   1   0   0   1   1   1   1 -
BL03366_evm0         -          KOG4338              -            6.3e-12   44.7   0.0   1.8e-05   23.3   0.0   3.0   3   0   0   3   3   3   2 -
BL16178_cuf14        -          KOG4338              -            8.5e-08   31.0   0.0   1.1e-07   30.7   0.0   1.1   1   0   0   1   1   1   1 -
BL04248_evm0         -          KOG4338              -               0.16   10.2   0.0       0.2    9.9   0.0   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG015.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref015.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG015.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:38:12 2020
# [ok]
