#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000027029   -          COG0048              -            1.4e-66  222.5   0.7   1.7e-66  222.2   0.7   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000022348   -          COG0048              -            7.2e-15   55.5   0.7   9.3e-15   55.1   0.7   1.1   1   0   0   1   1   1   1 -
ENSRNOP00000050533   -          COG0048              -            1.2e-14   54.8   0.8   1.5e-14   54.5   0.8   1.2   1   0   0   1   1   1   1 -
ENSRNOP00000040548   -          COG0048              -            3.3e-14   53.3   0.6   4.3e-14   53.0   0.6   1.1   1   0   0   1   1   1   1 -
ENSRNOP00000039111   -          COG0048              -            5.6e-06   26.8   0.3   7.3e-06   26.4   0.3   1.2   1   0   0   1   1   1   1 -
ENSRNOP00000021407   -          COG0048              -               0.11   12.9   0.1       0.3   11.5   0.1   1.7   1   0   0   1   1   1   0 -
ENSRNOP00000048289   -          COG0048              -                0.3   11.5   3.3      0.49   10.8   3.3   1.6   1   1   0   1   1   1   0 -
ENSRNOP00000041612   -          COG0048              -               0.92    9.9   1.7       1.1    9.6   1.7   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG030.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref030.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG030.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:00:20 2020
# [ok]
