#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_033540           -          COG1028              -            2.6e-85  285.2   0.0   2.8e-85  285.1   0.0   1.0   1   0   0   1   1   1   1 -
Smp_033530           -          COG1028              -            6.4e-67  224.9   0.0   5.1e-37  126.8   0.0   2.0   1   1   1   2   2   2   2 -
Smp_140270           -          COG1028              -            2.9e-47  160.4   0.2   4.5e-40  136.8   0.0   3.0   2   1   1   3   3   3   2 -
Smp_139700           -          COG1028              -            2.2e-20   72.2   1.8     1e-13   50.4   0.0   3.2   1   1   1   3   3   3   2 -
Smp_203950           -          COG1028              -            2.1e-18   65.7   0.1   2.6e-11   42.5   0.0   2.0   1   1   1   2   2   2   2 -
Smp_120070           -          COG1028              -            6.6e-18   64.1   0.1   2.4e-10   39.3   0.0   3.0   1   1   2   3   3   3   2 -
Smp_170300           -          COG1028              -            5.6e-14   51.2   0.0   1.7e-10   39.8   0.0   2.1   1   1   0   2   2   2   2 -
Smp_076580           -          COG1028              -            1.8e-12   46.3   0.0   8.1e-08   31.0   0.0   3.1   1   1   1   2   2   2   2 -
Smp_139680           -          COG1028              -            1.3e-11   43.5   0.0   4.6e-10   38.4   0.0   2.1   1   1   1   2   2   2   1 -
Smp_032370           -          COG1028              -            1.9e-11   42.9   0.2   3.6e-11   42.0   0.0   1.5   2   0   0   2   2   2   1 -
Smp_078600           -          COG1028              -            3.1e-11   42.2   0.0   6.1e-11   41.3   0.0   1.5   2   0   0   2   2   2   1 -
Smp_042680           -          COG1028              -            3.2e-11   42.2   0.1   4.2e-11   41.8   0.1   1.2   1   0   0   1   1   1   1 -
Smp_081430           -          COG1028              -            2.6e-09   35.9   0.2   4.3e-05   22.1   0.0   3.0   2   1   1   3   3   3   2 -
Smp_000190           -          COG1028              -            8.9e-08   30.9   0.4   2.1e-07   29.7   0.3   1.7   1   1   0   1   1   1   1 -
Smp_092740           -          COG1028              -            2.3e-07   29.5   0.0   2.5e-07   29.4   0.0   1.0   1   0   0   1   1   1   1 -
Smp_151030           -          COG1028              -            4.9e-07   28.5   0.3   5.3e-06   25.1   0.2   2.1   1   1   1   2   2   2   1 -
Smp_141720           -          COG1028              -            5.5e-07   28.3   0.1   8.9e-07   27.6   0.1   1.2   1   0   0   1   1   1   1 -
Smp_179850           -          COG1028              -            1.6e-06   26.8   3.9   0.00012   20.7   0.0   2.4   2   1   1   3   3   3   2 -
Smp_009430           -          COG1028              -            6.6e-06   24.8   0.4    0.0068   14.9   0.4   2.1   1   1   1   2   2   2   2 -
Smp_084570           -          COG1028              -            8.1e-06   24.5   0.2    0.0017   16.8   0.0   2.1   1   1   1   2   2   2   2 -
Smp_171960           -          COG1028              -            1.9e-05   23.3   0.9     0.028   12.9   0.1   4.0   4   0   0   4   4   4   1 -
Smp_168560           -          COG1028              -            3.5e-05   22.4   0.1   4.9e-05   21.9   0.1   1.2   1   0   0   1   1   1   1 -
Smp_178940           -          COG1028              -            0.00032   19.2   0.1     0.093   11.1   0.1   2.1   1   1   1   2   2   2   2 -
Smp_171030           -          COG1028              -            0.00043   18.8   0.8    0.0019   16.7   0.2   2.1   2   1   0   2   2   2   1 -
Smp_168550           -          COG1028              -            0.00065   18.2   0.0   0.00092   17.7   0.0   1.2   1   0   0   1   1   1   1 -
Smp_114910           -          COG1028              -              0.019   13.4   0.3     0.022   13.2   0.3   1.1   1   0   0   1   1   1   0 -
Smp_211230           -          COG1028              -               0.61    8.5   1.1       1.3    7.4   0.0   1.9   2   0   0   2   2   2   0 -
Smp_131430           -          COG1028              -               0.63    8.4   0.0      0.81    8.1   0.0   1.2   1   0   0   1   1   1   0 -
Smp_102190           -          COG1028              -               0.77    8.1   0.0         1    7.7   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG034.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref034.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG034.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:04:23 2020
# [ok]
