#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL10995_evm0         -          COG3643              -           6.7e-201  668.7   0.0    8e-201  668.5   0.0   1.1   1   0   0   1   1   1   1 -
BL01817_evm0         -          COG3643              -            1.2e-17   65.2   0.0   1.4e-17   65.0   0.0   1.0   1   0   0   1   1   1   1 -
BL00550_evm0         -          COG3643              -                0.9    9.6   0.2       1.5    8.9   0.2   1.2   1   0   0   1   1   1   0 -
BL20546_cuf2         -          COG3643              -               0.99    9.5   1.0   1.1e+02    2.7   0.0   3.9   4   1   1   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG049.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref049.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG049.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:26:47 2020
# [ok]
