#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00015538.1     -          COG0192              -           6.8e-233  772.4   0.0  7.7e-233  772.2   0.0   1.0   1   0   0   1   1   1   1 -
WBGene00015540.1     -          COG0192              -           1.8e-232  771.0   0.0    2e-232  770.8   0.0   1.0   1   0   0   1   1   1   1 -
WBGene00006416.1     -          COG0192              -           3.5e-230  763.5   0.1    4e-230  763.3   0.1   1.0   1   0   0   1   1   1   1 -
WBGene00008205.1     -          COG0192              -           1.8e-221  734.8   0.1    2e-221  734.6   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG047.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref047.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG047.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:43:13 2020
# [ok]
