#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP25995          -          NOG73730             -              0.005   14.9   3.3    0.0058   14.7   3.3   1.3   1   0   0   1   1   1   1 -
TriadP29876          -          NOG73730             -              0.013   13.5   8.1     0.016   13.2   8.1   1.1   1   0   0   1   1   1   0 -
TriadP27651          -          NOG73730             -              0.015   13.3   4.0     0.016   13.2   4.0   1.2   1   0   0   1   1   1   0 -
TriadP61339          -          NOG73730             -              0.017   13.1   9.7     0.024   12.6   9.7   1.3   1   0   0   1   1   1   0 -
TriadP58828          -          NOG73730             -               0.05   11.6   0.1     0.052   11.5   0.1   1.2   1   0   0   1   1   1   0 -
TriadP23272          -          NOG73730             -              0.061   11.3   0.1     0.073   11.0   0.1   1.1   1   0   0   1   1   1   0 -
TriadP52566          -          NOG73730             -              0.095   10.6   0.1     0.098   10.6   0.1   1.1   1   0   0   1   1   1   0 -
TriadP64159          -          NOG73730             -               0.13   10.2   2.8      0.19    9.6   2.8   1.2   1   0   0   1   1   1   0 -
TriadP52567          -          NOG73730             -               0.13   10.2   0.0      0.24    9.3   0.0   1.3   1   1   0   1   1   1   0 -
TriadP20411          -          NOG73730             -               0.17    9.8   8.0       2.8    5.8   0.1   4.4   4   0   0   4   4   4   0 -
TriadP62670          -          NOG73730             -               0.24    9.3   0.4      0.37    8.7   0.4   1.2   1   0   0   1   1   1   0 -
TriadP56499          -          NOG73730             -                0.4    8.6   0.4      0.85    7.5   0.4   1.5   1   0   0   1   1   1   0 -
TriadP58131          -          NOG73730             -               0.41    8.5   0.0        33    2.3   0.0   3.3   2   2   2   4   4   2   0 -
TriadP53651          -          NOG73730             -               0.44    8.5   0.9      0.56    8.1   0.9   1.3   1   0   0   1   1   1   0 -
TriadP54348          -          NOG73730             -               0.65    7.9   0.0      0.82    7.6   0.0   1.4   1   1   0   1   1   1   0 -
TriadP58452          -          NOG73730             -               0.67    7.9  16.2       2.4    6.0   0.0   2.6   1   1   0   2   2   2   0 -
TriadP53628          -          NOG73730             -               0.72    7.7   4.0       1.6    6.6   4.0   1.6   1   0   0   1   1   1   0 -
TriadP57022          -          NOG73730             -               0.79    7.6   5.9       1.1    7.1   5.9   1.2   1   0   0   1   1   1   0 -
TriadP56212          -          NOG73730             -               0.86    7.5   0.3       0.8    7.6   0.3   1.2   1   0   0   1   1   1   0 -
TriadP20827          -          NOG73730             -               0.92    7.4   0.0       1.3    6.9   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG056.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref056.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG056.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:31:37 2020
# [ok]
