#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTNIP00000019325   -          KOG1712              -            1.2e-73  246.5   0.0   1.3e-73  246.4   0.0   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000006541   -          KOG1712              -            2.5e-58  196.6   0.8   2.8e-58  196.4   0.8   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000007995   -          KOG1712              -            8.4e-19   67.9   0.0   9.2e-19   67.8   0.0   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000008631   -          KOG1712              -            3.4e-05   23.6   0.0   5.1e-05   23.1   0.0   1.2   1   0   0   1   1   1   1 -
ENSTNIP00000020180   -          KOG1712              -            5.7e-05   22.9   0.4    0.0019   17.9   0.4   2.4   1   1   0   1   1   1   1 -
ENSTNIP00000015073   -          KOG1712              -            0.00018   21.3   0.0   0.00026   20.7   0.0   1.2   1   0   0   1   1   1   1 -
ENSTNIP00000016635   -          KOG1712              -             0.0027   17.4   0.2    0.0044   16.8   0.2   1.6   1   1   0   1   1   1   1 -
ENSTNIP00000020795   -          KOG1712              -             0.0051   16.5   0.0     0.036   13.8   0.0   2.2   3   0   0   3   3   3   1 -
ENSTNIP00000022841   -          KOG1712              -               0.04   13.6   0.1      0.21   11.3   0.1   2.0   1   1   0   1   1   1   0 -
ENSTNIP00000018290   -          KOG1712              -              0.084   12.6   0.1      0.14   11.9   0.1   1.3   1   0   0   1   1   1   0 -
ENSTNIP00000007801   -          KOG1712              -               0.12   12.0   0.6         1    9.0   0.1   2.1   2   0   0   2   2   2   0 -
ENSTNIP00000022851   -          KOG1712              -               0.19   11.5   0.1       1.4    8.6   0.0   2.1   1   1   0   2   2   2   0 -
ENSTNIP00000005888   -          KOG1712              -               0.48   10.1   0.0      0.85    9.3   0.0   1.5   1   0   0   1   1   1   0 -
ENSTNIP00000011144   -          KOG1712              -               0.58    9.9   0.6       5.3    6.7   0.6   2.2   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Tetraodon_nigroviridis.TETRAODON8.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Tetraodon_nigroviridis.TETRAODON8.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Tetraodon_nigroviridis.TETRAODON8.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:28 2020
# [ok]
