#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL96483_cuf4         -          KOG2806              -           3.1e-150  501.2   0.0  3.7e-150  500.9   0.0   1.0   1   0   0   1   1   1   1 -
BL95784_evm1         -          KOG2806              -           2.2e-149  498.4   0.0  2.8e-149  498.0   0.0   1.0   1   0   0   1   1   1   1 -
BL19132_evm1         -          KOG2806              -           7.1e-143  477.0   0.0  9.4e-143  476.5   0.0   1.1   1   0   0   1   1   1   1 -
BL15426_cuf14        -          KOG2806              -            6.4e-67  227.0   0.0   7.1e-67  226.9   0.0   1.0   1   0   0   1   1   1   1 -
BL52614_cuf2         -          KOG2806              -            7.2e-62  210.4   0.0   7.8e-62  210.3   0.0   1.0   1   0   0   1   1   1   1 -
BL27422_evm0         -          KOG2806              -            1.8e-07   31.4   0.0   2.6e-07   30.9   0.0   1.2   1   0   0   1   1   1   1 -
BL01924_evm4         -          KOG2806              -            1.1e-06   28.8   0.0     2e-06   28.0   0.0   1.4   1   0   0   1   1   1   1 -
BL17663_evm0         -          KOG2806              -              5e-06   26.7   0.1   6.5e-06   26.3   0.1   1.2   1   0   0   1   1   1   1 -
BL19589_cuf1         -          KOG2806              -             0.0072   16.3   0.3    0.0085   16.0   0.3   1.0   1   0   0   1   1   1   1 -
BL08018_evm30        -          KOG2806              -               0.27   11.1   0.0      0.42   10.5   0.0   1.2   1   0   0   1   1   1   0 -
BL08524_evm0         -          KOG2806              -               0.34   10.8   0.1      0.55   10.1   0.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG024.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref024.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG024.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:51:56 2020
# [ok]
