#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000276571      -          NOG38852             -            3.4e-46  156.8   0.6     4e-46  156.5   0.6   1.1   1   0   0   1   1   1   1 -
ENSP00000296099      -          NOG38852             -              4e-42  143.7   0.2   4.5e-42  143.5   0.2   1.0   1   0   0   1   1   1   1 -
ENSP00000273610      -          NOG38852             -            0.00017   22.5   0.3   0.00024   22.0   0.3   1.6   1   1   0   1   1   1   1 -
ENSP00000369798      -          NOG38852             -             0.0016   19.3   0.4    0.0024   18.7   0.3   1.4   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG069.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref069.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG069.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:44:52 2020
# [ok]
