#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000039779   -          KOG4338              -            1.8e-30  105.4   1.5   1.4e-29  102.5   1.5   2.2   1   1   0   1   1   1   1 -
ENSRNOP00000014630   -          KOG4338              -            1.2e-08   33.2   1.5   1.7e-08   32.7   1.5   1.1   1   0   0   1   1   1   1 -
ENSRNOP00000064095   -          KOG4338              -               0.31    8.6   1.0       0.3    8.6   1.0   1.0   1   0   0   1   1   1   0 -
ENSRNOP00000066017   -          KOG4338              -               0.31    8.6   1.0       0.3    8.6   1.0   1.0   1   0   0   1   1   1   0 -
ENSRNOP00000031616   -          KOG4338              -               0.49    7.9   0.0      0.61    7.6   0.0   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000010630   -          KOG4338              -                0.8    7.2   0.0       1.1    6.7   0.0   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000044630   -          KOG4338              -               0.94    7.0   0.0       1.3    6.5   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG015.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref015.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG015.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:39:18 2020
# [ok]
