#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000002442   -          KOG4107              -            8.2e-44  147.8   0.3   1.1e-43  147.4   0.3   1.3   1   1   0   1   1   1   1 -
ENSPTRP00000079066   -          KOG4107              -            8.2e-44  147.8   0.3   1.1e-43  147.4   0.3   1.3   1   1   0   1   1   1   1 -
ENSPTRP00000063143   -          KOG4107              -               0.63   10.4   0.0       1.3    9.4   0.0   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG067.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref067.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG067.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:42:04 2020
# [ok]
