#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0075495          -          KOG1216              -                  0 1323.6 194.5         0 1079.3  89.6  10.2   5   3   5  10  10   7   7 -
FBpp0071536          -          KOG1216              -            2.9e-49  167.1   4.5   2.9e-49  167.1   4.5   4.3   2   1   2   4   4   3   3 -
FBpp0292877          -          KOG1216              -            1.3e-16   59.0   0.1   2.2e-16   58.2   0.1   1.2   1   0   0   1   1   1   1 -
FBpp0088252          -          KOG1216              -            1.3e-15   55.7   0.0   2.2e-15   55.0   0.0   1.2   1   0   0   1   1   1   1 -
FBpp0290183          -          KOG1216              -            2.8e-09   34.7   0.0   9.4e-09   33.0   0.0   1.7   1   1   0   1   1   1   1 -
FBpp0288846          -          KOG1216              -            4.1e-06   24.2   8.5   5.2e-06   23.9   8.5   1.0   1   0   0   1   1   1   1 -
FBpp0072820          -          KOG1216              -            5.1e-05   20.6   9.8   5.7e-05   20.5   9.8   1.0   1   0   0   1   1   1   1 -
FBpp0111297          -          KOG1216              -            0.00014   19.2   9.3   0.00016   19.0   9.3   1.0   1   0   0   1   1   1   1 -
FBpp0423076          -          KOG1216              -            0.00024   18.4   8.9   0.00024   18.4   8.9   1.0   1   0   0   1   1   1   1 -
FBpp0290027          -          KOG1216              -             0.0021   15.3   0.9    0.0027   14.9   0.9   1.2   1   0   0   1   1   1   1 -
FBpp0075368          -          KOG1216              -             0.0027   14.9  16.3    0.0031   14.7  16.3   1.0   1   0   0   1   1   1   1 -
FBpp0312017          -          KOG1216              -             0.0027   14.9  12.8    0.0033   14.6  12.8   1.0   1   0   0   1   1   1   1 -
FBpp0089215          -          KOG1216              -              0.017   12.3   0.0     0.014   12.5   0.0   1.1   1   0   0   1   1   1   0 -
FBpp0289540          -          KOG1216              -              0.049   10.7  10.7     0.061   10.4  10.7   1.1   1   0   0   1   1   1   0 -
FBpp0423080          -          KOG1216              -              0.056   10.6  13.2     0.073   10.2  13.2   1.0   1   0   0   1   1   1   0 -
FBpp0294049          -          KOG1216              -               0.13    9.3   7.3      0.12    9.4   7.3   1.0   1   0   0   1   1   1   0 -
FBpp0084534          -          KOG1216              -               0.14    9.2   0.9      0.15    9.2   0.9   1.1   1   0   0   1   1   1   0 -
FBpp0083101          -          KOG1216              -               0.19    8.8   1.9      0.21    8.7   1.9   1.0   1   0   0   1   1   1   0 -
FBpp0297391          -          KOG1216              -                0.2    8.7  11.0      0.21    8.6  11.0   1.0   1   0   0   1   1   1   0 -
FBpp0289340          -          KOG1216              -               0.23    8.5   0.0      0.32    8.1   0.0   1.2   1   0   0   1   1   1   0 -
FBpp0073087          -          KOG1216              -               0.24    8.5   0.6       0.3    8.1   0.6   1.2   1   0   0   1   1   1   0 -
FBpp0304328          -          KOG1216              -               0.44    7.6   1.2      0.42    7.7   1.2   1.0   1   0   0   1   1   1   0 -
FBpp0311664          -          KOG1216              -               0.48    7.5   0.2      0.47    7.5   0.2   1.2   1   0   0   1   1   1   0 -
FBpp0423127          -          KOG1216              -               0.54    7.3   0.7       0.8    6.7   0.7   1.1   1   0   0   1   1   1   0 -
FBpp0302573          -          KOG1216              -               0.55    7.3   0.4      0.76    6.8   0.4   1.1   1   0   0   1   1   1   0 -
FBpp0071814          -          KOG1216              -               0.58    7.2   0.2      0.76    6.8   0.2   1.1   1   0   0   1   1   1   0 -
FBpp0070743          -          KOG1216              -               0.63    7.1   0.2       0.8    6.7   0.2   1.0   1   0   0   1   1   1   0 -
FBpp0423284          -          KOG1216              -               0.63    7.1   9.0      0.74    6.8   9.0   1.0   1   0   0   1   1   1   0 -
FBpp0306541          -          KOG1216              -               0.67    7.0   0.4      0.86    6.6   0.4   1.1   1   0   0   1   1   1   0 -
FBpp0305115          -          KOG1216              -               0.76    6.8   2.1      0.99    6.4   2.1   1.3   1   0   0   1   1   1   0 -
FBpp0303260          -          KOG1216              -                0.8    6.7   1.0      0.83    6.7   1.0   1.0   1   0   0   1   1   1   0 -
FBpp0074399          -          KOG1216              -               0.85    6.6   0.2      0.96    6.5   0.2   1.0   1   0   0   1   1   1   0 -
FBpp0307669          -          KOG1216              -                0.9    6.6   6.0      0.84    6.7   6.0   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG023.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref023.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG023.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:53:58 2020
# [ok]
