#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML06534a-PA          -          NOG42950             -            2.7e-05   23.8   0.4   0.00071   19.1   0.0   2.3   2   1   0   2   2   2   1 -
ML092614a-PA         -          NOG42950             -              0.015   14.8   0.4     0.018   14.5   0.4   1.0   1   0   0   1   1   1   0 -
ML034648a-PA         -          NOG42950             -              0.015   14.7   6.4     0.024   14.1   6.4   1.4   1   1   0   1   1   1   0 -
ML49654a-PA          -          NOG42950             -              0.029   13.8  17.7     0.043   13.3  17.7   1.2   1   0   0   1   1   1   0 -
ML01484a-PA          -          NOG42950             -              0.082   12.3   0.1     0.069   12.6   0.1   1.1   1   0   0   1   1   1   0 -
ML46773a-PA          -          NOG42950             -                0.1   12.0  13.3      0.21   11.0  13.3   1.5   1   0   0   1   1   1   0 -
ML019122a-PA         -          NOG42950             -               0.14   11.6   6.2      0.15   11.5   6.2   1.1   1   0   0   1   1   1   0 -
ML174754a-PA         -          NOG42950             -               0.33   10.3   4.8       0.3   10.4   4.8   1.1   1   0   0   1   1   1   0 -
ML008022a-PA         -          NOG42950             -               0.33   10.3   0.1       0.8    9.1   0.1   1.6   1   1   0   1   1   1   0 -
ML10295a-PA          -          NOG42950             -               0.44    9.9  10.7      0.66    9.3  10.7   1.3   1   0   0   1   1   1   0 -
ML149613a-PA         -          NOG42950             -               0.52    9.7   9.9     0.024   14.1   3.1   1.9   2   0   0   2   2   2   0 -
ML040020a-PA         -          NOG42950             -               0.56    9.6   0.4      0.68    9.3   0.4   1.0   1   0   0   1   1   1   0 -
ML02245a-PA          -          NOG42950             -               0.57    9.5   5.7      0.66    9.3   5.7   1.1   1   0   0   1   1   1   0 -
ML174766a-PA         -          NOG42950             -               0.58    9.5  10.5      0.73    9.2  10.5   1.1   1   0   0   1   1   1   0 -
ML02164a-PA          -          NOG42950             -               0.58    9.5  12.6      0.82    9.0  12.6   1.1   1   0   0   1   1   1   0 -
ML04521a-PA          -          NOG42950             -               0.75    9.1   4.7      0.83    9.0   4.7   1.1   1   0   0   1   1   1   0 -
ML23663a-PA          -          NOG42950             -                0.8    9.0   1.0      0.85    9.0   1.0   1.1   1   0   0   1   1   1   0 -
ML08052a-PA          -          NOG42950             -               0.81    9.0   0.1       2.3    7.6   0.0   1.7   1   1   0   2   2   2   0 -
ML10797a-PA          -          NOG42950             -               0.94    8.8   0.1       1.3    8.4   0.1   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG061.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref061.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG061.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:36:45 2020
# [ok]
