#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000030109   -          KOG1601              -           1.9e-150  501.2  13.2  2.1e-150  501.1  13.2   1.0   1   0   0   1   1   1   1 -
ENSGALP00000068882   -          KOG1601              -           7.4e-146  486.1  11.4  8.2e-146  486.0  11.4   1.0   1   0   0   1   1   1   1 -
ENSGALP00000030912   -          KOG1601              -            9.1e-88  295.1   8.6   1.2e-87  294.8   8.6   1.1   1   0   0   1   1   1   1 -
ENSGALP00000008569   -          KOG1601              -            7.9e-80  269.0   4.2   8.8e-80  268.9   4.2   1.1   1   0   0   1   1   1   1 -
ENSGALP00000030913   -          KOG1601              -              8e-80  269.0   5.0   8.8e-80  268.9   5.0   1.1   1   0   0   1   1   1   1 -
ENSGALP00000057109   -          KOG1601              -            4.9e-20   72.5   0.4   4.9e-20   72.5   0.4   2.6   3   0   0   3   3   3   1 -
ENSGALP00000003366   -          KOG1601              -               0.48   10.1   0.1      0.79    9.4   0.1   1.4   1   0   0   1   1   1   0 -
ENSGALP00000045472   -          KOG1601              -                0.8    9.3   7.7       2.4    7.8   5.2   2.2   2   0   0   2   2   2   0 -
ENSGALP00000015294   -          KOG1601              -               0.97    9.1   6.3      0.22   11.2   2.5   1.7   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG022.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref022.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG022.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:49:37 2020
# [ok]
