#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000026830   -          NOG25268             -            6.6e-36  123.5   1.8   7.2e-36  123.4   1.8   1.0   1   0   0   1   1   1   1 -
ENSGALP00000005221   -          NOG25268             -            4.2e-33  114.4   1.3   4.6e-33  114.3   1.3   1.0   1   0   0   1   1   1   1 -
ENSGALP00000070158   -          NOG25268             -              5e-20   72.0   0.1   6.6e-20   71.6   0.1   1.1   1   0   0   1   1   1   1 -
ENSGALP00000052462   -          NOG25268             -            0.00019   21.6   0.2   0.00025   21.2   0.2   1.2   1   0   0   1   1   1   1 -
ENSGALP00000065840   -          NOG25268             -              0.026   14.6  14.3     0.037   14.1   0.3   4.2   3   1   1   4   4   4   0 -
ENSGALP00000073056   -          NOG25268             -              0.048   13.8   3.2     0.078   13.1   0.7   2.4   2   0   0   2   2   2   0 -
ENSGALP00000019594   -          NOG25268             -              0.086   12.9   0.1      0.19   11.8   0.1   1.6   1   0   0   1   1   1   0 -
ENSGALP00000052153   -          NOG25268             -               0.24   11.5   0.0      0.27   11.3   0.0   1.1   1   0   0   1   1   1   0 -
ENSGALP00000055787   -          NOG25268             -               0.29   11.2   1.0      0.43   10.7   1.0   1.3   1   0   0   1   1   1   0 -
ENSGALP00000024775   -          NOG25268             -               0.41   10.7   0.1      0.53   10.4   0.1   1.3   1   1   0   1   1   1   0 -
ENSGALP00000071430   -          NOG25268             -               0.61   10.2   0.0      0.73    9.9   0.0   1.1   1   0   0   1   1   1   0 -
ENSGALP00000070337   -          NOG25268             -               0.63   10.1   0.6       1.3    9.2   0.6   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG055.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref055.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG055.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:17 2020
# [ok]
