#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000006764   -          KOG1712              -            1.2e-86  289.0   0.0   1.4e-86  288.8   0.0   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000026723   -          KOG1712              -            0.00016   21.6   0.0   0.00024   21.1   0.0   1.2   1   0   0   1   1   1   1 -
ENSMUSP00000023510   -          KOG1712              -            0.00027   20.9   1.9    0.0029   17.6   2.0   2.4   1   1   0   1   1   1   1 -
ENSMUSP00000120632   -          KOG1712              -              0.021   14.8   0.0      0.04   13.8   0.0   1.4   1   0   0   1   1   1   0 -
ENSMUSP00000124709   -          KOG1712              -               0.17   11.8   1.3        60    3.5   0.1   3.9   4   0   0   4   4   4   0 -
ENSMUSP00000026839   -          KOG1712              -               0.33   10.9   0.3       2.9    7.8   0.3   2.2   1   1   0   1   1   1   0 -
ENSMUSP00000133736   -          KOG1712              -               0.39   10.6   0.2       3.4    7.6   0.2   2.2   1   1   0   1   1   1   0 -
ENSMUSP00000033809   -          KOG1712              -               0.39   10.6   0.2       3.4    7.6   0.2   2.2   1   1   0   1   1   1   0 -
ENSMUSP00000133931   -          KOG1712              -               0.56   10.1   0.2       4.2    7.3   0.1   2.2   1   1   0   1   1   1   0 -
ENSMUSP00000101999   -          KOG1712              -                0.7    9.8   0.2        17    5.3   0.0   2.4   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:28 2020
# [ok]
