#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0305612          -          NOG25268             -              0.023   14.5   0.0     0.045   13.6   0.0   1.5   1   0   0   1   1   1   0 -
FBpp0301746          -          NOG25268             -              0.035   13.9   4.8     0.062   13.1   3.9   1.8   2   0   0   2   2   2   0 -
FBpp0081148          -          NOG25268             -               0.11   12.3   1.1        16    5.3   0.2   2.6   2   1   0   2   2   2   0 -
FBpp0084860          -          NOG25268             -               0.13   12.1   0.0      0.28   11.0   0.0   1.5   1   0   0   1   1   1   0 -
FBpp0082588          -          NOG25268             -               0.93    9.3   0.0        23    4.8   0.0   2.3   2   0   0   2   2   2   0 -
FBpp0307586          -          NOG25268             -               0.97    9.3   0.0        10    5.9   0.1   2.4   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG055.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref055.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG055.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:16 2020
# [ok]
