#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000346634      -          NOG42950             -           1.6e-194  648.8 148.4  1.6e-194  648.8 148.4   3.0   1   1   1   2   2   1   1 -
ENSP00000369004      -          NOG42950             -           6.9e-181  603.8  56.1  7.9e-181  603.6  56.1   1.0   1   0   0   1   1   1   1 -
ENSP00000435210      -          NOG42950             -            3.8e-69  235.1 155.3   3.8e-69  235.1 155.3   3.3   1   1   1   2   2   1   1 -
ENSP00000418667      -          NOG42950             -              0.015   15.3  11.9     0.018   15.0  11.9   1.1   1   0   0   1   1   1   0 -
ENSP00000378935      -          NOG42950             -              0.033   14.1  29.4     0.051   13.5  29.4   1.3   1   0   0   1   1   1   0 -
ENSP00000403524      -          NOG42950             -              0.074   13.0   5.2      0.11   12.4   5.2   1.2   1   0   0   1   1   1   0 -
ENSP00000419545      -          NOG42950             -               0.21   11.5   1.7      0.22   11.4   1.7   1.2   1   0   0   1   1   1   0 -
ENSP00000410041      -          NOG42950             -               0.31   11.0  22.7      0.76    9.7  22.7   1.5   1   1   0   1   1   1   0 -
ENSP00000384587      -          NOG42950             -               0.39   10.6   1.1      0.51   10.2   1.1   1.1   1   0   0   1   1   1   0 -
ENSP00000487182      -          NOG42950             -               0.47   10.4   0.6      0.54   10.2   0.6   1.1   1   0   0   1   1   1   0 -
ENSP00000304689      -          NOG42950             -               0.47   10.3   1.5      0.45   10.4   1.5   1.1   1   0   0   1   1   1   0 -
ENSP00000301280      -          NOG42950             -               0.49   10.3  22.3         1    9.3  22.3   1.5   1   0   0   1   1   1   0 -
ENSP00000366434      -          NOG42950             -               0.53   10.2   0.0      0.53   10.2   0.0   2.8   1   1   2   3   3   2   0 -
ENSP00000500339      -          NOG42950             -                0.6   10.0   0.0         1    9.3   0.0   1.3   1   1   0   1   1   1   0 -
ENSP00000365318      -          NOG42950             -               0.62   10.0   2.4      0.77    9.6   2.4   1.2   1   0   0   1   1   1   0 -
ENSP00000367991      -          NOG42950             -               0.76    9.7   7.9       1.1    9.2   7.9   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG061.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref061.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG061.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:37:34 2020
# [ok]
