#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL06300_cuf7         -          NOG25268             -            4.9e-45  154.1   5.4   5.7e-45  153.9   5.4   1.0   1   0   0   1   1   1   1 -
BL02610_evm0         -          NOG25268             -            3.7e-11   44.4   0.0   3.8e-11   44.3   0.0   1.1   1   0   0   1   1   1   1 -
BL21779_evm0         -          NOG25268             -              0.057   14.6   0.1     0.094   13.9   0.1   1.5   1   0   0   1   1   1   0 -
BL22542_cuf24        -          NOG25268             -              0.082   14.1   0.1      0.29   12.3   0.1   1.9   1   0   0   1   1   1   0 -
BL17561_cuf6         -          NOG25268             -              0.083   14.0   4.0      0.32   12.2   4.0   1.8   1   1   0   1   1   1   0 -
BL10608_cuf6         -          NOG25268             -              0.086   14.0   0.8       0.1   13.8   0.8   1.1   1   0   0   1   1   1   0 -
BL27944_evm0         -          NOG25268             -               0.13   13.4   4.0      0.34   12.1   4.1   1.7   1   1   0   1   1   1   0 -
BL25757_evm0         -          NOG25268             -                0.3   12.3   1.2      0.65   11.1   1.2   1.7   1   1   0   1   1   1   0 -
BL95730_evm0         -          NOG25268             -               0.38   11.9   0.1      0.81   10.9   0.1   1.5   1   0   0   1   1   1   0 -
BL10412_cuf22        -          NOG25268             -               0.41   11.8   4.2        10    7.3   0.2   2.6   2   0   0   2   2   2   0 -
BL03278_cuf2         -          NOG25268             -               0.42   11.8   0.1      0.64   11.2   0.1   1.3   1   0   0   1   1   1   0 -
BL05557_cuf3         -          NOG25268             -                0.5   11.5   5.5         1   10.5   4.1   2.2   1   1   1   2   2   2   0 -
BL17869_cuf4         -          NOG25268             -               0.57   11.3   3.8      0.62   11.2   3.8   1.2   1   0   0   1   1   1   0 -
BL22081_evm0         -          NOG25268             -               0.68   11.1   5.7      0.83   10.8   1.2   3.0   3   1   0   3   3   3   0 -
BL23713_cuf0         -          NOG25268             -               0.97   10.6   0.0       1.8    9.7   0.0   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG055.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref055.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG055.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:48 2020
# [ok]
