#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000058001   -          KOG2806              -           7.1e-138  459.4   0.0  9.3e-138  459.0   0.0   1.0   1   0   0   1   1   1   1 -
ENSGALP00000066799   -          KOG2806              -             6e-107  357.7   0.0    8e-107  357.2   0.0   1.1   1   0   0   1   1   1   1 -
ENSGALP00000069949   -          KOG2806              -            1.6e-93  313.5   0.0   1.8e-93  313.3   0.0   1.0   1   0   0   1   1   1   1 -
ENSGALP00000014261   -          KOG2806              -            1.3e-17   63.7   0.1     2e-17   63.1   0.1   1.1   1   0   0   1   1   1   1 -
ENSGALP00000069234   -          KOG2806              -            9.2e-06   24.7   0.0   1.6e-05   24.0   0.0   1.3   1   0   0   1   1   1   1 -
ENSGALP00000061496   -          KOG2806              -               0.21   10.4   0.0      0.34    9.7   0.0   1.2   1   0   0   1   1   1   0 -
ENSGALP00000061205   -          KOG2806              -               0.28   10.0   0.0      0.43    9.4   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG024.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref024.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG024.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:52:48 2020
# [ok]
