#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00000503.1     -          KOG2806              -           3.6e-145  483.7   0.1  4.6e-145  483.3   0.1   1.1   1   0   0   1   1   1   1 -
WBGene00020141.1     -          KOG2806              -            7.2e-59  199.7   0.3   1.2e-58  198.9   0.3   1.3   1   0   0   1   1   1   1 -
WBGene00017233.1     -          KOG2806              -              4e-57  194.0   2.6   6.6e-57  193.3   2.6   1.2   1   0   0   1   1   1   1 -
WBGene00011757.1     -          KOG2806              -            1.4e-54  185.6   0.5   1.4e-54  185.6   0.5   1.5   1   1   1   2   2   2   1 -
WBGene00016084.1     -          KOG2806              -            1.9e-46  158.9   0.2   1.2e-24   87.2   0.0   4.9   3   2   0   3   3   3   3 -
WBGene00007472.1     -          KOG2806              -            2.1e-43  148.8   0.7   3.1e-43  148.3   0.7   1.1   1   0   0   1   1   1   1 -
WBGene00021252.1     -          KOG2806              -            5.4e-42  144.2   0.0   1.1e-41  143.2   0.0   1.4   1   1   0   1   1   1   1 -
WBGene00011157.1     -          KOG2806              -            1.7e-40  139.3   1.0   4.2e-40  138.0   1.0   1.4   1   1   0   1   1   1   1 -
WBGene00011166.1     -          KOG2806              -            2.6e-40  138.6   0.3   7.3e-40  137.2   0.3   1.6   1   1   0   1   1   1   1 -
WBGene00010945.1     -          KOG2806              -            1.1e-39  136.6   2.8   1.6e-39  136.0   2.8   1.1   1   0   0   1   1   1   1 -
WBGene00011158.1     -          KOG2806              -            7.6e-38  130.5   1.4   1.2e-37  129.9   1.4   1.2   1   0   0   1   1   1   1 -
WBGene00016665.1     -          KOG2806              -              7e-37  127.4   0.6   1.2e-36  126.6   0.6   1.3   1   1   0   1   1   1   1 -
WBGene00010799.1     -          KOG2806              -            1.4e-36  126.4   1.2   1.3e-35  123.2   1.2   1.9   1   1   0   1   1   1   1 -
WBGene00020407.1     -          KOG2806              -            2.2e-36  125.7   0.3   4.8e-36  124.6   0.3   1.5   1   1   0   1   1   1   1 -
WBGene00011159.1     -          KOG2806              -            6.9e-36  124.1   2.2     1e-35  123.5   2.2   1.1   1   0   0   1   1   1   1 -
WBGene00011164.1     -          KOG2806              -            1.7e-35  122.8   1.0   3.5e-35  121.8   1.0   1.4   1   1   0   1   1   1   1 -
WBGene00011846.1     -          KOG2806              -            2.5e-35  122.2   0.3   7.8e-35  120.6   0.3   1.6   1   1   0   1   1   1   1 -
WBGene00011161.1     -          KOG2806              -            4.3e-35  121.5   1.4   6.6e-35  120.9   1.4   1.2   1   0   0   1   1   1   1 -
WBGene00007473.1     -          KOG2806              -              9e-35  120.4   1.4   1.5e-34  119.7   1.4   1.2   1   0   0   1   1   1   1 -
WBGene00011162.1     -          KOG2806              -            1.2e-34  120.0   0.9   2.6e-34  118.9   0.9   1.4   1   1   0   1   1   1   1 -
WBGene00014162.1     -          KOG2806              -            1.5e-34  119.7   2.2   1.2e-33  116.7   2.2   1.9   1   1   0   1   1   1   1 -
WBGene00007469.1     -          KOG2806              -            2.1e-33  115.9   2.9     7e-33  114.2   2.9   1.6   1   1   0   1   1   1   1 -
WBGene00007470.1     -          KOG2806              -            4.7e-33  114.8   1.9   1.3e-27   96.9   0.4   2.1   2   0   0   2   2   2   2 -
WBGene00007465.1     -          KOG2806              -            9.9e-33  113.7   2.4   1.2e-31  110.1   2.4   2.0   1   1   0   1   1   1   1 -
WBGene00011163.1     -          KOG2806              -            1.8e-32  112.9   0.8   6.3e-32  111.1   0.8   1.7   1   1   0   1   1   1   1 -
WBGene00007471.1     -          KOG2806              -              2e-32  112.7   0.7   3.1e-27   95.6   0.4   2.1   2   0   0   2   2   2   2 -
WBGene00007467.1     -          KOG2806              -            1.3e-31  110.0   3.7   4.9e-31  108.2   3.7   1.7   1   1   0   1   1   1   1 -
WBGene00011167.1     -          KOG2806              -            1.7e-28   99.8   1.8   5.5e-28   98.1   1.8   1.7   1   1   0   1   1   1   1 -
WBGene00007466.1     -          KOG2806              -            8.3e-28   97.5   1.3   4.1e-27   95.2   1.3   1.8   1   1   0   1   1   1   1 -
WBGene00044807.1     -          KOG2806              -            3.5e-25   88.9   0.3   4.5e-25   88.5   0.3   1.1   1   0   0   1   1   1   1 -
WBGene00011848.1     -          KOG2806              -            2.1e-16   60.0   7.4   3.2e-09   36.4   0.1   2.1   2   0   0   2   2   2   2 -
WBGene00011847.1     -          KOG2806              -            1.5e-13   50.6   2.1   7.2e-13   48.4   0.8   2.1   2   0   0   2   2   2   1 -
WBGene00011170.1     -          KOG2806              -            2.8e-12   46.4   0.1   3.3e-12   46.2   0.1   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG024.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref024.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG024.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:41:59 2020
# [ok]
