#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000073010   -          KOG1052              -            2.4e-21   76.3   0.0   5.2e-21   75.2   0.0   1.4   1   1   0   1   1   1   1 -
ENSRNOP00000060322   -          KOG1052              -            1.1e-18   67.5   0.0   1.9e-18   66.7   0.0   1.2   1   0   0   1   1   1   1 -
ENSRNOP00000004477   -          KOG1052              -            2.1e-18   66.6   0.0   3.3e-18   65.9   0.0   1.2   1   0   0   1   1   1   1 -
ENSRNOP00000047794   -          KOG1052              -            1.3e-15   57.4   0.0   2.8e-15   56.3   0.0   1.4   1   1   0   1   1   1   1 -
ENSRNOP00000029227   -          KOG1052              -            1.1e-14   54.4   0.0   2.2e-14   53.4   0.0   1.5   1   1   0   1   1   1   1 -
ENSRNOP00000042235   -          KOG1052              -            1.6e-14   53.8   0.0   3.6e-14   52.6   0.0   1.5   1   1   0   1   1   1   1 -
ENSRNOP00000027578   -          KOG1052              -              6e-14   51.9   0.1     1e-13   51.2   0.1   1.3   1   0   0   1   1   1   1 -
ENSRNOP00000075255   -          KOG1052              -            1.2e-13   51.0   0.0     2e-13   50.2   0.0   1.2   1   0   0   1   1   1   1 -
ENSRNOP00000007957   -          KOG1052              -            1.6e-12   47.2   0.0   5.3e-12   45.5   0.0   1.7   1   1   0   1   1   1   1 -
ENSRNOP00000045594   -          KOG1052              -            2.1e-12   46.8   0.0   5.7e-12   45.4   0.0   1.7   1   1   0   1   1   1   1 -
ENSRNOP00000048216   -          KOG1052              -            2.3e-12   46.7   0.0     2e-11   43.6   0.0   2.1   1   1   0   1   1   1   1 -
ENSRNOP00000068172   -          KOG1052              -            3.3e-12   46.2   0.0   1.2e-11   44.3   0.0   1.8   1   1   0   1   1   1   1 -
ENSRNOP00000011697   -          KOG1052              -            6.6e-12   45.2   0.0   3.9e-11   42.6   0.0   2.0   1   1   0   1   1   1   1 -
ENSRNOP00000072906   -          KOG1052              -            3.7e-09   36.1   0.0   1.4e-06   27.6   0.0   2.1   2   0   0   2   2   2   2 -
ENSRNOP00000017064   -          KOG1052              -            2.3e-08   33.5   0.0     7e-08   31.9   0.0   1.6   2   0   0   2   2   2   1 -
ENSRNOP00000009542   -          KOG1052              -            2.8e-08   33.2   0.0   8.5e-06   25.0   0.0   2.2   2   0   0   2   2   2   2 -
ENSRNOP00000031170   -          KOG1052              -            9.3e-08   31.5   0.0   2.8e-05   23.3   0.0   2.2   2   0   0   2   2   2   2 -
ENSRNOP00000074119   -          KOG1052              -            9.4e-07   28.2   0.0   1.4e-05   24.4   0.0   2.2   1   1   0   1   1   1   1 -
ENSRNOP00000066659   -          KOG1052              -                0.9    8.5   0.0        11    4.9   0.0   2.0   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG013.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref013.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG013.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:32:03 2020
# [ok]
