#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000004770   -          NOG08919             -           7.1e-303 1004.9   0.0    8e-303 1004.7   0.0   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000099895   -          NOG08919             -           4.5e-148  494.1   0.9  1.9e-147  492.0   0.9   1.7   1   1   0   1   1   1   1 -
ENSMUSP00000022725   -          NOG08919             -           7.9e-146  486.7   0.1  9.8e-146  486.4   0.1   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000025075   -          NOG08919             -               0.15   10.5   0.0      0.22   10.0   0.0   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000037136   -          NOG08919             -               0.19   10.3   1.0      0.28    9.7   1.0   1.1   1   0   0   1   1   1   0 -
ENSMUSP00000027103   -          NOG08919             -                0.4    9.2   0.0      0.66    8.5   0.0   1.3   1   0   0   1   1   1   0 -
ENSMUSP00000124048   -          NOG08919             -               0.47    9.0   0.0      0.62    8.5   0.0   1.1   1   0   0   1   1   1   0 -
ENSMUSP00000112719   -          NOG08919             -               0.82    8.2   0.1       1.2    7.6   0.1   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG054.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref054.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG054.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:32 2020
# [ok]
