#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000008505   -          NOG78005             -             6e-115  384.4  38.6  6.8e-115  384.2  38.6   1.0   1   0   0   1   1   1   1 -
ENSGALP00000069273   -          NOG78005             -               0.12   11.7   5.6      0.22   10.9   5.6   1.4   1   0   0   1   1   1   0 -
ENSGALP00000073810   -          NOG78005             -               0.18   11.1   1.2      0.28   10.5   1.2   1.2   1   0   0   1   1   1   0 -
ENSGALP00000048036   -          NOG78005             -               0.22   10.8  11.6      0.31   10.4  11.6   1.1   1   0   0   1   1   1   0 -
ENSGALP00000071336   -          NOG78005             -               0.23   10.8   1.0       0.5    9.7   1.0   1.5   1   1   0   1   1   1   0 -
ENSGALP00000023298   -          NOG78005             -               0.28   10.5   3.1      0.32   10.3   3.1   1.2   1   0   0   1   1   1   0 -
ENSGALP00000049249   -          NOG78005             -               0.29   10.5   0.8      0.42    9.9   0.8   1.1   1   0   0   1   1   1   0 -
ENSGALP00000065166   -          NOG78005             -               0.39   10.0   0.5      0.64    9.3   0.5   1.3   1   0   0   1   1   1   0 -
ENSGALP00000055892   -          NOG78005             -               0.53    9.6   5.9         1    8.6   5.9   1.4   1   0   0   1   1   1   0 -
ENSGALP00000054750   -          NOG78005             -               0.56    9.5  12.6      0.79    9.0  12.6   1.1   1   0   0   1   1   1   0 -
ENSGALP00000046192   -          NOG78005             -               0.66    9.3   5.8      0.98    8.7   5.8   1.1   1   0   0   1   1   1   0 -
ENSGALP00000048091   -          NOG78005             -               0.74    9.1   3.7       1.1    8.6   3.7   1.2   1   0   0   1   1   1   0 -
ENSGALP00000055959   -          NOG78005             -               0.78    9.0   1.9       1.5    8.1   1.9   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG064.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref064.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG064.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:39:10 2020
# [ok]
