#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML046521a-PA         -          NOG46262             -             0.0008   17.2   3.0     0.001   16.8   3.0   1.3   1   0   0   1   1   1   1 -
ML09538a-PA          -          NOG46262             -              0.011   13.5   7.5     0.017   12.8   7.5   1.3   1   0   0   1   1   1   0 -
ML04967a-PA          -          NOG46262             -              0.018   12.8   9.6    0.0039   14.9   5.1   1.8   2   0   0   2   2   2   0 -
ML14857a-PA          -          NOG46262             -              0.018   12.7   0.0       3.8    5.0   0.0   2.8   1   1   2   3   3   3   0 -
ML15462a-PA          -          NOG46262             -              0.023   12.4   0.5     0.022   12.5   0.5   1.0   1   0   0   1   1   1   0 -
ML05822a-PA          -          NOG46262             -              0.024   12.3   1.2     0.026   12.2   1.2   1.2   1   0   0   1   1   1   0 -
ML070210a-PA         -          NOG46262             -              0.055   11.1   0.0     0.058   11.1   0.0   1.0   1   0   0   1   1   1   0 -
ML305515a-PA         -          NOG46262             -              0.068   10.8   0.4     0.091   10.4   0.4   1.1   1   0   0   1   1   1   0 -
ML042717a-PA         -          NOG46262             -              0.093   10.4   2.4      0.12   10.1   2.4   1.1   1   0   0   1   1   1   0 -
ML00746a-PA          -          NOG46262             -               0.14    9.7   3.0      0.17    9.5   3.0   1.0   1   0   0   1   1   1   0 -
ML03221a-PA          -          NOG46262             -               0.14    9.7   4.4      0.18    9.5   4.4   1.2   1   0   0   1   1   1   0 -
ML065724a-PA         -          NOG46262             -               0.15    9.7   0.1      0.18    9.4   0.1   1.1   1   0   0   1   1   1   0 -
ML26625a-PA          -          NOG46262             -               0.15    9.7   0.2      0.21    9.2   0.2   1.1   1   0   0   1   1   1   0 -
ML047922a-PA         -          NOG46262             -               0.17    9.5   0.0       0.2    9.3   0.0   1.0   1   0   0   1   1   1   0 -
ML154519a-PA         -          NOG46262             -               0.18    9.4   0.3      0.22    9.2   0.3   1.2   1   0   0   1   1   1   0 -
ML17725a-PA          -          NOG46262             -                0.2    9.3   0.8      0.18    9.4   0.8   1.2   1   0   0   1   1   1   0 -
ML070818a-PA         -          NOG46262             -               0.25    8.9   4.4       0.3    8.7   4.4   1.0   1   0   0   1   1   1   0 -
ML038011a-PA         -          NOG46262             -               0.27    8.8   0.0      0.38    8.4   0.0   1.1   1   0   0   1   1   1   0 -
ML015722a-PA         -          NOG46262             -               0.29    8.7   0.3      0.36    8.4   0.3   1.0   1   0   0   1   1   1   0 -
ML042726a-PA         -          NOG46262             -               0.38    8.3   1.3      0.37    8.4   1.3   1.1   1   0   0   1   1   1   0 -
ML131117a-PA         -          NOG46262             -               0.42    8.2   0.9      0.43    8.2   0.9   1.0   1   0   0   1   1   1   0 -
ML03571a-PA          -          NOG46262             -               0.49    8.0   3.3      0.62    7.7   3.3   1.1   1   0   0   1   1   1   0 -
ML44091a-PA          -          NOG46262             -                0.5    7.9   0.5      0.53    7.9   0.5   1.1   1   0   0   1   1   1   0 -
ML046410a-PA         -          NOG46262             -               0.54    7.8   3.0      0.74    7.4   3.0   1.2   1   0   0   1   1   1   0 -
ML234549a-PA         -          NOG46262             -               0.62    7.6   4.8       0.3    8.7   1.0   1.8   1   1   0   2   2   2   0 -
ML050824a-PA         -          NOG46262             -               0.66    7.5   0.1         1    6.9   0.1   1.2   1   0   0   1   1   1   0 -
ML131137a-PA         -          NOG46262             -                0.7    7.5   5.9      0.97    7.0   5.9   1.1   1   0   0   1   1   1   0 -
ML45846a-PA          -          NOG46262             -               0.74    7.4  11.0       0.9    7.1  11.0   1.2   1   0   0   1   1   1   0 -
ML279822a-PA         -          NOG46262             -               0.75    7.4   2.6      0.94    7.0   2.6   1.1   1   0   0   1   1   1   0 -
ML077226a-PA         -          NOG46262             -               0.81    7.3   3.8      0.55    7.8   0.1   1.9   1   1   1   2   2   2   0 -
ML018032a-PA         -          NOG46262             -               0.83    7.2   0.0        15    3.0   1.0   1.8   1   1   0   2   2   2   0 -
ML00898a-PA          -          NOG46262             -               0.83    7.2   1.2      0.84    7.2   1.2   1.2   1   0   0   1   1   1   0 -
ML006933a-PA         -          NOG46262             -               0.86    7.2   6.3       1.2    6.7   6.3   1.2   1   0   0   1   1   1   0 -
ML087212a-PA         -          NOG46262             -               0.86    7.2   0.1       1.1    6.8   0.1   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG014.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref014.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG014.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:35:10 2020
# [ok]
