#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000029425   -          KOG1712              -            1.2e-86  288.8   0.0   1.3e-86  288.7   0.0   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000018290   -          KOG1712              -            0.00014   21.7   1.8   0.00061   19.6   1.0   2.3   2   1   0   2   2   2   1 -
ENSCAFP00000037274   -          KOG1712              -            0.00032   20.5   0.0   0.00048   19.9   0.0   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000063281   -          KOG1712              -            0.00076   19.3   0.0    0.0012   18.6   0.0   1.3   1   0   0   1   1   1   1 -
ENSCAFP00000006330   -          KOG1712              -             0.0021   17.8   0.2    0.0046   16.7   0.1   1.4   1   1   0   1   1   1   1 -
ENSCAFP00000003241   -          KOG1712              -              0.041   13.7   0.0     0.077   12.7   0.0   1.4   1   0   0   1   1   1   0 -
ENSCAFP00000017154   -          KOG1712              -               0.28   10.9   0.3       2.4    7.9   0.3   2.2   1   1   0   1   1   1   0 -
ENSCAFP00000059082   -          KOG1712              -               0.54   10.0   0.3       5.8    6.6   0.2   2.1   1   1   1   2   2   2   0 -
ENSCAFP00000026476   -          KOG1712              -               0.56   10.0   0.0       1.2    8.8   0.0   1.5   1   0   0   1   1   1   0 -
ENSCAFP00000037092   -          KOG1712              -               0.79    9.5   0.3        18    5.1   0.1   2.4   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:08 2020
# [ok]
