#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML18105a-PA          -          KOG1712              -              7e-55  185.1   0.1     8e-55  184.9   0.1   1.0   1   0   0   1   1   1   1 -
ML05497a-PA          -          KOG1712              -            3.7e-06   26.5   0.7   2.5e-05   23.8   0.6   2.0   1   1   0   1   1   1   1 -
ML351716a-PA         -          KOG1712              -            1.8e-05   24.2   0.0   3.8e-05   23.2   0.0   1.5   2   0   0   2   2   2   1 -
ML00524a-PA          -          KOG1712              -              0.018   14.5   0.0     0.036   13.5   0.0   1.4   1   0   0   1   1   1   0 -
ML05851a-PA          -          KOG1712              -              0.025   14.0   0.8      0.17   11.3   0.8   2.1   1   1   0   1   1   1   0 -
ML210011a-PA         -          KOG1712              -              0.092   12.2   0.0      0.16   11.4   0.0   1.3   1   0   0   1   1   1   0 -
ML082112a-PA         -          KOG1712              -               0.24   10.8   0.3      0.44   10.0   0.2   1.5   1   1   0   1   1   1   0 -
ML08279a-PA          -          KOG1712              -               0.85    9.0   0.6        64    2.9   0.0   3.1   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:20 2020
# [ok]
