#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP1010           -          COG0506              -            8.5e-74  247.5   0.1   1.8e-73  246.4   0.1   1.5   1   1   0   1   1   1   1 -
TriadP27761          -          COG0506              -              0.036   12.8   1.4     0.062   12.1   1.4   1.3   1   0   0   1   1   1   0 -
TriadP3227           -          COG0506              -              0.037   12.8   0.3   1.1e+02    1.4   0.0   5.2   3   2   4   7   7   7   0 -
TriadP18878          -          COG0506              -               0.08   11.7   1.2        26    3.5   0.0   3.8   2   1   2   4   4   4   0 -
TriadP34474          -          COG0506              -              0.081   11.7   1.0        19    3.9   0.0   3.5   2   1   2   4   4   4   0 -
TriadP60709          -          COG0506              -              0.099   11.4   2.5        25    3.5   0.0   4.7   4   1   1   5   5   5   0 -
TriadP61591          -          COG0506              -               0.14   10.9   0.7      0.54    9.0   0.1   2.4   2   0   0   2   2   1   0 -
TriadP59997          -          COG0506              -               0.14   10.9  11.3   1.9e+02    0.7   0.0   9.4   6   3   8  14  14  14   0 -
TriadP56747          -          COG0506              -               0.16   10.7   0.9      0.24   10.1   0.1   1.6   2   0   0   2   2   2   0 -
TriadP55045          -          COG0506              -               0.17   10.6   0.6      0.49    9.1   0.1   2.1   1   1   0   1   1   1   0 -
TriadP62486          -          COG0506              -               0.23   10.2   6.7   1.1e+02    1.4   0.1   7.9  10   0   0  10  10  10   0 -
TriadP57105          -          COG0506              -               0.45    9.2   1.3      0.78    8.5   1.2   1.5   1   1   0   1   1   1   0 -
TriadP15044          -          COG0506              -               0.55    9.0   0.5       0.9    8.3   0.5   1.4   1   0   0   1   1   1   0 -
TriadP62778          -          COG0506              -               0.57    8.9  25.0        51    2.5   0.0  12.4   4   3  12  16  16  16   0 -
TriadP62505          -          COG0506              -               0.65    8.7   1.3   1.5e+02    1.0   0.0   4.5   2   2   3   6   6   6   0 -
TriadP20699          -          COG0506              -               0.71    8.6   0.2       1.1    8.0   0.2   1.3   1   0   0   1   1   1   0 -
TriadP60464          -          COG0506              -               0.73    8.6   2.7       4.4    6.0   0.1   3.4   1   1   1   3   3   3   0 -
TriadP56101          -          COG0506              -               0.82    8.4   1.7        20    3.9   0.0   3.6   3   3   2   5   5   5   0 -
TriadP52771          -          COG0506              -               0.87    8.3   5.8   1.4e+02    1.1   0.0   5.6   3   2   2   6   6   6   0 -
TriadP27497          -          COG0506              -               0.91    8.2   0.0       5.9    5.6   0.0   2.0   2   0   0   2   2   2   0 -
TriadP59913          -          COG0506              -               0.94    8.2   2.3        36    3.0   0.0   4.8   5   1   1   6   6   6   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG044.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref044.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG044.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:52 2020
# [ok]
