#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTNIP00000011923   -          COG0506              -           5.1e-120  399.7   1.3  7.3e-120  399.2   1.3   1.2   1   0   0   1   1   1   1 -
ENSTNIP00000018269   -          COG0506              -           5.1e-100  334.1   0.0  6.1e-100  333.9   0.0   1.1   1   0   0   1   1   1   1 -
ENSTNIP00000002399   -          COG0506              -               0.03   13.9   0.9     0.036   13.6   0.9   1.0   1   0   0   1   1   1   0 -
ENSTNIP00000001616   -          COG0506              -              0.073   12.6   0.0      0.69    9.4   0.0   2.2   1   1   0   1   1   1   0 -
ENSTNIP00000019872   -          COG0506              -               0.25   10.8   0.0      0.37   10.3   0.0   1.3   1   0   0   1   1   1   0 -
ENSTNIP00000009077   -          COG0506              -               0.39   10.2   0.0      0.64    9.5   0.0   1.3   1   0   0   1   1   1   0 -
ENSTNIP00000014461   -          COG0506              -                0.4   10.2   1.7      0.24   10.9   0.2   1.3   2   0   0   2   2   2   0 -
ENSTNIP00000018811   -          COG0506              -               0.45   10.0   0.1        16    5.0   0.0   2.3   1   1   0   2   2   2   0 -
ENSTNIP00000005545   -          COG0506              -               0.58    9.6   2.2       2.1    7.8   2.2   1.9   1   1   0   1   1   1   0 -
ENSTNIP00000013853   -          COG0506              -               0.61    9.6   0.5       1.4    8.4   0.5   1.8   1   1   0   1   1   1   0 -
ENSTNIP00000005451   -          COG0506              -               0.67    9.4   1.2       1.7    8.1   1.2   1.7   1   1   0   1   1   1   0 -
ENSTNIP00000000271   -          COG0506              -               0.91    9.0   0.0         1    8.9   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG044.strict.hmm
# Target file:     Tetraodon_nigroviridis.TETRAODON8.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref044.Tetraodon_nigroviridis.TETRAODON8.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG044.strict.hmm Tetraodon_nigroviridis.TETRAODON8.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:24:06 2020
# [ok]
