#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00002251.1     -          KOG4194U             -            1.6e-64  218.3  12.8   2.4e-64  217.7  12.8   1.2   1   0   0   1   1   1   1 -
WBGene00002252.1     -          KOG4194U             -            4.3e-64  216.9  23.0   7.2e-64  216.1  23.0   1.2   1   0   0   1   1   1   1 -
WBGene00017947.1     -          KOG4194U             -            3.7e-15   56.0  17.6   6.8e-15   55.1  17.6   1.3   1   0   0   1   1   1   1 -
WBGene00017948.1     -          KOG4194U             -            6.9e-15   55.1  10.2   2.4e-14   53.3  10.2   1.8   1   1   0   1   1   1   1 -
WBGene00007664.1     -          KOG4194U             -            8.9e-15   54.7  14.4   8.9e-15   54.7  14.4   2.2   1   1   1   2   2   2   1 -
WBGene00014035.1     -          KOG4194U             -            2.6e-09   36.7  17.0   4.6e-09   35.9  17.0   1.3   1   0   0   1   1   1   1 -
WBGene00001475.1     -          KOG4194U             -            5.4e-08   32.4   6.5   9.9e-08   31.5   6.5   1.4   1   0   0   1   1   1   1 -
WBGene00015735.1     -          KOG4194U             -              2e-05   24.0  17.2   4.8e-05   22.7  17.2   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG007.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref007.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG007.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:41:54 2020
# [ok]
