#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000008389   -          COG0048              -            1.2e-65  219.3   0.2   1.4e-65  219.1   0.2   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000038847   -          COG0048              -            6.6e-15   55.5   0.7   8.5e-15   55.1   0.7   1.1   1   0   0   1   1   1   1 -
ENSCAFP00000015630   -          COG0048              -            1.5e-06   28.5   0.4   1.6e-06   28.3   0.4   1.1   1   0   0   1   1   1   1 -
ENSCAFP00000012250   -          COG0048              -               0.34   11.1   0.1      0.75   10.1   0.1   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG030.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref030.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG030.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:00:02 2020
# [ok]
