#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000044088   -          COG0094              -            1.2e-71  239.2   0.2   1.5e-71  239.0   0.2   1.0   1   0   0   1   1   1   1 -
ENSMODP00000001299   -          COG0094              -              0.062   13.7   0.1      0.11   12.9   0.1   1.4   1   0   0   1   1   1   0 -
ENSMODP00000012371   -          COG0094              -               0.35   11.3   0.0      0.78   10.2   0.0   1.6   1   0   0   1   1   1   0 -
ENSMODP00000007377   -          COG0094              -               0.64   10.4   0.0       1.3    9.4   0.0   1.4   1   0   0   1   1   1   0 -
ENSMODP00000047910   -          COG0094              -               0.68   10.4   0.1       1.8    8.9   0.1   1.7   1   0   0   1   1   1   0 -
ENSMODP00000055558   -          COG0094              -               0.89   10.0   0.0       2.3    8.6   0.0   1.7   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG041.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref041.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG041.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:21:23 2020
# [ok]
