#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP60245          -          KOG3544              -                  0 1026.2 502.1  2.3e-192  640.3 172.2   3.1   1   1   2   3   3   3   3 -
TriadP30529          -          KOG3544              -           3.9e-106  354.5  14.9  4.8e-106  354.2  14.9   1.0   1   0   0   1   1   1   1 -
TriadP57006          -          KOG3544              -            4.2e-09   32.9  24.7     6e-09   32.4  24.7   1.2   1   0   0   1   1   1   1 -
TriadP59389          -          KOG3544              -               0.75    5.5   1.8      0.91    5.2   1.8   1.0   1   0   0   1   1   1   0 -
TriadP56499          -          KOG3544              -                0.8    5.4   0.6         1    5.1   0.6   1.0   1   0   0   1   1   1   0 -
TriadP57353          -          KOG3544              -                  1    5.1   0.4       1.3    4.7   0.4   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG020.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref020.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG020.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:45:56 2020
# [ok]
