#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000054198   -          KOG1601              -           6.6e-152  506.5   6.4  7.2e-152  506.3   6.4   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000064658   -          KOG1601              -           2.1e-145  485.1   8.6  2.3e-145  485.0   8.6   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000086593   -          KOG1601              -           5.3e-122  408.2   0.1  6.1e-122  407.9   0.1   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000075865   -          KOG1601              -            9.2e-88  295.6   3.1   1.2e-87  295.3   3.1   1.2   1   0   0   1   1   1   1 -
ENSPTRP00000074867   -          KOG1601              -            9.2e-83  279.2   0.7     1e-82  279.0   0.7   1.1   1   0   0   1   1   1   1 -
ENSPTRP00000016858   -          KOG1601              -            4.6e-78  263.7  11.5   6.6e-78  263.2  11.5   1.3   1   1   0   1   1   1   1 -
ENSPTRP00000082649   -          KOG1601              -            8.7e-20   72.2   0.5   8.7e-20   72.2   0.5   3.2   3   1   0   3   3   3   1 -
ENSPTRP00000058243   -          KOG1601              -            5.1e-11   43.3   1.1   5.7e-11   43.2   1.1   1.2   1   0   0   1   1   1   1 -
ENSPTRP00000033183   -          KOG1601              -              0.085   13.0   2.6      0.09   12.9   1.3   1.6   2   0   0   2   2   2   0 -
ENSPTRP00000077785   -          KOG1601              -              0.085   13.0   2.6      0.09   12.9   1.3   1.6   2   0   0   2   2   2   0 -
ENSPTRP00000089558   -          KOG1601              -               0.72   10.0   0.1       1.2    9.2   0.1   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG022.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref022.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG022.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:50:20 2020
# [ok]
