#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000025799   -          NOG133129            -           1.2e-257  855.5   2.5  1.4e-257  855.3   2.5   1.0   1   0   0   1   1   1   1 -
ENSMODP00000048629   -          NOG133129            -            0.00045   19.2   0.1    0.0029   16.5   0.0   1.8   1   1   1   2   2   2   1 -
ENSMODP00000004462   -          NOG133129            -              0.015   14.2   0.1       3.2    6.5   0.0   2.2   2   0   0   2   2   2   0 -
ENSMODP00000020965   -          NOG133129            -              0.015   14.2   0.4     0.098   11.5   0.1   2.1   3   0   0   3   3   3   0 -
ENSMODP00000058793   -          NOG133129            -               0.11   11.3   0.1      0.18   10.6   0.1   1.2   1   0   0   1   1   1   0 -
ENSMODP00000015017   -          NOG133129            -               0.19   10.5   0.0      0.26   10.0   0.0   1.1   1   0   0   1   1   1   0 -
ENSMODP00000012937   -          NOG133129            -               0.72    8.6   0.0       1.3    7.8   0.0   1.3   1   0   0   1   1   1   0 -
ENSMODP00000034894   -          NOG133129            -               0.86    8.3   1.4       1.3    7.7   1.0   1.4   1   1   1   2   2   2   0 -
ENSMODP00000019036   -          NOG133129            -               0.95    8.2   0.0       1.1    8.0   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG062.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref062.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG062.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:37:54 2020
# [ok]
