#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_105320           -          COG1997              -            2.3e-36  123.3   7.5   2.5e-36  123.1   7.5   1.0   1   0   0   1   1   1   1 -
Smp_055740           -          COG1997              -               0.28   10.8   0.4      0.83    9.3   0.2   1.9   2   0   0   2   2   2   0 -
Smp_127010           -          COG1997              -               0.31   10.6   2.2       4.8    6.8   0.3   3.7   3   0   0   3   3   3   0 -
Smp_202120           -          COG1997              -               0.63    9.7   2.8       2.9    7.5   0.7   2.4   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG046.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref046.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG046.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:24:49 2020
# [ok]
