#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000496250      -          COG0094              -            5.6e-76  253.4   0.1   6.4e-76  253.2   0.1   1.0   1   0   0   1   1   1   1 -
ENSP00000360502      -          COG0094              -              0.081   13.5   0.0      0.24   12.0   0.0   1.7   1   0   0   1   1   1   0 -
ENSP00000285093      -          COG0094              -               0.34   11.5   0.1         2    8.9   0.0   2.1   2   0   0   2   2   2   0 -
ENSP00000255266      -          COG0094              -               0.35   11.4   0.0       1.1    9.8   0.0   1.8   1   0   0   1   1   1   0 -
ENSP00000420295      -          COG0094              -               0.75   10.4   0.0       1.6    9.3   0.0   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG041.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref041.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG041.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:21:22 2020
# [ok]
