#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000260356      -          NOG149771            -                  0 1042.0  78.8         0 1042.0  78.8   2.1   2   0   0   2   2   1   1 -
ENSP00000497834      -          NOG149771            -                  0 1027.7  97.3         0 1025.2  97.3   1.9   1   1   0   1   1   1   1 -
ENSP00000339730      -          NOG149771            -                  0 1014.9  79.1         0 1012.6  79.1   1.7   1   1   0   1   1   1   1 -
ENSP00000222271      -          NOG149771            -                  0 1011.4  86.7  1.8e-303 1008.1  86.6   1.9   1   1   0   1   1   1   1 -
ENSP00000357362      -          NOG149771            -           4.8e-302 1003.3  68.9  8.2e-302 1002.6  68.2   1.5   1   1   0   1   1   1   1 -
ENSP00000311545      -          NOG149771            -            0.00024   20.3  66.0     0.014   14.4  20.0   4.1   1   1   2   3   3   3   3 -
ENSP00000263388      -          NOG149771            -            0.00035   19.7   8.2   0.00035   19.7   8.2  15.7   1   1  10  12  12  10   3 -
ENSP00000426146      -          NOG149771            -            0.00043   19.4  17.9   0.00043   19.4  17.9   3.5   1   1   2   3   3   2   1 -
ENSP00000312946      -          NOG149771            -             0.0005   19.2   4.8    0.0005   19.2   4.8  14.4   4   4   7  12  12   7   6 -
ENSP00000264187      -          NOG149771            -             0.0019   17.3  51.2     0.068   12.2   6.2   4.5   2   1   2   4   4   4   4 -
ENSP00000216286      -          NOG149771            -               0.14   11.1  54.7     0.028   13.4   7.6   4.6   2   1   2   4   4   4   0 -
ENSP00000331411      -          NOG149771            -               0.16   11.0  36.8     0.054   12.5  21.0   2.1   1   1   1   2   2   2   0 -
ENSP00000252575      -          NOG149771            -               0.32    9.9   4.2      0.59    9.1   4.2   1.4   1   0   0   1   1   1   0 -
ENSP00000471297      -          NOG149771            -                0.6    9.0  51.0      0.69    8.8  18.6   3.4   1   1   1   2   2   2   0 -
ENSP00000331210      -          NOG149771            -               0.68    8.9   0.3      0.91    8.4   0.3   1.2   1   0   0   1   1   1   0 -
ENSP00000242786      -          NOG149771            -               0.71    8.8  52.3       3.2    6.7  19.5   3.5   1   1   0   2   2   2   0 -
ENSP00000219454      -          NOG149771            -               0.73    8.8   2.5      0.91    8.4   0.1   1.8   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG037.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref037.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG037.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:09:14 2020
# [ok]
