#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000010685   -          KOG3604              -           2.8e-109  364.8   8.0   6.6e-95  317.6   0.2   3.3   3   0   0   3   3   3   3 -
ENSMODP00000008814   -          KOG3604              -           3.2e-104  348.2   6.8  7.4e-104  347.0   0.1   2.5   2   1   0   2   2   2   1 -
ENSMODP00000012033   -          KOG3604              -            8.7e-77  258.1   0.0   1.4e-76  257.5   0.0   1.3   1   0   0   1   1   1   1 -
ENSMODP00000010668   -          KOG3604              -            3.7e-53  180.7   0.0   4.5e-53  180.4   0.0   1.0   1   0   0   1   1   1   1 -
ENSMODP00000027341   -          KOG3604              -              0.034   13.4   2.2      0.69    9.1   2.2   3.1   1   1   0   1   1   1   0 -
ENSMODP00000038370   -          KOG3604              -               0.22   10.8   0.0      0.25   10.6   0.0   1.1   1   0   0   1   1   1   0 -
ENSMODP00000008189   -          KOG3604              -               0.23   10.7   0.3      0.32   10.2   0.3   1.3   1   0   0   1   1   1   0 -
ENSMODP00000024414   -          KOG3604              -               0.37   10.0   0.0       1.5    8.1   0.0   2.1   1   1   0   1   1   1   0 -
ENSMODP00000051970   -          KOG3604              -               0.52    9.5   0.1      0.79    8.9   0.1   1.2   1   0   0   1   1   1   0 -
ENSMODP00000023353   -          KOG3604              -                0.6    9.3   0.3      0.79    9.0   0.3   1.1   1   0   0   1   1   1   0 -
ENSMODP00000021319   -          KOG3604              -               0.83    8.9   0.0       2.4    7.3   0.0   1.8   2   1   0   2   2   2   0 -
ENSMODP00000033101   -          KOG3604              -               0.85    8.8   0.0       1.5    8.0   0.0   1.4   1   0   0   1   1   1   0 -
ENSMODP00000012872   -          KOG3604              -               0.91    8.7   0.1       1.4    8.1   0.1   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG068.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref068.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG068.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:44:41 2020
# [ok]
