#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000061185   -          NOG38852             -            2.9e-45  153.7   1.9   3.5e-45  153.5   1.9   1.1   1   0   0   1   1   1   1 -
ENSMUSP00000035321   -          NOG38852             -            1.7e-43  148.0   0.2     2e-43  147.9   0.2   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000060405   -          NOG38852             -            5.8e-05   23.9   0.5   0.00021   22.1   0.5   1.9   1   1   0   1   1   1   1 -
ENSMUSP00000049678   -          NOG38852             -              0.015   16.2   0.0     0.017   16.0   0.0   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000118096   -          NOG38852             -               0.66   10.8   0.7       1.1   10.1   0.7   1.3   1   0   0   1   1   1   0 -
ENSMUSP00000035045   -          NOG38852             -               0.67   10.8   0.0      0.92   10.4   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG069.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref069.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG069.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:44:56 2020
# [ok]
