#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000397259      -          KOG2612              -           4.9e-110  366.3   5.1  5.9e-110  366.1   5.1   1.0   1   0   0   1   1   1   1 -
ENSP00000430000      -          KOG2612              -            1.4e-15   57.9   0.0   1.7e-15   57.7   0.0   1.1   1   0   0   1   1   1   1 -
ENSP00000413929      -          KOG2612              -              0.096   12.8   1.0      0.15   12.1   1.0   1.3   1   0   0   1   1   1   0 -
ENSP00000446335      -          KOG2612              -               0.44   10.6   1.4       7.2    6.6   0.2   2.3   2   0   0   2   2   2   0 -
ENSP00000403059      -          KOG2612              -               0.75    9.8   2.7      0.97    9.5   2.7   1.2   1   0   0   1   1   1   0 -
ENSP00000477208      -          KOG2612              -               0.98    9.5   1.6       1.2    9.2   1.6   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG029.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref029.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG029.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:59:48 2020
# [ok]
