#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_148450           -          KOG2806              -            1.2e-05   23.7   0.0   0.00011   20.6   0.0   2.2   1   1   0   1   1   1   1 -
Smp_099870           -          KOG2806              -              0.068   11.3   0.0      0.11   10.7   0.0   1.2   1   0   0   1   1   1   0 -
Smp_049850           -          KOG2806              -               0.16   10.1   0.0       0.2    9.8   0.0   1.1   1   0   0   1   1   1   0 -
Smp_167800           -          KOG2806              -               0.29    9.3   0.2      0.48    8.6   0.2   1.4   1   0   0   1   1   1   0 -
Smp_148820           -          KOG2806              -               0.89    7.7   0.0      0.88    7.7   0.0   1.1   1   0   0   1   1   1   0 -
Smp_170650           -          KOG2806              -               0.89    7.7   0.6      0.85    7.8   0.6   1.1   1   0   0   1   1   1   0 -
Smp_146390           -          KOG2806              -               0.99    7.5   0.2       1.3    7.2   0.2   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG024.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref024.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG024.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:53:38 2020
# [ok]
