#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO38501             -          KOG1811              -            3.3e-25   88.5   5.0   4.7e-25   88.0   5.0   1.1   1   0   0   1   1   1   1 -
EDO48232             -          KOG1811              -            4.8e-19   68.1   1.8   7.2e-19   67.5   1.8   1.2   1   0   0   1   1   1   1 -
EDO44056             -          KOG1811              -            9.1e-18   63.8  21.1   1.9e-09   36.3   9.5   2.2   2   0   0   2   2   2   2 -
EDO48452             -          KOG1811              -            3.8e-17   61.8  15.6   7.3e-17   60.8  15.6   1.5   1   0   0   1   1   1   1 -
EDO49533             -          KOG1811              -            3.1e-14   52.1  11.8   3.4e-14   52.0  11.8   1.0   1   0   0   1   1   1   1 -
EDO48184             -          KOG1811              -            7.9e-14   50.8  11.4   9.8e-14   50.5  11.4   1.0   1   0   0   1   1   1   1 -
EDO49099             -          KOG1811              -            4.4e-13   48.3   8.3   6.2e-13   47.8   8.3   1.1   1   0   0   1   1   1   1 -
EDO44864             -          KOG1811              -            6.8e-13   47.7   5.8   9.4e-13   47.2   5.8   1.1   1   0   0   1   1   1   1 -
EDO25334             -          KOG1811              -            1.7e-12   46.3   6.1   1.9e-12   46.2   6.1   1.0   1   0   0   1   1   1   1 -
EDO26009             -          KOG1811              -            3.1e-12   45.5   4.3   3.8e-12   45.2   4.3   1.0   1   0   0   1   1   1   1 -
EDO35646             -          KOG1811              -            1.2e-11   43.5   4.4   1.6e-11   43.1   4.4   1.1   1   0   0   1   1   1   1 -
EDO44969             -          KOG1811              -            7.2e-11   41.0  12.5   7.2e-11   41.0  12.5   2.0   1   1   1   2   2   2   1 -
EDO39875             -          KOG1811              -            1.9e-10   39.6  11.0   2.3e-10   39.3  11.0   1.1   1   0   0   1   1   1   1 -
EDO45897             -          KOG1811              -            6.4e-10   37.8   5.7   1.2e-09   37.0   5.7   1.3   1   0   0   1   1   1   1 -
EDO43072             -          KOG1811              -            1.2e-09   36.9   5.3   1.4e-09   36.7   5.3   1.0   1   0   0   1   1   1   1 -
EDO44057             -          KOG1811              -            1.9e-08   33.0   8.0   1.9e-08   33.0   8.0   1.0   1   0   0   1   1   1   1 -
EDO27214             -          KOG1811              -            1.9e-08   32.9  10.6   2.2e-08   32.8  10.6   1.0   1   0   0   1   1   1   1 -
EDO39044             -          KOG1811              -            2.4e-08   32.6   3.4   3.6e-08   32.0   3.4   1.2   1   0   0   1   1   1   1 -
EDO34710             -          KOG1811              -            9.2e-07   27.4   5.5   1.3e-06   26.9   5.5   1.2   1   0   0   1   1   1   1 -
EDO33616             -          KOG1811              -            0.00057   18.1   1.1   0.00057   18.1   1.1   1.0   1   0   0   1   1   1   1 -
EDO44615             -          KOG1811              -             0.0027   15.9  17.1    0.0027   15.9  17.1   2.3   1   1   1   2   2   2   1 -
EDO40162             -          KOG1811              -             0.0071   14.5   5.9     0.009   14.2   5.9   1.1   1   0   0   1   1   1   1 -
EDO27893             -          KOG1811              -               0.11   10.5   4.0      0.15   10.1   4.0   1.1   1   0   0   1   1   1   0 -
EDO35272             -          KOG1811              -               0.24    9.5   8.5      0.33    9.0   8.5   1.1   1   0   0   1   1   1   0 -
EDO45793             -          KOG1811              -               0.27    9.3   0.5      0.43    8.6   0.5   1.2   1   0   0   1   1   1   0 -
EDO32317             -          KOG1811              -               0.33    9.0   0.0      0.52    8.3   0.0   1.3   1   0   0   1   1   1   0 -
EDO44591             -          KOG1811              -               0.35    8.9   6.6      0.49    8.4   6.6   1.1   1   0   0   1   1   1   0 -
EDO48379             -          KOG1811              -                0.5    8.4   0.1      0.63    8.0   0.1   1.0   1   0   0   1   1   1   0 -
EDO39164             -          KOG1811              -               0.51    8.4   0.4      0.82    7.7   0.4   1.3   1   0   0   1   1   1   0 -
EDO39940             -          KOG1811              -               0.57    8.2   0.3      0.68    7.9   0.3   1.1   1   0   0   1   1   1   0 -
EDO29845             -          KOG1811              -               0.65    8.0   0.1         1    7.4   0.1   1.3   1   0   0   1   1   1   0 -
EDO47469             -          KOG1811              -                0.9    7.5   0.0       1.1    7.2   0.0   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG065.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref065.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG065.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:42:12 2020
# [ok]
