#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000069746   -          KOG2612              -           4.9e-110  366.3   5.1  5.9e-110  366.1   5.1   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000060956   -          KOG2612              -            1.4e-15   57.9   0.0   1.7e-15   57.7   0.0   1.1   1   0   0   1   1   1   1 -
ENSPTRP00000003285   -          KOG2612              -              0.096   12.8   1.0      0.15   12.1   1.0   1.3   1   0   0   1   1   1   0 -
ENSPTRP00000093476   -          KOG2612              -               0.46   10.5   1.4       7.2    6.6   0.2   2.3   2   0   0   2   2   2   0 -
ENSPTRP00000061565   -          KOG2612              -               0.68   10.0   1.3       1.1    9.2   1.3   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG029.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref029.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG029.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:00:10 2020
# [ok]
