#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_158090           -          NOG85443             -              4e-09   36.2   0.0   1.4e-08   34.4   0.0   1.8   1   1   1   2   2   2   1 -
Smp_161080           -          NOG85443             -               0.46   10.1   0.1       1.6    8.4   0.1   1.9   1   0   0   1   1   1   0 -
Smp_085780           -          NOG85443             -               0.48   10.0   0.1       1.1    8.9   0.1   1.5   1   0   0   1   1   1   0 -
Smp_146760           -          NOG85443             -               0.52    9.9   4.9       1.4    8.5   4.6   2.0   1   1   0   1   1   1   0 -
Smp_140800           -          NOG85443             -               0.69    9.5   0.4       1.7    8.3   0.4   1.6   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG057.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref057.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG057.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:31:55 2020
# [ok]
