#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML038831a-PA         -          NOG43394             -               0.02   14.4   0.3     0.038   13.5   0.3   1.4   1   0   0   1   1   1   0 -
ML056970a-PA         -          NOG43394             -              0.028   13.9   1.4      0.17   11.3   0.1   2.0   1   1   1   2   2   2   0 -
ML348711a-PA         -          NOG43394             -              0.046   13.2   0.1     0.077   12.5   0.1   1.4   1   0   0   1   1   1   0 -
ML13581a-PA          -          NOG43394             -              0.053   13.0   4.0     0.031   13.8   1.9   1.5   1   1   0   1   1   1   0 -
ML05132a-PA          -          NOG43394             -              0.093   12.2   0.0      0.13   11.7   0.0   1.2   1   0   0   1   1   1   0 -
ML018010a-PA         -          NOG43394             -                0.3   10.5   3.6      0.52    9.8   0.3   2.3   2   0   0   2   2   2   0 -
ML07393a-PA          -          NOG43394             -               0.52    9.7   6.5      0.84    9.1   6.5   1.4   1   1   0   1   1   1   0 -
ML10902a-PA          -          NOG43394             -               0.56    9.7   3.7      0.43   10.0   1.1   2.0   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG060.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref060.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG060.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:34:33 2020
# [ok]
