#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0081540          -          NOG78005             -           4.7e-108  361.4  34.8  5.5e-108  361.2  34.8   1.0   1   0   0   1   1   1   1 -
FBpp0087322          -          NOG78005             -            0.00016   20.9   2.1   0.00016   20.9   2.1   1.7   2   0   0   2   2   2   1 -
FBpp0307585          -          NOG78005             -              0.026   13.6   9.6      0.03   13.4   9.6   1.0   1   0   0   1   1   1   0 -
FBpp0071477          -          NOG78005             -              0.051   12.7   3.8     0.049   12.7   1.5   1.9   2   0   0   2   2   2   0 -
FBpp0073778          -          NOG78005             -               0.15   11.1   2.6      0.18   10.8   2.6   1.1   1   0   0   1   1   1   0 -
FBpp0080015          -          NOG78005             -               0.23   10.5   4.9      0.46    9.5   4.9   1.4   1   0   0   1   1   1   0 -
FBpp0078785          -          NOG78005             -               0.32   10.1   0.0      0.56    9.2   0.0   1.4   1   0   0   1   1   1   0 -
FBpp0422630          -          NOG78005             -               0.37    9.8   7.6      0.54    9.3   7.6   1.1   1   0   0   1   1   1   0 -
FBpp0290474          -          NOG78005             -               0.73    8.9   5.3      0.79    8.8   5.3   1.2   1   0   0   1   1   1   0 -
FBpp0085116          -          NOG78005             -               0.86    8.6   1.3         1    8.4   1.3   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG064.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref064.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG064.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:38:43 2020
# [ok]
