#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTNIP00000012749   -          COG5252              -           4.6e-173  575.3  35.3  5.1e-173  575.2  35.3   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000003623   -          COG5252              -            5.9e-09   35.6  15.4   5.3e-05   22.6   0.2   3.8   3   1   1   4   4   4   3 -
ENSTNIP00000007547   -          COG5252              -            1.4e-08   34.4   7.8    0.0041   16.4   0.3   3.3   2   1   1   3   3   3   3 -
ENSTNIP00000019713   -          COG5252              -            1.5e-07   31.0  16.2     0.017   14.3   1.7   3.6   1   1   2   3   3   3   3 -
ENSTNIP00000009018   -          COG5252              -            1.7e-06   27.5  15.8    0.0012   18.1   0.6   4.0   2   2   2   4   4   4   3 -
ENSTNIP00000011141   -          COG5252              -              2e-06   27.3   1.9     0.015   14.6   0.0   2.2   1   1   0   2   2   2   2 -
ENSTNIP00000016919   -          COG5252              -            2.1e-05   23.9   1.2     0.076   12.2   0.0   2.2   1   1   1   2   2   2   2 -
ENSTNIP00000003406   -          COG5252              -            0.00072   18.9  10.4      0.18   11.0   0.2   3.6   3   1   1   4   4   4   3 -
ENSTNIP00000016427   -          COG5252              -             0.0012   18.1   4.0    0.0012   18.1   4.0   3.0   1   1   2   3   3   3   1 -
ENSTNIP00000001143   -          COG5252              -             0.0022   17.3   0.9    0.0034   16.7   0.9   1.2   1   0   0   1   1   1   1 -
ENSTNIP00000011925   -          COG5252              -             0.0047   16.2   5.8    0.0054   16.0   5.8   1.2   1   0   0   1   1   1   1 -
ENSTNIP00000022454   -          COG5252              -              0.016   14.5   4.1      0.27   10.4   0.3   2.8   3   0   0   3   3   3   0 -
ENSTNIP00000004746   -          COG5252              -              0.027   13.7   1.5      0.78    8.9   0.5   2.1   1   1   1   2   2   2   0 -
ENSTNIP00000021991   -          COG5252              -              0.034   13.4   0.5     0.048   12.9   0.5   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000007405   -          COG5252              -              0.057   12.6  20.3       2.2    7.4   1.2   4.7   1   1   4   5   5   5   0 -
ENSTNIP00000001951   -          COG5252              -              0.076   12.2   7.0      0.62    9.2   0.2   3.1   2   1   1   3   3   3   0 -
ENSTNIP00000019926   -          COG5252              -              0.092   11.9   8.4         8    5.6   0.1   3.3   2   1   1   3   3   3   0 -
ENSTNIP00000021701   -          COG5252              -               0.15   11.3   0.7      0.33   10.1   0.7   1.5   1   0   0   1   1   1   0 -
ENSTNIP00000017583   -          COG5252              -               0.19   11.0   5.1      0.47    9.6   0.2   2.2   2   0   0   2   2   2   0 -
ENSTNIP00000009973   -          COG5252              -                0.2   10.8   0.0       0.3   10.3   0.0   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000010512   -          COG5252              -               0.36   10.0   4.1       4.8    6.3   0.1   2.4   1   1   1   2   2   2   0 -
ENSTNIP00000001958   -          COG5252              -               0.42    9.8   4.1       2.7    7.1   0.6   2.1   1   1   1   2   2   2   0 -
ENSTNIP00000023067   -          COG5252              -               0.43    9.7   3.6       6.3    5.9   0.4   2.0   1   1   1   2   2   2   0 -
ENSTNIP00000006481   -          COG5252              -               0.47    9.6   7.8       8.8    5.4   0.4   3.1   2   1   1   3   3   3   0 -
ENSTNIP00000000349   -          COG5252              -               0.48    9.6   0.2      0.63    9.2   0.2   1.1   1   0   0   1   1   1   0 -
ENSTNIP00000009710   -          COG5252              -               0.48    9.6   0.0      0.96    8.6   0.0   1.4   1   0   0   1   1   1   0 -
ENSTNIP00000020238   -          COG5252              -               0.61    9.3   2.1       1.8    7.7   0.3   2.0   1   1   1   2   2   2   0 -
ENSTNIP00000012731   -          COG5252              -                  1    8.5   1.5      0.93    8.6   0.1   1.7   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG043.strict.hmm
# Target file:     Tetraodon_nigroviridis.TETRAODON8.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref043.Tetraodon_nigroviridis.TETRAODON8.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG043.strict.hmm Tetraodon_nigroviridis.TETRAODON8.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:22 2020
# [ok]
