#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000028407   -          KOG2612              -           8.6e-110  365.5   6.1  1.1e-109  365.1   6.1   1.1   1   0   0   1   1   1   1 -
ENSRNOP00000073435   -          KOG2612              -            4.1e-16   59.6   0.0   4.9e-16   59.3   0.0   1.1   1   0   0   1   1   1   1 -
ENSRNOP00000074070   -          KOG2612              -                0.1   12.6   0.8      0.21   11.5   0.8   1.4   1   1   0   1   1   1   0 -
ENSRNOP00000002361   -          KOG2612              -               0.16   12.0   3.2       0.2   11.6   3.2   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000007761   -          KOG2612              -               0.43   10.6   1.4       6.8    6.6   0.2   2.3   2   0   0   2   2   2   0 -
ENSRNOP00000064314   -          KOG2612              -               0.57   10.1   1.1      0.87    9.5   1.1   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000013764   -          KOG2612              -               0.71    9.8   3.9      0.93    9.5   3.9   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000029635   -          KOG2612              -               0.99    9.4   2.6       5.7    6.9   0.0   2.3   2   0   0   2   2   2   0 -
ENSRNOP00000035168   -          KOG2612              -                  1    9.4   2.5        10    6.1   1.0   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG029.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref029.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG029.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:59:56 2020
# [ok]
