#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000004712   -          KOG1052              -            2.3e-21   76.4   0.0   6.5e-21   75.0   0.0   1.5   1   1   0   1   1   1   1 -
ENSPTRP00000072438   -          KOG1052              -            6.9e-18   65.0   0.0   1.1e-17   64.4   0.0   1.1   1   0   0   1   1   1   1 -
ENSPTRP00000083033   -          KOG1052              -            3.2e-17   62.8   0.0   5.6e-17   62.0   0.0   1.3   1   0   0   1   1   1   1 -
ENSPTRP00000076572   -          KOG1052              -            2.7e-15   56.5   0.0   5.6e-15   55.4   0.0   1.4   1   1   0   1   1   1   1 -
ENSPTRP00000041565   -          KOG1052              -            1.1e-14   54.5   0.0   2.2e-14   53.4   0.0   1.4   1   1   0   1   1   1   1 -
ENSPTRP00000055315   -          KOG1052              -            1.6e-14   53.9   0.0   3.5e-14   52.8   0.0   1.5   1   1   0   1   1   1   1 -
ENSPTRP00000018969   -          KOG1052              -            6.3e-14   51.9   0.1   1.1e-13   51.1   0.1   1.3   1   0   0   1   1   1   1 -
ENSPTRP00000089351   -          KOG1052              -            1.2e-12   47.7   0.0     6e-12   45.4   0.0   1.9   1   1   0   1   1   1   1 -
ENSPTRP00000031512   -          KOG1052              -            3.4e-12   46.2   0.0   1.2e-11   44.4   0.0   1.8   1   1   0   1   1   1   1 -
ENSPTRP00000085782   -          KOG1052              -            4.3e-12   45.9   0.0   1.1e-11   44.5   0.0   1.6   1   1   0   1   1   1   1 -
ENSPTRP00000008060   -          KOG1052              -            6.6e-12   45.3   0.0     4e-11   42.7   0.0   2.0   1   1   0   1   1   1   1 -
ENSPTRP00000039833   -          KOG1052              -            1.4e-11   44.2   0.0   4.1e-11   42.6   0.0   1.6   1   1   0   1   1   1   1 -
ENSPTRP00000028407   -          KOG1052              -            3.5e-09   36.3   0.0   1.3e-06   27.8   0.0   2.1   2   0   0   2   2   2   2 -
ENSPTRP00000083883   -          KOG1052              -              3e-08   33.2   0.0   9.2e-06   25.0   0.0   2.2   2   0   0   2   2   2   2 -
ENSPTRP00000075679   -          KOG1052              -            6.4e-08   32.1   0.0   3.1e-05   23.3   0.0   2.2   2   0   0   2   2   2   2 -
ENSPTRP00000091711   -          KOG1052              -            3.3e-07   29.8   0.0   5.4e-06   25.8   0.0   2.3   1   1   0   1   1   1   1 -
ENSPTRP00000049173   -          KOG1052              -            3.8e-07   29.6   0.0   5.3e-07   29.1   0.0   1.1   1   0   0   1   1   1   1 -
ENSPTRP00000064437   -          KOG1052              -             0.0042   16.3   0.9     0.038   13.1   0.9   2.4   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG013.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref013.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG013.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:32:11 2020
# [ok]
