#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO49627             -          KOG2806              -           1.3e-139  465.7   0.0  1.5e-139  465.5   0.0   1.0   1   0   0   1   1   1   1 -
EDO43261             -          KOG2806              -             6e-134  447.1   0.0  6.7e-134  446.9   0.0   1.0   1   0   0   1   1   1   1 -
EDO49743             -          KOG2806              -             3e-126  421.7   0.0  3.8e-126  421.4   0.0   1.1   1   0   0   1   1   1   1 -
EDO40445             -          KOG2806              -           3.3e-126  421.6   0.0  4.3e-126  421.2   0.0   1.1   1   0   0   1   1   1   1 -
EDO40446             -          KOG2806              -           8.9e-112  374.1   0.0   3.4e-89  299.8   0.0   2.1   1   1   1   2   2   2   2 -
EDO35785             -          KOG2806              -            2.4e-15   56.8   0.1   3.2e-15   56.4   0.1   1.1   1   0   0   1   1   1   1 -
EDO34020             -          KOG2806              -            2.3e-08   33.9   0.0   4.6e-08   32.8   0.0   1.4   1   0   0   1   1   1   1 -
EDO30171             -          KOG2806              -              0.051   13.0   0.5     0.068   12.5   0.5   1.1   1   0   0   1   1   1   0 -
EDO38052             -          KOG2806              -              0.054   12.9   0.2      0.07   12.5   0.2   1.1   1   0   0   1   1   1   0 -
EDO38589             -          KOG2806              -              0.069   12.5   0.7     0.092   12.1   0.7   1.1   1   0   0   1   1   1   0 -
EDO29471             -          KOG2806              -              0.077   12.4   0.0     0.077   12.4   0.0   1.0   1   0   0   1   1   1   0 -
EDO34433             -          KOG2806              -              0.082   12.3   2.0       6.5    6.0   0.1   2.3   2   0   0   2   2   2   0 -
EDO45500             -          KOG2806              -               0.18   11.1   0.1      0.24   10.7   0.1   1.1   1   0   0   1   1   1   0 -
EDO29872             -          KOG2806              -               0.39   10.0   0.1      0.44    9.9   0.1   1.2   1   0   0   1   1   1   0 -
EDO33211             -          KOG2806              -               0.47    9.8   0.0      0.77    9.1   0.0   1.2   1   0   0   1   1   1   0 -
EDO31436             -          KOG2806              -               0.48    9.7   2.1        11    5.3   0.1   2.1   2   0   0   2   2   2   0 -
EDO40687             -          KOG2806              -               0.52    9.6   0.0       0.6    9.4   0.0   1.1   1   0   0   1   1   1   0 -
EDO42864             -          KOG2806              -               0.62    9.4   0.1      0.73    9.1   0.1   1.1   1   0   0   1   1   1   0 -
EDO47497             -          KOG2806              -               0.65    9.3   0.0       0.9    8.8   0.0   1.2   1   0   0   1   1   1   0 -
EDO31822             -          KOG2806              -               0.73    9.2   0.2       2.3    7.5   0.0   1.8   2   0   0   2   2   2   0 -
EDO29051             -          KOG2806              -               0.75    9.1   0.2      0.72    9.2   0.2   1.2   1   0   0   1   1   1   0 -
EDO43193             -          KOG2806              -               0.93    8.8   0.1      0.99    8.7   0.1   1.1   1   0   0   1   1   1   0 -
EDO33782             -          KOG2806              -               0.94    8.8  12.6        14    5.0   0.3   4.0   4   0   0   4   4   4   0 -
EDO45633             -          KOG2806              -               0.96    8.8   0.3       1.3    8.4   0.3   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG024.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref024.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG024.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:53:56 2020
# [ok]
