#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000017240   -          KOG1601              -           8.3e-151  502.8   5.4  9.1e-151  502.6   5.4   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000026187   -          KOG1601              -           4.4e-146  487.2   9.6  4.8e-146  487.1   9.6   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000038111   -          KOG1601              -           5.6e-123  411.3   2.0  6.6e-123  411.0   2.0   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000067336   -          KOG1601              -           5.6e-123  411.3   2.0  6.6e-123  411.0   2.0   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000014320   -          KOG1601              -            1.8e-87  294.5   4.4   2.2e-87  294.3   4.4   1.2   1   0   0   1   1   1   1 -
ENSRNOP00000073661   -          KOG1601              -            8.9e-86  289.0   2.3   1.1e-85  288.7   2.3   1.1   1   0   0   1   1   1   1 -
ENSRNOP00000036967   -          KOG1601              -            3.5e-81  273.9   2.0   4.7e-81  273.5   2.0   1.3   1   0   0   1   1   1   1 -
ENSRNOP00000039913   -          KOG1601              -            9.5e-20   71.9   0.5   9.5e-20   71.9   0.5   2.6   3   0   0   3   3   3   1 -
ENSRNOP00000062768   -          KOG1601              -            2.9e-08   34.2   4.6   3.9e-08   33.8   4.5   1.4   1   1   0   1   1   1   1 -
ENSRNOP00000032951   -          KOG1601              -              0.076   13.1   0.3     0.095   12.8   0.3   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000060484   -          KOG1601              -               0.31   11.1   1.8      0.41   10.7   0.8   1.6   2   0   0   2   2   2   0 -
ENSRNOP00000068747   -          KOG1601              -               0.41   10.7   0.2      0.71    9.9   0.2   1.4   1   0   0   1   1   1   0 -
ENSRNOP00000072501   -          KOG1601              -               0.75    9.8   0.9      0.87    9.6   0.9   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG022.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref022.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG022.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:50:17 2020
# [ok]
