#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML067121a-PA         -          NOG78005             -            7.7e-14   51.7  41.0   7.2e-13   48.6  12.8   2.1   1   1   1   2   2   2   2 -
ML032522a-PA         -          NOG78005             -              0.078   12.3   0.1     0.071   12.4   0.1   1.1   1   0   0   1   1   1   0 -
ML10797a-PA          -          NOG78005             -               0.35   10.1   0.9      0.51    9.6   0.9   1.2   1   0   0   1   1   1   0 -
ML074251a-PA         -          NOG78005             -               0.41    9.9   8.9      0.71    9.1   8.9   1.3   1   0   0   1   1   1   0 -
ML01136a-PA          -          NOG78005             -               0.45    9.7   3.2      0.61    9.3   3.2   1.1   1   0   0   1   1   1   0 -
ML019134a-PA         -          NOG78005             -               0.46    9.7   9.9      0.87    8.8   9.9   1.4   1   0   0   1   1   1   0 -
ML183517a-PA         -          NOG78005             -               0.53    9.5   1.9      0.92    8.7   1.9   1.3   1   0   0   1   1   1   0 -
ML154110a-PA         -          NOG78005             -               0.75    9.0   6.9       1.3    8.3   6.9   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG064.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref064.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG064.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:38:47 2020
# [ok]
