#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_030690           -          NOG133129            -              0.032   12.1   0.0     0.038   11.8   0.0   1.1   1   0   0   1   1   1   0 -
Smp_143510           -          NOG133129            -              0.068   11.0   0.5      0.12   10.2   0.5   1.3   1   0   0   1   1   1   0 -
Smp_133440           -          NOG133129            -               0.14   10.0   0.7      0.24    9.2   0.7   1.3   1   0   0   1   1   1   0 -
Smp_171850           -          NOG133129            -               0.43    8.3   1.0       7.2    4.3   1.4   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG062.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref062.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG062.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:37:48 2020
# [ok]
