#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0112980          -          NOG149771            -             3e-272  904.2  97.3  3.7e-264  877.5  78.9   3.0   1   1   1   2   2   2   2 -
FBpp0304622          -          NOG149771            -            2.5e-06   26.0  26.1   2.5e-06   26.0  26.1 111.2  12   9  68  90  90  13   6 -
FBpp0078048          -          NOG149771            -            6.4e-05   21.4  20.3     0.016   13.5   0.2   3.5   1   1   1   3   3   3   3 -
FBpp0304441          -          NOG149771            -            0.00011   20.6  69.5   0.00047   18.6  30.8   3.3   1   1   2   3   3   2   2 -
FBpp0271945          -          NOG149771            -            0.00013   20.4  18.3   0.00013   20.4  18.3   3.3   1   1   2   3   3   3   2 -
FBpp0293268          -          NOG149771            -            0.00043   18.7   1.2   0.00043   18.7   1.2  13.2   5   3   5  12  12   9   4 -
FBpp0292843          -          NOG149771            -            0.00069   18.0   1.0   0.00069   18.0   1.0   3.2   3   0   0   3   3   3   1 -
FBpp0071854          -          NOG149771            -               0.13   10.5   6.7      0.23    9.7   6.7   1.3   1   0   0   1   1   1   0 -
FBpp0271829          -          NOG149771            -               0.46    8.7   0.9      0.57    8.4   0.9   1.1   1   0   0   1   1   1   0 -
FBpp0075730          -          NOG149771            -               0.68    8.1   4.8       3.6    5.7   0.1   2.2   2   0   0   2   2   2   0 -
FBpp0079507          -          NOG149771            -               0.71    8.1   0.9         1    7.5   0.9   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG037.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref037.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG037.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:08:25 2020
# [ok]
