#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_129470           -          KOG3781              -            5.2e-12   45.2   0.0   1.4e-09   37.2   0.0   2.4   1   1   0   1   1   1   1 -
Smp_148670           -          KOG3781              -               0.23   10.3   1.3      0.37    9.6   1.3   1.4   1   0   0   1   1   1   0 -
Smp_194070           -          KOG3781              -                0.6    8.9   0.0        10    4.9   0.0   2.6   1   1   0   1   1   1   0 -
Smp_043040           -          KOG3781              -               0.64    8.8   0.0       1.1    8.1   0.0   1.3   1   0   0   1   1   1   0 -
Smp_179610           -          KOG3781              -               0.76    8.6   0.1      0.92    8.3   0.1   1.3   1   0   0   1   1   1   0 -
Smp_015190           -          KOG3781              -               0.92    8.3  12.6        19    4.0   1.2   6.4   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG053.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref053.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG053.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:29:06 2020
# [ok]
