#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000018986   -          KOG3781              -            1.3e-18   67.4   0.0   1.5e-18   67.3   0.0   1.2   1   0   0   1   1   1   1 -
ENSCINP00000001650   -          KOG3781              -              0.036   13.6   0.2        14    5.1   0.1   3.1   3   0   0   3   3   3   0 -
ENSCINP00000022785   -          KOG3781              -              0.045   13.3   4.3       1.5    8.2   0.0   2.4   2   0   0   2   2   2   0 -
ENSCINP00000008749   -          KOG3781              -               0.21   11.0   2.0      0.46    9.9   0.8   1.8   1   1   1   2   2   2   0 -
ENSCINP00000009221   -          KOG3781              -               0.27   10.7   0.0       2.7    7.4   0.0   2.2   1   1   0   1   1   1   0 -
ENSCINP00000016054   -          KOG3781              -               0.28   10.6   0.0      0.41   10.1   0.0   1.3   1   0   0   1   1   1   0 -
ENSCINP00000016076   -          KOG3781              -               0.34   10.4   0.0      0.52    9.8   0.0   1.3   1   0   0   1   1   1   0 -
ENSCINP00000021540   -          KOG3781              -               0.43   10.0   0.0       2.1    7.8   0.0   2.0   1   1   0   1   1   1   0 -
ENSCINP00000026725   -          KOG3781              -               0.63    9.5   3.1       1.3    8.5   3.0   1.8   1   1   0   1   1   1   0 -
ENSCINP00000034079   -          KOG3781              -               0.67    9.4   0.1      0.66    9.4   0.1   1.0   1   0   0   1   1   1   0 -
ENSCINP00000031400   -          KOG3781              -               0.73    9.3   0.1       1.3    8.4   0.0   1.5   1   1   0   1   1   1   0 -
ENSCINP00000035848   -          KOG3781              -               0.74    9.3   0.0      0.88    9.0   0.0   1.1   1   0   0   1   1   1   0 -
ENSCINP00000023957   -          KOG3781              -               0.86    9.1   0.1      0.87    9.0   0.1   1.2   1   0   0   1   1   1   0 -
ENSCINP00000034196   -          KOG3781              -               0.99    8.8   0.1       1.2    8.6   0.1   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG053.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref053.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG053.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:28:48 2020
# [ok]
