#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML34222a-PA          -          NOG149771            -            3.5e-80  270.1  92.6   2.7e-56  191.3  75.0   5.4   1   1   3   4   4   4   2 -
ML049019a-PA         -          NOG149771            -              1e-54  186.0  57.0   3.2e-32  111.8  14.9   4.2   2   1   2   4   4   4   2 -
ML09126a-PA          -          NOG149771            -              0.026   13.0   2.6     0.028   12.9   2.6   1.0   1   0   0   1   1   1   0 -
ML274416a-PA         -          NOG149771            -               0.05   12.1   0.5     0.055   11.9   0.5   1.1   1   0   0   1   1   1   0 -
ML149627a-PA         -          NOG149771            -              0.097   11.1   2.3      0.11   11.0   2.3   1.2   1   0   0   1   1   1   0 -
ML082719a-PA         -          NOG149771            -               0.12   10.8   6.2      0.21   10.0   6.2   1.3   1   0   0   1   1   1   0 -
ML149631a-PA         -          NOG149771            -               0.31    9.5   2.0      0.34    9.3   2.0   1.0   1   0   0   1   1   1   0 -
ML25744a-PA          -          NOG149771            -               0.33    9.3  13.8     0.057   11.9   9.2   1.9   1   1   1   2   2   2   0 -
ML00359a-PA          -          NOG149771            -               0.38    9.2   4.1      0.98    7.8   4.1   1.6   1   0   0   1   1   1   0 -
ML216317a-PA         -          NOG149771            -                0.9    7.9   6.9       1.3    7.3   6.9   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG037.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref037.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG037.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:08:38 2020
# [ok]
