#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000058919   -          COG1997              -            4.6e-51  171.4  10.2   5.1e-51  171.2  10.2   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000126777   -          COG1997              -              0.084   13.5   0.8      0.33   11.6   0.8   2.0   1   0   0   1   1   1   0 -
ENSMUSP00000043588   -          COG1997              -               0.11   13.1   0.1      0.64   10.7   0.1   1.9   2   0   0   2   2   2   0 -
ENSMUSP00000109872   -          COG1997              -               0.76   10.5   6.5      0.99   10.1   0.4   2.7   2   0   0   2   2   2   0 -
ENSMUSP00000137150   -          COG1997              -               0.93   10.2   0.1      0.93   10.2   0.1   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG046.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref046.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG046.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:25:00 2020
# [ok]
