#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP5330           -          NOG08919             -               0.32    8.5   0.0       0.4    8.2   0.0   1.1   1   0   0   1   1   1   0 -
TriadP59390          -          NOG08919             -               0.33    8.5   0.1      0.44    8.1   0.1   1.1   1   0   0   1   1   1   0 -
TriadP16598          -          NOG08919             -               0.34    8.4   0.0      0.39    8.2   0.0   1.1   1   0   0   1   1   1   0 -
TriadP56944          -          NOG08919             -               0.36    8.3   0.1      0.53    7.8   0.1   1.2   1   0   0   1   1   1   0 -
TriadP51776          -          NOG08919             -               0.39    8.2   0.0      0.39    8.2   0.0   1.1   1   0   0   1   1   1   0 -
TriadP64096          -          NOG08919             -               0.43    8.1   0.1       1.2    6.6   0.0   1.7   2   0   0   2   2   2   0 -
TriadP52240          -          NOG08919             -               0.51    7.9   0.8      0.78    7.2   0.7   1.3   1   1   0   1   1   1   0 -
TriadP54220          -          NOG08919             -               0.96    6.9   0.0       1.3    6.6   0.0   1.1   1   0   0   1   1   1   0 -
TriadP25812          -          NOG08919             -               0.98    6.9   0.0       1.4    6.4   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG054.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref054.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG054.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:06 2020
# [ok]
