#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000040741   -          KOG4764              -            1.8e-46  156.7  13.8     2e-46  156.5  13.8   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000055454   -          KOG4764              -               0.24   12.1   0.0       2.8    8.7   0.0   2.0   2   0   0   2   2   2   0 -
ENSMUSP00000155960   -          KOG4764              -               0.43   11.3   0.1        25    5.7   0.0   2.3   2   0   0   2   2   2   0 -
ENSMUSP00000104679   -          KOG4764              -               0.46   11.2   0.0       4.7    8.0   0.0   2.0   2   0   0   2   2   2   0 -
ENSMUSP00000104623   -          KOG4764              -               0.76   10.5   0.0       7.2    7.4   0.0   2.0   2   0   0   2   2   2   0 -
ENSMUSP00000121303   -          KOG4764              -               0.83   10.4   0.0       8.9    7.1   0.0   2.0   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG018.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref018.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG018.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:41:21 2020
# [ok]
