#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000015055   -          NOG25268             -            8.6e-63  211.0   0.3     1e-62  210.8   0.3   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000065808   -          NOG25268             -            4.4e-60  202.2   0.7     5e-60  202.0   0.7   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000006257   -          NOG25268             -            4.7e-06   27.1   6.5   8.9e-06   26.2   6.6   1.3   1   1   0   1   1   1   1 -
ENSRNOP00000045285   -          NOG25268             -            0.00038   21.0   0.0   0.00053   20.5   0.0   1.2   1   0   0   1   1   1   1 -
ENSRNOP00000003332   -          NOG25268             -              0.028   14.9   0.2     0.048   14.2   0.2   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000001332   -          NOG25268             -              0.088   13.3   9.0      0.22   12.0   8.3   1.8   1   1   0   1   1   1   0 -
ENSRNOP00000070262   -          NOG25268             -              0.093   13.2   0.2       0.1   13.1   0.2   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000011466   -          NOG25268             -               0.11   12.9   0.4      0.27   11.7   0.4   1.6   1   0   0   1   1   1   0 -
ENSRNOP00000030673   -          NOG25268             -               0.12   12.8   0.0      0.17   12.4   0.0   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000015740   -          NOG25268             -               0.14   12.6   7.2      0.21   12.1   0.1   2.9   1   1   1   2   2   2   0 -
ENSRNOP00000016987   -          NOG25268             -               0.15   12.6   0.0      0.18   12.3   0.0   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000029967   -          NOG25268             -               0.16   12.4   0.0      0.17   12.4   0.0   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000072218   -          NOG25268             -                0.2   12.2   0.7       5.5    7.5   0.0   2.3   2   0   0   2   2   2   0 -
ENSRNOP00000025705   -          NOG25268             -                0.3   11.6   0.0      0.32   11.5   0.0   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000073487   -          NOG25268             -               0.49   10.9   0.1         1    9.9   0.1   1.4   1   0   0   1   1   1   0 -
ENSRNOP00000062544   -          NOG25268             -               0.53   10.8   1.3      0.59   10.6   1.3   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000071777   -          NOG25268             -               0.58   10.6   0.1      0.89   10.0   0.1   1.3   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG055.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref055.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG055.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:47 2020
# [ok]
