#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0309618          -          KOG3604              -           1.1e-111  372.1   0.1  2.7e-110  367.5   0.0   2.3   2   0   0   2   2   2   1 -
FBpp0112336          -          KOG3604              -               0.21   10.2   1.3      0.28    9.8   1.3   1.2   1   0   0   1   1   1   0 -
FBpp0086004          -          KOG3604              -               0.44    9.2   0.0       3.1    6.4   0.0   1.6   1   1   0   1   1   1   0 -
FBpp0076932          -          KOG3604              -                0.5    9.0   0.0       1.1    7.9   0.0   1.5   1   1   0   1   1   1   0 -
FBpp0311545          -          KOG3604              -               0.54    8.9   0.9       0.6    8.7   0.9   1.2   1   0   0   1   1   1   0 -
FBpp0082978          -          KOG3604              -               0.72    8.5   0.3       1.7    7.2   0.2   1.7   1   1   0   1   1   1   0 -
FBpp0071007          -          KOG3604              -               0.74    8.4   3.1      0.98    8.0   3.1   1.2   1   0   0   1   1   1   0 -
FBpp0077762          -          KOG3604              -                0.9    8.2   0.0       9.5    4.8   0.0   2.4   1   1   0   1   1   1   0 -
FBpp0303278          -          KOG3604              -               0.93    8.1   0.5       1.2    7.7   0.5   1.2   1   0   0   1   1   1   0 -
FBpp0078171          -          KOG3604              -               0.93    8.1   0.7      0.94    8.1   0.7   1.0   1   0   0   1   1   1   0 -
FBpp0288984          -          KOG3604              -               0.96    8.1   0.0       1.2    7.8   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG068.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref068.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG068.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:44:30 2020
# [ok]
