#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP60327          -          NOG85443             -            1.3e-07   31.3   0.8   2.1e-07   30.7   0.8   1.3   1   0   0   1   1   1   1 -
TriadP55063          -          NOG85443             -              0.028   14.1   0.2     0.091   12.5   0.2   1.9   1   0   0   1   1   1   0 -
TriadP60328          -          NOG85443             -               0.21   11.3   0.6       5.4    6.7   0.2   2.3   1   1   1   2   2   2   0 -
TriadP58885          -          NOG85443             -               0.41   10.3   1.8       1.8    8.3   0.4   2.5   2   0   0   2   2   2   0 -
TriadP53769          -          NOG85443             -               0.78    9.4   0.0        10    5.8   0.0   2.9   4   0   0   4   4   4   0 -
TriadP58019          -          NOG85443             -               0.95    9.2   0.0       5.2    6.8   0.0   2.2   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG057.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref057.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG057.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:31:56 2020
# [ok]
