#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP62105          -          KOG3511              -            1.4e-44  152.0   1.5   2.2e-44  151.3   1.5   1.2   1   0   0   1   1   1   1 -
TriadP58580          -          KOG3511              -            8.2e-39  132.9   4.0   1.1e-38  132.5   4.0   1.1   1   0   0   1   1   1   1 -
TriadP58583          -          KOG3511              -            1.4e-34  119.0   5.0     2e-34  118.4   5.0   1.1   1   0   0   1   1   1   1 -
TriadP58582          -          KOG3511              -            8.3e-31  106.5   0.7   1.3e-30  105.8   0.7   1.2   1   0   0   1   1   1   1 -
TriadP58551          -          KOG3511              -              1e-27   96.3   0.0   1.8e-27   95.4   0.0   1.4   1   1   0   1   1   1   1 -
TriadP64119          -          KOG3511              -            4.4e-24   84.3   0.2   5.8e-24   83.9   0.2   1.0   1   0   0   1   1   1   1 -
TriadP58585          -          KOG3511              -              4e-05   21.7   0.1   5.7e-05   21.2   0.1   1.1   1   0   0   1   1   1   1 -
TriadP32414          -          KOG3511              -               0.16    9.8   0.0      0.28    9.0   0.0   1.3   1   0   0   1   1   1   0 -
TriadP55496          -          KOG3511              -               0.91    7.3   0.1       1.4    6.6   0.1   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG052.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref052.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG052.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:28:11 2020
# [ok]
