#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000010902   -          KOG4160              -            2.3e-46  158.3   3.4   2.3e-46  158.3   3.4   1.4   2   0   0   2   2   2   1 -
ENSCAFP00000051263   -          KOG4160              -              4e-43  147.8   5.4   5.4e-34  118.1   0.0   2.4   1   1   1   2   2   2   2 -
ENSCAFP00000010910   -          KOG4160              -            1.2e-42  146.2   1.6   1.2e-42  146.2   1.6   1.5   2   0   0   2   2   2   1 -
ENSCAFP00000010887   -          KOG4160              -            2.1e-42  145.4   0.7   3.1e-42  144.9   0.7   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000053048   -          KOG4160              -            2.8e-38  132.1   3.1   3.5e-38  131.7   2.2   1.7   2   0   0   2   2   2   1 -
ENSCAFP00000010879   -          KOG4160              -            9.3e-32  110.8   5.5   1.5e-31  110.2   5.5   1.3   1   0   0   1   1   1   1 -
ENSCAFP00000010928   -          KOG4160              -            1.8e-29  103.4   0.0   2.2e-29  103.1   0.0   1.1   1   0   0   1   1   1   1 -
ENSCAFP00000056303   -          KOG4160              -              5e-26   92.2   1.1   7.4e-26   91.7   1.1   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000010917   -          KOG4160              -              2e-21   77.2   5.8     3e-21   76.7   5.8   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000054310   -          KOG4160              -              5e-12   46.7   0.1     1e-11   45.7   0.1   1.5   1   0   0   1   1   1   1 -
ENSCAFP00000013086   -          KOG4160              -            7.9e-11   42.8   0.0   2.1e-10   41.4   0.0   1.7   1   1   0   1   1   1   1 -
ENSCAFP00000035668   -          KOG4160              -            7.9e-11   42.8   0.4   1.7e-10   41.8   0.2   1.5   2   0   0   2   2   2   1 -
ENSCAFP00000010978   -          KOG4160              -            2.2e-07   31.6   7.4    0.0019   18.8   5.8   2.4   2   1   0   2   2   2   2 -
ENSCAFP00000014457   -          KOG4160              -            3.8e-07   30.9   0.1     6e-07   30.2   0.1   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000010934   -          KOG4160              -             0.0056   17.3   1.2    0.0077   16.8   1.2   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000059986   -          KOG4160              -               0.65   10.6   0.7      0.99   10.0   0.7   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000003799   -          KOG4160              -               0.96   10.0   0.0        98    3.5   0.1   2.9   2   2   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG011.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref011.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG011.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:26:37 2020
# [ok]
