#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000123564   -          KOG3511              -                  0 1186.9   0.0         0 1186.3   0.0   1.3   1   1   0   1   1   1   1 -
ENSMUSP00000058613   -          KOG3511              -            2.7e-53  181.7   0.0   4.2e-53  181.1   0.0   1.2   1   0   0   1   1   1   1 -
ENSMUSP00000041828   -          KOG3511              -            1.6e-50  172.6   0.0   1.8e-49  169.1   0.0   2.0   1   1   0   1   1   1   1 -
ENSMUSP00000147463   -          KOG3511              -            4.4e-48  164.5   1.8   6.4e-33  114.4   0.2   2.1   2   0   0   2   2   2   2 -
ENSMUSP00000077919   -          KOG3511              -            2.6e-44  152.0   1.5   4.4e-44  151.3   1.5   1.3   1   0   0   1   1   1   1 -
ENSMUSP00000071695   -          KOG3511              -               0.13   11.1   0.0       2.5    6.8   0.0   2.5   3   0   0   3   3   3   0 -
ENSMUSP00000155862   -          KOG3511              -               0.43    9.3   0.0      0.72    8.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000047825   -          KOG3511              -               0.54    9.0   0.1      0.78    8.5   0.1   1.1   1   0   0   1   1   1   0 -
ENSMUSP00000036049   -          KOG3511              -               0.55    9.0   0.0       9.9    4.8   0.0   2.3   1   1   1   2   2   2   0 -
ENSMUSP00000105365   -          KOG3511              -               0.56    9.0   0.0   1.2e+02    1.3   0.0   3.9   4   1   1   5   5   5   0 -
ENSMUSP00000146224   -          KOG3511              -               0.58    8.9   0.0        28    3.3   0.0   3.2   3   1   0   3   3   3   0 -
ENSMUSP00000149756   -          KOG3511              -               0.62    8.8   0.0       1.1    8.0   0.0   1.3   1   0   0   1   1   1   0 -
ENSMUSP00000041268   -          KOG3511              -               0.71    8.6   0.0       1.1    8.0   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG052.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref052.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG052.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:28:56 2020
# [ok]
