#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_179370           -          KOG1215              -            6.1e-54  182.9  60.8   7.4e-22   77.0  12.9   5.5   2   1   1   4   4   4   4 -
Smp_159420           -          KOG1215              -            6.8e-26   90.3  39.9   3.5e-21   74.7  40.0   2.4   1   1   0   1   1   1   1 -
Smp_020550           -          KOG1215              -            9.6e-13   46.9  23.9   1.3e-07   29.9  13.8   2.0   1   1   1   2   2   2   2 -
Smp_179360           -          KOG1215              -            2.4e-07   29.1   0.0   1.6e-06   26.3   0.0   2.3   1   1   1   2   2   2   1 -
Smp_030350           -          KOG1215              -            3.1e-06   25.4   0.9   4.4e-06   24.9   0.9   1.3   1   0   0   1   1   1   1 -
Smp_127500           -          KOG1215              -            2.2e-05   22.6   0.1   2.2e-05   22.6   0.1   1.1   1   0   0   1   1   1   1 -
Smp_121660           -          KOG1215              -             0.0004   18.4   0.1   0.00048   18.2   0.1   1.1   1   0   0   1   1   1   1 -
Smp_188710           -          KOG1215              -             0.0068   14.4   0.4     0.007   14.3   0.4   1.0   1   0   0   1   1   1   1 -
Smp_153440           -          KOG1215              -              0.022   12.7   4.7    0.0094   13.9   1.9   1.4   1   1   0   1   1   1   0 -
Smp_133880           -          KOG1215              -              0.036   12.0   1.0     0.056   11.3   1.0   1.1   1   0   0   1   1   1   0 -
Smp_107450           -          KOG1215              -              0.047   11.6   4.0     0.049   11.5   4.0   1.0   1   0   0   1   1   1   0 -
Smp_163290           -          KOG1215              -                0.1   10.5   3.9       1.2    6.9   0.5   2.4   2   0   0   2   2   2   0 -
Smp_127010           -          KOG1215              -               0.19    9.6   0.0      0.44    8.4   0.0   1.4   1   1   0   1   1   1   0 -
Smp_073290           -          KOG1215              -               0.61    7.9   3.0      0.88    7.4   3.0   1.3   1   0   0   1   1   1   0 -
Smp_025750           -          KOG1215              -               0.85    7.5   0.0       1.3    6.8   0.0   1.3   1   0   0   1   1   1   0 -
Smp_175610           -          KOG1215              -               0.85    7.5   0.1       1.2    6.9   0.1   1.2   1   0   0   1   1   1   0 -
Smp_155430           -          KOG1215              -               0.89    7.4   0.1       1.7    6.5   0.1   1.5   1   0   0   1   1   1   0 -
Smp_135930           -          KOG1215              -               0.96    7.3   0.9       3.9    5.3   0.0   2.0   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG038.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref038.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG038.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:09:57 2020
# [ok]
