#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000016355   -          KOG1052              -            6.2e-13   48.2   0.2   1.1e-11   44.1   0.2   2.3   2   1   0   2   2   2   1 -
ENSCINP00000030644   -          KOG1052              -            1.7e-12   46.7   0.2   2.1e-12   46.4   0.2   1.0   1   0   0   1   1   1   1 -
ENSCINP00000035238   -          KOG1052              -            4.5e-08   32.1   0.0   5.5e-08   31.8   0.0   1.0   1   0   0   1   1   1   1 -
ENSCINP00000017550   -          KOG1052              -            5.9e-08   31.7   0.0   9.5e-08   31.1   0.0   1.2   1   0   0   1   1   1   1 -
ENSCINP00000034994   -          KOG1052              -            2.4e-07   29.7   0.2   3.9e-07   29.1   0.1   1.3   1   1   1   2   2   2   1 -
ENSCINP00000035296   -          KOG1052              -            5.3e-07   28.6   0.1   7.3e-07   28.1   0.1   1.1   1   0   0   1   1   1   1 -
ENSCINP00000025583   -          KOG1052              -             0.0041   15.8   0.0     0.012   14.3   0.0   1.7   2   0   0   2   2   2   1 -
ENSCINP00000004845   -          KOG1052              -              0.014   14.0   0.0     0.017   13.7   0.0   1.1   1   0   0   1   1   1   0 -
ENSCINP00000019667   -          KOG1052              -                0.1   11.2   0.0      0.12   11.0   0.0   1.0   1   0   0   1   1   1   0 -
ENSCINP00000030241   -          KOG1052              -               0.26    9.8   0.4      0.29    9.7   0.4   1.1   1   0   0   1   1   1   0 -
ENSCINP00000031266   -          KOG1052              -               0.98    7.9   0.3         1    7.9   0.3   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG013.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref013.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG013.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:30:06 2020
# [ok]
