#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSDARP00000116055   -          NOG133129            -           6.4e-243  807.4   0.0  7.4e-243  807.2   0.0   1.0   1   0   0   1   1   1   1 -
ENSDARP00000134885   -          NOG133129            -             0.0048   16.3   0.7       2.4    7.4   0.1   3.2   3   0   0   3   3   3   1 -
ENSDARP00000144787   -          NOG133129            -               0.02   14.2   0.3     0.047   13.0   0.1   1.6   1   1   1   2   2   2   0 -
ENSDARP00000046383   -          NOG133129            -              0.021   14.2   0.3     0.047   13.0   0.1   1.6   1   1   1   2   2   2   0 -
ENSDARP00000097166   -          NOG133129            -              0.035   13.4   0.2     0.074   12.4   0.3   1.5   1   1   1   2   2   2   0 -
ENSDARP00000151497   -          NOG133129            -                0.1   11.9   0.0        12    5.1   0.0   2.2   2   0   0   2   2   2   0 -
ENSDARP00000144843   -          NOG133129            -                0.1   11.9   0.2      0.11   11.8   0.2   1.2   1   0   0   1   1   1   0 -
ENSDARP00000130467   -          NOG133129            -                0.1   11.9   0.0        12    5.1   0.0   2.2   2   0   0   2   2   2   0 -
ENSDARP00000131644   -          NOG133129            -               0.11   11.8   0.8      0.12   11.6   0.8   1.0   1   0   0   1   1   1   0 -
ENSDARP00000130022   -          NOG133129            -               0.16   11.3   0.2       0.2   11.0   0.2   1.2   1   0   0   1   1   1   0 -
ENSDARP00000040239   -          NOG133129            -               0.22   10.8   0.0      0.24   10.7   0.0   1.1   1   0   0   1   1   1   0 -
ENSDARP00000127317   -          NOG133129            -               0.25   10.6   0.0      0.29   10.4   0.0   1.2   1   0   0   1   1   1   0 -
ENSDARP00000112957   -          NOG133129            -               0.28   10.4   0.0       0.5    9.6   0.0   1.4   1   0   0   1   1   1   0 -
ENSDARP00000135726   -          NOG133129            -               0.61    9.3   0.1      0.98    8.7   0.1   1.4   1   0   0   1   1   1   0 -
ENSDARP00000152721   -          NOG133129            -               0.77    9.0   1.0       1.1    8.5   1.0   1.1   1   0   0   1   1   1   0 -
ENSDARP00000131024   -          NOG133129            -               0.93    8.7   0.1       1.5    8.0   0.1   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG062.strict.hmm
# Target file:     Danio_rerio.GRCz11.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref062.Danio_rerio.GRCz11.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG062.strict.hmm Danio_rerio.GRCz11.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:37:46 2020
# [ok]
