#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML070211a-PA         -          NOG08919             -            1.4e-07   30.0   5.4   4.8e-07   28.2   2.6   2.3   2   0   0   2   2   2   1 -
ML13913a-PA          -          NOG08919             -              0.023   12.8   1.6     0.033   12.3   1.6   1.2   1   0   0   1   1   1   0 -
ML018034a-PA         -          NOG08919             -              0.083   10.9   0.3      0.15   10.1   0.3   1.4   1   0   0   1   1   1   0 -
ML20854a-PA          -          NOG08919             -               0.12   10.4  11.0     0.056   11.5   2.2   2.2   1   1   1   2   2   2   0 -
ML22784a-PA          -          NOG08919             -               0.26    9.3   0.4      0.41    8.6   0.4   1.2   1   0   0   1   1   1   0 -
ML031210a-PA         -          NOG08919             -               0.31    9.0  13.5     0.095   10.7   2.5   2.2   1   1   1   2   2   2   0 -
ML046311a-PA         -          NOG08919             -               0.35    8.8   0.0      0.57    8.2   0.0   1.3   1   0   0   1   1   1   0 -
ML06328a-PA          -          NOG08919             -               0.98    7.4   0.0       1.1    7.2   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG054.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref054.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG054.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:29:55 2020
# [ok]
