#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000004801   -          COG0123              -           2.7e-256  849.8   4.7    3e-256  849.7   4.7   1.0   1   0   0   1   1   1   1 -
ENSCINP00000005410   -          COG0123              -           3.9e-196  651.7   4.0  4.4e-196  651.5   4.0   1.0   1   0   0   1   1   1   1 -
ENSCINP00000010872   -          COG0123              -            7.3e-92  308.3   0.3   8.7e-92  308.0   0.3   1.0   1   0   0   1   1   1   1 -
ENSCINP00000027979   -          COG0123              -            4.5e-22   78.4   0.1     1e-21   77.2   0.1   1.4   1   1   0   1   1   1   1 -
ENSCINP00000033795   -          COG0123              -            6.2e-21   74.6   0.1   6.2e-21   74.6   0.1   1.6   2   0   0   2   2   2   1 -
ENSCINP00000008760   -          COG0123              -              0.051   12.3   0.0     0.062   12.0   0.0   1.0   1   0   0   1   1   1   0 -
ENSCINP00000025303   -          COG0123              -               0.63    8.7   0.2       1.2    7.8   0.2   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG070.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref070.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG070.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:45:12 2020
# [ok]
