#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_054360           -          KOG1712              -            8.2e-50  168.0   0.0   9.2e-50  167.9   0.0   1.0   1   0   0   1   1   1   1 -
Smp_054410           -          KOG1712              -            3.5e-47  159.5   0.0     4e-47  159.3   0.0   1.0   1   0   0   1   1   1   1 -
Smp_151260           -          KOG1712              -            2.8e-18   65.4   0.0   3.2e-18   65.2   0.0   1.0   1   0   0   1   1   1   1 -
Smp_050540           -          KOG1712              -            0.00014   20.8   0.0    0.0011   17.9   0.0   2.2   1   1   0   1   1   1   1 -
Smp_103560           -          KOG1712              -               0.11   11.4   0.0      0.19   10.6   0.0   1.3   1   0   0   1   1   1   0 -
Smp_022090           -          KOG1712              -               0.12   11.2   0.3       0.8    8.5   0.3   2.1   1   1   0   1   1   1   0 -
Smp_165450           -          KOG1712              -               0.87    8.4   0.0        43    2.9   0.0   2.2   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:22 2020
# [ok]
