#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000013310   -          COG5252              -           3.5e-175  582.4  23.1  4.1e-175  582.2  23.1   1.0   1   0   0   1   1   1   1 -
ENSMODP00000000871   -          COG5252              -            1.1e-77  261.7   7.4   1.3e-77  261.6   7.4   1.0   1   0   0   1   1   1   1 -
ENSMODP00000055025   -          COG5252              -            3.5e-34  118.7  17.5   3.8e-34  118.6  17.5   1.0   1   0   0   1   1   1   1 -
ENSMODP00000044148   -          COG5252              -            8.1e-20   71.5   9.7   8.5e-20   71.4   9.7   1.0   1   0   0   1   1   1   1 -
ENSMODP00000017114   -          COG5252              -            3.8e-11   42.9  14.7   0.00021   20.8   0.2   4.2   3   1   1   4   4   4   3 -
ENSMODP00000038500   -          COG5252              -            2.4e-06   27.2  20.7    0.0049   16.3   1.6   4.1   1   1   2   4   4   4   3 -
ENSMODP00000039002   -          COG5252              -            4.5e-06   26.3   1.2     0.042   13.2   0.0   2.1   1   1   0   2   2   2   2 -
ENSMODP00000045361   -          COG5252              -            1.8e-05   24.3  15.9      0.08   12.3   0.1   4.2   3   1   1   4   4   4   3 -
ENSMODP00000001653   -          COG5252              -              2e-05   24.1  14.7    0.0014   18.1   0.5   3.8   2   2   2   4   4   4   3 -
ENSMODP00000008201   -          COG5252              -              2e-05   24.1  28.2   0.00016   21.1   2.0   4.4   2   1   2   4   4   4   3 -
ENSMODP00000017514   -          COG5252              -            4.2e-05   23.1   0.6      0.16   11.3   0.0   2.1   1   1   0   2   2   2   2 -
ENSMODP00000011195   -          COG5252              -            0.00012   21.6   2.4   0.00012   21.6   2.4   3.5   2   1   2   4   4   3   2 -
ENSMODP00000058062   -          COG5252              -            0.00032   20.2   1.6    0.0006   19.3   1.6   1.4   1   0   0   1   1   1   1 -
ENSMODP00000027317   -          COG5252              -             0.0026   17.2   0.4    0.0039   16.6   0.4   1.2   1   0   0   1   1   1   1 -
ENSMODP00000017146   -          COG5252              -              0.015   14.7   1.4     0.015   14.7   1.4   2.3   2   0   0   2   2   2   0 -
ENSMODP00000034091   -          COG5252              -              0.062   12.6   6.5      0.73    9.1   0.5   2.3   2   0   0   2   2   2   0 -
ENSMODP00000023332   -          COG5252              -              0.086   12.2   2.0      0.16   11.3   2.0   1.4   1   0   0   1   1   1   0 -
ENSMODP00000036898   -          COG5252              -               0.39   10.0   1.6      0.44    9.9   1.6   1.0   1   0   0   1   1   1   0 -
ENSMODP00000010154   -          COG5252              -               0.39   10.0   0.8      0.59    9.4   0.8   1.3   1   0   0   1   1   1   0 -
ENSMODP00000050167   -          COG5252              -                0.4   10.0   1.8      0.45    9.8   1.8   1.0   1   0   0   1   1   1   0 -
ENSMODP00000012674   -          COG5252              -               0.41   10.0   0.1      0.56    9.5   0.1   1.1   1   0   0   1   1   1   0 -
ENSMODP00000052693   -          COG5252              -               0.44    9.9   0.5      0.75    9.1   0.5   1.3   1   0   0   1   1   1   0 -
ENSMODP00000045725   -          COG5252              -               0.45    9.8   1.9      0.51    9.6   1.9   1.0   1   0   0   1   1   1   0 -
ENSMODP00000035609   -          COG5252              -               0.49    9.7   2.0       1.2    8.4   0.1   2.2   2   0   0   2   2   2   0 -
ENSMODP00000058235   -          COG5252              -               0.49    9.7   8.2       8.4    5.6   0.3   3.2   2   1   1   3   3   3   0 -
ENSMODP00000043403   -          COG5252              -                0.5    9.7   7.6       5.3    6.3   0.0   3.2   2   1   1   3   3   3   0 -
ENSMODP00000011964   -          COG5252              -               0.65    9.3   0.0       1.1    8.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSMODP00000019759   -          COG5252              -               0.66    9.3   7.7        18    4.6   0.3   3.1   2   1   1   3   3   3   0 -
ENSMODP00000007934   -          COG5252              -               0.66    9.3   0.0       1.1    8.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSMODP00000052194   -          COG5252              -               0.69    9.2  13.0       1.7    7.9  12.1   1.9   1   1   1   2   2   2   0 -
ENSMODP00000000486   -          COG5252              -               0.73    9.1   3.9       2.3    7.5   1.1   2.0   1   1   1   2   2   2   0 -
ENSMODP00000050290   -          COG5252              -               0.84    8.9   0.1       1.4    8.2   0.1   1.3   1   0   0   1   1   1   0 -
ENSMODP00000030328   -          COG5252              -               0.86    8.9   0.0       1.2    8.4   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG043.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref043.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG043.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:08 2020
# [ok]
