#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000001529   -          KOG1705              -              3e-76  252.9  14.4   3.3e-76  252.8  14.4   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000022271   -          KOG1705              -               0.13   12.7   0.4      0.13   12.7   0.4   2.3   2   0   0   2   2   2   0 -
ENSCAFP00000062638   -          KOG1705              -               0.28   11.6   0.3      0.63   10.5   0.3   1.6   1   0   0   1   1   1   0 -
ENSCAFP00000025524   -          KOG1705              -               0.71   10.3   0.3       1.3    9.5   0.3   1.3   1   0   0   1   1   1   0 -
ENSCAFP00000029549   -          KOG1705              -                0.9   10.0   0.0         2    8.9   0.0   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG019.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref019.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG019.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:41:58 2020
# [ok]
