#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000033251   -          KOG3511              -            7.9e-52  176.4   0.1   8.8e-52  176.3   0.1   1.0   1   0   0   1   1   1   1 -
ENSCINP00000024362   -          KOG3511              -            3.1e-34  118.3   1.1   5.4e-34  117.5   1.1   1.3   1   0   0   1   1   1   1 -
ENSCINP00000034700   -          KOG3511              -            9.3e-25   87.0   0.4   1.1e-24   86.8   0.4   1.0   1   0   0   1   1   1   1 -
ENSCINP00000022444   -          KOG3511              -            1.2e-15   56.9   0.0   1.8e-15   56.3   0.0   1.2   1   1   0   1   1   1   1 -
ENSCINP00000032737   -          KOG3511              -            1.3e-11   43.6   0.8   1.7e-11   43.2   0.8   1.1   1   0   0   1   1   1   1 -
ENSCINP00000030009   -          KOG3511              -              0.052   11.9   0.4     0.052   11.9   0.4   1.0   1   0   0   1   1   1   0 -
ENSCINP00000034665   -          KOG3511              -               0.45    8.8   0.3        12    4.1   0.0   2.1   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG052.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref052.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG052.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:28:29 2020
# [ok]
