#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000024852   -          KOG1705              -            3.5e-76  252.9  14.4   3.9e-76  252.8  14.4   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000067637   -          KOG1705              -            6.5e-43  145.9  19.2   3.9e-42  143.4  19.2   2.0   1   1   0   1   1   1   1 -
ENSPTRP00000008254   -          KOG1705              -               0.24   12.1   0.2      0.83   10.3   0.2   1.9   1   0   0   1   1   1   0 -
ENSPTRP00000072150   -          KOG1705              -               0.34   11.6   0.4       3.8    8.2   0.0   2.1   1   1   1   2   2   2   0 -
ENSPTRP00000029198   -          KOG1705              -               0.52   11.0   0.0       1.1    9.9   0.0   1.5   1   0   0   1   1   1   0 -
ENSPTRP00000030553   -          KOG1705              -               0.66   10.7   3.6       7.6    7.2   0.5   2.3   2   0   0   2   2   2   0 -
ENSPTRP00000080314   -          KOG1705              -               0.85   10.3   0.3       1.5    9.5   0.3   1.3   1   0   0   1   1   1   0 -
ENSPTRP00000080515   -          KOG1705              -               0.89   10.2   0.3       1.7    9.4   0.3   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG019.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref019.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG019.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:42:41 2020
# [ok]
