#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSDARP00000017572   -          KOG1601              -           1.5e-142  476.0  10.2  1.8e-142  475.8  10.2   1.0   1   0   0   1   1   1   1 -
ENSDARP00000076855   -          KOG1601              -           7.7e-140  467.2  14.1  8.8e-140  467.0  14.1   1.0   1   0   0   1   1   1   1 -
ENSDARP00000002330   -          KOG1601              -           5.2e-120  402.0   9.0    6e-120  401.8   9.0   1.0   1   0   0   1   1   1   1 -
ENSDARP00000156542   -          KOG1601              -           5.2e-120  402.0   9.0    6e-120  401.8   9.0   1.0   1   0   0   1   1   1   1 -
ENSDARP00000120165   -          KOG1601              -           2.9e-114  383.1  13.3  3.6e-114  382.8  13.3   1.0   1   0   0   1   1   1   1 -
ENSDARP00000076594   -          KOG1601              -           2.2e-108  363.8   7.3  2.7e-108  363.4   7.3   1.0   1   0   0   1   1   1   1 -
ENSDARP00000135304   -          KOG1601              -            2.4e-86  291.3   9.1   3.1e-86  290.9   9.1   1.1   1   0   0   1   1   1   1 -
ENSDARP00000026381   -          KOG1601              -            3.4e-83  281.0   9.1   4.2e-83  280.6   9.1   1.1   1   0   0   1   1   1   1 -
ENSDARP00000136299   -          KOG1601              -            5.4e-82  277.0   6.2     7e-82  276.6   6.2   1.2   1   0   0   1   1   1   1 -
ENSDARP00000137858   -          KOG1601              -            3.5e-19   70.5   0.5   3.5e-19   70.5   0.5   1.9   2   0   0   2   2   2   1 -
ENSDARP00000088239   -          KOG1601              -              1e-05   26.2  13.2   2.1e-05   25.2  12.5   1.6   1   1   0   1   1   1   1 -
ENSDARP00000036714   -          KOG1601              -             0.0057   17.2   1.9     0.013   16.0   0.0   2.3   1   1   1   2   2   2   1 -
ENSDARP00000131360   -          KOG1601              -               0.22   12.0   0.8      0.28   11.7   0.8   1.1   1   0   0   1   1   1   0 -
ENSDARP00000051711   -          KOG1601              -               0.28   11.7   5.9      0.15   12.6   3.3   1.7   2   0   0   2   2   2   0 -
ENSDARP00000111133   -          KOG1601              -               0.66   10.5   1.3      0.91   10.0   1.3   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG022.strict.hmm
# Target file:     Danio_rerio.GRCz11.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref022.Danio_rerio.GRCz11.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG022.strict.hmm Danio_rerio.GRCz11.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:50:37 2020
# [ok]
