#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00011305.1     -          KOG2342              -           2.7e-109  364.5   1.2  3.1e-109  364.3   1.2   1.0   1   0   0   1   1   1   1 -
WBGene00013587.1     -          KOG2342              -           1.1e-108  362.5   0.0  1.2e-108  362.3   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG066.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref066.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG066.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:43:51 2020
# [ok]
