#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO31099             -          NOG46262             -            0.00012   20.6  20.1    0.0002   19.9   4.8   5.1   3   1   2   5   5   5   3 -
EDO37303             -          NOG46262             -               0.02   13.2  13.9     0.023   13.0  13.9   1.1   1   0   0   1   1   1   0 -
EDO34077             -          NOG46262             -              0.025   12.9   0.0        23    3.0   0.0   2.8   3   1   0   3   3   2   0 -
EDO25427             -          NOG46262             -              0.034   12.4  10.4     0.041   12.2  10.4   1.1   1   0   0   1   1   1   0 -
EDO36031             -          NOG46262             -              0.043   12.1   0.3      0.04   12.2   0.3   1.0   1   0   0   1   1   1   0 -
EDO45293             -          NOG46262             -              0.055   11.8   0.1     0.055   11.8   0.1   2.1   1   1   1   2   2   1   0 -
EDO35850             -          NOG46262             -              0.087   11.1   1.7     0.098   10.9   1.0   1.3   1   1   0   1   1   1   0 -
EDO49087             -          NOG46262             -               0.11   10.7   2.9      0.11   10.7   2.9   1.1   1   0   0   1   1   1   0 -
EDO41219             -          NOG46262             -               0.14   10.4   7.2      0.16   10.2   7.2   1.0   1   0   0   1   1   1   0 -
EDO47457             -          NOG46262             -               0.23    9.7   3.8      0.24    9.6   3.8   1.1   1   0   0   1   1   1   0 -
EDO37687             -          NOG46262             -               0.25    9.6   0.5      0.29    9.3   0.5   1.0   1   0   0   1   1   1   0 -
EDO48365             -          NOG46262             -               0.32    9.2   0.1      0.36    9.1   0.1   1.1   1   0   0   1   1   1   0 -
EDO46669             -          NOG46262             -               0.33    9.2   2.8      0.45    8.7   2.8   1.2   1   0   0   1   1   1   0 -
EDO41032             -          NOG46262             -               0.34    9.1   8.8      0.41    8.9   8.8   1.1   1   0   0   1   1   1   0 -
EDO37065             -          NOG46262             -               0.38    9.0   5.1       0.5    8.6   5.1   1.1   1   0   0   1   1   1   0 -
EDO32576             -          NOG46262             -               0.38    9.0   6.2      0.42    8.8   6.2   1.1   1   0   0   1   1   1   0 -
EDO31297             -          NOG46262             -               0.39    8.9   4.3      0.41    8.9   4.3   1.2   1   0   0   1   1   1   0 -
EDO38574             -          NOG46262             -               0.45    8.7   0.3      0.57    8.4   0.3   1.2   1   0   0   1   1   1   0 -
EDO45633             -          NOG46262             -               0.63    8.2   9.5      0.73    8.0   9.5   1.0   1   0   0   1   1   1   0 -
EDO39517             -          NOG46262             -               0.77    8.0   2.0       1.1    7.5   2.0   1.1   1   0   0   1   1   1   0 -
EDO26175             -          NOG46262             -               0.85    7.8   4.6      0.88    7.8   4.6   1.1   1   0   0   1   1   1   0 -
EDO43987             -          NOG46262             -               0.86    7.8   5.5       1.1    7.5   5.5   1.1   1   0   0   1   1   1   0 -
EDO32758             -          NOG46262             -                0.9    7.7   0.1       1.1    7.5   0.1   1.1   1   0   0   1   1   1   0 -
EDO35621             -          NOG46262             -               0.94    7.7   0.2        15    3.7   0.0   1.9   2   0   0   2   2   2   0 -
EDO32010             -          NOG46262             -               0.99    7.6  27.0       1.3    7.2  27.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG014.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref014.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG014.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:36:21 2020
# [ok]
