#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000072468   -          NOG25268             -            5.7e-61  205.2   0.1   7.2e-61  204.8   0.1   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000000839   -          NOG25268             -            6.8e-60  201.7   0.3   7.7e-60  201.5   0.3   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000053074   -          NOG25268             -            1.2e-07   32.4   4.4   1.7e-07   31.9   4.4   1.3   1   0   0   1   1   1   1 -
ENSPTRP00000055302   -          NOG25268             -            3.4e-07   30.9   0.1   4.2e-07   30.6   0.1   1.1   1   0   0   1   1   1   1 -
ENSPTRP00000035528   -          NOG25268             -            0.00033   21.2   0.0   0.00047   20.7   0.0   1.2   1   0   0   1   1   1   1 -
ENSPTRP00000086806   -          NOG25268             -              0.092   13.3   0.0       0.1   13.2   0.0   1.2   1   0   0   1   1   1   0 -
ENSPTRP00000034614   -          NOG25268             -               0.14   12.8   0.0       0.2   12.2   0.0   1.3   1   1   0   1   1   1   0 -
ENSPTRP00000010852   -          NOG25268             -               0.15   12.6   0.2      0.34   11.5   0.2   1.6   1   0   0   1   1   1   0 -
ENSPTRP00000018298   -          NOG25268             -               0.24   12.0   0.0      0.55   10.8   0.0   1.6   1   1   0   1   1   1   0 -
ENSPTRP00000089603   -          NOG25268             -               0.27   11.8   4.0        19    5.8   2.4   2.2   1   1   0   2   2   2   0 -
ENSPTRP00000003558   -          NOG25268             -               0.43   11.1   0.0      0.47   11.0   0.0   1.2   1   0   0   1   1   1   0 -
ENSPTRP00000049050   -          NOG25268             -               0.58   10.7   9.0       2.4    8.7   9.0   1.8   1   1   0   1   1   1   0 -
ENSPTRP00000056468   -          NOG25268             -               0.61   10.7   2.0       0.7   10.5   2.0   1.1   1   0   0   1   1   1   0 -
ENSPTRP00000001195   -          NOG25268             -               0.68   10.5   0.0      0.95   10.0   0.0   1.2   1   0   0   1   1   1   0 -
ENSPTRP00000044023   -          NOG25268             -               0.97   10.0   3.1       1.9    9.1   3.1   1.6   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG055.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref055.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG055.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:45 2020
# [ok]
