#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_206150           -          KOG2342              -              0.014   13.9   0.3     0.017   13.6   0.3   1.0   1   0   0   1   1   1   0 -
Smp_028190           -          KOG2342              -               0.35    9.3   0.0      0.47    8.9   0.0   1.2   1   0   0   1   1   1   0 -
Smp_136990           -          KOG2342              -               0.65    8.4   0.1      0.75    8.2   0.1   1.1   1   0   0   1   1   1   0 -
Smp_074410           -          KOG2342              -               0.76    8.2   0.0         2    6.8   0.0   1.7   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG066.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref066.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG066.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:41:44 2020
# [ok]
