#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00013189.1     -          KOG0951              -                  0 2118.3   3.6         0 2118.1   3.6   1.0   1   0   0   1   1   1   1 -
WBGene00012896.1     -          KOG0951              -                  0 1666.5   8.2         0 1661.5   8.2   2.0   1   1   0   1   1   1   1 -
WBGene00021905.1     -          KOG0951              -            1.7e-30  105.0   0.0   6.8e-30  103.0   0.0   1.7   1   1   0   1   1   1   1 -
WBGene00012342.1     -          KOG0951              -            1.1e-29  102.4   0.0   3.1e-16   57.7   0.0   2.2   2   0   0   2   2   2   2 -
WBGene00020964.1     -          KOG0951              -            1.1e-29  102.3   0.0   1.7e-29  101.7   0.0   1.1   1   0   0   1   1   1   1 -
WBGene00008502.1     -          KOG0951              -            1.5e-28   98.6   0.3   7.7e-15   53.1   0.1   2.1   2   0   0   2   2   2   2 -
WBGene00016194.1     -          KOG0951              -              5e-23   80.3   0.0   1.5e-11   42.2   0.0   2.2   2   0   0   2   2   2   2 -
WBGene00001047.1     -          KOG0951              -            5.3e-07   27.1   2.7   5.6e-05   20.4   0.5   2.1   2   0   0   2   2   2   2 -
WBGene00022792.1     -          KOG0951              -            5.3e-06   23.8   0.1   2.5e-05   21.6   0.0   1.9   2   0   0   2   2   2   1 -
WBGene00011032.1     -          KOG0951              -            1.3e-05   22.5   0.0   0.00047   17.3   0.0   2.3   2   0   0   2   2   2   2 -
WBGene00018776.1     -          KOG0951              -            1.9e-05   22.0   0.0    0.0011   16.2   0.0   2.2   2   0   0   2   2   2   2 -
WBGene00001090.1     -          KOG0951              -            0.00052   17.2   0.0    0.0056   13.8   0.0   2.0   2   0   0   2   2   2   1 -
WBGene00004322.1     -          KOG0951              -            0.00098   16.3   0.0      0.22    8.5   0.0   2.1   2   0   0   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG040.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref040.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG040.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:44:36 2020
# [ok]
