#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000007157   -          NOG149771            -                  0 1036.4  90.2         0 1035.4  90.1   1.6   1   1   0   1   1   1   1 -
ENSMODP00000043877   -          NOG149771            -                  0 1034.8  76.3         0 1034.8  76.3   2.1   2   0   0   2   2   1   1 -
ENSMODP00000004469   -          NOG149771            -           8.6e-303 1005.6  83.8  1.6e-301 1001.4  83.2   2.0   1   1   0   1   1   1   1 -
ENSMODP00000024590   -          NOG149771            -           1.4e-300  998.4  82.7  3.3e-300  997.1  82.4   1.5   1   1   0   1   1   1   1 -
ENSMODP00000058400   -          NOG149771            -           2.2e-228  760.0  90.5  1.8e-227  756.9  90.9   1.9   1   1   0   1   1   1   1 -
ENSMODP00000012399   -          NOG149771            -            1.3e-05   24.3  22.6   1.3e-05   24.3  22.6   4.0   1   1   1   3   3   3   1 -
ENSMODP00000057563   -          NOG149771            -            0.00052   19.0   7.8   0.00052   19.0   7.8  11.4   4   4   6  10  10   7   6 -
ENSMODP00000017731   -          NOG149771            -              0.001   18.1   4.3     0.001   18.1   4.3   1.1   1   0   0   1   1   1   1 -
ENSMODP00000018163   -          NOG149771            -             0.0014   17.6   2.0    0.0014   17.6   2.0  12.2   1   1   6   7   7   5   1 -
ENSMODP00000002878   -          NOG149771            -              0.013   14.4  10.6     0.019   13.8  10.6   1.1   1   0   0   1   1   1   0 -
ENSMODP00000010091   -          NOG149771            -               0.02   13.8  53.2       2.9    6.7   9.0   4.6   3   1   1   4   4   4   0 -
ENSMODP00000032517   -          NOG149771            -              0.037   12.9  27.4     0.019   13.8  12.7   2.2   1   1   1   2   2   2   0 -
ENSMODP00000054552   -          NOG149771            -              0.063   12.1  17.9     0.069   12.0  17.9   1.1   1   0   0   1   1   1   0 -
ENSMODP00000005438   -          NOG149771            -               0.38    9.6   0.5      0.48    9.2   0.5   1.1   1   0   0   1   1   1   0 -
ENSMODP00000021622   -          NOG149771            -               0.39    9.5  49.8    0.0081   15.1  28.6   2.6   1   1   1   2   2   1   0 -
ENSMODP00000046162   -          NOG149771            -               0.53    9.1   6.1     0.097   11.5   0.5   1.9   2   0   0   2   2   2   0 -
ENSMODP00000008217   -          NOG149771            -               0.58    9.0  42.5       1.2    7.9  35.4   2.1   1   1   1   2   2   2   0 -
ENSMODP00000008341   -          NOG149771            -               0.71    8.7  53.1     0.035   13.0  30.0   3.2   1   1   2   3   3   3   0 -
ENSMODP00000033648   -          NOG149771            -               0.72    8.6   0.2      0.93    8.3   0.2   1.2   1   0   0   1   1   1   0 -
ENSMODP00000048033   -          NOG149771            -               0.77    8.5   0.8      0.98    8.2   0.8   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG037.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref037.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG037.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:08:51 2020
# [ok]
