#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0291496          -          NOG08919             -             0.0041   15.0   0.0    0.0086   14.0   0.0   1.4   1   0   0   1   1   1   1 -
FBpp0291497          -          NOG08919             -             0.0068   14.3   0.0     0.011   13.7   0.0   1.2   1   0   0   1   1   1   1 -
FBpp0087744          -          NOG08919             -              0.013   13.4   0.1     0.021   12.7   0.1   1.2   1   0   0   1   1   1   0 -
FBpp0076014          -          NOG08919             -              0.081   10.8   0.1      0.13   10.1   0.1   1.3   1   0   0   1   1   1   0 -
FBpp0112077          -          NOG08919             -               0.15    9.9   0.0       0.2    9.4   0.0   1.2   1   0   0   1   1   1   0 -
FBpp0071509          -          NOG08919             -               0.59    7.9   0.0      0.74    7.6   0.0   1.1   1   0   0   1   1   1   0 -
FBpp0073316          -          NOG08919             -               0.64    7.8   0.2       1.1    7.1   0.2   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG054.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref054.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG054.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:29:40 2020
# [ok]
