#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL05065_cuf10        -          KOG3781              -            6.6e-37  128.4   0.1   8.3e-37  128.1   0.1   1.1   1   0   0   1   1   1   1 -
BL11590_cuf9         -          KOG3781              -            1.6e-29  104.2   0.0   3.2e-27   96.7   0.0   2.7   2   1   0   2   2   2   1 -
BL18272_evm3         -          KOG3781              -             0.0093   16.6   0.5      0.43   11.1   0.3   3.0   3   0   0   3   3   3   1 -
BL29344_evm0         -          KOG3781              -               0.48   11.0   0.1      0.92   10.0   0.1   1.4   1   1   0   1   1   1   0 -
BL97198_cuf1         -          KOG3781              -               0.51   10.9   0.0      0.89   10.1   0.0   1.5   1   1   0   1   1   1   0 -
BL96168_evm0         -          KOG3781              -               0.54   10.8   0.0      0.87   10.1   0.0   1.3   1   0   0   1   1   1   0 -
BL14900_evm0         -          KOG3781              -               0.73   10.4   0.8       1.1    9.8   0.8   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG053.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref053.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG053.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:28:54 2020
# [ok]
