#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP60041          -          KOG3781              -              3e-57  193.4   0.0   7.2e-26   90.7   0.0   3.2   2   1   1   3   3   3   3 -
TriadP56880          -          KOG3781              -              5e-30  104.3   1.3   7.6e-30  103.7   1.3   1.4   1   0   0   1   1   1   1 -
TriadP28661          -          KOG3781              -            0.00099   18.1   0.5     0.018   14.0   0.2   2.9   4   0   0   4   4   4   1 -
TriadP53557          -          KOG3781              -               0.17   10.9   6.1       0.7    8.8   1.6   2.7   2   1   0   2   2   2   0 -
TriadP61430          -          KOG3781              -               0.69    8.8   0.0       1.7    7.6   0.0   1.7   1   1   0   1   1   1   0 -
TriadP31115          -          KOG3781              -               0.81    8.6   0.0       2.5    7.0   0.0   2.0   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG053.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref053.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG053.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:29:25 2020
# [ok]
