#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000014717   -          KOG2612              -           2.1e-110  367.4   6.3  2.6e-110  367.1   6.3   1.1   1   0   0   1   1   1   1 -
ENSMODP00000007908   -          KOG2612              -               0.21   11.5   0.5      0.94    9.4   0.0   1.9   2   0   0   2   2   2   0 -
ENSMODP00000053322   -          KOG2612              -               0.22   11.5   6.8      0.25   11.3   6.8   1.3   1   0   0   1   1   1   0 -
ENSMODP00000023457   -          KOG2612              -               0.24   11.3   0.2      0.38   10.7   0.2   1.2   1   0   0   1   1   1   0 -
ENSMODP00000049432   -          KOG2612              -               0.25   11.2   0.0      0.42   10.5   0.0   1.4   1   0   0   1   1   1   0 -
ENSMODP00000036332   -          KOG2612              -               0.39   10.6   1.2      0.67    9.9   1.2   1.3   1   0   0   1   1   1   0 -
ENSMODP00000041088   -          KOG2612              -               0.44   10.5   1.6       6.7    6.6   0.2   2.3   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG029.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref029.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG029.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:59:53 2020
# [ok]
