#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSDARP00000124165   -          KOG1712              -            2.1e-78  262.5   0.0   2.4e-78  262.3   0.0   1.0   1   0   0   1   1   1   1 -
ENSDARP00000152758   -          KOG1712              -            3.4e-57  193.5   0.0     4e-57  193.3   0.0   1.0   1   0   0   1   1   1   1 -
ENSDARP00000129362   -          KOG1712              -            6.2e-50  169.9   0.0   7.6e-50  169.6   0.0   1.0   1   0   0   1   1   1   1 -
ENSDARP00000123706   -          KOG1712              -            4.6e-05   23.8   0.0   6.6e-05   23.3   0.0   1.2   1   0   0   1   1   1   1 -
ENSDARP00000008019   -          KOG1712              -             0.0002   21.7   0.0   0.00033   21.0   0.0   1.3   1   0   0   1   1   1   1 -
ENSDARP00000035728   -          KOG1712              -            0.00033   21.0   0.3    0.0025   18.2   0.3   2.2   1   1   0   1   1   1   1 -
ENSDARP00000101177   -          KOG1712              -             0.0012   19.2   0.0     0.002   18.5   0.0   1.3   1   0   0   1   1   1   1 -
ENSDARP00000008181   -          KOG1712              -             0.0029   17.9   0.0    0.0035   17.7   0.0   1.2   1   0   0   1   1   1   1 -
ENSDARP00000155653   -          KOG1712              -             0.0076   16.6   0.0     0.011   16.1   0.0   1.2   1   0   0   1   1   1   1 -
ENSDARP00000072847   -          KOG1712              -              0.012   15.9   0.1     0.062   13.6   0.0   2.0   2   0   0   2   2   2   0 -
ENSDARP00000021126   -          KOG1712              -              0.051   13.9   0.1      0.62   10.4   0.0   2.1   2   0   0   2   2   2   0 -
ENSDARP00000156349   -          KOG1712              -               0.49   10.7   0.0       0.9    9.8   0.0   1.3   1   0   0   1   1   1   0 -
ENSDARP00000073164   -          KOG1712              -               0.49   10.7   0.0      0.92    9.8   0.0   1.3   1   0   0   1   1   1   0 -
ENSDARP00000008663   -          KOG1712              -               0.56   10.5   0.4        12    6.2   0.4   2.3   1   1   1   2   2   2   0 -
ENSDARP00000054618   -          KOG1712              -               0.63   10.3   0.3       4.8    7.5   0.3   2.1   1   1   0   1   1   1   0 -
ENSDARP00000148648   -          KOG1712              -               0.63   10.3   0.3       4.8    7.5   0.3   2.1   1   1   0   1   1   1   0 -
ENSDARP00000086858   -          KOG1712              -               0.71   10.2   1.3        44    4.4   0.0   2.9   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Danio_rerio.GRCz11.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Danio_rerio.GRCz11.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Danio_rerio.GRCz11.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:23 2020
# [ok]
