#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000039163   -          COG0229              -            8.8e-62  206.9   0.5   1.2e-61  206.5   0.5   1.1   1   0   0   1   1   1   1 -
ENSPTRP00000050733   -          COG0229              -            2.7e-60  202.1   0.5   3.3e-60  201.8   0.5   1.1   1   0   0   1   1   1   1 -
ENSPTRP00000070022   -          COG0229              -            7.4e-14   52.4   0.5   9.3e-14   52.1   0.5   1.1   1   0   0   1   1   1   1 -
ENSPTRP00000068633   -          COG0229              -            3.9e-10   40.4   0.4     8e-10   39.4   0.2   1.5   2   0   0   2   2   2   1 -
ENSPTRP00000020260   -          COG0229              -             0.0034   18.0   0.0    0.0044   17.7   0.0   1.2   1   0   0   1   1   1   1 -
ENSPTRP00000002666   -          COG0229              -               0.05   14.3   0.1      0.13   13.0   0.1   1.6   1   0   0   1   1   1   0 -
ENSPTRP00000081681   -          COG0229              -              0.063   14.0   0.6     0.075   13.7   0.6   1.1   1   0   0   1   1   1   0 -
ENSPTRP00000086155   -          COG0229              -                0.2   12.3   1.0      0.42   11.3   1.0   1.6   1   1   0   1   1   1   0 -
ENSPTRP00000067088   -          COG0229              -               0.22   12.2   1.3      0.43   11.3   1.3   1.5   1   1   0   1   1   1   0 -
ENSPTRP00000006329   -          COG0229              -                0.4   11.3   1.1      0.76   10.5   1.1   1.5   1   1   0   1   1   1   0 -
ENSPTRP00000083352   -          COG0229              -               0.65   10.7   0.3      0.77   10.4   0.3   1.2   1   0   0   1   1   1   0 -
ENSPTRP00000017735   -          COG0229              -               0.73   10.5   0.1       1.3    9.7   0.1   1.4   1   1   0   1   1   1   0 -
ENSPTRP00000091025   -          COG0229              -               0.78   10.4   0.7      0.94   10.2   0.7   1.2   1   0   0   1   1   1   0 -
ENSPTRP00000002905   -          COG0229              -               0.93   10.2   0.2       5.7    7.6   0.0   2.4   2   0   0   2   2   2   0 -
ENSPTRP00000051705   -          COG0229              -               0.98   10.1   1.5       7.6    7.2   0.5   2.4   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG042.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref042.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG042.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:22:18 2020
# [ok]
