#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSDARP00000105782   -          COG0192              -           5.9e-248  822.5   0.6  6.6e-248  822.4   0.6   1.0   1   0   0   1   1   1   1 -
ENSDARP00000057868   -          COG0192              -           1.3e-244  811.6   0.4  1.5e-244  811.4   0.4   1.0   1   0   0   1   1   1   1 -
ENSDARP00000139220   -          COG0192              -           1.3e-244  811.6   0.4  1.5e-244  811.4   0.4   1.0   1   0   0   1   1   1   1 -
ENSDARP00000053962   -          COG0192              -             2e-227  755.0   1.2  2.3e-227  754.8   1.2   1.0   1   0   0   1   1   1   1 -
ENSDARP00000087660   -          COG0192              -             9e-218  723.2   0.1    1e-217  723.0   0.1   1.0   1   0   0   1   1   1   1 -
ENSDARP00000147224   -          COG0192              -             9e-218  723.2   0.1    1e-217  723.0   0.1   1.0   1   0   0   1   1   1   1 -
ENSDARP00000152910   -          COG0192              -             9e-218  723.2   0.1    1e-217  723.0   0.1   1.0   1   0   0   1   1   1   1 -
ENSDARP00000012858   -          COG0192              -               0.58    9.5   0.2      0.99    8.8   0.2   1.3   1   0   0   1   1   1   0 -
ENSDARP00000115786   -          COG0192              -               0.73    9.2   0.0       0.9    8.9   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG047.strict.hmm
# Target file:     Danio_rerio.GRCz11.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref047.Danio_rerio.GRCz11.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG047.strict.hmm Danio_rerio.GRCz11.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:25:59 2020
# [ok]
