#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_095590           -          COG0048              -            1.5e-54  182.7   0.3   1.8e-54  182.3   0.3   1.1   1   0   0   1   1   1   1 -
Smp_074470           -          COG0048              -            5.3e-16   58.1   0.5   6.8e-16   57.8   0.5   1.2   1   0   0   1   1   1   1 -
Smp_167760           -          COG0048              -            1.2e-10   40.8   0.2   1.5e-10   40.5   0.2   1.2   1   0   0   1   1   1   1 -
Smp_144750           -          COG0048              -               0.43   10.0   0.1       1.5    8.2   0.1   1.9   1   0   0   1   1   1   0 -
Smp_045730           -          COG0048              -               0.47    9.8   0.1      0.81    9.1   0.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG030.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref030.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG030.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:00:11 2020
# [ok]
