#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTNIP00000021486   -          COG2051              -            9.9e-48  160.0   0.5   1.2e-47  159.8   0.5   1.1   1   0   0   1   1   1   1 -
ENSTNIP00000011235   -          COG2051              -            2.2e-45  152.5   0.5   2.4e-45  152.4   0.5   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000008284   -          COG2051              -               0.29   11.2   0.1        18    5.4   0.0   2.4   1   1   1   2   2   2   0 -
ENSTNIP00000004888   -          COG2051              -               0.91    9.6   0.0       1.7    8.7   0.0   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG048.strict.hmm
# Target file:     Tetraodon_nigroviridis.TETRAODON8.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref048.Tetraodon_nigroviridis.TETRAODON8.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG048.strict.hmm Tetraodon_nigroviridis.TETRAODON8.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:25:50 2020
# [ok]
