#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000021971   -          NOG08919             -                  0 1010.5   0.0         0 1010.4   0.0   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000041764   -          NOG08919             -           3.8e-150  500.9   0.4  1.2e-149  499.3   0.4   1.6   1   1   0   1   1   1   1 -
ENSRNOP00000067019   -          NOG08919             -               0.12   10.8   0.0      0.12   10.8   0.0   1.5   2   0   0   2   2   2   0 -
ENSRNOP00000017281   -          NOG08919             -               0.15   10.6   0.0      0.26    9.8   0.0   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000029640   -          NOG08919             -               0.18   10.3   1.0      0.27    9.7   1.0   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000015836   -          NOG08919             -               0.27    9.7   0.0      0.39    9.2   0.0   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000069024   -          NOG08919             -               0.49    8.9   0.0      0.68    8.4   0.0   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000056998   -          NOG08919             -               0.63    8.5   0.0       1.1    7.7   0.0   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000045516   -          NOG08919             -               0.63    8.5   0.5         1    7.8   0.5   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000056159   -          NOG08919             -               0.79    8.2   0.2       1.2    7.6   0.2   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000021801   -          NOG08919             -                0.8    8.2   0.0       1.2    7.6   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG054.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref054.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG054.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:41 2020
# [ok]
