#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_013540           -          NOG08919             -            2.7e-80  269.4  11.6   3.4e-80  269.0  11.6   1.0   1   0   0   1   1   1   1 -
Smp_050270           -          NOG08919             -            3.5e-66  222.8   3.7   4.8e-66  222.3   3.7   1.0   1   0   0   1   1   1   1 -
Smp_025100           -          NOG08919             -               0.21    9.0   0.1      0.34    8.3   0.1   1.2   1   0   0   1   1   1   0 -
Smp_125620           -          NOG08919             -               0.26    8.7   0.0      0.39    8.1   0.0   1.2   1   0   0   1   1   1   0 -
Smp_098300           -          NOG08919             -               0.56    7.6   0.8       1.1    6.6   0.8   1.4   1   0   0   1   1   1   0 -
Smp_150220           -          NOG08919             -               0.67    7.4   0.0       1.1    6.7   0.0   1.3   1   0   0   1   1   1   0 -
Smp_059200           -          NOG08919             -               0.73    7.2   0.5      0.98    6.8   0.5   1.2   1   0   0   1   1   1   0 -
Smp_050520           -          NOG08919             -               0.86    7.0   2.6        11    3.4   0.0   2.5   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG054.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref054.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG054.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:08 2020
# [ok]
