#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000017562   -          COG0506              -           4.7e-101  337.6   0.0  5.8e-101  337.4   0.0   1.1   1   0   0   1   1   1   1 -
ENSMODP00000046488   -          COG0506              -            2.5e-05   24.1   0.0     3e-05   23.8   0.0   1.1   1   0   0   1   1   1   1 -
ENSMODP00000019852   -          COG0506              -               0.14   11.8   0.6      0.17   11.5   0.6   1.1   1   0   0   1   1   1   0 -
ENSMODP00000030119   -          COG0506              -               0.54    9.9   0.0      0.89    9.1   0.0   1.4   1   1   0   1   1   1   0 -
ENSMODP00000041284   -          COG0506              -               0.92    9.1   0.7       1.7    8.3   0.7   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG044.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref044.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG044.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:57 2020
# [ok]
