#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO41437             -          COG2051              -            1.4e-41  140.6   0.4   1.6e-41  140.5   0.4   1.0   1   0   0   1   1   1   1 -
EDO34969             -          COG2051              -             0.0025   18.1   0.0   6.8e+02    0.7   0.0   7.2   1   1   9  11  11  11   0 -
EDO34968             -          COG2051              -              0.048   14.0   0.0   4.3e+02    1.4   0.0   4.7   1   1   5   6   6   6   0 -
EDO31219             -          COG2051              -              0.086   13.2   2.3       8.5    6.8   0.1   2.3   2   0   0   2   2   2   0 -
EDO28999             -          COG2051              -               0.12   12.7   0.6   5.8e+02    0.9   0.0   6.9   6   0   0   6   6   6   0 -
EDO37795             -          COG2051              -               0.99    9.8   0.1       2.8    8.4   0.1   1.8   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG048.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref048.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG048.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:25:51 2020
# [ok]
