#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_056290           -          COG1131              -           1.2e-252  840.7  10.9  4.7e-132  441.3   0.0   3.9   2   1   1   3   3   2   2 -
Smp_165800           -          COG1131              -           6.2e-216  719.2  24.7  2.6e-111  372.5   0.0   3.4   3   1   0   3   3   3   2 -
Smp_176450           -          COG1131              -           7.3e-103  344.6   6.1  7.3e-103  344.6   6.1   2.9   2   1   0   2   2   1   1 -
Smp_206030           -          COG1131              -            3.3e-98  329.1   1.1     4e-98  328.9   1.1   1.1   1   0   0   1   1   1   1 -
Smp_137080           -          COG1131              -            4.8e-37  126.5   0.0   5.7e-21   73.3   0.1   2.1   2   0   0   2   2   2   2 -
Smp_055780           -          COG1131              -            2.5e-30  104.2   0.3   9.7e-19   65.9   0.2   2.1   2   0   0   2   2   2   2 -
Smp_089200           -          COG1131              -            8.4e-22   76.0   0.0   3.5e-11   40.9   0.0   2.3   2   0   0   2   2   2   2 -
Smp_171740           -          COG1131              -            9.2e-22   75.9   0.0     6e-12   43.4   0.0   2.2   2   0   0   2   2   2   2 -
Smp_134890           -          COG1131              -            6.6e-21   73.0   0.0     8e-21   72.8   0.0   1.0   1   0   0   1   1   1   1 -
Smp_126450           -          COG1131              -            1.8e-20   71.6   0.9   2.7e-18   64.4   0.1   2.4   3   0   0   3   3   3   2 -
Smp_170820           -          COG1131              -            2.3e-19   67.9   0.0   3.3e-19   67.4   0.0   1.1   1   0   0   1   1   1   1 -
Smp_049500           -          COG1131              -            2.7e-19   67.7   0.0   5.4e-09   33.6   0.0   3.4   3   1   0   3   3   3   3 -
Smp_087930           -          COG1131              -            5.7e-17   60.0   0.0   7.9e-17   59.6   0.0   1.1   1   0   0   1   1   1   1 -
Smp_124460           -          COG1131              -            3.7e-16   57.3   0.0   6.5e-08   30.0   0.0   3.0   3   0   0   3   3   3   3 -
Smp_137890           -          COG1131              -            4.4e-16   57.1   0.0   6.6e-16   56.5   0.0   1.1   1   0   0   1   1   1   1 -
Smp_181150           -          COG1131              -            7.8e-16   56.2   0.0   9.4e-15   52.7   0.0   1.7   1   1   0   1   1   1   1 -
Smp_063000           -          COG1131              -            9.7e-16   55.9   0.0   1.4e-15   55.4   0.0   1.1   1   0   0   1   1   1   1 -
Smp_147250           -          COG1131              -            1.2e-14   52.3   0.0   9.9e-05   19.5   0.0   3.3   3   1   0   3   3   3   3 -
Smp_040540           -          COG1131              -            1.4e-13   48.8   0.0   1.7e-10   38.6   0.0   3.1   3   1   0   3   3   3   2 -
Smp_166040           -          COG1131              -              3e-13   47.7  10.1   9.9e-07   26.1   0.0   4.1   2   2   0   3   3   2   2 -
Smp_167610           -          COG1131              -            4.5e-10   37.2   0.0   4.2e-09   34.0   0.0   1.9   2   0   0   2   2   2   1 -
Smp_001830           -          COG1131              -             0.0017   15.4   0.3     0.002   15.1   0.3   1.0   1   0   0   1   1   1   1 -
Smp_129820           -          COG1131              -             0.0063   13.5   0.0    0.0098   12.9   0.0   1.2   1   0   0   1   1   1   1 -
Smp_127050           -          COG1131              -               0.33    7.8   2.2      0.68    6.8   0.1   2.5   3   0   0   3   3   3   0 -
Smp_083880           -          COG1131              -                0.6    6.9   1.2      0.87    6.4   1.2   1.4   1   0   0   1   1   1   0 -
Smp_132730           -          COG1131              -                0.6    6.9   0.1      0.85    6.4   0.1   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG035.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref035.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG035.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:06:19 2020
# [ok]
