#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO39284             -          KOG2342              -            3.9e-67  226.6   0.0   4.5e-67  226.4   0.0   1.0   1   0   0   1   1   1   1 -
EDO49520             -          KOG2342              -              0.032   13.9   0.0      0.04   13.6   0.0   1.1   1   0   0   1   1   1   0 -
EDO26523             -          KOG2342              -              0.032   13.9   0.0     0.041   13.5   0.0   1.1   1   0   0   1   1   1   0 -
EDO43676             -          KOG2342              -               0.24   11.0   2.0   1.1e+02    2.3   0.1   4.5   1   1   1   3   3   3   0 -
EDO39977             -          KOG2342              -               0.34   10.5   0.1      0.42   10.2   0.1   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG066.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref066.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG066.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:41:41 2020
# [ok]
