#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000065695   -          COG0229              -            8.6e-61  203.2   0.3   1.4e-60  202.5   0.3   1.3   1   0   0   1   1   1   1 -
ENSGALP00000008680   -          COG0229              -              2e-18   66.7   0.9   2.3e-18   66.4   0.9   1.0   1   0   0   1   1   1   1 -
ENSGALP00000070894   -          COG0229              -             0.0025   18.0   0.0    0.0032   17.7   0.0   1.2   1   0   0   1   1   1   1 -
ENSGALP00000043272   -          COG0229              -               0.12   12.6   1.0      0.23   11.7   1.0   1.5   1   1   0   1   1   1   0 -
ENSGALP00000069983   -          COG0229              -               0.16   12.2   1.3      0.31   11.3   1.3   1.5   1   1   0   1   1   1   0 -
ENSGALP00000048973   -          COG0229              -               0.25   11.5   0.7      0.51   10.6   0.7   1.6   1   1   0   1   1   1   0 -
ENSGALP00000006348   -          COG0229              -               0.44   10.8   0.7      0.62   10.3   0.7   1.2   1   0   0   1   1   1   0 -
ENSGALP00000011462   -          COG0229              -               0.55   10.4   0.4       1.2    9.4   0.4   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG042.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref042.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG042.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:21:54 2020
# [ok]
