#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO37873             -          KOG3781              -           7.1e-138  458.6   0.0   4.4e-28   99.0   0.0   6.9   7   0   0   7   7   7   6 -
EDO37889             -          KOG3781              -            1.3e-19   71.2   0.0   2.4e-19   70.4   0.0   1.4   1   0   0   1   1   1   1 -
EDO25455             -          KOG3781              -            9.1e-11   42.3   0.0   9.2e-11   42.3   0.0   1.1   1   0   0   1   1   1   1 -
EDO42871             -          KOG3781              -             0.0018   18.4   0.8       1.7    8.6   0.1   3.3   4   0   0   4   4   4   2 -
EDO31250             -          KOG3781              -             0.0077   16.3   0.0        29    4.6   0.0   3.6   4   0   0   4   4   4   0 -
EDO47211             -          KOG3781              -               0.35   10.9   0.0      0.46   10.5   0.0   1.6   1   1   0   1   1   1   0 -
EDO40229             -          KOG3781              -               0.59   10.1   3.0       1.1    9.2   0.1   2.1   2   0   0   2   2   2   0 -
EDO35469             -          KOG3781              -                0.9    9.6   0.0   1.8e+03   -1.3   0.0   5.1   3   2   0   5   5   5   0 -
EDO31417             -          KOG3781              -               0.95    9.5   0.0       1.3    9.1   0.0   1.2   1   0   0   1   1   1   0 -
EDO42685             -          KOG3781              -               0.95    9.5   0.4         1    9.4   0.4   1.2   1   0   0   1   1   1   0 -
EDO33684             -          KOG3781              -               0.98    9.4   0.0       1.5    8.9   0.0   1.6   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG053.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref053.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG053.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:29:25 2020
# [ok]
