#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000001873   -          NOG45942             -            6.7e-61  202.8   7.7   7.4e-61  202.6   7.7   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000072428   -          NOG45942             -            7.1e-31  106.5   8.5   1.7e-21   76.5   0.8   2.2   1   1   1   2   2   2   2 -
ENSPTRP00000034605   -          NOG45942             -            0.00047   20.5   6.7   0.00047   20.5   6.7   2.9   2   1   2   4   4   4   1 -
ENSPTRP00000089459   -          NOG45942             -              0.027   14.9   4.8     0.027   14.9   4.8   2.6   1   1   0   2   2   2   0 -
ENSPTRP00000042795   -          NOG45942             -               0.79   10.2   0.4       7.3    7.1   0.0   2.6   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG063.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref063.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG063.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:38:04 2020
# [ok]
