#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000024889   -          KOG0951              -                  0 3666.4   3.4         0 3666.2   3.4   1.0   1   0   0   1   1   1   1 -
ENSGALP00000066377   -          KOG0951              -             1e-145  486.8   0.8  1.3e-145  486.4   0.8   1.0   1   0   0   1   1   1   1 -
ENSGALP00000071937   -          KOG0951              -            3.4e-38  130.3   3.1   4.2e-38  130.0   3.1   1.1   1   0   0   1   1   1   1 -
ENSGALP00000056910   -          KOG0951              -            7.6e-32  109.2   0.5   6.8e-31  106.1   0.5   2.0   1   1   0   1   1   1   1 -
ENSGALP00000018252   -          KOG0951              -            1.8e-31  108.0   0.0   2.6e-31  107.5   0.0   1.2   1   0   0   1   1   1   1 -
ENSGALP00000024026   -          KOG0951              -            3.2e-30  103.8   0.0     6e-30  103.0   0.0   1.3   1   0   0   1   1   1   1 -
ENSGALP00000023673   -          KOG0951              -            2.2e-29  101.1   0.0   1.4e-18   65.3   0.0   2.1   2   0   0   2   2   2   2 -
ENSGALP00000009813   -          KOG0951              -            1.2e-26   92.0   0.1   1.3e-26   91.9   0.1   1.0   1   0   0   1   1   1   1 -
ENSGALP00000015683   -          KOG0951              -            1.2e-26   92.0   1.7   1.4e-13   48.7   0.0   2.5   3   0   0   3   3   3   2 -
ENSGALP00000073389   -          KOG0951              -            6.6e-25   86.2   0.0   1.2e-14   52.2   0.0   2.0   2   0   0   2   2   2   2 -
ENSGALP00000069373   -          KOG0951              -            6.3e-14   49.8   0.1   1.1e-13   49.0   0.1   1.3   1   1   0   1   1   1   1 -
ENSGALP00000056513   -          KOG0951              -              1e-08   32.6   0.2   6.5e-05   19.9   0.1   2.1   1   1   0   2   2   2   2 -
ENSGALP00000024664   -          KOG0951              -              8e-07   26.3   3.5   0.00021   18.2   0.2   2.1   2   0   0   2   2   2   2 -
ENSGALP00000070244   -          KOG0951              -            1.3e-06   25.6   0.0   1.8e-06   25.1   0.0   1.1   1   0   0   1   1   1   1 -
ENSGALP00000010325   -          KOG0951              -              0.001   16.0   0.0     0.001   16.0   0.0   2.7   3   0   0   3   3   2   1 -
ENSGALP00000065105   -          KOG0951              -             0.0055   13.5   1.6     0.025   11.4   0.1   1.9   2   0   0   2   2   2   1 -
ENSGALP00000003806   -          KOG0951              -              0.011   12.6   0.0     0.066   10.0   0.0   1.9   2   0   0   2   2   2   0 -
ENSGALP00000006581   -          KOG0951              -              0.016   12.0   0.0      0.28    7.9   0.0   2.0   2   0   0   2   2   2   0 -
ENSGALP00000055397   -          KOG0951              -              0.018   11.8   0.0     0.065   10.0   0.0   1.8   2   0   0   2   2   2   0 -
ENSGALP00000066999   -          KOG0951              -              0.035   10.9   0.1     0.051   10.4   0.1   1.1   1   0   0   1   1   1   0 -
ENSGALP00000057082   -          KOG0951              -              0.039   10.7   0.0     0.039   10.7   0.0   2.9   3   0   0   3   3   3   0 -
ENSGALP00000068570   -          KOG0951              -              0.041   10.7   0.0      0.32    7.7   0.0   1.8   1   1   0   2   2   2   0 -
ENSGALP00000043898   -          KOG0951              -              0.054   10.3   0.0     0.072    9.9   0.0   1.0   1   0   0   1   1   1   0 -
ENSGALP00000023678   -          KOG0951              -              0.058   10.2   0.0      0.14    8.9   0.0   1.5   2   0   0   2   2   2   0 -
ENSGALP00000036777   -          KOG0951              -                0.1    9.3   0.0      0.18    8.5   0.0   1.3   1   0   0   1   1   1   0 -
ENSGALP00000047949   -          KOG0951              -               0.13    9.0   2.8     0.048   10.4   0.1   1.5   2   0   0   2   2   2   0 -
ENSGALP00000067669   -          KOG0951              -               0.16    8.7   4.3      0.23    8.2   4.3   1.1   1   0   0   1   1   1   0 -
ENSGALP00000038179   -          KOG0951              -               0.36    7.5   0.0      0.56    6.9   0.0   1.2   1   0   0   1   1   1   0 -
ENSGALP00000024299   -          KOG0951              -               0.42    7.3   0.1      0.52    7.0   0.1   1.0   1   0   0   1   1   1   0 -
ENSGALP00000068726   -          KOG0951              -               0.55    6.9   0.0       3.3    4.4   0.0   1.9   2   0   0   2   2   2   0 -
ENSGALP00000023820   -          KOG0951              -               0.65    6.7   4.0      0.88    6.2   4.0   1.1   1   0   0   1   1   1   0 -
ENSGALP00000051744   -          KOG0951              -               0.83    6.3   0.3       1.2    5.8   0.3   1.1   1   0   0   1   1   1   0 -
ENSGALP00000048389   -          KOG0951              -               0.94    6.2   0.0       2.9    4.5   0.0   1.6   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG040.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref040.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG040.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:20:43 2020
# [ok]
