#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000005806   -          KOG4338              -            9.8e-16   56.5   0.3   7.3e-13   47.0   0.2   2.2   2   0   0   2   2   2   2 -
ENSCAFP00000043403   -          KOG4338              -            1.1e-09   36.4   0.7   1.6e-09   35.9   0.7   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000019552   -          KOG4338              -               0.37    8.2   0.1      0.47    7.9   0.1   1.1   1   0   0   1   1   1   0 -
ENSCAFP00000026976   -          KOG4338              -               0.57    7.6   0.4      0.75    7.2   0.4   1.1   1   0   0   1   1   1   0 -
ENSCAFP00000020097   -          KOG4338              -               0.94    6.9   0.7       1.2    6.6   0.7   1.1   1   0   0   1   1   1   0 -
ENSCAFP00000037127   -          KOG4338              -               0.97    6.8   0.4         1    6.8   0.4   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG015.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref015.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG015.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:36:32 2020
# [ok]
