#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_071000           -          KOG4764              -              2e-20   72.2   5.7   2.5e-20   71.9   5.7   1.2   1   0   0   1   1   1   1 -
Smp_134680           -          KOG4764              -             0.0006   19.4   0.6    0.0007   19.2   0.6   1.1   1   0   0   1   1   1   1 -
Smp_156500           -          KOG4764              -               0.15   11.8   2.5      0.36   10.5   2.5   1.6   1   0   0   1   1   1   0 -
Smp_203920           -          KOG4764              -               0.15   11.7   1.0      0.25   11.0   1.0   1.2   1   0   0   1   1   1   0 -
Smp_117620           -          KOG4764              -               0.38   10.5   1.1      0.74    9.5   1.1   1.4   1   0   0   1   1   1   0 -
Smp_083150           -          KOG4764              -               0.42   10.3   0.0       1.1    9.0   0.0   1.7   1   0   0   1   1   1   0 -
Smp_113310           -          KOG4764              -               0.56    9.9   1.1       1.1    8.9   1.1   1.4   1   0   0   1   1   1   0 -
Smp_153300           -          KOG4764              -               0.59    9.9   1.1      0.84    9.4   1.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG018.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref018.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG018.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:41:27 2020
# [ok]
