#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000037981   -          COG0123              -           5.2e-284  941.6   3.4  5.8e-284  941.4   3.4   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000099657   -          COG0123              -           2.6e-199  662.6   2.3  3.6e-199  662.1   2.3   1.1   1   0   0   1   1   1   1 -
ENSMUSP00000019911   -          COG0123              -           1.7e-197  656.6   2.3  2.1e-197  656.3   2.3   1.1   1   0   0   1   1   1   1 -
ENSMUSP00000085226   -          COG0123              -           1.4e-109  367.1   0.5  1.6e-109  366.9   0.5   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000111306   -          COG0123              -            2.6e-43  148.8   0.0   5.8e-21   75.2   0.0   2.1   2   0   0   2   2   2   2 -
ENSMUSP00000008999   -          COG0123              -            4.1e-23   82.3   0.1   9.1e-23   81.1   0.1   1.6   1   1   0   1   1   1   1 -
ENSMUSP00000148029   -          COG0123              -            6.8e-22   78.2   0.0   1.4e-21   77.2   0.0   1.5   1   0   0   1   1   1   1 -
ENSMUSP00000095249   -          COG0123              -            3.1e-21   76.1   0.0   3.1e-21   76.1   0.0   2.2   2   1   0   2   2   1   1 -
ENSMUSP00000112110   -          COG0123              -            6.4e-21   75.0   0.1   1.1e-20   74.2   0.1   1.4   1   1   0   1   1   1   1 -
ENSMUSP00000080832   -          COG0123              -            2.6e-17   63.1   0.0   3.9e-17   62.6   0.0   1.2   1   0   0   1   1   1   1 -
ENSMUSP00000043828   -          COG0123              -            7.6e-16   58.3   0.1   1.2e-15   57.6   0.1   1.2   1   0   0   1   1   1   1 -
ENSMUSP00000151171   -          COG0123              -               0.11   11.7   0.3      0.15   11.2   0.3   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000135720   -          COG0123              -               0.17   11.1   2.9        68    2.5   0.1   4.6   1   1   3   5   5   5   0 -
ENSMUSP00000101345   -          COG0123              -               0.24   10.5   0.1       3.3    6.8   0.0   2.3   1   1   1   2   2   2   0 -
ENSMUSP00000154937   -          COG0123              -               0.28   10.3   0.8   1.2e+02    1.6   0.0   4.4   1   1   1   3   3   3   0 -
ENSMUSP00000034287   -          COG0123              -               0.62    9.2   0.0      0.97    8.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000120413   -          COG0123              -               0.72    9.0   2.1   2.2e+02    0.8   0.0   4.5   1   1   3   6   6   6   0 -
ENSMUSP00000089493   -          COG0123              -               0.81    8.8   5.1        97    2.0   0.1   4.9   1   1   4   7   7   7   0 -
ENSMUSP00000155733   -          COG0123              -               0.81    8.8   5.1        97    2.0   0.1   4.9   1   1   4   7   7   7   0 -
ENSMUSP00000028577   -          COG0123              -               0.89    8.7   0.0       1.4    8.0   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG070.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref070.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG070.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:45:46 2020
# [ok]
