#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000330148      -          KOG1052              -            2.3e-21   76.4   0.0   6.5e-21   75.0   0.0   1.5   1   1   0   1   1   1   1 -
ENSP00000293190      -          KOG1052              -            6.8e-18   65.0   0.0     1e-17   64.4   0.0   1.1   1   0   0   1   1   1   1 -
ENSP00000282020      -          KOG1052              -            3.2e-17   62.8   0.0   5.5e-17   62.0   0.0   1.3   1   0   0   1   1   1   1 -
ENSP00000435648      -          KOG1052              -            2.4e-15   56.6   0.0   5.3e-15   55.5   0.0   1.4   1   1   0   1   1   1   1 -
ENSP00000360601      -          KOG1052              -            1.3e-14   54.2   0.0   2.6e-14   53.2   0.0   1.4   1   1   0   1   1   1   1 -
ENSP00000379818      -          KOG1052              -            1.5e-14   54.0   0.0   3.4e-14   52.8   0.0   1.5   1   1   0   1   1   1   1 -
ENSP00000301218      -          KOG1052              -            6.4e-14   51.9   0.1   1.1e-13   51.1   0.1   1.3   1   0   0   1   1   1   1 -
ENSP00000263269      -          KOG1052              -            1.2e-13   51.0   0.0     2e-13   50.3   0.0   1.2   1   0   0   1   1   1   1 -
ENSP00000362183      -          KOG1052              -            1.2e-12   47.7   0.0     6e-12   45.4   0.0   1.9   1   1   0   1   1   1   1 -
ENSP00000397026      -          KOG1052              -            3.4e-12   46.2   0.0   1.2e-11   44.4   0.0   1.8   1   1   0   1   1   1   1 -
ENSP00000327687      -          KOG1052              -            4.3e-12   45.9   0.0   1.1e-11   44.5   0.0   1.6   1   1   0   1   1   1   1 -
ENSP00000477455      -          KOG1052              -            6.6e-12   45.3   0.0     4e-11   42.7   0.0   2.0   1   1   0   1   1   1   1 -
ENSP00000355155      -          KOG1052              -            2.2e-11   43.5   0.0   6.5e-11   42.0   0.0   1.6   1   1   0   1   1   1   1 -
ENSP00000495569      -          KOG1052              -            2.7e-09   36.7   0.0   4.7e-08   32.6   0.0   2.1   1   1   0   1   1   1   1 -
ENSP00000435775      -          KOG1052              -            2.7e-08   33.4   0.0   9.2e-06   25.0   0.0   2.2   2   0   0   2   2   2   2 -
ENSP00000234389      -          KOG1052              -            2.8e-08   33.3   0.0     1e-07   31.5   0.0   1.8   1   1   0   1   1   1   1 -
ENSP00000446440      -          KOG1052              -              1e-07   31.5   0.0   3.1e-05   23.3   0.0   2.2   2   0   0   2   2   2   2 -
ENSP00000415569      -          KOG1052              -            3.3e-07   29.8   0.0   5.4e-06   25.8   0.0   2.3   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG013.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref013.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG013.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:31:30 2020
# [ok]
