#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSDARP00000098626   -          NOG78005             -            2.7e-94  317.3 123.7   1.6e-42  147.0  23.5   4.0   1   1   2   3   3   3   3 -
ENSDARP00000135263   -          NOG78005             -               0.38   10.9  14.1      0.53   10.4  14.1   1.2   1   0   0   1   1   1   0 -
ENSDARP00000116146   -          NOG78005             -               0.39   10.9   0.4      0.62   10.2   0.4   1.3   1   0   0   1   1   1   0 -
ENSDARP00000096361   -          NOG78005             -               0.52   10.5  17.2      0.72   10.0  17.2   1.2   1   0   0   1   1   1   0 -
ENSDARP00000146501   -          NOG78005             -               0.52   10.5  17.2      0.72   10.0  17.2   1.2   1   0   0   1   1   1   0 -
ENSDARP00000137843   -          NOG78005             -               0.53   10.4   0.3      0.81    9.8   0.3   1.2   1   0   0   1   1   1   0 -
ENSDARP00000090309   -          NOG78005             -               0.74   10.0   7.9         1    9.5   7.9   1.2   1   0   0   1   1   1   0 -
ENSDARP00000083345   -          NOG78005             -                0.8    9.8   4.5      0.91    9.7   4.5   1.0   1   0   0   1   1   1   0 -
ENSDARP00000138850   -          NOG78005             -               0.97    9.6   0.4       1.9    8.6   0.1   1.5   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG064.strict.hmm
# Target file:     Danio_rerio.GRCz11.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref064.Danio_rerio.GRCz11.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG064.strict.hmm Danio_rerio.GRCz11.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:39:55 2020
# [ok]
