#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000033942   -          KOG1705              -              0.014   15.6   0.6     0.051   13.7   0.0   1.9   2   0   0   2   2   2   0 -
ENSCINP00000035107   -          KOG1705              -              0.061   13.5   0.9       1.3    9.2   0.1   2.6   2   1   0   2   2   2   0 -
ENSCINP00000018700   -          KOG1705              -               0.37   11.0   0.8      0.97    9.6   0.8   1.6   1   0   0   1   1   1   0 -
ENSCINP00000024761   -          KOG1705              -                0.5   10.6   1.8      0.96    9.6   1.8   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG019.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref019.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG019.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:42:11 2020
# [ok]
