#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000046619   -          NOG74284             -                  0 2070.7  19.4         0 2070.4  19.4   1.1   1   0   0   1   1   1   1 -
ENSMODP00000015392   -          NOG74284             -               0.48    8.3   0.1      0.83    7.5   0.1   1.3   1   0   0   1   1   1   0 -
ENSMODP00000058319   -          NOG74284             -               0.55    8.1   0.2      0.79    7.6   0.2   1.1   1   0   0   1   1   1   0 -
ENSMODP00000048194   -          NOG74284             -               0.67    7.8   0.7         1    7.2   0.7   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG059.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref059.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG059.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:35:18 2020
# [ok]
