#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_171040           -          NOG78005             -            2.6e-05   23.1  44.6   0.00036   19.4   8.9   4.0   3   1   0   4   4   4   2 -
Smp_166250           -          NOG78005             -               0.17   10.6   7.3      0.22   10.2   7.3   1.1   1   0   0   1   1   1   0 -
Smp_075290           -          NOG78005             -               0.18   10.5   2.3      0.25   10.0   2.3   1.2   1   0   0   1   1   1   0 -
Smp_077900           -          NOG78005             -                0.5    9.0   8.1       1.3    7.7   8.1   1.6   1   1   0   1   1   1   0 -
Smp_145490           -          NOG78005             -               0.75    8.5   0.5      0.96    8.1   0.5   1.1   1   0   0   1   1   1   0 -
Smp_000290           -          NOG78005             -               0.75    8.5   9.7       1.7    7.3   9.7   1.6   1   1   0   1   1   1   0 -
Smp_149540           -          NOG78005             -               0.85    8.3   0.8      0.94    8.1   0.8   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG064.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref064.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG064.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:38:47 2020
# [ok]
