#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000011817   -          NOG73730             -             5e-220  731.1  17.4    1e-197  657.6  40.7   3.7   1   1   2   3   3   2   2 -
ENSGALP00000021028   -          NOG73730             -            0.00023   19.8   5.0     0.001   17.7   4.1   1.9   1   1   1   2   2   2   1 -
ENSGALP00000003060   -          NOG73730             -            0.00029   19.5   0.0    0.0012   17.4   0.0   1.8   1   1   0   1   1   1   1 -
ENSGALP00000068222   -          NOG73730             -            0.00039   19.1   0.0    0.0014   17.3   0.0   1.9   1   1   0   1   1   1   1 -
ENSGALP00000011057   -          NOG73730             -             0.0004   19.0   0.0    0.0015   17.2   0.0   1.8   2   1   0   2   2   2   1 -
ENSGALP00000050378   -          NOG73730             -             0.0014   17.3   0.9      0.01   14.4   0.0   2.4   2   0   0   2   2   2   1 -
ENSGALP00000021156   -          NOG73730             -             0.0021   16.7   0.0      0.17   10.4   0.0   2.9   2   1   0   2   2   1   1 -
ENSGALP00000055369   -          NOG73730             -              0.011   14.3   0.0       2.3    6.7   0.0   2.2   1   1   1   2   2   1   0 -
ENSGALP00000038625   -          NOG73730             -              0.011   14.3   0.0      0.19   10.2   0.0   2.5   1   1   0   1   1   1   0 -
ENSGALP00000050286   -          NOG73730             -              0.013   14.1   0.0     0.033   12.7   0.0   1.8   1   1   0   1   1   1   0 -
ENSGALP00000068294   -          NOG73730             -              0.062   11.8   5.4      0.07   11.6   5.4   1.2   1   0   0   1   1   1   0 -
ENSGALP00000051313   -          NOG73730             -              0.064   11.8   5.0     0.098   11.1   5.0   1.3   1   0   0   1   1   1   0 -
ENSGALP00000002189   -          NOG73730             -              0.096   11.2   2.4      0.14   10.6   2.4   1.3   1   0   0   1   1   1   0 -
ENSGALP00000071723   -          NOG73730             -               0.29    9.6   0.0        15    3.9   0.0   2.7   3   1   0   3   3   3   0 -
ENSGALP00000016284   -          NOG73730             -                0.3    9.5   0.7      0.42    9.0   0.7   1.2   1   0   0   1   1   1   0 -
ENSGALP00000051674   -          NOG73730             -               0.32    9.5  15.1      0.43    9.0  15.1   1.0   1   0   0   1   1   1   0 -
ENSGALP00000070042   -          NOG73730             -               0.32    9.5   0.0      0.79    8.2   0.0   1.7   1   1   0   1   1   1   0 -
ENSGALP00000049576   -          NOG73730             -               0.33    9.4   9.6      0.24    9.9   7.6   1.5   1   1   0   1   1   1   0 -
ENSGALP00000049197   -          NOG73730             -               0.38    9.2   0.0       2.4    6.6   0.0   2.4   2   1   0   2   2   1   0 -
ENSGALP00000067195   -          NOG73730             -               0.42    9.1   0.8      0.47    8.9   0.8   1.2   1   0   0   1   1   1   0 -
ENSGALP00000009858   -          NOG73730             -               0.46    8.9   0.0        10    4.5   0.0   3.1   1   1   1   2   2   2   0 -
ENSGALP00000022076   -          NOG73730             -               0.47    8.9   0.3      0.53    8.7   0.3   1.1   1   0   0   1   1   1   0 -
ENSGALP00000051363   -          NOG73730             -               0.48    8.9   7.1      0.63    8.5   7.1   1.4   1   0   0   1   1   1   0 -
ENSGALP00000049849   -          NOG73730             -               0.58    8.6   0.0       1.2    7.6   0.0   1.5   1   1   0   1   1   1   0 -
ENSGALP00000063126   -          NOG73730             -               0.59    8.6   0.0      0.93    7.9   0.0   1.3   1   1   0   1   1   1   0 -
ENSGALP00000072279   -          NOG73730             -               0.62    8.5   5.5      0.71    8.3   5.5   1.2   1   0   0   1   1   1   0 -
ENSGALP00000020907   -          NOG73730             -               0.63    8.5   4.3      0.43    9.0   2.6   1.5   1   1   0   1   1   1   0 -
ENSGALP00000032197   -          NOG73730             -                0.7    8.3   0.1      0.86    8.0   0.1   1.2   1   0   0   1   1   1   0 -
ENSGALP00000045465   -          NOG73730             -               0.73    8.3  30.5       1.1    7.7  30.5   1.2   1   0   0   1   1   1   0 -
ENSGALP00000059872   -          NOG73730             -               0.85    8.1   0.0       1.1    7.7   0.0   1.1   1   0   0   1   1   1   0 -
ENSGALP00000067737   -          NOG73730             -               0.88    8.0   0.0        15    4.0   0.0   2.3   2   1   0   2   2   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG056.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref056.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG056.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:31:37 2020
# [ok]
