#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP37472          -          COG2051              -            4.5e-44  147.6   0.6     5e-44  147.4   0.6   1.0   1   0   0   1   1   1   1 -
TriadP56646          -          COG2051              -               0.21   10.9   0.0      0.59    9.5   0.0   1.8   1   0   0   1   1   1   0 -
TriadP62413          -          COG2051              -               0.42    9.9   1.3      0.69    9.2   0.5   1.8   2   0   0   2   2   2   0 -
TriadP51745          -          COG2051              -               0.92    8.8   0.0         2    7.8   0.0   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG048.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref048.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG048.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:25:46 2020
# [ok]
