#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000051151   -          KOG1052              -            3.4e-23   82.0   0.0   6.6e-23   81.1   0.0   1.4   1   0   0   1   1   1   1 -
ENSGALP00000016913   -          KOG1052              -            6.5e-19   67.9   0.0     1e-18   67.3   0.0   1.2   1   0   0   1   1   1   1 -
ENSGALP00000040833   -          KOG1052              -            3.2e-17   62.3   0.0   5.1e-17   61.7   0.0   1.2   1   0   0   1   1   1   1 -
ENSGALP00000001774   -          KOG1052              -            1.5e-16   60.1   0.0   2.7e-16   59.3   0.0   1.3   1   1   0   1   1   1   1 -
ENSGALP00000010709   -          KOG1052              -            3.6e-16   58.8   0.0   7.6e-16   57.8   0.0   1.5   1   1   0   1   1   1   1 -
ENSGALP00000011779   -          KOG1052              -              6e-14   51.5   0.0   1.4e-13   50.4   0.0   1.5   1   0   0   1   1   1   1 -
ENSGALP00000039568   -          KOG1052              -            1.2e-13   50.5   0.0   2.4e-13   49.5   0.0   1.4   1   1   0   1   1   1   1 -
ENSGALP00000025024   -          KOG1052              -            2.4e-13   49.5   0.0   7.5e-13   47.9   0.0   1.7   1   1   0   1   1   1   1 -
ENSGALP00000019247   -          KOG1052              -            3.6e-13   48.9   0.0   8.3e-13   47.8   0.0   1.5   1   1   0   1   1   1   1 -
ENSGALP00000003269   -          KOG1052              -            6.3e-13   48.2   0.0   3.1e-12   45.9   0.0   1.9   1   1   0   1   1   1   1 -
ENSGALP00000024847   -          KOG1052              -            4.1e-12   45.5   0.0   1.5e-11   43.6   0.0   1.8   1   1   0   1   1   1   1 -
ENSGALP00000052190   -          KOG1052              -            7.7e-12   44.6   0.0   2.2e-11   43.1   0.0   1.8   1   1   0   1   1   1   1 -
ENSGALP00000043271   -          KOG1052              -            4.8e-10   38.6   0.0   5.1e-09   35.3   0.0   2.0   1   1   0   1   1   1   1 -
ENSGALP00000038049   -          KOG1052              -            1.4e-09   37.1   0.0   6.3e-07   28.4   0.0   2.3   2   0   0   2   2   2   2 -
ENSGALP00000053432   -          KOG1052              -            4.5e-08   32.1   0.0   1.3e-05   24.0   0.0   2.2   2   0   0   2   2   2   2 -
ENSGALP00000053498   -          KOG1052              -            1.1e-07   30.9   0.0   1.8e-05   23.6   0.0   2.2   2   0   0   2   2   2   2 -
ENSGALP00000052753   -          KOG1052              -            7.4e-07   28.1   0.0   1.5e-05   23.8   0.0   2.4   2   1   0   2   2   2   1 -
ENSGALP00000035865   -          KOG1052              -               0.36    9.4   1.3      0.63    8.6   1.2   1.4   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG013.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref013.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG013.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:31:10 2020
# [ok]
