#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL15572_evm2         -          NOG78005             -            5.6e-36  125.7  43.8   2.6e-35  123.5  43.8   2.0   1   1   0   1   1   1   1 -
BL16820_evm1         -          NOG78005             -               0.07   13.6   2.7     0.064   13.7   2.7   1.1   1   0   0   1   1   1   0 -
BL02574_evm0         -          NOG78005             -               0.14   12.6  15.7      0.22   12.0  15.7   1.3   1   0   0   1   1   1   0 -
BL22145_evm0         -          NOG78005             -               0.22   11.9  12.5      0.45   10.9  12.5   1.6   1   0   0   1   1   1   0 -
BL29114_evm0         -          NOG78005             -               0.23   11.8   0.3       0.4   11.1   0.3   1.3   1   0   0   1   1   1   0 -
BL01305_evm0         -          NOG78005             -               0.44   11.0   0.3      0.47   10.8   0.3   1.1   1   0   0   1   1   1   0 -
BL68671_cuf0         -          NOG78005             -               0.48   10.8   3.5      0.47   10.9   3.5   1.1   1   0   0   1   1   1   0 -
BL49705_cuf3         -          NOG78005             -               0.71   10.3   0.5       1.1    9.6   0.5   1.3   1   0   0   1   1   1   0 -
BL09050_cuf6         -          NOG78005             -               0.91    9.9   0.6         1    9.8   0.6   1.1   1   0   0   1   1   1   0 -
BL67010_cuf0         -          NOG78005             -               0.92    9.9   0.3       1.1    9.7   0.3   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG064.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref064.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG064.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:39:44 2020
# [ok]
