#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00000901.1     -          NOG77505             -            8.3e-07   28.7   2.1   1.7e-06   27.6   2.1   1.5   1   0   0   1   1   1   1 -
WBGene00002783.1     -          NOG77505             -            0.00014   21.3   6.8   0.00014   21.3   6.8   2.1   1   1   0   2   2   2   1 -
WBGene00000895.1     -          NOG77505             -             0.0002   20.8   0.0    0.0002   20.8   0.0   2.6   1   1   2   3   3   3   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG028.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref028.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG028.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:43:05 2020
# [ok]
