#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000263321      -          NOG08919             -                  0 1022.9   0.1         0 1022.7   0.1   1.0   1   0   0   1   1   1   1 -
ENSP00000373570      -          NOG08919             -           1.3e-152  509.1   0.7  1.3e-151  505.8   0.7   1.9   1   1   0   1   1   1   1 -
ENSP00000392762      -          NOG08919             -             5e-138  461.0   2.8    8e-121  404.2   0.8   2.1   1   1   1   2   2   2   2 -
ENSP00000349143      -          NOG08919             -               0.15   10.7   0.1      0.21   10.2   0.1   1.1   1   0   0   1   1   1   0 -
ENSP00000215531      -          NOG08919             -               0.19   10.3   0.0      0.25    9.9   0.0   1.1   1   0   0   1   1   1   0 -
ENSP00000457335      -          NOG08919             -               0.54    8.8   0.3       3.5    6.1   0.0   1.8   1   1   1   2   2   2   0 -
ENSP00000284878      -          NOG08919             -               0.83    8.2   0.0         1    7.8   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG054.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref054.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG054.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:12 2020
# [ok]
