#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000088175   -          NOG139072            -               0.31    9.9   1.9       0.7    8.7   1.9   1.5   1   0   0   1   1   1   0 -
ENSPTRP00000022962   -          NOG139072            -               0.97    8.3   7.3      0.99    8.3   3.5   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG010.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref010.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG010.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:26:21 2020
# [ok]
