#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000011791   -          NOG25268             -            2.6e-60  202.8   0.7   3.2e-60  202.5   0.7   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000015672   -          NOG25268             -            3.1e-60  202.6   0.3   3.5e-60  202.4   0.3   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000059854   -          NOG25268             -              4e-07   30.5   0.3   4.8e-07   30.2   0.3   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000051664   -          NOG25268             -            0.00021   21.7   0.0   0.00025   21.4   0.0   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000060319   -          NOG25268             -            0.00024   21.5   3.7   0.00036   20.9   3.7   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000039823   -          NOG25268             -            0.00054   20.3   0.0   0.00078   19.8   0.0   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000006363   -          NOG25268             -               0.05   14.0   0.0     0.068   13.5   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000058087   -          NOG25268             -               0.12   12.7   7.0       0.2   12.0   7.0   1.4   1   1   0   1   1   1   0 -
ENSCAFP00000022721   -          NOG25268             -               0.14   12.5   0.2      0.27   11.6   0.2   1.4   1   0   0   1   1   1   0 -
ENSCAFP00000019838   -          NOG25268             -               0.24   11.8   0.0      0.27   11.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000023584   -          NOG25268             -                0.3   11.4   4.7       2.3    8.6   0.0   2.9   1   1   0   2   2   2   0 -
ENSCAFP00000041157   -          NOG25268             -                0.3   11.4   1.3      0.35   11.2   1.3   1.1   1   0   0   1   1   1   0 -
ENSCAFP00000043008   -          NOG25268             -               0.37   11.1   0.3      0.53   10.6   0.3   1.3   1   1   0   1   1   1   0 -
ENSCAFP00000042404   -          NOG25268             -               0.89    9.9   2.2       1.2    9.5   2.2   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000051111   -          NOG25268             -               0.89    9.9   0.1       1.9    8.9   0.1   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG055.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref055.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG055.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:08 2020
# [ok]
