#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000019200   -          NOG73730             -           4.9e-255  846.8   0.0  1.6e-226  752.8  37.0   4.2   1   1   2   3   3   2   2 -
ENSCAFP00000018282   -          NOG73730             -            1.2e-06   27.6   0.0   3.3e-06   26.2   0.0   1.8   1   1   0   1   1   1   1 -
ENSCAFP00000006567   -          NOG73730             -            0.00063   18.6  14.2   0.00063   18.6  14.2   3.5   2   1   0   2   2   1   1 -
ENSCAFP00000000937   -          NOG73730             -             0.0015   17.4   0.7    0.0015   17.4   0.7   1.9   2   1   0   2   2   2   1 -
ENSCAFP00000013316   -          NOG73730             -              0.022   13.6   0.4     0.021   13.6   0.4   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000037599   -          NOG73730             -               0.22   10.3   2.3      0.29    9.9   0.1   2.0   2   0   0   2   2   2   0 -
ENSCAFP00000023459   -          NOG73730             -               0.33    9.7  13.7      0.11   11.2   9.5   1.8   1   1   1   2   2   2   0 -
ENSCAFP00000005777   -          NOG73730             -               0.35    9.6  13.9      0.52    9.0  13.9   1.3   1   0   0   1   1   1   0 -
ENSCAFP00000036109   -          NOG73730             -               0.37    9.5   0.0        12    4.5   0.0   2.5   2   1   0   2   2   1   0 -
ENSCAFP00000025829   -          NOG73730             -               0.39    9.4   0.2      0.54    9.0   0.2   1.1   1   0   0   1   1   1   0 -
ENSCAFP00000059259   -          NOG73730             -               0.44    9.3   4.0      0.58    8.9   4.0   1.1   1   0   0   1   1   1   0 -
ENSCAFP00000036652   -          NOG73730             -               0.55    8.9   1.4      0.61    8.8   1.4   1.1   1   0   0   1   1   1   0 -
ENSCAFP00000054669   -          NOG73730             -               0.57    8.9   0.0        45    2.6   0.0   3.2   2   1   0   2   2   1   0 -
ENSCAFP00000037515   -          NOG73730             -                0.6    8.8   0.3      0.57    8.9   0.3   1.1   1   0   0   1   1   1   0 -
ENSCAFP00000039054   -          NOG73730             -               0.63    8.7  15.7         1    8.1  15.7   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000023292   -          NOG73730             -               0.81    8.4   1.3       3.3    6.4   0.0   2.0   1   1   0   2   2   2   0 -
ENSCAFP00000057828   -          NOG73730             -                  1    8.1   0.0       2.4    6.8   0.0   1.9   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG056.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref056.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG056.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:31:58 2020
# [ok]
