#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000041587   -          KOG1811              -                  0 1865.0  61.8         0 1864.6  61.8   1.1   1   0   0   1   1   1   1 -
ENSGALP00000048710   -          KOG1811              -            1.9e-24   85.4   3.4   2.1e-24   85.3   3.4   1.0   1   0   0   1   1   1   1 -
ENSGALP00000018485   -          KOG1811              -            2.8e-21   74.9   2.1   4.6e-21   74.2   2.1   1.3   1   0   0   1   1   1   1 -
ENSGALP00000007112   -          KOG1811              -            5.2e-20   70.7   6.0     6e-20   70.5   6.0   1.0   1   0   0   1   1   1   1 -
ENSGALP00000025071   -          KOG1811              -            2.7e-17   61.7   6.7   3.8e-17   61.2   6.7   1.1   1   0   0   1   1   1   1 -
ENSGALP00000015190   -          KOG1811              -            4.4e-17   61.0  16.6   8.8e-10   36.8   7.8   2.3   2   0   0   2   2   2   2 -
ENSGALP00000006348   -          KOG1811              -            2.5e-15   55.2   6.8   2.5e-15   55.2   6.8   1.8   1   1   1   2   2   2   1 -
ENSGALP00000058000   -          KOG1811              -            1.4e-14   52.8   7.8   1.4e-14   52.8   7.8   2.8   1   1   1   3   3   1   1 -
ENSGALP00000017249   -          KOG1811              -            9.4e-14   50.0   7.8   1.7e-13   49.1   7.8   1.4   1   0   0   1   1   1   1 -
ENSGALP00000051391   -          KOG1811              -            1.1e-13   49.8  12.6   1.1e-13   49.8  12.6   1.5   1   1   1   2   2   2   1 -
ENSGALP00000052390   -          KOG1811              -            2.5e-13   48.6   9.3   2.5e-13   48.6   9.3   6.0   1   1   3   6   6   1   1 -
ENSGALP00000067782   -          KOG1811              -              3e-13   48.3   7.9   4.8e-13   47.6   7.9   1.2   1   0   0   1   1   1   1 -
ENSGALP00000069554   -          KOG1811              -            1.2e-11   43.0  12.5   1.7e-11   42.5  12.5   1.1   1   0   0   1   1   1   1 -
ENSGALP00000065764   -          KOG1811              -            2.6e-11   41.9   8.6     5e-11   41.0   8.6   1.4   1   0   0   1   1   1   1 -
ENSGALP00000011677   -          KOG1811              -            2.7e-11   41.8   9.4   2.7e-11   41.8   9.4   2.1   2   1   1   3   3   2   1 -
ENSGALP00000002221   -          KOG1811              -            3.7e-11   41.4  10.6     9e-11   40.1  10.5   1.6   2   0   0   2   2   2   1 -
ENSGALP00000049356   -          KOG1811              -            4.5e-11   41.1  14.2   5.4e-11   40.9  14.2   1.1   1   0   0   1   1   1   1 -
ENSGALP00000008268   -          KOG1811              -            5.6e-10   37.5   3.7   7.2e-10   37.1   3.7   1.0   1   0   0   1   1   1   1 -
ENSGALP00000027438   -          KOG1811              -            1.3e-09   36.3   6.5   1.7e-09   35.9   6.5   1.0   1   0   0   1   1   1   1 -
ENSGALP00000044662   -          KOG1811              -              3e-09   35.1  16.5     3e-09   35.1  16.5   5.1   1   1   3   5   5   1   1 -
ENSGALP00000044425   -          KOG1811              -            6.3e-09   34.0   9.2     1e-08   33.3   9.2   1.2   1   0   0   1   1   1   1 -
ENSGALP00000013906   -          KOG1811              -              1e-08   33.3  15.9   1.6e-08   32.7  15.9   1.2   1   0   0   1   1   1   1 -
ENSGALP00000068567   -          KOG1811              -            1.5e-08   32.8   4.7   2.6e-08   31.9   4.7   1.3   1   0   0   1   1   1   1 -
ENSGALP00000013048   -          KOG1811              -            1.9e-08   32.4   7.7     3e-08   31.8   7.7   1.2   1   0   0   1   1   1   1 -
ENSGALP00000014354   -          KOG1811              -            2.3e-08   32.1   9.2   2.3e-08   32.1   9.2   1.6   2   0   0   2   2   2   1 -
ENSGALP00000013832   -          KOG1811              -            3.6e-06   24.8   6.6   3.6e-06   24.8   6.6   1.6   2   0   0   2   2   2   1 -
ENSGALP00000018837   -          KOG1811              -             0.0032   15.1   4.5    0.0032   15.1   4.5   2.2   1   1   1   3   3   2   1 -
ENSGALP00000017788   -          KOG1811              -              0.093   10.2   1.1      0.13    9.7   1.1   1.1   1   0   0   1   1   1   0 -
ENSGALP00000071190   -          KOG1811              -               0.27    8.7   0.5      0.36    8.3   0.5   1.0   1   0   0   1   1   1   0 -
ENSGALP00000008177   -          KOG1811              -               0.53    7.7   0.8      0.81    7.1   0.8   1.3   1   0   0   1   1   1   0 -
ENSGALP00000016182   -          KOG1811              -               0.61    7.5   0.8       1.3    6.5   0.8   1.4   1   0   0   1   1   1   0 -
ENSGALP00000024524   -          KOG1811              -               0.65    7.5   2.7      0.85    7.1   2.7   1.1   1   0   0   1   1   1   0 -
ENSGALP00000008211   -          KOG1811              -               0.73    7.3   3.2       1.4    6.3   3.2   1.4   1   0   0   1   1   1   0 -
ENSGALP00000061717   -          KOG1811              -               0.75    7.2   4.9         1    6.8   4.8   1.3   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG065.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref065.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG065.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:41:40 2020
# [ok]
