#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_159260           -          NOG74284             -            4.4e-41  139.9  11.4   1.9e-34  117.9   0.1   3.0   3   0   0   3   3   3   2 -
Smp_024860           -          NOG74284             -             0.0066   13.5   0.9     0.012   12.7   0.9   1.3   1   0   0   1   1   1   1 -
Smp_159240           -          NOG74284             -              0.077    9.9   0.2     0.072   10.0   0.2   1.0   1   0   0   1   1   1   0 -
Smp_012340           -          NOG74284             -                0.5    7.3   0.1      0.72    6.7   0.1   1.2   1   0   0   1   1   1   0 -
Smp_070310           -          NOG74284             -               0.74    6.7   0.7       1.1    6.2   0.7   1.1   1   0   0   1   1   1   0 -
Smp_172370           -          NOG74284             -               0.91    6.4   1.4       1.1    6.2   0.3   1.5   1   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG059.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref059.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG059.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:34:16 2020
# [ok]
