#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP33922          -          COG0094              -            3.5e-65  217.5   0.1     4e-65  217.3   0.1   1.0   1   0   0   1   1   1   1 -
TriadP59928          -          COG0094              -              0.054   13.0   0.2         4    7.0   0.0   3.5   3   0   0   3   3   3   0 -
TriadP54812          -          COG0094              -              0.058   13.0   1.0     0.089   12.3   1.0   1.3   1   0   0   1   1   1   0 -
TriadP51670          -          COG0094              -               0.21   11.1   0.0      0.41   10.2   0.0   1.4   1   0   0   1   1   1   0 -
TriadP34128          -          COG0094              -               0.24   10.9   0.4       7.7    6.1   0.0   3.1   2   1   0   2   2   2   0 -
TriadP59893          -          COG0094              -               0.29   10.7   0.2      0.64    9.6   0.2   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG041.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref041.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG041.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:21:38 2020
# [ok]
