#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000017111   -          NOG73730             -           2.7e-239  795.0   0.0  2.9e-215  715.7  36.8   2.7   1   1   0   2   2   2   2 -
ENSMODP00000033779   -          NOG73730             -            4.8e-07   29.0   0.6    0.0073   15.2   0.0   3.9   2   2   0   3   3   1   1 -
ENSMODP00000038868   -          NOG73730             -            1.4e-05   24.1   1.6   2.4e-05   23.4   1.4   1.8   1   1   0   1   1   1   1 -
ENSMODP00000035153   -          NOG73730             -              7e-05   21.9   0.0   0.00018   20.5   0.0   1.8   1   1   0   1   1   1   1 -
ENSMODP00000042245   -          NOG73730             -            0.00013   21.0   4.1   0.00026   20.0   4.1   1.8   1   1   0   1   1   1   1 -
ENSMODP00000040081   -          NOG73730             -            0.00026   20.0   6.9   0.00026   20.0   6.9   1.2   1   0   0   1   1   1   1 -
ENSMODP00000015154   -          NOG73730             -            0.00035   19.6   7.5   0.00037   19.5   7.5   1.2   1   0   0   1   1   1   1 -
ENSMODP00000018175   -          NOG73730             -              0.001   18.0   0.0     0.001   18.0   0.0   2.0   1   1   0   2   2   1   1 -
ENSMODP00000020813   -          NOG73730             -             0.0019   17.2   5.0    0.0037   16.2   3.7   1.9   1   1   1   2   2   2   1 -
ENSMODP00000005370   -          NOG73730             -             0.0059   15.5   0.0     0.025   13.5   0.0   1.6   1   1   0   2   2   2   1 -
ENSMODP00000017975   -          NOG73730             -              0.022   13.6   2.8       2.3    6.9   6.9   2.1   2   1   0   2   2   2   0 -
ENSMODP00000058785   -          NOG73730             -              0.047   12.5   2.7     0.049   12.5   2.7   1.2   1   0   0   1   1   1   0 -
ENSMODP00000024627   -          NOG73730             -              0.067   12.0   0.0      0.52    9.1   0.1   2.3   1   1   0   1   1   1   0 -
ENSMODP00000017240   -          NOG73730             -              0.087   11.7  29.4      0.12   11.2  29.4   1.2   1   0   0   1   1   1   0 -
ENSMODP00000051844   -          NOG73730             -               0.12   11.2   0.4      0.12   11.2   0.4   1.0   1   0   0   1   1   1   0 -
ENSMODP00000002863   -          NOG73730             -               0.13   11.1   0.0      0.23   10.3   0.0   1.5   1   1   0   1   1   1   0 -
ENSMODP00000007842   -          NOG73730             -               0.13   11.0   1.8      0.13   11.1   1.8   1.1   1   0   0   1   1   1   0 -
ENSMODP00000007638   -          NOG73730             -               0.17   10.7   0.0      0.19   10.6   0.0   1.1   1   0   0   1   1   1   0 -
ENSMODP00000015072   -          NOG73730             -               0.19   10.6   6.8      0.24   10.2   6.8   1.1   1   0   0   1   1   1   0 -
ENSMODP00000008393   -          NOG73730             -               0.24   10.2  12.8      0.58    8.9   6.4   2.6   2   0   0   2   2   2   0 -
ENSMODP00000059123   -          NOG73730             -               0.27   10.1   9.1      0.32    9.8   9.1   1.1   1   0   0   1   1   1   0 -
ENSMODP00000018144   -          NOG73730             -               0.27   10.0   9.3      0.53    9.1   9.3   1.5   1   1   0   1   1   1   0 -
ENSMODP00000057391   -          NOG73730             -               0.28   10.0   0.4      0.32    9.8   0.4   1.0   1   0   0   1   1   1   0 -
ENSMODP00000043950   -          NOG73730             -               0.36    9.6   0.2      0.47    9.2   0.2   1.1   1   0   0   1   1   1   0 -
ENSMODP00000047028   -          NOG73730             -               0.48    9.2   0.4      0.57    9.0   0.4   1.1   1   0   0   1   1   1   0 -
ENSMODP00000054143   -          NOG73730             -               0.62    8.9   5.5      0.59    8.9   5.5   1.1   1   0   0   1   1   1   0 -
ENSMODP00000000906   -          NOG73730             -               0.64    8.8   6.8     0.081   11.8   0.6   2.0   2   0   0   2   2   2   0 -
ENSMODP00000003405   -          NOG73730             -               0.71    8.6   4.3       1.2    7.9   4.3   1.5   1   0   0   1   1   1   0 -
ENSMODP00000057224   -          NOG73730             -               0.73    8.6   0.0       9.8    4.9   0.0   2.2   2   1   0   2   2   2   0 -
ENSMODP00000060015   -          NOG73730             -               0.87    8.4   0.0      0.81    8.5   0.0   1.0   1   0   0   1   1   1   0 -
ENSMODP00000052988   -          NOG73730             -               0.88    8.3   0.0       6.8    5.4   0.0   2.2   2   1   0   2   2   1   0 -
ENSMODP00000009115   -          NOG73730             -               0.93    8.3   0.1       1.4    7.7   0.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG056.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref056.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG056.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:32:06 2020
# [ok]
