#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00003776.1     -          KOG0161              -                  0 2734.9 186.0         0 2734.5 186.0   1.0   1   0   0   1   1   1   1 -
WBGene00003777.1     -          KOG0161              -                  0 2574.3 180.8         0 2574.0 180.8   1.0   1   0   0   1   1   1   1 -
WBGene00019064.1     -          KOG0161              -                  0 1653.4 182.9         0 1653.0 182.9   1.0   1   0   0   1   1   1   1 -
WBGene00006789.1     -          KOG0161              -                  0 1616.0 165.8         0 1615.7 165.8   1.0   1   0   0   1   1   1   1 -
WBGene00003515.1     -          KOG0161              -                  0 1597.1 167.7         0 1596.9 167.7   1.0   1   0   0   1   1   1   1 -
WBGene00002348.1     -          KOG0161              -                  0 1522.0 155.7         0 1521.6 155.7   1.0   1   0   0   1   1   1   1 -
WBGene00003514.1     -          KOG0161              -                  0 1486.6 163.7         0 1486.4 163.7   1.0   1   0   0   1   1   1   1 -
WBGene00009730.1     -          KOG0161              -                  0 1155.7  52.1         0 1155.3  52.1   1.0   1   0   0   1   1   1   1 -
WBGene00012437.1     -          KOG0161              -           7.7e-223  742.9 124.2  1.2e-219  732.4  35.9   3.3   1   1   1   2   2   2   2 -
WBGene00002039.1     -          KOG0161              -             3e-182  608.3  12.3  1.3e-181  606.3   7.3   2.1   2   0   0   2   2   2   2 -
WBGene00002036.1     -          KOG0161              -           1.9e-168  562.5  54.1  6.1e-167  557.6  54.5   3.2   1   1   0   1   1   1   1 -
WBGene00002038.1     -          KOG0161              -           5.2e-165  551.2   9.1    7e-165  550.7   9.1   1.0   1   0   0   1   1   1   1 -
WBGene00002040.1     -          KOG0161              -           2.7e-151  505.7  24.0  4.1e-131  438.8   6.3   2.5   3   0   0   3   3   3   2 -
WBGene00002035.1     -          KOG0161              -           5.9e-151  504.6   6.1    9e-151  504.0   6.1   1.1   1   0   0   1   1   1   1 -
WBGene00004969.1     -          KOG0161              -           1.6e-148  496.5   6.2  1.6e-148  496.5   6.2   3.7   1   1   1   2   2   1   1 -
WBGene00002041.1     -          KOG0161              -           1.8e-140  469.8   4.6  1.8e-140  469.8   4.6   3.6   2   2   0   2   2   1   1 -
WBGene00006754.1     -          KOG0161              -            8.1e-77  258.8 162.4     1e-76  258.5 162.4   1.0   1   0   0   1   1   1   1 -
WBGene00002037.1     -          KOG0161              -            1.4e-59  201.6  13.3   4.2e-58  196.7  12.4   2.3   1   1   0   1   1   1   1 -
WBGene00003052.1     -          KOG0161              -            3.1e-06   24.8  48.6   4.8e-06   24.1  48.6   1.2   1   0   0   1   1   1   1 -
WBGene00002050.1     -          KOG0161              -            0.00015   19.1  54.7   0.00075   16.8  23.0   2.1   1   1   1   2   2   2   2 -
WBGene00002053.1     -          KOG0161              -            0.00016   19.1  44.2   0.00023   18.6  44.2   1.2   1   0   0   1   1   1   1 -
WBGene00010306.1     -          KOG0161              -            0.00026   18.4  36.5   0.00026   18.4  36.5   5.1   1   1   4   5   5   2   1 -
WBGene00001829.1     -          KOG0161              -            0.00031   18.1  86.6   0.00031   18.1  86.6   4.7   1   1   2   3   3   2   2 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG006.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref006.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG006.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:43:45 2020
# [ok]
