#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00009001.1     -          NOG08919             -            3.8e-18   65.2   1.1     5e-11   41.7   0.3   4.4   4   1   1   5   5   5   2 -
WBGene00022231.1     -          NOG08919             -              1e-17   63.7   3.2   4.8e-09   35.1   0.3   2.2   2   0   0   2   2   2   2 -
WBGene00016419.1     -          NOG08919             -            4.8e-16   58.2   0.2   1.8e-10   39.8   0.1   3.4   3   1   1   4   4   4   2 -
WBGene00021553.1     -          NOG08919             -              3e-15   55.6   2.5   1.2e-09   37.1   0.8   2.2   2   0   0   2   2   2   2 -
WBGene00010661.1     -          NOG08919             -            4.2e-15   55.1   0.3   1.5e-09   36.8   0.2   3.0   3   0   0   3   3   3   2 -
WBGene00015332.1     -          NOG08919             -            4.4e-14   51.8   0.3   5.6e-11   41.5   0.3   3.2   3   0   0   3   3   3   2 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG054.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref054.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG054.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:43:48 2020
# [ok]
