#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0110419          -          KOG2806              -                  0 1417.5   2.0  7.8e-113  376.8   0.0   4.1   4   0   0   4   4   4   4 -
FBpp0072985          -          KOG2806              -                  0 1018.0   0.0  7.5e-161  534.7   0.0   2.1   2   0   0   2   2   2   2 -
FBpp0298358          -          KOG2806              -           3.2e-128  427.4   0.1  6.3e-128  426.4   0.1   1.4   1   0   0   1   1   1   1 -
FBpp0071463          -          KOG2806              -           1.4e-116  389.1   0.0  1.9e-116  388.6   0.0   1.1   1   0   0   1   1   1   1 -
FBpp0082294          -          KOG2806              -           8.6e-110  366.7   0.5  1.2e-109  366.3   0.5   1.1   1   0   0   1   1   1   1 -
FBpp0071472          -          KOG2806              -           1.1e-104  349.9   0.0  1.4e-104  349.6   0.0   1.1   1   0   0   1   1   1   1 -
FBpp0071471          -          KOG2806              -           1.5e-101  339.6   0.9    2e-101  339.2   0.9   1.1   1   0   0   1   1   1   1 -
FBpp0072677          -          KOG2806              -              1e-97  327.0   0.0   1.4e-97  326.5   0.0   1.1   1   0   0   1   1   1   1 -
FBpp0071473          -          KOG2806              -            1.6e-68  231.0   0.0     2e-68  230.6   0.0   1.0   1   0   0   1   1   1   1 -
FBpp0071000          -          KOG2806              -              3e-66  223.5   0.0     4e-66  223.1   0.0   1.1   1   0   0   1   1   1   1 -
FBpp0309782          -          KOG2806              -            3.9e-61  206.6   0.0   4.8e-60  203.1   0.0   2.4   1   1   0   1   1   1   1 -
FBpp0080418          -          KOG2806              -            3.2e-56  190.5   0.0   9.3e-55  185.7   0.0   2.2   1   1   0   1   1   1   1 -
FBpp0086257          -          KOG2806              -            4.7e-56  189.9   0.0   3.6e-55  187.0   0.0   2.1   1   1   0   1   1   1   1 -
FBpp0080419          -          KOG2806              -            1.2e-54  185.3   0.0     1e-53  182.2   0.0   2.1   1   1   0   1   1   1   1 -
FBpp0080417          -          KOG2806              -            1.9e-49  168.2   0.0   1.7e-48  165.1   0.0   2.1   1   1   0   1   1   1   1 -
FBpp0085849          -          KOG2806              -            6.4e-47  159.9   0.0   3.3e-46  157.5   0.0   2.0   1   1   0   1   1   1   1 -
FBpp0079207          -          KOG2806              -            1.2e-06   27.4   0.0   2.1e-06   26.6   0.0   1.3   1   0   0   1   1   1   1 -
FBpp0085194          -          KOG2806              -               0.11   11.0   0.0       0.2   10.2   0.0   1.3   1   0   0   1   1   1   0 -
FBpp0311272          -          KOG2806              -               0.14   10.7   0.0      0.21   10.1   0.0   1.2   1   0   0   1   1   1   0 -
FBpp0308688          -          KOG2806              -               0.52    8.8   0.0      0.61    8.6   0.0   1.1   1   0   0   1   1   1   0 -
FBpp0305823          -          KOG2806              -               0.96    7.9   0.1       3.2    6.2   0.0   1.8   2   0   0   2   2   2   0 -
FBpp0075692          -          KOG2806              -               0.97    7.9   0.0       1.5    7.3   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG024.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref024.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG024.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:52:22 2020
# [ok]
