#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML05909a-PA          -          KOG1052              -            2.7e-23   82.3   0.0   4.6e-23   81.5   0.0   1.2   1   0   0   1   1   1   1 -
ML085016a-PA         -          KOG1052              -              7e-20   71.0   0.1   1.3e-19   70.1   0.1   1.4   1   0   0   1   1   1   1 -
ML30697a-PA          -          KOG1052              -            2.1e-18   66.2   0.0   8.7e-18   64.1   0.0   1.8   1   1   0   1   1   1   1 -
ML03683a-PA          -          KOG1052              -            1.3e-17   63.6   0.0   2.1e-17   62.9   0.0   1.2   1   0   0   1   1   1   1 -
ML085018a-PA         -          KOG1052              -            3.4e-17   62.1   0.0   8.4e-17   60.9   0.0   1.7   1   1   0   1   1   1   1 -
ML01135a-PA          -          KOG1052              -            5.1e-14   51.7   0.9   2.1e-13   49.7   0.9   1.8   1   1   0   1   1   1   1 -
ML15636a-PA          -          KOG1052              -            6.2e-14   51.4   0.0   1.1e-08   34.0   0.0   2.5   2   1   0   2   2   2   2 -
ML00626a-PA          -          KOG1052              -            1.1e-13   50.6   0.0   1.7e-13   49.9   0.0   1.2   1   0   0   1   1   1   1 -
ML06406a-PA          -          KOG1052              -            1.4e-13   50.2   0.0     2e-13   49.7   0.0   1.1   1   0   0   1   1   1   1 -
ML032221a-PA         -          KOG1052              -            3.9e-13   48.8   0.0   9.5e-13   47.5   0.0   1.5   2   0   0   2   2   2   1 -
ML032222a-PA         -          KOG1052              -            1.6e-12   46.8   0.0   5.2e-12   45.1   0.0   1.7   2   1   0   2   2   2   1 -
ML111714a-PA         -          KOG1052              -            6.1e-11   41.5   0.0     1e-10   40.8   0.0   1.3   1   0   0   1   1   1   1 -
ML141757a-PA         -          KOG1052              -            4.7e-10   38.6   0.0   3.7e-08   32.4   0.0   2.2   1   1   1   2   2   2   1 -
ML329916a-PA         -          KOG1052              -            5.2e-10   38.5   0.1   0.00018   20.2   0.0   2.1   1   1   1   2   2   2   2 -
ML150012a-PA         -          KOG1052              -            8.5e-09   34.5   0.0   1.5e-08   33.6   0.0   1.3   1   0   0   1   1   1   1 -
ML150010a-PA         -          KOG1052              -            3.3e-08   32.5   0.1   4.3e-07   28.8   0.0   2.2   2   0   0   2   2   2   1 -
ML150014a-PA         -          KOG1052              -            7.3e-08   31.4   0.0   1.1e-07   30.8   0.0   1.2   1   0   0   1   1   1   1 -
ML027316a-PA         -          KOG1052              -            2.3e-07   29.7   0.6   1.2e-05   24.1   0.1   2.5   3   0   0   3   3   3   1 -
ML00441a-PA          -          KOG1052              -            2.6e-07   29.6   0.0   3.2e-07   29.3   0.0   1.1   1   0   0   1   1   1   1 -
ML07344a-PA          -          KOG1052              -            7.2e-06   24.8   0.2   4.8e-05   22.1   0.1   2.3   3   0   0   3   3   3   1 -
ML015720a-PA         -          KOG1052              -              0.051   12.1   0.0       5.2    5.5   0.0   2.1   2   0   0   2   2   2   0 -
ML150415a-PA         -          KOG1052              -               0.77    8.2   0.0       1.4    7.3   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG013.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref013.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG013.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:30:48 2020
# [ok]
