#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_173280           -          KOG4338              -               0.04   10.5   0.1     0.072    9.7   0.1   1.3   1   0   0   1   1   1   0 -
Smp_139740           -          KOG4338              -               0.23    8.0   1.8      0.37    7.3   1.8   1.2   1   0   0   1   1   1   0 -
Smp_030280           -          KOG4338              -                0.4    7.2   0.1       0.5    6.9   0.1   1.2   1   0   0   1   1   1   0 -
Smp_199250           -          KOG4338              -               0.51    6.9   0.1      0.56    6.7   0.1   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG015.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref015.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG015.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:38:24 2020
# [ok]
