#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL04538_cuf2         -          COG0229              -            1.9e-34  119.3   0.3   2.8e-34  118.8   0.3   1.2   1   0   0   1   1   1   1 -
BL09127_evm2         -          COG0229              -            5.5e-16   59.9   0.4   6.2e-16   59.7   0.4   1.0   1   0   0   1   1   1   1 -
BL23244_evm4         -          COG0229              -            0.00089   20.5   0.0    0.0012   20.1   0.0   1.2   1   0   0   1   1   1   1 -
BL12415_evm1         -          COG0229              -               0.19   13.0   0.1      0.49   11.7   0.1   1.7   1   1   0   1   1   1   0 -
BL12526_cuf7         -          COG0229              -               0.32   12.3   0.1       1.9    9.8   0.0   2.0   1   1   1   2   2   2   0 -
BL20414_evm0         -          COG0229              -               0.41   11.9   1.0      0.85   10.9   0.6   1.8   2   0   0   2   2   2   0 -
BL26297_evm0         -          COG0229              -               0.47   11.7   0.1        12    7.2   0.0   2.3   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG042.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref042.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG042.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:21:58 2020
# [ok]
