#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP59720          -          KOG1601              -            7.6e-69  232.4  32.8   4.3e-68  229.9  32.8   1.9   1   1   0   1   1   1   1 -
TriadP56374          -          KOG1601              -            2.2e-11   43.5  14.9   2.2e-11   43.5  14.9   2.9   2   1   0   2   2   2   1 -
TriadP28606          -          KOG1601              -               0.33   10.1   0.2      0.65    9.1   0.1   1.5   1   1   0   1   1   1   0 -
TriadP61695          -          KOG1601              -               0.46    9.6   0.7       1.4    8.0   0.1   1.8   1   1   1   2   2   2   0 -
TriadP51793          -          KOG1601              -               0.61    9.2  10.1      0.11   11.6   6.5   1.7   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG022.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref022.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG022.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:50:09 2020
# [ok]
