#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000007276   -          COG5252              -           8.5e-194  643.7  26.5  9.6e-194  643.5  26.5   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000071553   -          COG5252              -           6.1e-176  585.0  32.3  6.8e-176  584.8  32.3   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000013124   -          COG5252              -            1.4e-11   44.4  13.2   0.00025   20.5   0.3   4.0   3   1   1   4   4   4   3 -
ENSRNOP00000013551   -          COG5252              -            1.5e-08   34.5   4.9   6.8e-06   25.7   0.1   3.3   3   0   0   3   3   3   1 -
ENSRNOP00000013145   -          COG5252              -            1.4e-07   31.2  14.9    0.0011   18.5   0.4   4.1   3   1   1   4   4   4   3 -
ENSRNOP00000067005   -          COG5252              -            1.1e-05   25.1   1.4     0.042   13.3   0.0   2.1   1   1   1   2   2   2   2 -
ENSRNOP00000046991   -          COG5252              -            1.3e-05   24.8  14.7    0.0012   18.3   0.6   3.8   2   2   2   4   4   4   3 -
ENSRNOP00000024322   -          COG5252              -            2.1e-05   24.1  33.6   0.00015   21.3   1.8   4.3   2   1   2   4   4   3   3 -
ENSRNOP00000020509   -          COG5252              -            3.4e-05   23.4   2.1   3.4e-05   23.4   2.1   3.4   2   1   2   4   4   3   2 -
ENSRNOP00000030286   -          COG5252              -            4.7e-05   23.0   0.5      0.21   11.0   0.0   2.1   1   1   0   2   2   2   2 -
ENSRNOP00000023845   -          COG5252              -            0.00098   18.6  29.7      0.24   10.8   1.0   3.9   1   1   2   3   3   3   3 -
ENSRNOP00000073413   -          COG5252              -             0.0047   16.4   2.5      0.43    9.9   0.2   2.1   1   1   1   2   2   2   2 -
ENSRNOP00000071053   -          COG5252              -              0.014   14.8   0.5     0.024   14.1   0.5   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000074846   -          COG5252              -              0.033   13.6  12.5       0.1   12.0   1.3   2.8   2   1   1   3   3   3   0 -
ENSRNOP00000075412   -          COG5252              -              0.041   13.3   1.7      0.82    9.0   0.4   2.0   1   1   1   2   2   2   0 -
ENSRNOP00000003941   -          COG5252              -              0.067   12.6   0.0      0.11   11.9   0.0   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000010332   -          COG5252              -               0.11   11.9   0.2      0.12   11.7   0.2   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000058705   -          COG5252              -               0.23   10.8   3.7         1    8.7   0.1   2.3   2   1   0   2   2   2   0 -
ENSRNOP00000050431   -          COG5252              -               0.28   10.5   1.4      0.45    9.9   1.4   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000011481   -          COG5252              -                0.3   10.5   5.2     0.056   12.8   0.8   1.9   2   0   0   2   2   2   0 -
ENSRNOP00000065216   -          COG5252              -               0.32   10.4   0.3      0.44    9.9   0.3   1.1   1   0   0   1   1   1   0 -
ENSRNOP00000035146   -          COG5252              -               0.41   10.0   1.2      0.65    9.3   1.2   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000012768   -          COG5252              -               0.52    9.7  19.6      0.43    9.9   8.0   2.9   3   0   0   3   3   3   0 -
ENSRNOP00000068727   -          COG5252              -               0.55    9.6   0.0      0.55    9.6   0.0   2.8   4   0   0   4   4   3   0 -
ENSRNOP00000066942   -          COG5252              -               0.61    9.4   2.9       2.6    7.4   0.6   2.0   1   1   1   2   2   2   0 -
ENSRNOP00000006725   -          COG5252              -               0.61    9.4   2.9       2.6    7.4   0.6   2.0   1   1   1   2   2   2   0 -
ENSRNOP00000039018   -          COG5252              -               0.66    9.3   5.9        11    5.3   0.1   3.1   2   1   1   3   3   3   0 -
ENSRNOP00000026087   -          COG5252              -               0.66    9.3   0.0       1.1    8.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000013865   -          COG5252              -               0.86    8.9   0.1       1.3    8.4   0.1   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000035296   -          COG5252              -               0.87    8.9   0.1       1.1    8.6   0.1   1.0   1   0   0   1   1   1   0 -
ENSRNOP00000047839   -          COG5252              -               0.88    8.9   0.1       1.5    8.1   0.1   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000074691   -          COG5252              -               0.88    8.9   0.1       1.5    8.1   0.1   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000042302   -          COG5252              -               0.94    8.8   2.2       1.1    8.7   2.2   1.0   1   0   0   1   1   1   0 -
ENSRNOP00000074028   -          COG5252              -               0.97    8.8   3.0       1.3    8.3   3.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG043.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref043.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG043.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:08 2020
# [ok]
