#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO42586             -          KOG4338              -            4.4e-57  193.7  19.3     3e-56  191.0  15.8   3.2   3   1   0   3   3   3   1 -
EDO48127             -          KOG4338              -            7.6e-10   37.3   0.0   9.6e-10   36.9   0.0   1.0   1   0   0   1   1   1   1 -
EDO29798             -          KOG4338              -            3.6e-05   21.8   0.0   5.4e-05   21.2   0.0   1.2   1   0   0   1   1   1   1 -
EDO44329             -          KOG4338              -             0.0058   14.5   0.0      0.52    8.0   0.1   2.1   2   0   0   2   2   2   2 -
EDO34912             -          KOG4338              -               0.37    8.5   2.4      0.46    8.2   2.4   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG015.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref015.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG015.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:39:16 2020
# [ok]
