#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_058380           -          KOG4194U             -            6.6e-24   83.8  20.2   1.6e-23   82.6  20.2   1.5   1   0   0   1   1   1   1 -
Smp_099670           -          KOG4194U             -              3e-13   48.8   7.8   4.7e-13   48.2   7.8   1.2   1   0   0   1   1   1   1 -
Smp_176830           -          KOG4194U             -            1.3e-05   23.7   1.4   1.6e-05   23.4   1.4   1.2   1   0   0   1   1   1   1 -
Smp_176820           -          KOG4194U             -            2.1e-05   23.0   6.5     3e-05   22.5   6.5   1.2   1   0   0   1   1   1   1 -
Smp_099680           -          KOG4194U             -              0.013   13.8   0.7     0.018   13.3   0.7   1.2   1   0   0   1   1   1   0 -
Smp_204310           -          KOG4194U             -               0.22    9.8   8.1      0.26    9.5   8.1   1.1   1   0   0   1   1   1   0 -
Smp_125420           -          KOG4194U             -               0.25    9.6   1.8      0.31    9.3   1.8   1.1   1   0   0   1   1   1   0 -
Smp_123880           -          KOG4194U             -               0.32    9.2   0.4      0.37    9.0   0.4   1.1   1   0   0   1   1   1   0 -
Smp_209080           -          KOG4194U             -               0.38    9.0   0.9      0.36    9.1   0.9   1.1   1   0   0   1   1   1   0 -
Smp_169080           -          KOG4194U             -               0.44    8.8   0.1       0.5    8.6   0.1   1.2   1   0   0   1   1   1   0 -
Smp_197460           -          KOG4194U             -               0.46    8.7   2.3      0.57    8.4   2.3   1.2   1   0   0   1   1   1   0 -
Smp_174350           -          KOG4194U             -               0.56    8.4   7.4       0.8    7.9   7.4   1.2   1   0   0   1   1   1   0 -
Smp_212550           -          KOG4194U             -               0.76    8.0   0.0       1.5    7.0   0.0   1.4   1   0   0   1   1   1   0 -
Smp_193810           -          KOG4194U             -               0.78    8.0   6.4       1.1    7.5   6.4   1.2   1   0   0   1   1   1   0 -
Smp_063790           -          KOG4194U             -               0.86    7.8   0.1      0.75    8.0   0.1   1.2   1   0   0   1   1   1   0 -
Smp_129450           -          KOG4194U             -               0.87    7.8   1.6       1.4    7.1   0.2   1.9   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG007.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref007.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG007.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:20:44 2020
# [ok]
