#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000003914   -          COG0642              -           2.2e-184  612.5   0.0  2.5e-184  612.3   0.0   1.0   1   0   0   1   1   1   1 -
ENSCINP00000030434   -          COG0642              -              0.012   14.1   0.1     0.015   13.8   0.1   1.1   1   0   0   1   1   1   0 -
ENSCINP00000036262   -          COG0642              -               0.21   10.1   1.4      0.55    8.7   1.4   1.7   1   0   0   1   1   1   0 -
ENSCINP00000015087   -          COG0642              -               0.56    8.7   0.2      0.67    8.4   0.2   1.2   1   0   0   1   1   1   0 -
ENSCINP00000028796   -          COG0642              -               0.68    8.4   2.1       1.1    7.6   1.0   1.8   1   1   1   2   2   2   0 -
ENSCINP00000023384   -          COG0642              -               0.71    8.3   0.4         1    7.8   0.4   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG036.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref036.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG036.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:06:13 2020
# [ok]
