#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO33499             -          NOG45942             -            0.00063   20.2   7.6        94    3.6   0.0   7.4   1   1   6   9   9   9   0 -
EDO47301             -          NOG45942             -               0.29   11.6   0.1       1.4    9.4   0.0   2.0   2   0   0   2   2   2   0 -
EDO27972             -          NOG45942             -               0.71   10.4   2.2        46    4.6   0.3   2.7   1   1   3   4   4   4   0 -
EDO35816             -          NOG45942             -               0.71   10.4   2.2        46    4.6   0.3   2.7   1   1   3   4   4   4   0 -
EDO32703             -          NOG45942             -               0.96   10.0   0.2       4.8    7.7   0.0   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG063.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref063.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG063.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:38:01 2020
# [ok]
