#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0301625          -          NOG46262             -            0.00024   18.7  32.8   0.00024   18.7  32.8   4.6   2   2   3   5   5   4   1 -
FBpp0305612          -          NOG46262             -            0.00063   17.4   0.0   0.00063   17.4   0.0   2.0   1   1   0   2   2   2   1 -
FBpp0305280          -          NOG46262             -            0.00064   17.3  11.9   0.00064   17.3  11.9   2.7   1   1   0   2   2   1   1 -
FBpp0304823          -          NOG46262             -             0.0047   14.5   0.2     0.027   12.0   0.2   2.1   1   1   0   1   1   1   1 -
FBpp0084900          -          NOG46262             -              0.026   12.0   5.5     0.046   11.2   5.5   1.4   1   0   0   1   1   1   0 -
FBpp0310946          -          NOG46262             -              0.072   10.5   3.6     0.085   10.3   3.6   1.0   1   0   0   1   1   1   0 -
FBpp0290431          -          NOG46262             -               0.12    9.8   0.4      0.36    8.2   0.4   1.7   1   1   0   1   1   1   0 -
FBpp0078450          -          NOG46262             -               0.15    9.5   0.1      0.17    9.3   0.1   1.0   1   0   0   1   1   1   0 -
FBpp0312072          -          NOG46262             -               0.18    9.2  28.7      0.26    8.7  28.7   1.2   1   0   0   1   1   1   0 -
FBpp0073466          -          NOG46262             -                0.2    9.0   1.5      0.25    8.8   1.5   1.1   1   0   0   1   1   1   0 -
FBpp0074103          -          NOG46262             -               0.34    8.3   0.3      0.45    7.9   0.3   1.1   1   0   0   1   1   1   0 -
FBpp0071216          -          NOG46262             -               0.36    8.2   0.1      0.38    8.1   0.1   1.1   1   0   0   1   1   1   0 -
FBpp0099397          -          NOG46262             -               0.41    8.1   1.4      0.44    7.9   1.4   1.0   1   0   0   1   1   1   0 -
FBpp0070299          -          NOG46262             -                0.5    7.8   3.1       0.7    7.3   3.1   1.2   1   0   0   1   1   1   0 -
FBpp0087651          -          NOG46262             -               0.64    7.4  12.0       1.2    6.5  12.0   1.3   1   0   0   1   1   1   0 -
FBpp0309669          -          NOG46262             -               0.66    7.4   0.6      0.79    7.1   0.6   1.1   1   0   0   1   1   1   0 -
FBpp0079257          -          NOG46262             -               0.74    7.2   1.8       9.1    3.6   0.0   2.3   2   0   0   2   2   2   0 -
FBpp0070079          -          NOG46262             -               0.87    6.9   2.3      0.95    6.8   2.3   1.1   1   0   0   1   1   1   0 -
FBpp0072667          -          NOG46262             -               0.99    6.8   6.4       1.3    6.4   6.4   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG014.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref014.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG014.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:35:44 2020
# [ok]
