#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000069989   -          KOG3604              -           2.4e-102  342.1   0.1  2.4e-102  342.1   0.1   2.5   2   1   0   2   2   2   2 -
ENSPTRP00000006704   -          KOG3604              -             2e-101  339.1   0.0   1.7e-97  326.3   0.1   2.7   2   1   0   2   2   2   2 -
ENSPTRP00000051039   -          KOG3604              -            2.5e-97  325.7   0.1   2.5e-97  325.7   0.1   3.0   2   1   0   2   2   2   1 -
ENSPTRP00000058125   -          KOG3604              -            8.5e-75  251.8   0.0     1e-74  251.5   0.0   1.1   1   0   0   1   1   1   1 -
ENSPTRP00000032770   -          KOG3604              -               0.05   13.0   0.0        39    3.5   0.0   3.8   2   2   1   3   3   3   0 -
ENSPTRP00000093029   -          KOG3604              -              0.079   12.4   0.0     0.093   12.1   0.0   1.2   1   0   0   1   1   1   0 -
ENSPTRP00000043727   -          KOG3604              -               0.63    9.4   0.0       7.6    5.9   0.0   2.1   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG068.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref068.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG068.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:45:19 2020
# [ok]
