#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL03998_cuf0         -          NOG08919             -           9.6e-184  612.4   0.1  1.2e-183  612.1   0.1   1.0   1   0   0   1   1   1   1 -
BL08308_evm0         -          NOG08919             -             3e-159  531.6   0.0  3.9e-159  531.2   0.0   1.0   1   0   0   1   1   1   1 -
BL29169_evm0         -          NOG08919             -           2.3e-115  386.8   4.5  3.1e-115  386.4   4.5   1.1   1   0   0   1   1   1   1 -
BL22069_evm0         -          NOG08919             -           6.8e-109  365.5   0.4   8.2e-93  312.4   4.2   2.0   1   1   1   2   2   2   2 -
BL01015_cuf1         -          NOG08919             -           3.9e-108  362.9   0.8    5e-108  362.6   0.8   1.1   1   0   0   1   1   1   1 -
BL19790_cuf2         -          NOG08919             -             1e-107  361.5   3.5  1.2e-107  361.3   3.5   1.0   1   0   0   1   1   1   1 -
BL18638_cuf3         -          NOG08919             -            1.6e-46  159.7   1.0   1.8e-46  159.4   1.0   1.0   1   0   0   1   1   1   1 -
BL05122_cuf3         -          NOG08919             -            1.9e-29  103.3   0.1     2e-29  103.2   0.1   1.0   1   0   0   1   1   1   1 -
BL11999_cuf1         -          NOG08919             -            1.9e-08   34.0   0.0     2e-08   33.9   0.0   1.0   1   0   0   1   1   1   1 -
BL00483_cuf2         -          NOG08919             -            3.6e-07   29.8   0.0   3.9e-07   29.7   0.0   1.1   1   0   0   1   1   1   1 -
BL22760_evm0         -          NOG08919             -            1.1e-06   28.2   0.0   1.1e-06   28.2   0.0   1.0   1   0   0   1   1   1   1 -
BL96223_cuf1         -          NOG08919             -            0.00069   18.9   2.7     0.029   13.6   0.0   2.0   1   1   0   2   2   2   2 -
BL96320_cuf4         -          NOG08919             -            0.00078   18.8   5.5      0.25   10.5   1.2   2.1   2   0   0   2   2   2   2 -
BL95058_evm0         -          NOG08919             -               0.13   11.5   3.1       0.2   10.8   3.1   1.2   1   0   0   1   1   1   0 -
BL18806_cuf1         -          NOG08919             -               0.29   10.3   0.0      0.29   10.3   0.0   1.0   1   0   0   1   1   1   0 -
BL03806_evm0         -          NOG08919             -                0.3   10.2   0.9      0.48    9.6   0.9   1.2   1   0   0   1   1   1   0 -
BL29884_evm0         -          NOG08919             -               0.41    9.8   0.4      0.43    9.7   0.4   1.1   1   0   0   1   1   1   0 -
BL36341_cuf0         -          NOG08919             -               0.54    9.4   0.0      0.65    9.1   0.0   1.0   1   0   0   1   1   1   0 -
BL09707_evm0         -          NOG08919             -               0.82    8.8   0.0      0.98    8.5   0.0   1.2   1   0   0   1   1   1   0 -
BL29746_evm0         -          NOG08919             -               0.86    8.7   0.2      0.98    8.5   0.2   1.1   1   0   0   1   1   1   0 -
BL18562_cuf7         -          NOG08919             -               0.95    8.6   0.0       1.5    8.0   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG054.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref054.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG054.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:35 2020
# [ok]
