#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000014433   -          KOG1712              -            3.2e-86  287.7   0.0   3.6e-86  287.5   0.0   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000086770   -          KOG1712              -             0.0002   21.4   0.0   0.00029   20.8   0.0   1.2   1   0   0   1   1   1   1 -
ENSPTRP00000026399   -          KOG1712              -            0.00045   20.2   0.7    0.0027   17.7   0.7   2.1   1   1   0   1   1   1   1 -
ENSPTRP00000027654   -          KOG1712              -              0.075   13.0   0.0      0.14   12.2   0.0   1.4   1   0   0   1   1   1   0 -
ENSPTRP00000064422   -          KOG1712              -               0.11   12.4   0.0       0.2   11.6   0.0   1.3   1   0   0   1   1   1   0 -
ENSPTRP00000065170   -          KOG1712              -               0.19   11.7   0.8     1e+02    2.8   0.1   3.9   4   0   0   4   4   4   0 -
ENSPTRP00000093374   -          KOG1712              -               0.29   11.1   0.3       2.5    8.0   0.3   2.2   1   1   0   1   1   1   0 -
ENSPTRP00000038121   -          KOG1712              -               0.41   10.6   0.2       3.5    7.6   0.2   2.2   1   1   0   1   1   1   0 -
ENSPTRP00000079745   -          KOG1712              -               0.83    9.6   0.3        19    5.2   0.1   2.4   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:26 2020
# [ok]
