#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00002036.1     -          COG5022              -                  0 1793.9  22.6         0 1793.5  22.6   1.0   1   0   0   1   1   1   1 -
WBGene00002039.1     -          COG5022              -           3.4e-242  807.0  12.7  4.9e-242  806.5  12.7   1.1   1   0   0   1   1   1   1 -
WBGene00003515.1     -          COG5022              -           5.1e-231  770.0  31.0  5.1e-231  770.0  31.0   4.0   1   1   4   5   5   4   1 -
WBGene00019064.1     -          COG5022              -           7.5e-221  736.3   4.3  7.5e-221  736.3   4.3   5.0   1   1   4   5   5   1   1 -
WBGene00006789.1     -          COG5022              -           5.1e-217  723.6   0.1  5.1e-217  723.6   0.1   5.0   1   1   4   5   5   2   1 -
WBGene00002348.1     -          COG5022              -             4e-215  717.3   0.3    4e-215  717.3   0.3   5.0   1   1   4   5   5   2   1 -
WBGene00003776.1     -          COG5022              -           1.6e-213  712.0  73.1  1.6e-213  712.0  73.1   5.1   1   1   3   4   4   1   1 -
WBGene00003777.1     -          COG5022              -           1.7e-212  708.6  52.3  1.7e-212  708.6  52.3   4.1   1   1   5   6   6   2   1 -
WBGene00009730.1     -          COG5022              -           6.3e-210  700.1  72.6  2.1e-208  695.0  72.6   2.2   1   1   0   1   1   1   1 -
WBGene00003514.1     -          COG5022              -           1.1e-209  699.3  73.0  1.1e-209  699.3  73.0   4.8   1   1   3   4   4   2   1 -
WBGene00002040.1     -          COG5022              -           6.6e-207  690.1  23.0  6.6e-207  690.1  23.0   2.5   2   1   0   2   2   2   1 -
WBGene00002038.1     -          COG5022              -             1e-200  669.5  10.4  1.4e-200  669.1  10.4   1.0   1   0   0   1   1   1   1 -
WBGene00002035.1     -          COG5022              -           2.9e-193  644.8   4.4  4.1e-193  644.4   4.4   1.0   1   0   0   1   1   1   1 -
WBGene00012437.1     -          COG5022              -           2.7e-190  635.0  12.1  2.7e-190  635.0  12.1   3.8   1   1   2   3   3   1   1 -
WBGene00004969.1     -          COG5022              -           7.8e-189  630.2  36.4  2.4e-184  615.3  36.5   3.0   1   1   0   1   1   1   1 -
WBGene00002041.1     -          COG5022              -           7.2e-180  600.5  40.8  2.8e-105  353.3   1.4   2.9   2   1   1   3   3   3   2 -
WBGene00002037.1     -          COG5022              -            3.9e-90  303.2   9.3   7.6e-90  302.2   9.3   1.4   1   0   0   1   1   1   1 -
WBGene00021698.1     -          COG5022              -              8e-06   23.8   0.0   0.00052   17.8   0.0   2.1   1   1   0   2   2   2   1 -
WBGene00002050.1     -          COG5022              -            5.7e-05   21.0  37.3   7.4e-05   20.6  37.3   1.1   1   0   0   1   1   1   1 -
WBGene00012689.1     -          COG5022              -            5.7e-05   21.0  21.6   5.7e-05   21.0  21.6   2.1   2   0   0   2   2   2   1 -
WBGene00018377.1     -          COG5022              -            6.4e-05   20.8  12.1    0.0026   15.5   0.4   3.0   2   1   1   3   3   3   2 -
WBGene00043985.1     -          COG5022              -             0.0003   18.6  33.5   0.00035   18.3  33.5   1.0   1   0   0   1   1   1   1 -
WBGene00006997.1     -          COG5022              -            0.00038   18.2  22.8   0.00038   18.2  22.8   2.0   1   1   1   2   2   1   1 -
WBGene00012888.1     -          COG5022              -             0.0007   17.4  15.6    0.0011   16.8  15.6   1.2   1   0   0   1   1   1   1 -
WBGene00018212.1     -          COG5022              -            0.00079   17.2  17.2   0.00091   17.0  17.2   1.0   1   0   0   1   1   1   1 -
WBGene00018214.1     -          COG5022              -            0.00082   17.1   0.2    0.0012   16.6   0.2   1.3   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG005.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref005.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG005.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:43:49 2020
# [ok]
