#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000021580   -          COG0642              -           8.2e-229  758.8   0.0  9.3e-229  758.6   0.0   1.0   1   0   0   1   1   1   1 -
ENSGALP00000026284   -          COG0642              -           1.5e-224  744.8   0.0  1.7e-224  744.6   0.0   1.0   1   0   0   1   1   1   1 -
ENSGALP00000060241   -          COG0642              -           3.4e-221  733.7   0.0  3.8e-221  733.6   0.0   1.0   1   0   0   1   1   1   1 -
ENSGALP00000015774   -          COG0642              -           7.8e-220  729.2   0.0  8.6e-220  729.1   0.0   1.0   1   0   0   1   1   1   1 -
ENSGALP00000071826   -          COG0642              -                0.3    9.6   0.1      0.55    8.7   0.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG036.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref036.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG036.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:06:51 2020
# [ok]
