#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000023480   -          KOG1052              -              3e-20   72.5   0.0   2.4e-19   69.6   0.0   2.0   1   1   0   1   1   1   1 -
ENSCAFP00000006896   -          KOG1052              -              7e-18   64.7   0.0   1.1e-17   64.2   0.0   1.1   1   0   0   1   1   1   1 -
ENSCAFP00000034428   -          KOG1052              -            3.4e-17   62.5   0.0   5.8e-17   61.7   0.0   1.3   1   0   0   1   1   1   1 -
ENSCAFP00000037473   -          KOG1052              -            1.1e-14   54.2   0.0   2.3e-14   53.2   0.0   1.4   1   1   0   1   1   1   1 -
ENSCAFP00000061970   -          KOG1052              -            1.3e-14   53.9   0.0     2e-14   53.3   0.0   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000028005   -          KOG1052              -            1.4e-14   53.9   0.0   3.5e-14   52.6   0.0   1.5   1   1   0   1   1   1   1 -
ENSCAFP00000039618   -          KOG1052              -            5.5e-13   48.6   0.1   9.3e-13   47.9   0.1   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000036768   -          KOG1052              -            1.2e-12   47.5   0.0   9.7e-12   44.5   0.0   2.1   1   1   0   1   1   1   1 -
ENSCAFP00000005339   -          KOG1052              -            2.9e-12   46.2   0.0     1e-11   44.4   0.0   1.8   1   1   0   1   1   1   1 -
ENSCAFP00000003807   -          KOG1052              -            3.5e-12   46.0   0.0   1.1e-11   44.4   0.0   1.7   1   1   0   1   1   1   1 -
ENSCAFP00000039796   -          KOG1052              -            5.9e-12   45.2   0.0   3.4e-11   42.7   0.0   2.0   1   1   0   1   1   1   1 -
ENSCAFP00000065139   -          KOG1052              -            9.6e-12   44.5   0.0   2.4e-11   43.2   0.0   1.6   1   1   0   1   1   1   1 -
ENSCAFP00000053112   -          KOG1052              -            5.9e-11   41.9   0.1     1e-10   41.2   0.1   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000055411   -          KOG1052              -            1.7e-09   37.1   0.0   9.6e-07   28.0   0.0   2.1   2   0   0   2   2   2   2 -
ENSCAFP00000021874   -          KOG1052              -            2.2e-08   33.4   0.0     8e-06   25.0   0.0   2.2   2   0   0   2   2   2   2 -
ENSCAFP00000027400   -          KOG1052              -            5.5e-08   32.1   0.0   2.7e-05   23.3   0.0   2.2   2   0   0   2   2   2   2 -
ENSCAFP00000026256   -          KOG1052              -            1.1e-06   27.9   0.0   1.6e-05   24.0   0.0   2.3   1   1   0   1   1   1   1 -
ENSCAFP00000013605   -          KOG1052              -               0.77    8.6   0.0         1    8.2   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG013.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref013.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG013.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:30:01 2020
# [ok]
