#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL11064_evm5         -          COG0506              -           1.1e-109  366.7   0.8  1.6e-109  366.1   0.8   1.3   1   0   0   1   1   1   1 -
BL02222_evm0         -          COG0506              -            4.8e-79  266.3   0.7   6.8e-79  265.8   0.7   1.2   1   0   0   1   1   1   1 -
BL08862_cuf1         -          COG0506              -            3.5e-67  227.4   0.6   4.3e-67  227.1   0.6   1.1   1   0   0   1   1   1   1 -
BL00184_evm0         -          COG0506              -               0.24   11.8   6.0      0.35   11.2   6.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG044.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref044.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG044.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:24:07 2020
# [ok]
