#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO33035             -          KOG1712              -            3.8e-67  225.6   0.0   4.3e-67  225.5   0.0   1.0   1   0   0   1   1   1   1 -
EDO26601             -          KOG1712              -            5.8e-10   39.5   1.3   0.00027   21.0   0.0   2.0   1   1   1   2   2   2   2 -
EDO36633             -          KOG1712              -            0.00024   21.2   0.0   0.00036   20.6   0.0   1.4   1   0   0   1   1   1   1 -
EDO32938             -          KOG1712              -             0.0016   18.5   0.0    0.0022   18.1   0.0   1.2   1   0   0   1   1   1   1 -
EDO47117             -          KOG1712              -             0.0028   17.7   0.3      0.29   11.2   0.3   2.4   1   1   0   1   1   1   1 -
EDO49175             -          KOG1712              -              0.036   14.1   0.4      0.54   10.3   0.5   2.4   2   1   0   2   2   2   0 -
EDO29937             -          KOG1712              -               0.15   12.1   0.0      0.46   10.5   0.0   1.8   2   0   0   2   2   2   0 -
EDO36977             -          KOG1712              -               0.24   11.5   0.0      0.52   10.3   0.0   1.6   1   0   0   1   1   1   0 -
EDO25638             -          KOG1712              -                0.3   11.1   0.0      0.38   10.8   0.0   1.2   1   0   0   1   1   1   0 -
EDO28873             -          KOG1712              -               0.59   10.2   0.3        39    4.2   0.1   3.1   1   1   1   2   2   2   0 -
EDO33024             -          KOG1712              -               0.75    9.8   0.0   2.5e+02    1.6   0.0   3.2   3   0   0   3   3   3   0 -
EDO34426             -          KOG1712              -               0.87    9.6   0.0       1.5    8.9   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG051.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref051.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG051.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:27:24 2020
# [ok]
