#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00011330.1     -          KOG1216              -            4.9e-23   80.8  53.2   2.6e-17   61.9  32.9   2.7   2   1   0   2   2   2   2 -
WBGene00006927.1     -          KOG1216              -            3.2e-13   48.3   1.7   3.2e-13   48.3   1.7   1.5   2   0   0   2   2   2   1 -
WBGene00006928.1     -          KOG1216              -            1.2e-11   43.1   1.3   1.2e-11   43.1   1.3   1.5   2   0   0   2   2   2   1 -
WBGene00006929.1     -          KOG1216              -            1.2e-11   43.1   1.5   1.2e-11   43.1   1.5   1.5   2   0   0   2   2   2   1 -
WBGene00006926.1     -          KOG1216              -            4.5e-11   41.2   1.0   4.5e-11   41.2   1.0   2.5   2   0   0   2   2   2   1 -
WBGene00015076.1     -          KOG1216              -            1.1e-10   39.9  34.6   5.9e-06   24.3  12.6   2.0   2   0   0   2   2   2   2 -
WBGene00044921.1     -          KOG1216              -            1.4e-09   36.3  14.4   1.6e-09   36.0  14.4   1.0   1   0   0   1   1   1   1 -
WBGene00006925.1     -          KOG1216              -            3.1e-09   35.1   1.6   3.1e-09   35.1   1.6   2.7   2   1   0   2   2   2   1 -
WBGene00015683.1     -          KOG1216              -            6.5e-08   30.8  13.0     8e-08   30.4  13.0   1.0   1   0   0   1   1   1   1 -
WBGene00013481.1     -          KOG1216              -            1.3e-07   29.8  81.8   1.2e-06   26.6  32.1   6.1   1   1   3   5   5   4   4 -
WBGene00006930.1     -          KOG1216              -            3.7e-07   28.2   6.4   7.3e-07   27.3   6.4   1.4   1   0   0   1   1   1   1 -
WBGene00023417.1     -          KOG1216              -            4.5e-07   28.0  41.1     2e-05   22.5  15.2   2.0   1   1   1   2   2   2   2 -
WBGene00011328.1     -          KOG1216              -            5.2e-07   27.7  53.7   4.7e-05   21.3  11.0   7.2   4   2   2   8   8   6   6 -
WBGene00012509.1     -          KOG1216              -              7e-07   27.3  13.8   7.9e-07   27.1  13.8   1.0   1   0   0   1   1   1   1 -
WBGene00010540.1     -          KOG1216              -            1.6e-06   26.2   0.1    0.0009   17.0   0.1   2.3   2   0   0   2   2   2   2 -
WBGene00018112.1     -          KOG1216              -            6.6e-05   20.8  13.6   7.3e-05   20.6  13.6   1.0   1   0   0   1   1   1   1 -
WBGene00016096.1     -          KOG1216              -            6.6e-05   20.8  34.7   0.00075   17.3  13.9   2.0   1   1   1   2   2   2   2 -
WBGene00194641.1     -          KOG1216              -             0.0001   20.2  12.0   0.00012   19.9  12.0   1.0   1   0   0   1   1   1   1 -
WBGene00016097.1     -          KOG1216              -            0.00037   18.3  38.4   0.00074   17.3  17.2   2.0   1   1   1   2   2   2   2 -
WBGene00016893.1     -          KOG1216              -             0.0004   18.2  23.1    0.0004   18.2  23.1   1.3   1   1   0   1   1   1   1 -
WBGene00010613.1     -          KOG1216              -            0.00058   17.7   8.6   0.00067   17.4   8.6   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG023.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref023.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG023.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:43:53 2020
# [ok]
