#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML020026a-PA         -          KOG2342              -            8.3e-28   97.1   0.0   1.3e-27   96.5   0.0   1.2   1   1   0   1   1   1   1 -
ML22303a-PA          -          KOG2342              -               0.27   10.2   0.0       2.4    7.2   0.0   2.2   2   0   0   2   2   2   0 -
ML062235a-PA         -          KOG2342              -               0.45    9.5   1.2      0.94    8.5   1.2   1.5   1   0   0   1   1   1   0 -
ML16033a-PA          -          KOG2342              -               0.51    9.3   0.0       3.4    6.6   0.0   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG066.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref066.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG066.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:41:20 2020
# [ok]
