#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0081772          -          COG0229              -            7.8e-57  190.2   0.2   1.1e-56  189.8   0.2   1.2   1   0   0   1   1   1   1 -
FBpp0073620          -          COG0229              -             0.0065   16.4   0.0    0.0092   15.9   0.0   1.3   1   0   0   1   1   1   1 -
FBpp0305119          -          COG0229              -               0.11   12.4   1.0      0.16   11.9   1.0   1.3   1   1   0   1   1   1   0 -
FBpp0293782          -          COG0229              -               0.37   10.7   0.3      0.97    9.4   0.3   1.6   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG042.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref042.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG042.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:21:53 2020
# [ok]
