#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000012517   -          COG0506              -           2.5e-117  390.6   0.4  3.3e-117  390.2   0.4   1.2   1   0   0   1   1   1   1 -
ENSGALP00000049921   -          COG0506              -            2.8e-26   92.4   0.0   3.3e-26   92.1   0.0   1.0   1   0   0   1   1   1   1 -
ENSGALP00000070065   -          COG0506              -            4.9e-10   39.1   0.1   6.5e-10   38.8   0.1   1.2   1   0   0   1   1   1   1 -
ENSGALP00000059498   -          COG0506              -               0.17   11.2   1.2      0.32   10.3   0.1   1.7   1   1   1   2   2   2   0 -
ENSGALP00000025573   -          COG0506              -               0.17   11.1   3.6      0.45    9.8   3.6   1.7   1   0   0   1   1   1   0 -
ENSGALP00000059753   -          COG0506              -               0.54    9.5   5.2      0.64    9.3   5.2   1.2   1   0   0   1   1   1   0 -
ENSGALP00000045001   -          COG0506              -               0.77    9.0   0.1      0.91    8.8   0.1   1.1   1   0   0   1   1   1   0 -
ENSGALP00000067730   -          COG0506              -                0.9    8.8   1.3       2.1    7.6   0.3   2.1   2   1   0   2   2   2   0 -
ENSGALP00000047074   -          COG0506              -               0.96    8.7   0.0       2.3    7.5   0.0   1.5   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG044.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref044.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG044.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:44 2020
# [ok]
