#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000029651   -          NOG133129            -           1.2e-265  881.9   1.2  1.4e-265  881.7   1.2   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000001757   -          NOG133129            -             0.0098   14.8   0.1     0.035   13.0   0.1   1.7   1   1   1   2   2   2   1 -
ENSMUSP00000047320   -          NOG133129            -              0.086   11.7   0.0       3.7    6.3   0.0   2.2   2   0   0   2   2   2   0 -
ENSMUSP00000111304   -          NOG133129            -               0.26   10.2   0.1      0.44    9.4   0.1   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000138849   -          NOG133129            -               0.26   10.2   0.1      0.44    9.4   0.1   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000035196   -          NOG133129            -               0.29   10.0   0.0      0.44    9.4   0.0   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000109904   -          NOG133129            -               0.79    8.6   0.0      0.95    8.3   0.0   1.1   1   0   0   1   1   1   0 -
ENSMUSP00000044938   -          NOG133129            -               0.85    8.5   0.1       1.3    7.9   0.1   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG062.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref062.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG062.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:38:07 2020
# [ok]
