#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000035419   -          COG0506              -            4.4e-56  190.0   0.0   5.4e-56  189.7   0.0   1.1   1   0   0   1   1   1   1 -
ENSCINP00000018433   -          COG0506              -              0.061   12.6   0.0      0.16   11.2   0.0   1.6   1   1   0   1   1   1   0 -
ENSCINP00000016342   -          COG0506              -                0.2   10.9   1.3      0.35   10.1   1.3   1.4   1   0   0   1   1   1   0 -
ENSCINP00000024625   -          COG0506              -               0.31   10.3   0.2      0.74    9.1   0.4   1.5   2   0   0   2   2   2   0 -
ENSCINP00000022954   -          COG0506              -               0.81    8.9   0.4       1.9    7.7   0.4   1.4   1   1   0   1   1   1   0 -
ENSCINP00000024018   -          COG0506              -               0.83    8.9   1.6       1.6    8.0   1.6   1.4   1   1   0   1   1   1   0 -
ENSCINP00000024003   -          COG0506              -               0.98    8.7   0.3       1.1    8.5   0.3   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG044.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref044.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG044.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:33 2020
# [ok]
