#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000312435      -          KOG3781              -           9.5e-116  386.1   0.0  1.3e-113  379.0   0.0   2.7   1   1   1   2   2   2   2 -
ENSP00000367459      -          KOG3781              -            0.00036   20.6   0.0       0.1   12.6   0.0   2.8   2   0   0   2   2   2   2 -
ENSP00000219746      -          KOG3781              -               0.11   12.4   0.0       0.4   10.6   0.0   2.0   1   1   0   1   1   1   0 -
ENSP00000481105      -          KOG3781              -               0.34   10.8   0.0      0.62   10.0   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG053.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref053.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG053.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:29:33 2020
# [ok]
