#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO49680             -          KOG1601              -              7e-92  309.2  12.8   1.1e-91  308.6  12.6   1.3   1   1   0   1   1   1   1 -
EDO38343             -          KOG1601              -            2.1e-08   34.8   8.7   3.3e-08   34.2   8.7   1.3   1   1   0   1   1   1   1 -
EDO46538             -          KOG1601              -               0.17   12.1   0.1       0.2   11.9   0.1   1.2   1   0   0   1   1   1   0 -
EDO42226             -          KOG1601              -               0.44   10.7  10.4      0.83    9.8  10.4   1.4   1   1   0   1   1   1   0 -
EDO34157             -          KOG1601              -               0.62   10.3   0.6      0.78    9.9   0.6   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG022.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref022.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG022.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:50:26 2020
# [ok]
