#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000003899   -          COG0192              -           1.2e-247  820.7   0.4  1.4e-247  820.5   0.4   1.0   1   0   0   1   1   1   1 -
ENSGALP00000024750   -          COG0192              -           6.9e-212  703.0   0.1    8e-212  702.8   0.1   1.0   1   0   0   1   1   1   1 -
ENSGALP00000069156   -          COG0192              -           3.4e-108  361.7   0.4    4e-108  361.4   0.4   1.0   1   0   0   1   1   1   1 -
ENSGALP00000071065   -          COG0192              -            4.3e-53  180.3   0.1   2.6e-28   98.7   0.0   2.1   2   0   0   2   2   2   2 -
ENSGALP00000073898   -          COG0192              -            1.2e-12   47.1   0.0     2e-12   46.4   0.0   1.3   1   0   0   1   1   1   1 -
ENSGALP00000067710   -          COG0192              -                0.4    9.2   0.0      0.58    8.7   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG047.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref047.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG047.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:25:30 2020
# [ok]
