#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000014158   -          COG5252              -           2.4e-164  546.5  32.2  2.6e-164  546.3  32.2   1.0   1   0   0   1   1   1   1 -
ENSCINP00000033384   -          COG5252              -            6.1e-07   28.8  19.0    0.0019   17.3   0.6   4.1   1   1   3   4   4   4   3 -
ENSCINP00000014748   -          COG5252              -            1.3e-06   27.6  18.9     0.014   14.4   5.9   4.2   2   1   1   3   3   3   3 -
ENSCINP00000008425   -          COG5252              -            1.3e-05   24.4   1.3     0.015   14.3   0.0   2.1   1   1   0   2   2   2   2 -
ENSCINP00000034981   -          COG5252              -            7.6e-05   21.9   2.5   7.6e-05   21.9   2.5   4.8   2   2   4   6   6   4   3 -
ENSCINP00000001340   -          COG5252              -             0.0014   17.7   4.7    0.0016   17.5   4.5   1.3   1   1   0   1   1   1   1 -
ENSCINP00000034951   -          COG5252              -              0.021   13.8  12.4     0.031   13.3  12.4   1.3   1   0   0   1   1   1   0 -
ENSCINP00000019511   -          COG5252              -              0.059   12.4   0.1     0.082   11.9   0.1   1.2   1   0   0   1   1   1   0 -
ENSCINP00000021258   -          COG5252              -               0.12   11.4   0.6      0.18   10.8   0.6   1.3   1   0   0   1   1   1   0 -
ENSCINP00000026134   -          COG5252              -               0.15   11.0   4.6      0.18   10.8   0.9   2.0   1   1   1   2   2   2   0 -
ENSCINP00000007482   -          COG5252              -               0.36    9.8   5.6       2.5    7.0   0.3   2.7   2   1   1   3   3   3   0 -
ENSCINP00000012055   -          COG5252              -               0.54    9.2   0.0      0.86    8.5   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG043.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref043.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG043.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:22:48 2020
# [ok]
