#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000033369   -          COG1997              -              1e-50  170.3   9.2   1.1e-50  170.1   9.2   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000047513   -          COG1997              -            2.1e-50  169.2   8.2   2.4e-50  169.1   8.2   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000042454   -          COG1997              -            1.9e-45  153.3  10.4   2.2e-45  153.2  10.4   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000004303   -          COG1997              -            2.6e-41  140.1   5.1   2.9e-41  139.9   5.1   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000055204   -          COG1997              -              0.057   14.0   0.1       0.9   10.2   0.1   2.1   2   0   0   2   2   2   0 -
ENSRNOP00000041723   -          COG1997              -               0.52   10.9   1.0       1.3    9.7   0.1   2.0   2   0   0   2   2   2   0 -
ENSRNOP00000020079   -          COG1997              -               0.73   10.5   0.0       1.4    9.6   0.0   1.4   1   0   0   1   1   1   0 -
ENSRNOP00000015741   -          COG1997              -               0.99   10.0   0.9       3.4    8.3   0.9   1.8   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG046.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref046.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG046.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:24:55 2020
# [ok]
