#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL10879_cuf4         -          NOG73730             -            9.4e-55  187.1   0.0   2.5e-24   86.7  44.3   4.3   1   1   2   3   3   2   2 -
BL02885_evm4         -          NOG73730             -            1.7e-06   27.9   0.0   1.8e-05   24.6   0.0   2.3   2   1   0   2   2   2   1 -
BL06850_cuf4         -          NOG73730             -            0.00034   20.3   5.2   0.00034   20.3   5.2   1.9   1   1   0   1   1   1   1 -
BL95100_evm0         -          NOG73730             -             0.0041   16.8   1.6    0.0037   16.9   1.6   1.2   1   0   0   1   1   1   1 -
BL21023_evm0         -          NOG73730             -             0.0092   15.6   3.2     0.016   14.8   3.2   1.4   1   0   0   1   1   1   1 -
BL96009_evm1         -          NOG73730             -              0.013   15.1   4.0     0.018   14.6   4.0   1.1   1   0   0   1   1   1   0 -
BL10946_evm4         -          NOG73730             -              0.017   14.8   0.0     0.031   13.9   0.0   1.6   1   1   0   1   1   1   0 -
BL14563_evm0         -          NOG73730             -              0.018   14.7   0.0        62    3.0  10.0   1.5   1   1   0   1   1   1   0 -
BL95807_evm1         -          NOG73730             -              0.018   14.7   0.0       2.2    7.8   0.0   2.3   1   1   1   2   2   1   0 -
BL19246_evm0         -          NOG73730             -              0.024   14.2   2.4     0.024   14.2   2.4   1.2   1   0   0   1   1   1   0 -
BL07063_evm2         -          NOG73730             -              0.029   14.0   0.0        67    2.9   7.9   1.3   1   1   0   1   1   1   0 -
BL14844_cuf9         -          NOG73730             -              0.051   13.2   0.2     0.051   13.2   0.2   1.9   2   0   0   2   2   2   0 -
BL30988_evm0         -          NOG73730             -              0.083   12.5   0.0     0.083   12.5   0.0   2.1   1   1   1   2   2   1   0 -
BL15737_evm0         -          NOG73730             -                0.1   12.2   4.9      0.11   12.1   4.9   1.1   1   0   0   1   1   1   0 -
BL17707_evm0         -          NOG73730             -               0.16   11.5   0.4      0.19   11.3   0.4   1.0   1   0   0   1   1   1   0 -
BL95368_evm2         -          NOG73730             -               0.21   11.2   1.0      0.27   10.8   1.0   1.2   1   0   0   1   1   1   0 -
BL10036_cuf0         -          NOG73730             -               0.23   11.0   0.0       3.4    7.2   0.0   2.3   2   1   0   2   2   1   0 -
BL66695_cuf0         -          NOG73730             -               0.25   10.9   0.1       0.3   10.6   0.1   1.0   1   0   0   1   1   1   0 -
BL19720_evm0         -          NOG73730             -               0.27   10.8   2.3      0.29   10.7   2.3   1.2   1   0   0   1   1   1   0 -
BL09902_evm0         -          NOG73730             -               0.28   10.7   0.7      0.43   10.1   0.7   1.2   1   0   0   1   1   1   0 -
BL17265_evm1         -          NOG73730             -               0.31   10.6   1.6       0.7    9.4   0.0   2.2   1   1   1   2   2   1   0 -
BL03895_evm0         -          NOG73730             -               0.32   10.5   0.6       2.5    7.6   0.7   1.9   1   1   1   2   2   2   0 -
BL14507_evm0         -          NOG73730             -               0.32   10.5   2.7       0.3   10.6   2.7   1.1   1   0   0   1   1   1   0 -
BL79044_cuf2         -          NOG73730             -               0.39   10.3   5.9      0.58    9.7   5.9   1.5   1   0   0   1   1   1   0 -
BL11614_cuf6         -          NOG73730             -                0.4   10.2  11.2      0.47   10.0  11.2   1.0   1   0   0   1   1   1   0 -
BL96010_evm0         -          NOG73730             -               0.47   10.0   1.3      0.74    9.3   1.3   1.2   1   0   0   1   1   1   0 -
BL22103_cuf4         -          NOG73730             -               0.55    9.8   0.3      0.68    9.5   0.3   1.2   1   0   0   1   1   1   0 -
BL16951_evm1         -          NOG73730             -               0.63    9.6   0.0      0.69    9.4   0.0   1.0   1   0   0   1   1   1   0 -
BL96605_cuf29        -          NOG73730             -               0.65    9.5   0.5      0.98    8.9   0.5   1.1   1   0   0   1   1   1   0 -
BL10824_evm0         -          NOG73730             -               0.83    9.2   0.7         1    8.9   0.7   1.0   1   0   0   1   1   1   0 -
BL03299_evm0         -          NOG73730             -               0.85    9.1   0.4      0.98    8.9   0.4   1.1   1   0   0   1   1   1   0 -
BL15845_cuf5         -          NOG73730             -               0.91    9.0  20.4       1.4    8.5  20.4   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG056.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref056.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG056.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:31:54 2020
# [ok]
