#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000278935      -          NOG73730             -           9.9e-259  859.3   0.0  3.3e-231  768.5  40.3   3.2   1   1   2   3   3   2   2 -
ENSP00000419834      -          NOG73730             -            6.4e-07   28.7   0.0   1.1e-06   27.9   0.0   1.6   1   1   0   1   1   1   1 -
ENSP00000382177      -          NOG73730             -            0.00095   18.3   5.0      0.32    9.9   0.0   3.4   2   2   0   3   3   1   1 -
ENSP00000278612      -          NOG73730             -             0.0039   16.2   0.0     0.015   14.3   0.0   2.1   1   1   0   1   1   1   1 -
ENSP00000378295      -          NOG73730             -              0.022   13.8  24.9      0.08   11.9  24.8   2.0   1   1   0   1   1   1   0 -
ENSP00000329165      -          NOG73730             -              0.023   13.7   9.2     0.035   13.1   9.2   1.4   1   0   0   1   1   1   0 -
ENSP00000354718      -          NOG73730             -              0.034   13.1   0.0      0.11   11.4   0.0   1.7   1   1   0   1   1   1   0 -
ENSP00000377428      -          NOG73730             -              0.035   13.1   0.0       4.1    6.3   0.0   3.2   2   1   0   2   2   1   0 -
ENSP00000350162      -          NOG73730             -              0.044   12.8   0.0       8.8    5.2   0.0   3.0   3   1   0   3   3   2   0 -
ENSP00000437301      -          NOG73730             -              0.049   12.6  12.0      0.17   10.9  11.3   1.7   1   1   1   2   2   2   0 -
ENSP00000434842      -          NOG73730             -              0.054   12.5   6.3      0.07   12.1   6.3   1.1   1   0   0   1   1   1   0 -
ENSP00000446880      -          NOG73730             -              0.055   12.4   3.9     0.083   11.9   0.3   2.2   2   0   0   2   2   2   0 -
ENSP00000360798      -          NOG73730             -              0.059   12.3  13.2      0.11   11.5  13.2   1.5   1   0   0   1   1   1   0 -
ENSP00000302917      -          NOG73730             -              0.061   12.3   5.9     0.082   11.9   5.9   1.1   1   0   0   1   1   1   0 -
ENSP00000261058      -          NOG73730             -              0.079   11.9   3.2      0.11   11.4   3.2   1.2   1   0   0   1   1   1   0 -
ENSP00000357674      -          NOG73730             -               0.12   11.3   0.8      0.16   10.9   0.8   1.1   1   0   0   1   1   1   0 -
ENSP00000257860      -          NOG73730             -               0.13   11.3  26.5      0.18   10.7  26.5   1.2   1   0   0   1   1   1   0 -
ENSP00000254436      -          NOG73730             -               0.14   11.1   7.3      0.21   10.6   7.3   1.3   1   0   0   1   1   1   0 -
ENSP00000363390      -          NOG73730             -               0.14   11.1   1.0      0.22   10.5   1.0   1.3   1   0   0   1   1   1   0 -
ENSP00000359042      -          NOG73730             -               0.16   10.9   0.0      0.26   10.2   0.0   1.3   1   1   0   1   1   1   0 -
ENSP00000262210      -          NOG73730             -               0.24   10.4   0.0       1.7    7.5   0.0   2.2   1   1   0   1   1   1   0 -
ENSP00000311997      -          NOG73730             -               0.54    9.2  21.4        30    3.4   0.0   2.8   2   1   0   2   2   2   0 -
ENSP00000478796      -          NOG73730             -               0.61    9.0   3.7       1.9    7.4   3.8   1.8   1   1   0   1   1   1   0 -
ENSP00000479963      -          NOG73730             -               0.61    9.0   3.7       1.9    7.4   3.8   1.8   1   1   0   1   1   1   0 -
ENSP00000345393      -          NOG73730             -               0.68    8.9   1.5      0.74    8.7   1.5   1.1   1   0   0   1   1   1   0 -
ENSP00000347916      -          NOG73730             -               0.71    8.8   0.6         1    8.3   0.6   1.2   1   0   0   1   1   1   0 -
ENSP00000260402      -          NOG73730             -               0.83    8.6   0.3      0.79    8.6   0.3   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG056.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref056.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG056.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:32:06 2020
# [ok]
