#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_141010           -          KOG1366              -                  0 1365.1   0.0  6.9e-201  669.2   0.3   3.0   2   1   1   3   3   3   3 -
Smp_163750           -          KOG1366              -                  0 1197.4   0.2  2.6e-214  713.7   0.2   2.0   2   0   0   2   2   2   2 -
Smp_150920           -          KOG1366              -            6.6e-20   69.4   2.1   3.9e-10   37.0   0.2   2.0   2   0   0   2   2   2   2 -
Smp_175900           -          KOG1366              -            2.5e-17   60.8   0.2   4.7e-10   36.7   0.0   2.1   2   0   0   2   2   2   2 -
Smp_145120           -          KOG1366              -            1.4e-12   45.0   0.0     9e-06   22.5   0.0   2.2   2   0   0   2   2   2   2 -
Smp_210510           -          KOG1366              -            7.5e-11   39.4   0.1   1.5e-07   28.4   0.0   3.0   3   0   0   3   3   3   2 -
Smp_128480           -          KOG1366              -            3.4e-10   37.2   0.0   6.2e-10   36.3   0.0   1.3   1   1   0   1   1   1   1 -
Smp_176360           -          KOG1366              -            5.5e-10   36.5   0.0   8.4e-10   35.9   0.0   1.2   1   0   0   1   1   1   1 -
Smp_151430           -          KOG1366              -            1.2e-09   35.3   0.7   3.9e-08   30.3   0.1   2.2   2   1   1   3   3   3   2 -
Smp_172040           -          KOG1366              -            6.8e-07   26.2   0.0   4.2e-05   20.3   0.0   2.9   3   0   0   3   3   3   1 -
Smp_175650           -          KOG1366              -            1.4e-06   25.2   0.0   1.9e-06   24.8   0.0   1.1   1   0   0   1   1   1   1 -
Smp_050640           -          KOG1366              -            7.1e-06   22.8   0.0   9.6e-06   22.4   0.0   1.0   1   0   0   1   1   1   1 -
Smp_130920           -          KOG1366              -            8.6e-06   22.6   0.3     0.035   10.6   0.1   3.1   3   0   0   3   3   3   3 -
Smp_134590           -          KOG1366              -            5.1e-05   20.0   0.1   0.00019   18.1   0.0   1.9   2   0   0   2   2   2   1 -
Smp_060480           -          KOG1366              -            9.2e-05   19.2   0.0     0.011   12.3   0.0   2.3   2   1   0   2   2   2   2 -
Smp_206290           -          KOG1366              -             0.0061   13.1   0.0    0.0076   12.8   0.0   1.0   1   0   0   1   1   1   1 -
Smp_050630           -          KOG1366              -              0.013   12.0   0.1      0.48    6.8   0.0   2.0   2   0   0   2   2   2   0 -
Smp_133590           -          KOG1366              -              0.055   10.0   0.0     0.087    9.3   0.0   1.2   1   0   0   1   1   1   0 -
Smp_159550           -          KOG1366              -               0.11    9.0   0.0      0.16    8.4   0.0   1.2   1   0   0   1   1   1   0 -
Smp_144890           -          KOG1366              -                0.3    7.5   2.3      0.35    7.3   2.3   1.0   1   0   0   1   1   1   0 -
Smp_146460           -          KOG1366              -                0.4    7.1   0.4      0.43    7.0   0.4   1.0   1   0   0   1   1   1   0 -
Smp_167660           -          KOG1366              -               0.81    6.1   0.1       1.3    5.5   0.1   1.2   1   0   0   1   1   1   0 -
Smp_015440           -          KOG1366              -               0.89    6.0   0.0       1.6    5.1   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG017.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref017.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG017.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:42:14 2020
# [ok]
