#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0309341          -          KOG2342              -            8.4e-95  316.5   0.0     3e-65  219.6   0.0   2.0   2   0   0   2   2   2   2 -
FBpp0076204          -          KOG2342              -                0.2   10.5   0.1       1.3    7.8   0.1   2.0   2   0   0   2   2   2   0 -
FBpp0075553          -          KOG2342              -               0.64    8.8   0.1         1    8.1   0.1   1.3   1   0   0   1   1   1   0 -
FBpp0086454          -          KOG2342              -               0.89    8.3   0.2       2.1    7.1   0.2   1.6   1   0   0   1   1   1   0 -
FBpp0081077          -          KOG2342              -               0.93    8.3   0.0       1.7    7.5   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG066.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref066.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG066.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:40:50 2020
# [ok]
