#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000015943   -          COG0642              -           2.2e-227  754.5   0.0  2.5e-227  754.4   0.0   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000065011   -          COG0642              -           4.7e-226  750.2   0.0    5e-226  750.1   0.0   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000037297   -          COG0642              -           1.6e-224  745.1   0.0  1.8e-224  744.9   0.0   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000033224   -          COG0642              -           6.6e-222  736.5   0.1  7.4e-222  736.4   0.1   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000013720   -          COG0642              -            5.2e-57  193.6   0.2   5.4e-56  190.3   0.1   2.0   1   1   0   1   1   1   1 -
ENSPTRP00000071747   -          COG0642              -               0.23   10.4   0.5      0.45    9.4   0.1   1.6   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG036.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref036.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG036.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:07:25 2020
# [ok]
