#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000347324      -          COG0229              -            8.8e-62  206.9   0.5   1.2e-61  206.5   0.5   1.1   1   0   0   1   1   1   1 -
ENSP00000365693      -          COG0229              -            1.2e-60  203.3   0.5   1.4e-60  203.0   0.5   1.1   1   0   0   1   1   1   1 -
ENSP00000382657      -          COG0229              -            1.2e-10   42.1   0.1   2.4e-10   41.1   0.1   1.4   1   0   0   1   1   1   1 -
ENSP00000368835      -          COG0229              -             0.0034   18.0   0.0    0.0044   17.7   0.0   1.2   1   0   0   1   1   1   1 -
ENSP00000356920      -          COG0229              -               0.05   14.3   0.1      0.13   13.0   0.1   1.6   1   0   0   1   1   1   0 -
ENSP00000500006      -          COG0229              -               0.59   10.8   2.4      0.75   10.5   1.2   1.8   1   1   1   2   2   2   0 -
ENSP00000432826      -          COG0229              -               0.59   10.8   0.9       1.3    9.7   0.9   1.6   1   1   0   1   1   1   0 -
ENSP00000274242      -          COG0229              -               0.65   10.7   0.3      0.77   10.4   0.3   1.2   1   0   0   1   1   1   0 -
ENSP00000263726      -          COG0229              -               0.93   10.2   0.2       5.7    7.6   0.0   2.4   2   0   0   2   2   2   0 -
ENSP00000271588      -          COG0229              -               0.96   10.1   0.1     5e+02    1.4   0.0   5.9   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG042.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref042.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG042.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:22:10 2020
# [ok]
