#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP53587          -          COG0642              -           3.9e-150  499.2   0.2  4.7e-150  499.0   0.2   1.0   1   0   0   1   1   1   1 -
TriadP20860          -          COG0642              -           1.6e-149  497.1   0.1  1.9e-149  497.0   0.1   1.0   1   0   0   1   1   1   1 -
TriadP52704          -          COG0642              -              1e-22   79.7   3.8   2.5e-19   68.6   1.0   3.4   1   1   1   2   2   2   2 -
TriadP57299          -          COG0642              -               0.35    8.8   0.1       0.7    7.8   0.1   1.4   1   0   0   1   1   1   0 -
TriadP58010          -          COG0642              -               0.95    7.4   0.0       1.1    7.1   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG036.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref036.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG036.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:07:23 2020
# [ok]
