#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML030524a-PA         -          KOG1601              -            6.6e-43  147.6  10.0   6.6e-43  147.6  10.0   1.9   2   0   0   2   2   2   1 -
ML409810a-PA         -          KOG1601              -            8.2e-30  104.6   8.0   8.2e-30  104.6   8.0   3.1   2   1   1   3   3   3   1 -
ML17995a-PA          -          KOG1601              -               0.25   10.9   2.7      0.39   10.3   2.7   1.2   1   0   0   1   1   1   0 -
ML20201a-PA          -          KOG1601              -               0.53    9.9   1.4      0.64    9.6   1.4   1.3   1   0   0   1   1   1   0 -
ML070264a-PA         -          KOG1601              -               0.53    9.9   0.3       1.1    8.9   0.3   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG022.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref022.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG022.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:49:10 2020
# [ok]
