#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000024519   -          NOG45942             -            3.2e-60  200.5   7.0   3.6e-60  200.3   7.0   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000015058   -          NOG45942             -            1.1e-30  105.8   7.9   1.1e-21   77.0   0.8   2.1   1   1   1   2   2   2   2 -
ENSRNOP00000026067   -          NOG45942             -            0.00085   19.6   5.4   0.00085   19.6   5.4   2.6   2   1   0   2   2   2   1 -
ENSRNOP00000022301   -          NOG45942             -              0.022   15.1   6.0     0.022   15.1   6.0   2.5   1   1   1   2   2   2   0 -
ENSRNOP00000063910   -          NOG45942             -               0.19   12.1   0.7       5.4    7.4   0.0   2.7   3   0   0   3   3   3   0 -
ENSRNOP00000014273   -          NOG45942             -               0.33   11.3   0.6      0.84   10.0   0.6   1.6   1   0   0   1   1   1   0 -
ENSRNOP00000062828   -          NOG45942             -               0.51   10.7   1.7      0.86   10.0   0.3   2.1   2   0   0   2   2   2   0 -
ENSRNOP00000010869   -          NOG45942             -               0.86   10.0   0.1       3.8    7.9   0.0   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG063.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref063.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG063.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:38:00 2020
# [ok]
