#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000045835   -          KOG4160              -            7.4e-36  124.2   0.3   1.1e-35  123.7   0.3   1.2   1   0   0   1   1   1   1 -
ENSMODP00000000170   -          KOG4160              -            1.3e-30  107.2  10.9   2.2e-28  100.0   0.1   2.0   1   1   1   2   2   2   2 -
ENSMODP00000000053   -          KOG4160              -            2.2e-29  103.2   1.6   4.6e-29  102.2   1.6   1.5   1   0   0   1   1   1   1 -
ENSMODP00000038592   -          KOG4160              -            7.9e-26   91.6   2.5   7.9e-26   91.6   2.5   1.5   2   0   0   2   2   2   1 -
ENSMODP00000030671   -          KOG4160              -              8e-26   91.6   3.5     1e-25   91.3   3.5   1.1   1   0   0   1   1   1   1 -
ENSMODP00000000058   -          KOG4160              -            6.8e-22   78.8   0.2   9.9e-22   78.3   0.2   1.2   1   0   0   1   1   1   1 -
ENSMODP00000056473   -          KOG4160              -            4.8e-08   33.8   0.0   7.1e-08   33.3   0.0   1.2   1   0   0   1   1   1   1 -
ENSMODP00000000214   -          KOG4160              -            4.6e-06   27.4   0.2   8.6e-06   26.5   0.2   1.4   1   0   0   1   1   1   1 -
ENSMODP00000017144   -          KOG4160              -            6.8e-06   26.9   0.2   1.3e-05   25.9   0.2   1.4   1   0   0   1   1   1   1 -
ENSMODP00000016858   -          KOG4160              -              0.043   14.5   0.0     0.076   13.7   0.0   1.6   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG011.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref011.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG011.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:26:59 2020
# [ok]
