#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO44633             -          NOG133129            -            0.00081   18.5   0.1   0.00081   18.5   0.1   1.2   1   0   0   1   1   1   1 -
EDO25669             -          NOG133129            -             0.0022   17.1   0.0    0.0039   16.3   0.0   1.3   1   0   0   1   1   1   1 -
EDO49623             -          NOG133129            -              0.046   12.7   0.0     0.075   12.1   0.0   1.3   1   0   0   1   1   1   0 -
EDO34658             -          NOG133129            -               0.18   10.8   0.0      0.21   10.6   0.0   1.1   1   0   0   1   1   1   0 -
EDO46123             -          NOG133129            -               0.28   10.2   0.0      0.57    9.1   0.0   1.4   1   0   0   1   1   1   0 -
EDO48468             -          NOG133129            -               0.66    8.9   0.3      0.91    8.5   0.3   1.2   1   0   0   1   1   1   0 -
EDO47033             -          NOG133129            -               0.91    8.5   0.0      0.91    8.5   0.0   1.1   1   0   0   1   1   1   0 -
EDO31622             -          NOG133129            -               0.92    8.5   0.5       2.2    7.2   0.5   1.6   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG062.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref062.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG062.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:38:03 2020
# [ok]
