#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_147140           -          KOG3614              -           5.9e-299  994.0  15.4  1.2e-182  608.6   0.0   3.2   2   1   0   3   3   3   3 -
Smp_165170           -          KOG3614              -             3e-206  686.8  17.6  6.3e-108  361.1   0.0   2.0   1   1   1   2   2   2   2 -
Smp_199590           -          KOG3614              -           9.8e-144  479.7  24.8  9.5e-106  353.8   0.1   2.0   1   1   0   2   2   2   2 -
Smp_000050           -          KOG3614              -            5.7e-69  232.0  18.8   8.1e-25   85.7   0.0   5.0   3   1   2   5   5   5   4 -
Smp_130890           -          KOG3614              -              4e-67  225.9  65.6   1.4e-29  101.4   0.1   7.2   4   1   2   7   7   6   5 -
Smp_035140           -          KOG3614              -            1.1e-44  151.6   2.0   5.9e-44  149.1   2.0   2.1   1   1   0   1   1   1   1 -
Smp_161640           -          KOG3614              -            8.9e-40  135.2   0.0   1.1e-21   75.3   0.0   3.1   2   1   1   3   3   3   3 -
Smp_173720           -          KOG3614              -            7.2e-35  119.0  18.4     3e-29  100.4   1.0   3.0   2   1   1   3   3   3   3 -
Smp_197680           -          KOG3614              -            1.4e-26   91.6   0.9     1e-24   85.4   0.6   1.9   2   0   0   2   2   2   2 -
Smp_161630           -          KOG3614              -            3.6e-26   90.2  11.8   1.8e-16   58.0   0.1   2.2   2   0   0   2   2   2   2 -
Smp_151880           -          KOG3614              -            1.8e-09   34.8   7.1   4.4e-08   30.2   6.8   3.6   3   1   1   4   4   3   2 -
Smp_147860           -          KOG3614              -            7.5e-09   32.8  12.1   0.00019   18.2   0.1   3.1   3   0   0   3   3   3   2 -
Smp_169150           -          KOG3614              -            8.7e-09   32.6  23.0   2.2e-08   31.2   9.3   3.4   2   1   1   3   3   3   2 -
Smp_163160           -          KOG3614              -            6.5e-07   26.4   9.9   6.5e-07   26.4   9.9   3.8   3   2   0   3   3   3   1 -
Smp_022480           -          KOG3614              -             0.0013   15.4   0.1    0.0014   15.4   0.1   1.0   1   0   0   1   1   1   1 -
Smp_001160           -          KOG3614              -              0.011   12.3   1.7     0.011   12.3   1.7   1.1   1   0   0   1   1   1   0 -
Smp_028170           -          KOG3614              -              0.027   11.1   1.7      0.03   10.9   1.7   1.0   1   0   0   1   1   1   0 -
Smp_135720           -          KOG3614              -               0.06    9.9   2.3      0.06    9.9   2.3   1.0   1   0   0   1   1   1   0 -
Smp_139600           -          KOG3614              -               0.17    8.4   8.3      0.19    8.2   8.3   1.1   1   0   0   1   1   1   0 -
Smp_098420           -          KOG3614              -               0.33    7.5   7.6      0.36    7.3   7.6   1.0   1   0   0   1   1   1   0 -
Smp_130260           -          KOG3614              -               0.36    7.3  13.2      0.38    7.2  13.2   1.3   1   0   0   1   1   1   0 -
Smp_124730           -          KOG3614              -               0.38    7.2   2.0      0.49    6.9   2.0   1.0   1   0   0   1   1   1   0 -
Smp_133720           -          KOG3614              -                0.4    7.2   0.2      0.51    6.8   0.2   1.1   1   0   0   1   1   1   0 -
Smp_077590           -          KOG3614              -               0.47    6.9   2.6      0.45    7.0   2.6   1.0   1   0   0   1   1   1   0 -
Smp_170210           -          KOG3614              -               0.49    6.9  19.7      0.85    6.1  19.7   1.3   1   1   0   1   1   1   0 -
Smp_058410           -          KOG3614              -                0.5    6.9  15.0      0.78    6.2  15.0   1.2   1   0   0   1   1   1   0 -
Smp_150060           -          KOG3614              -                0.5    6.8   2.0      0.59    6.6   2.0   1.0   1   0   0   1   1   1   0 -
Smp_139630           -          KOG3614              -               0.66    6.5   5.0      0.67    6.4   5.0   1.1   1   0   0   1   1   1   0 -
Smp_132730           -          KOG3614              -               0.67    6.4   0.0      0.68    6.4   0.0   1.1   1   0   0   1   1   1   0 -
Smp_170770           -          KOG3614              -               0.78    6.2   9.8      0.81    6.2   9.8   1.1   1   0   0   1   1   1   0 -
Smp_129560           -          KOG3614              -               0.81    6.2   3.1      0.96    5.9   3.1   1.3   1   0   0   1   1   1   0 -
Smp_196220           -          KOG3614              -               0.85    6.1   2.8      0.78    6.2   2.8   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG012.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref012.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG012.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:30:58 2020
# [ok]
