#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP60706          -          NOG43394             -             0.0025   16.8   1.1     0.011   14.7   0.1   2.3   2   0   0   2   2   2   1 -
TriadP21181          -          NOG43394             -              0.046   12.7   1.2      0.62    9.0   0.1   2.8   3   0   0   3   3   3   0 -
TriadP60707          -          NOG43394             -              0.047   12.7   0.3     0.047   12.7   0.3   2.4   3   0   0   3   3   3   0 -
TriadP55036          -          NOG43394             -               0.14   11.1   4.1      0.24   10.4   4.1   1.4   1   0   0   1   1   1   0 -
TriadP57162          -          NOG43394             -               0.18   10.8   4.1       1.6    7.7   0.9   2.5   1   1   1   2   2   2   0 -
TriadP25295          -          NOG43394             -               0.23   10.4   0.6      0.38    9.7   0.6   1.4   1   0   0   1   1   1   0 -
TriadP63981          -          NOG43394             -               0.39    9.7   0.2      0.62    9.0   0.2   1.2   1   0   0   1   1   1   0 -
TriadP55152          -          NOG43394             -               0.46    9.5   0.1       1.4    7.9   0.1   1.8   1   0   0   1   1   1   0 -
TriadP56535          -          NOG43394             -               0.62    9.0   2.4       7.3    5.5   0.1   2.4   2   0   0   2   2   2   0 -
TriadP55688          -          NOG43394             -               0.66    8.9   0.9        31    3.5   0.0   2.6   2   1   1   3   3   3   0 -
TriadP51352          -          NOG43394             -               0.67    8.9   0.3       2.2    7.3   0.3   1.9   1   0   0   1   1   1   0 -
TriadP62272          -          NOG43394             -               0.67    8.9   0.0       1.1    8.2   0.0   1.3   1   0   0   1   1   1   0 -
TriadP26050          -          NOG43394             -               0.94    8.4   0.0       1.3    8.0   0.0   1.3   1   0   0   1   1   1   0 -
TriadP51003          -          NOG43394             -               0.99    8.4   0.2       2.2    7.3   0.2   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG060.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref060.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG060.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:35:02 2020
# [ok]
