#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000071632   -          NOG149771            -                  0 1059.0  63.5         0 1058.7  63.5   1.2   1   0   0   1   1   1   1 -
ENSPTRP00000066460   -          NOG149771            -                  0 1042.4  78.2         0 1042.4  78.2   2.1   2   0   0   2   2   1   1 -
ENSPTRP00000029161   -          NOG149771            -                  0 1016.9  78.2         0 1014.4  78.4   1.7   1   1   0   1   1   1   1 -
ENSPTRP00000057441   -          NOG149771            -                  0 1011.0  86.5  2.1e-303 1007.8  86.5   1.9   1   1   0   1   1   1   1 -
ENSPTRP00000002388   -          NOG149771            -           4.8e-302 1003.3  68.9  8.2e-302 1002.6  68.2   1.5   1   1   0   1   1   1   1 -
ENSPTRP00000003938   -          NOG149771            -            0.00021   20.5  29.2   0.00021   20.5  29.2   3.6   1   1   2   3   3   2   1 -
ENSPTRP00000018116   -          NOG149771            -            0.00037   19.7   8.3   0.00037   19.7   8.3  15.7   1   1  10  12  12  10   4 -
ENSPTRP00000025911   -          NOG149771            -            0.00049   19.2   4.7   0.00049   19.2   4.7  14.2   4   4   7  12  12   7   5 -
ENSPTRP00000017658   -          NOG149771            -            0.00054   19.1  65.6    0.0023   17.0  20.7   4.0   1   1   4   5   5   5   5 -
ENSPTRP00000086278   -          NOG149771            -            0.00054   19.1  18.1   0.00054   19.1  18.1   3.5   1   1   2   3   3   2   1 -
ENSPTRP00000003607   -          NOG149771            -              0.002   17.2  50.5     0.068   12.2   6.2   4.5   2   1   2   4   4   4   4 -
ENSPTRP00000010754   -          NOG149771            -              0.072   12.1  55.6     0.028   13.4   8.5   4.6   2   1   2   4   4   4   0 -
ENSPTRP00000084287   -          NOG149771            -              0.072   12.1  24.7       1.5    7.7  25.2   2.0   1   1   1   2   2   2   0 -
ENSPTRP00000021175   -          NOG149771            -               0.08   11.9  36.8     0.031   13.3  21.2   2.1   1   1   1   2   2   2   0 -
ENSPTRP00000064107   -          NOG149771            -               0.16   11.0  48.0       0.8    8.6  18.6   3.2   1   1   1   2   2   2   0 -
ENSPTRP00000056879   -          NOG149771            -               0.55    9.2   1.1      0.75    8.7   1.1   1.1   1   0   0   1   1   1   0 -
ENSPTRP00000051705   -          NOG149771            -               0.68    8.9   0.3      0.91    8.5   0.3   1.2   1   0   0   1   1   1   0 -
ENSPTRP00000039477   -          NOG149771            -               0.73    8.8   2.5      0.92    8.4   0.1   1.8   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG037.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref037.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG037.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:09:16 2020
# [ok]
