#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSDARP00000155276   -          NOG25268             -            1.7e-61  207.2   0.8   1.9e-61  207.0   0.8   1.0   1   0   0   1   1   1   1 -
ENSDARP00000157436   -          NOG25268             -            1.7e-61  207.2   0.8   1.9e-61  207.0   0.8   1.0   1   0   0   1   1   1   1 -
ENSDARP00000144004   -          NOG25268             -            6.4e-60  202.1   0.6   7.4e-60  201.9   0.6   1.0   1   0   0   1   1   1   1 -
ENSDARP00000088226   -          NOG25268             -              9e-58  195.2   3.8     1e-57  195.0   3.8   1.0   1   0   0   1   1   1   1 -
ENSDARP00000155722   -          NOG25268             -              9e-58  195.2   3.8     1e-57  195.0   3.8   1.0   1   0   0   1   1   1   1 -
ENSDARP00000141876   -          NOG25268             -            1.3e-57  194.6   4.0   1.5e-57  194.4   4.0   1.0   1   0   0   1   1   1   1 -
ENSDARP00000136738   -          NOG25268             -            5.1e-10   40.4   0.1   5.5e-10   40.3   0.1   1.2   1   0   0   1   1   1   1 -
ENSDARP00000139695   -          NOG25268             -            9.7e-10   39.5   0.2   1.1e-09   39.4   0.2   1.1   1   0   0   1   1   1   1 -
ENSDARP00000101515   -          NOG25268             -             0.0081   17.1   0.1     0.011   16.7   0.1   1.2   1   0   0   1   1   1   1 -
ENSDARP00000151745   -          NOG25268             -              0.033   15.1   0.2     0.067   14.1   0.2   1.5   1   0   0   1   1   1   0 -
ENSDARP00000065214   -          NOG25268             -              0.052   14.5   0.3      0.11   13.5   0.3   1.5   1   0   0   1   1   1   0 -
ENSDARP00000078756   -          NOG25268             -               0.24   12.3   0.2      0.55   11.2   0.2   1.5   1   0   0   1   1   1   0 -
ENSDARP00000093343   -          NOG25268             -               0.29   12.1   0.0        82    4.1   0.0   3.6   3   1   1   4   4   4   0 -
ENSDARP00000113588   -          NOG25268             -               0.33   11.9   0.8      0.59   11.1   0.7   1.6   1   1   0   1   1   1   0 -
ENSDARP00000133221   -          NOG25268             -               0.33   11.9   0.6      0.81   10.6   0.6   1.6   1   0   0   1   1   1   0 -
ENSDARP00000116633   -          NOG25268             -               0.35   11.8   0.0      0.48   11.3   0.0   1.2   1   0   0   1   1   1   0 -
ENSDARP00000149993   -          NOG25268             -                0.4   11.6   0.0        40    5.1   0.0   2.2   2   0   0   2   2   2   0 -
ENSDARP00000153042   -          NOG25268             -               0.49   11.3   2.5      0.66   10.9   2.5   1.4   1   1   0   1   1   1   0 -
ENSDARP00000147938   -          NOG25268             -               0.64   10.9   0.3       1.1   10.2   0.3   1.4   1   0   0   1   1   1   0 -
ENSDARP00000061134   -          NOG25268             -               0.68   10.9   9.9      0.21   12.5   2.1   2.3   1   1   1   2   2   2   0 -
ENSDARP00000095811   -          NOG25268             -               0.73   10.8   8.3      0.54   11.2   1.1   2.6   1   1   1   2   2   2   0 -
ENSDARP00000060192   -          NOG25268             -               0.75   10.7   1.2       1.2   10.1   1.2   1.4   1   1   0   1   1   1   0 -
ENSDARP00000146105   -          NOG25268             -               0.75   10.7   1.2       1.2   10.1   1.2   1.4   1   1   0   1   1   1   0 -
ENSDARP00000107429   -          NOG25268             -               0.86   10.5   1.5       1.4    9.9   1.5   1.3   1   0   0   1   1   1   0 -
ENSDARP00000002745   -          NOG25268             -               0.91   10.4   0.1       1.7    9.6   0.1   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG055.strict.hmm
# Target file:     Danio_rerio.GRCz11.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref055.Danio_rerio.GRCz11.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG055.strict.hmm Danio_rerio.GRCz11.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:30:47 2020
# [ok]
