#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0082131          -          COG3643              -               0.13   11.0   0.0      0.27    9.9   0.0   1.5   1   0   0   1   1   1   0 -
FBpp0304265          -          COG3643              -                0.4    9.4   0.3      0.47    9.2   0.3   1.1   1   0   0   1   1   1   0 -
FBpp0086252          -          COG3643              -               0.53    9.0   0.1      0.56    8.9   0.1   1.1   1   0   0   1   1   1   0 -
FBpp0088585          -          COG3643              -               0.99    8.1   0.0       7.5    5.2   0.0   2.0   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG049.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref049.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG049.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:26:24 2020
# [ok]
