#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSGALP00000056066   -          KOG4160              -            1.3e-38  132.9   0.1     2e-38  132.2   0.1   1.3   1   0   0   1   1   1   1 -
ENSGALP00000045600   -          KOG4160              -            3.9e-36  124.8   0.4   7.4e-36  123.9   0.4   1.4   1   0   0   1   1   1   1 -
ENSGALP00000010763   -          KOG4160              -            1.3e-29  103.6   4.1   2.4e-29  102.7   4.1   1.4   1   0   0   1   1   1   1 -
ENSGALP00000010903   -          KOG4160              -            3.6e-12   46.9   0.0   2.1e-11   44.4   0.0   1.9   2   0   0   2   2   2   1 -
ENSGALP00000056121   -          KOG4160              -            6.5e-09   36.3   0.0   1.7e-08   34.9   0.0   1.6   2   0   0   2   2   2   1 -
ENSGALP00000038462   -          KOG4160              -              9e-09   35.9   1.2   1.3e-08   35.4   1.2   1.3   1   0   0   1   1   1   1 -
ENSGALP00000071616   -          KOG4160              -            8.1e-06   26.3   0.3   1.6e-05   25.3   0.3   1.4   1   0   0   1   1   1   1 -
ENSGALP00000067696   -          KOG4160              -            1.1e-05   25.8   0.1     2e-05   25.0   0.1   1.4   1   0   0   1   1   1   1 -
ENSGALP00000017138   -          KOG4160              -               0.22   11.9   0.0       1.2    9.5   0.0   2.3   1   0   0   1   1   1   0 -
ENSGALP00000001869   -          KOG4160              -               0.66   10.3   0.0       1.2    9.5   0.0   1.6   1   1   0   1   1   1   0 -
ENSGALP00000020324   -          KOG4160              -               0.69   10.2   0.1       2.3    8.6   0.1   1.9   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG011.strict.hmm
# Target file:     Gallus_gallus.GRCg6a.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref011.Gallus_gallus.GRCg6a.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG011.strict.hmm Gallus_gallus.GRCg6a.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:26:40 2020
# [ok]
