#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTNIP00000006899   -          KOG2612              -           1.7e-102  341.5   5.9  2.2e-102  341.1   5.9   1.1   1   0   0   1   1   1   1 -
ENSTNIP00000022109   -          KOG2612              -            4.7e-86  287.8   5.0   5.5e-86  287.6   5.0   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000020103   -          KOG2612              -              0.093   12.5   6.0      0.11   12.3   6.0   1.3   1   0   0   1   1   1   0 -
ENSTNIP00000006182   -          KOG2612              -               0.22   11.3   3.0      0.31   10.8   3.0   1.2   1   0   0   1   1   1   0 -
ENSTNIP00000016486   -          KOG2612              -                0.4   10.5   2.4      0.73    9.6   1.7   1.7   1   1   0   2   2   2   0 -
ENSTNIP00000018174   -          KOG2612              -               0.51   10.1   0.0      0.51   10.1   0.0   1.9   2   2   0   2   2   2   0 -
ENSTNIP00000019339   -          KOG2612              -                0.8    9.5   5.8      0.99    9.2   5.8   1.1   1   0   0   1   1   1   0 -
ENSTNIP00000015187   -          KOG2612              -               0.91    9.3   0.9       2.4    7.9   0.9   1.7   1   0   0   1   1   1   0 -
ENSTNIP00000019798   -          KOG2612              -                  1    9.2   0.4       1.3    8.8   0.4   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG029.strict.hmm
# Target file:     Tetraodon_nigroviridis.TETRAODON8.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref029.Tetraodon_nigroviridis.TETRAODON8.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG029.strict.hmm Tetraodon_nigroviridis.TETRAODON8.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:00:04 2020
# [ok]
