#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO46148             -          COG0229              -            2.6e-55  186.1   0.2     3e-55  185.9   0.2   1.0   1   0   0   1   1   1   1 -
EDO43793             -          COG0229              -            8.7e-53  178.0   1.3     1e-52  177.8   1.3   1.0   1   0   0   1   1   1   1 -
EDO29325             -          COG0229              -            9.9e-43  145.6   0.0   1.1e-42  145.4   0.0   1.0   1   0   0   1   1   1   1 -
EDO44220             -          COG0229              -             0.0017   19.1   0.0    0.0024   18.6   0.0   1.2   1   0   0   1   1   1   1 -
EDO38233             -          COG0229              -             0.0071   17.1   0.3    0.0078   16.9   0.3   1.3   1   1   0   1   1   1   1 -
EDO34381             -          COG0229              -              0.039   14.7   0.6     0.081   13.7   0.6   1.5   1   0   0   1   1   1   0 -
EDO49553             -          COG0229              -              0.045   14.5   3.2        37    5.1   0.0   4.8   5   1   1   6   6   6   0 -
EDO42848             -          COG0229              -              0.049   14.4   0.1      0.55   11.0   0.0   2.3   2   0   0   2   2   2   0 -
EDO33267             -          COG0229              -               0.12   13.1   1.0        17    6.2   0.3   2.2   2   0   0   2   2   2   0 -
EDO40975             -          COG0229              -               0.58   10.9   2.7        43    4.9   0.1   4.1   1   1   3   5   5   5   0 -
EDO30372             -          COG0229              -               0.83   10.4   2.0        17    6.2   0.2   2.2   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG042.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref042.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG042.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:22:13 2020
# [ok]
