#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00012608.1     -          COG1454              -           6.9e-218  723.7   0.0  7.9e-218  723.5   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG050.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref050.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG050.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:43:25 2020
# [ok]
