#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML09013a-PA          -          COG0642              -           2.2e-133  444.5   0.0  2.9e-133  444.1   0.0   1.0   1   0   0   1   1   1   1 -
ML174726a-PA         -          COG0642              -            6.8e-35  120.3   1.4   1.2e-34  119.4   1.4   1.3   1   1   0   1   1   1   1 -
ML45009a-PA          -          COG0642              -               0.25    9.7   0.1      0.38    9.1   0.1   1.2   1   0   0   1   1   1   0 -
ML04205a-PA          -          COG0642              -               0.77    8.1   0.0         1    7.8   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG036.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref036.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG036.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:06:58 2020
# [ok]
