#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000032028   -          KOG2806              -           1.1e-192  640.0   0.2  1.4e-192  639.7   0.2   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000020233   -          KOG2806              -           2.6e-173  576.3   0.0  3.3e-173  575.9   0.0   1.1   1   0   0   1   1   1   1 -
ENSCAFP00000058655   -          KOG2806              -           3.1e-173  576.0   0.0  3.7e-173  575.8   0.0   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000030117   -          KOG2806              -            9.2e-17   61.2   0.6   1.2e-16   60.8   0.6   1.1   1   0   0   1   1   1   1 -
ENSCAFP00000014094   -          KOG2806              -              0.002   17.3   0.0    0.0031   16.7   0.0   1.2   1   0   0   1   1   1   1 -
ENSCAFP00000038994   -          KOG2806              -              0.082   12.0   0.0      0.13   11.3   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000036641   -          KOG2806              -               0.12   11.5   0.0      0.19   10.8   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000015133   -          KOG2806              -               0.16   11.1   0.0      0.31   10.1   0.0   1.4   1   1   0   1   1   1   0 -
ENSCAFP00000034055   -          KOG2806              -               0.23   10.5   0.0      0.36    9.9   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000035643   -          KOG2806              -               0.25   10.4   0.0       0.4    9.7   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000036244   -          KOG2806              -               0.25   10.4   0.0       0.4    9.7   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000042420   -          KOG2806              -               0.25   10.4   0.0       0.4    9.7   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000003867   -          KOG2806              -               0.25   10.4   0.0       0.4    9.7   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000042956   -          KOG2806              -               0.25   10.4   0.0       0.4    9.7   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000049814   -          KOG2806              -               0.26   10.4   0.0      0.42    9.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000046400   -          KOG2806              -                0.3   10.1   0.0      0.64    9.1   0.0   1.4   1   0   0   1   1   1   0 -
ENSCAFP00000019542   -          KOG2806              -               0.31   10.1   0.0       0.5    9.4   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000055072   -          KOG2806              -               0.33   10.0   0.0      0.52    9.3   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000064467   -          KOG2806              -               0.33   10.0   0.0      0.36    9.9   0.0   1.0   1   0   0   1   1   1   0 -
ENSCAFP00000040192   -          KOG2806              -               0.34   10.0   0.0      0.51    9.4   0.0   1.1   1   0   0   1   1   1   0 -
ENSCAFP00000059683   -          KOG2806              -               0.38    9.8   0.0      0.43    9.6   0.0   1.0   1   0   0   1   1   1   0 -
ENSCAFP00000063111   -          KOG2806              -               0.38    9.8   0.0      0.43    9.6   0.0   1.0   1   0   0   1   1   1   0 -
ENSCAFP00000047770   -          KOG2806              -                0.5    9.4   0.0      0.73    8.9   0.0   1.1   1   0   0   1   1   1   0 -
ENSCAFP00000059858   -          KOG2806              -               0.58    9.2   0.0      0.92    8.5   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000022335   -          KOG2806              -               0.59    9.2   0.1         1    8.3   0.1   1.3   1   0   0   1   1   1   0 -
ENSCAFP00000051443   -          KOG2806              -               0.74    8.8   0.0       1.2    8.2   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000038529   -          KOG2806              -               0.74    8.8   0.0       1.2    8.2   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000004911   -          KOG2806              -               0.83    8.7   0.0       1.3    8.1   0.0   1.2   1   0   0   1   1   1   0 -
ENSCAFP00000014963   -          KOG2806              -               0.97    8.5   0.1       3.4    6.6   0.0   1.8   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG024.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref024.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG024.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:51:40 2020
# [ok]
