#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000013319   -          COG0123              -           9.9e-283  937.3   4.1  1.1e-282  937.1   4.1   1.0   1   0   0   1   1   1   1 -
ENSMODP00000022264   -          COG0123              -           1.6e-197  656.6   2.3    2e-197  656.3   2.3   1.1   1   0   0   1   1   1   1 -
ENSMODP00000021783   -          COG0123              -           5.6e-185  615.3   2.0  7.4e-185  614.9   2.0   1.1   1   0   0   1   1   1   1 -
ENSMODP00000036209   -          COG0123              -           1.5e-107  360.2   0.2  1.8e-107  360.0   0.2   1.0   1   0   0   1   1   1   1 -
ENSMODP00000053231   -          COG0123              -            9.6e-40  136.9   0.0   3.8e-18   65.8   0.0   3.1   3   0   0   3   3   3   3 -
ENSMODP00000032765   -          COG0123              -            4.7e-23   82.0   0.1     1e-22   80.9   0.1   1.5   1   1   0   1   1   1   1 -
ENSMODP00000056336   -          COG0123              -            5.6e-22   78.4   0.0   9.7e-22   77.6   0.0   1.4   1   0   0   1   1   1   1 -
ENSMODP00000006876   -          COG0123              -            5.9e-18   65.2   0.0   7.4e-18   64.8   0.0   1.0   1   0   0   1   1   1   1 -
ENSMODP00000010728   -          COG0123              -            2.8e-12   46.5   1.0   5.1e-12   45.6   1.0   1.5   1   1   0   1   1   1   1 -
ENSMODP00000025225   -          COG0123              -               0.39    9.8   0.3      0.42    9.7   0.3   1.1   1   0   0   1   1   1   0 -
ENSMODP00000038186   -          COG0123              -               0.47    9.5   0.2      0.98    8.5   0.2   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG070.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref070.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG070.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:45:43 2020
# [ok]
