#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSDARP00000054625   -          COG0123              -           7.1e-280  928.4   2.4    8e-280  928.2   2.4   1.0   1   0   0   1   1   1   1 -
ENSDARP00000135487   -          COG0123              -           7.1e-280  928.4   2.4    8e-280  928.2   2.4   1.0   1   0   0   1   1   1   1 -
ENSDARP00000155165   -          COG0123              -           2.9e-201  669.4   3.2  3.7e-201  669.1   3.2   1.1   1   0   0   1   1   1   1 -
ENSDARP00000017858   -          COG0123              -           4.6e-110  369.0   0.1  5.2e-110  368.9   0.1   1.0   1   0   0   1   1   1   1 -
ENSDARP00000124246   -          COG0123              -            1.5e-51  176.3   0.0   1.2e-24   87.7   0.0   2.1   2   0   0   2   2   2   2 -
ENSDARP00000100072   -          COG0123              -            6.7e-22   78.7   0.0   1.3e-21   77.7   0.0   1.3   1   0   0   1   1   1   1 -
ENSDARP00000109870   -          COG0123              -            1.1e-21   77.9   0.0   1.5e-21   77.5   0.0   1.2   1   0   0   1   1   1   1 -
ENSDARP00000132042   -          COG0123              -            2.2e-21   77.0   0.0   3.2e-21   76.4   0.0   1.1   1   0   0   1   1   1   1 -
ENSDARP00000131327   -          COG0123              -            7.4e-20   71.9   0.0   7.4e-20   71.9   0.0   1.7   2   0   0   2   2   1   1 -
ENSDARP00000128596   -          COG0123              -            3.1e-17   63.3   0.0   8.6e-17   61.8   0.0   1.6   2   0   0   2   2   2   1 -
ENSDARP00000156402   -          COG0123              -            1.7e-15   57.6   0.0   2.2e-15   57.2   0.0   1.1   1   0   0   1   1   1   1 -
ENSDARP00000139972   -          COG0123              -            4.5e-15   56.2   0.0     3e-14   53.5   0.0   2.0   1   1   0   1   1   1   1 -
ENSDARP00000134194   -          COG0123              -            4.3e-12   46.4   0.0   6.2e-12   45.8   0.0   1.1   1   0   0   1   1   1   1 -
ENSDARP00000113001   -          COG0123              -               0.94    9.0   0.4       1.6    8.2   0.4   1.5   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG070.strict.hmm
# Target file:     Danio_rerio.GRCz11.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref070.Danio_rerio.GRCz11.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG070.strict.hmm Danio_rerio.GRCz11.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:45:58 2020
# [ok]
