#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000028628   -          KOG2806              -           1.5e-143  478.1   0.0    2e-143  477.7   0.0   1.1   1   0   0   1   1   1   1 -
ENSCINP00000035855   -          KOG2806              -              5e-05   22.3   1.4   9.2e-05   21.4   1.4   1.5   1   1   0   1   1   1   1 -
ENSCINP00000028850   -          KOG2806              -               0.22   10.3   0.0      0.34    9.7   0.0   1.2   1   0   0   1   1   1   0 -
ENSCINP00000032763   -          KOG2806              -               0.29    9.9   0.0      0.49    9.2   0.0   1.2   1   0   0   1   1   1   0 -
ENSCINP00000015866   -          KOG2806              -               0.45    9.3   0.0      0.73    8.6   0.0   1.2   1   0   0   1   1   1   0 -
ENSCINP00000034892   -          KOG2806              -               0.45    9.3   0.0      0.84    8.4   0.0   1.3   1   0   0   1   1   1   0 -
ENSCINP00000026861   -          KOG2806              -               0.64    8.8   0.0      0.96    8.2   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG024.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref024.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG024.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:52:16 2020
# [ok]
