#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_130510           -          NOG42950             -              0.002   17.1   0.0     0.047   12.5   0.0   2.2   1   1   1   2   2   1   1 -
Smp_144940           -          NOG42950             -             0.0028   16.6   0.1    0.0028   16.6   0.1   1.9   1   1   0   2   2   2   1 -
Smp_180080           -          NOG42950             -             0.0045   15.9   0.8     0.012   14.5   0.8   1.6   1   1   0   1   1   1   1 -
Smp_212430           -          NOG42950             -             0.0082   15.0   3.7      0.28   10.0   0.0   2.7   2   1   0   2   2   2   1 -
Smp_068960           -          NOG42950             -              0.049   12.5  19.0      0.07   12.0  19.0   1.2   1   0   0   1   1   1   0 -
Smp_024150           -          NOG42950             -               0.18   10.6   5.9      0.24   10.2   5.9   1.2   1   0   0   1   1   1   0 -
Smp_047360           -          NOG42950             -               0.23   10.3   8.4      0.23   10.3   8.4   1.1   1   0   0   1   1   1   0 -
Smp_166390           -          NOG42950             -               0.33    9.7  10.9      0.41    9.4  10.9   1.0   1   0   0   1   1   1   0 -
Smp_158550           -          NOG42950             -               0.38    9.6   6.5      0.68    8.7   6.5   1.3   1   0   0   1   1   1   0 -
Smp_085530           -          NOG42950             -               0.39    9.5  10.0      0.53    9.1  10.0   1.2   1   0   0   1   1   1   0 -
Smp_014730           -          NOG42950             -               0.52    9.1   4.1      0.55    9.0   4.1   1.2   1   0   0   1   1   1   0 -
Smp_181380           -          NOG42950             -               0.54    9.0   7.3      0.74    8.6   7.3   1.1   1   0   0   1   1   1   0 -
Smp_168950           -          NOG42950             -               0.62    8.8   0.0       1.1    8.1   0.0   1.4   1   1   0   1   1   1   0 -
Smp_132730           -          NOG42950             -               0.86    8.4   0.0         1    8.1   0.0   1.1   1   0   0   1   1   1   0 -
Smp_120980           -          NOG42950             -                0.9    8.3   4.7         1    8.1   4.7   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG061.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref061.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG061.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:36:38 2020
# [ok]
