#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP62104          -          KOG1215              -            1.3e-87  294.1 186.9   2.3e-35  121.6  75.1   6.8   2   2   3   5   5   5   5 -
TriadP59475          -          KOG1215              -            8.2e-79  265.0 171.3   2.1e-12   45.9   3.4  12.7  11   3   1  12  12  12  11 -
TriadP64188          -          KOG1215              -            1.1e-75  254.7 149.8   3.9e-12   45.0   4.1  12.6  10   3   1  11  11  11  11 -
TriadP62105          -          KOG1215              -            4.5e-53  180.1   0.2   5.7e-53  179.8   0.2   1.1   1   0   0   1   1   1   1 -
TriadP59472          -          KOG1215              -            4.2e-51  173.6 148.6   1.1e-08   33.5   0.9  12.0   9   2   0  10  10  10  10 -
TriadP27379          -          KOG1215              -            6.1e-50  169.7 144.9   2.2e-15   55.7  59.3   6.8   1   1   5   6   6   6   6 -
TriadP26984          -          KOG1215              -            2.1e-41  141.6 120.8   6.4e-22   77.3  48.1   3.7   1   1   2   3   3   3   3 -
TriadP27118          -          KOG1215              -            1.7e-37  128.7  63.8   7.2e-20   70.5  31.3   2.3   1   1   1   2   2   2   2 -
TriadP30395          -          KOG1215              -            2.4e-32  111.7  85.2   6.2e-20   70.7  46.6   3.6   1   1   2   3   3   3   3 -
TriadP58583          -          KOG1215              -            3.2e-24   84.8   1.6   4.6e-24   84.3   1.6   1.1   1   0   0   1   1   1   1 -
TriadP58551          -          KOG1215              -              9e-21   73.5   3.0   1.3e-20   73.0   3.0   1.1   1   0   0   1   1   1   1 -
TriadP58580          -          KOG1215              -            5.7e-20   70.8   0.8   7.7e-20   70.4   0.8   1.1   1   0   0   1   1   1   1 -
TriadP61895          -          KOG1215              -            5.8e-20   70.8  40.1   4.7e-07   28.2  12.0   4.3   3   1   0   3   3   3   3 -
TriadP19424          -          KOG1215              -            8.6e-19   66.9   0.0   1.7e-18   66.0   0.0   1.5   1   1   0   1   1   1   1 -
TriadP28140          -          KOG1215              -            2.9e-18   65.2  33.8   5.5e-13   47.8  20.1   2.2   1   1   1   2   2   2   2 -
TriadP8100           -          KOG1215              -            5.9e-18   64.2  30.8   7.3e-18   63.9  30.8   1.1   1   0   0   1   1   1   1 -
TriadP59471          -          KOG1215              -              1e-17   63.4   3.7     1e-17   63.4   3.7   1.4   2   0   0   2   2   2   1 -
TriadP58582          -          KOG1215              -            1.1e-17   63.3   0.6   1.7e-17   62.7   0.6   1.2   1   0   0   1   1   1   1 -
TriadP25445          -          KOG1215              -            1.4e-17   63.0  23.5     8e-14   50.5  18.1   2.3   1   1   1   2   2   2   2 -
TriadP9719           -          KOG1215              -            5.2e-13   47.9  19.6   2.1e-12   45.9  19.6   1.7   1   1   0   1   1   1   1 -
TriadP64119          -          KOG1215              -              2e-10   39.3   0.1   2.5e-10   39.0   0.1   1.2   1   0   0   1   1   1   1 -
TriadP58585          -          KOG1215              -            9.5e-09   33.8   0.1   1.3e-08   33.4   0.1   1.1   1   0   0   1   1   1   1 -
TriadP64136          -          KOG1215              -            0.00022   19.4   4.7   0.00039   18.6   4.7   1.3   1   0   0   1   1   1   1 -
TriadP51797          -          KOG1215              -              0.011   13.8  15.4     0.014   13.4  15.4   1.1   1   0   0   1   1   1   0 -
TriadP52786          -          KOG1215              -               0.12   10.3   0.6      0.12   10.3   0.6   1.0   1   0   0   1   1   1   0 -
TriadP56849          -          KOG1215              -               0.23    9.4   0.0      0.23    9.4   0.0   1.1   1   0   0   1   1   1   0 -
TriadP52042          -          KOG1215              -               0.29    9.1   3.4      0.52    8.2   3.4   1.3   1   0   0   1   1   1   0 -
TriadP60127          -          KOG1215              -               0.33    8.9   0.0      0.45    8.4   0.0   1.4   1   1   0   1   1   1   0 -
TriadP6919           -          KOG1215              -               0.38    8.7   0.0      0.33    8.9   0.0   1.2   1   0   0   1   1   1   0 -
TriadP63703          -          KOG1215              -               0.56    8.1   0.1      0.54    8.2   0.1   1.1   1   0   0   1   1   1   0 -
TriadP58657          -          KOG1215              -                0.6    8.0   1.5      0.66    7.9   1.5   1.1   1   0   0   1   1   1   0 -
TriadP34424          -          KOG1215              -               0.73    7.8   0.0      0.59    8.1   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG038.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref038.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG038.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:10:21 2020
# [ok]
