#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO38060             -          KOG4107              -            1.7e-31  108.4   0.2   2.1e-31  108.2   0.2   1.2   1   0   0   1   1   1   1 -
EDO40683             -          KOG4107              -              0.045   14.2   0.1     0.067   13.6   0.1   1.3   1   0   0   1   1   1   0 -
EDO44090             -          KOG4107              -               0.41   11.1   6.5        61    4.1   0.2   4.8   1   1   2   3   3   3   0 -
EDO34558             -          KOG4107              -               0.45   11.0   0.0      0.96    9.9   0.0   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG067.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref067.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG067.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:42:01 2020
# [ok]
