#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSDARP00000155511   -          NOG85443             -            2.1e-49  167.9   0.3     3e-49  167.3   0.3   1.2   1   0   0   1   1   1   1 -
ENSDARP00000072465   -          NOG85443             -            1.3e-48  165.3   0.2   1.9e-48  164.7   0.2   1.2   1   0   0   1   1   1   1 -
ENSDARP00000147427   -          NOG85443             -            2.7e-18   67.2   0.0   3.6e-18   66.8   0.0   1.2   1   0   0   1   1   1   1 -
ENSDARP00000084687   -          NOG85443             -              0.016   16.2   2.7       0.3   12.2   1.6   2.8   2   0   0   2   2   2   0 -
ENSDARP00000058055   -          NOG85443             -               0.58   11.2   1.1      0.92   10.6   1.1   1.3   1   0   0   1   1   1   0 -
ENSDARP00000149374   -          NOG85443             -               0.58   11.2   1.1      0.92   10.6   1.1   1.3   1   0   0   1   1   1   0 -
ENSDARP00000130415   -          NOG85443             -                0.7   11.0   1.5       1.9    9.5   0.2   2.2   1   1   1   2   2   2   0 -
ENSDARP00000134671   -          NOG85443             -                0.7   11.0   1.5       1.9    9.5   0.2   2.2   1   1   1   2   2   2   0 -
ENSDARP00000153280   -          NOG85443             -               0.78   10.8   0.2       1.3   10.1   0.2   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG057.strict.hmm
# Target file:     Danio_rerio.GRCz11.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref057.Danio_rerio.GRCz11.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG057.strict.hmm Danio_rerio.GRCz11.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:31:46 2020
# [ok]
