#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBpp0303221          -          KOG1601              -           1.4e-117  392.8  49.2  1.1e-113  380.1  49.2   3.0   1   1   0   1   1   1   1 -
FBpp0082675          -          KOG1601              -            1.5e-79  267.8  17.9   1.5e-79  267.8  17.9   2.5   1   1   1   2   2   1   1 -
FBpp0082669          -          KOG1601              -              4e-36  125.1  12.8     4e-36  125.1  12.8   6.4   2   2   2   5   5   1   1 -
FBpp0082672          -          KOG1601              -            6.2e-36  124.5  28.7   6.2e-36  124.5  28.7   2.9   2   1   0   2   2   2   1 -
FBpp0305310          -          KOG1601              -            7.3e-27   94.7   2.0   7.3e-27   94.7   2.0   3.4   3   1   0   3   3   2   1 -
FBpp0423326          -          KOG1601              -              0.025   14.0   0.8     0.042   13.3   0.8   1.4   1   0   0   1   1   1   0 -
FBpp0077145          -          KOG1601              -               0.33   10.4  10.5     0.039   13.4   2.7   2.4   2   1   0   2   2   2   0 -
FBpp0086168          -          KOG1601              -               0.42   10.0  10.9      0.65    9.4  10.9   1.4   1   0   0   1   1   1   0 -
FBpp0303347          -          KOG1601              -               0.59    9.5   6.2      0.11   11.8   1.9   2.0   2   0   0   2   2   2   0 -
FBpp0312040          -          KOG1601              -               0.79    9.1   0.1       1.2    8.5   0.1   1.2   1   0   0   1   1   1   0 -
FBpp0112339          -          KOG1601              -               0.81    9.0   7.5       1.2    8.5   7.5   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG022.strict.hmm
# Target file:     Drosophila_melanogaster.BDGP6.28.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref022.Drosophila_melanogaster.BDGP6.28.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG022.strict.hmm Drosophila_melanogaster.BDGP6.28.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:49:22 2020
# [ok]
