#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000002072   -          COG0642              -           4.3e-230  763.4   0.0  4.5e-230  763.3   0.0   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000068033   -          COG0642              -           2.9e-224  744.2   0.0  3.3e-224  744.0   0.0   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000012759   -          COG0642              -           1.3e-221  735.5   0.1  1.4e-221  735.3   0.1   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000005641   -          COG0642              -           3.9e-216  717.4   0.0  4.4e-216  717.3   0.0   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000069014   -          COG0642              -            1.2e-56  192.4   0.2   1.8e-55  188.5   0.2   2.2   1   1   0   1   1   1   1 -
ENSRNOP00000034572   -          COG0642              -               0.19   10.6   0.1      0.42    9.5   0.1   1.5   1   0   0   1   1   1   0 -
ENSRNOP00000048353   -          COG0642              -               0.39    9.6   0.0      0.53    9.1   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG036.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref036.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG036.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:07:43 2020
# [ok]
