#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP52242          -          NOG78005             -            3.5e-12   45.8   6.0   4.3e-12   45.5   6.0   1.0   1   0   0   1   1   1   1 -
TriadP52241          -          NOG78005             -            2.1e-07   30.1   0.2   2.1e-07   30.1   0.2   2.2   2   0   0   2   2   2   1 -
TriadP56986          -          NOG78005             -              0.025   13.4   7.2     0.045   12.6   7.2   1.4   1   0   0   1   1   1   0 -
TriadP52869          -          NOG78005             -              0.037   12.8  19.8      0.06   12.2  19.8   1.2   1   0   0   1   1   1   0 -
TriadP54408          -          NOG78005             -              0.052   12.4   7.9     0.062   12.1   7.9   1.1   1   0   0   1   1   1   0 -
TriadP56581          -          NOG78005             -               0.13   11.1  10.1      0.37    9.6  10.1   1.8   1   0   0   1   1   1   0 -
TriadP55967          -          NOG78005             -               0.13   11.0   4.0      0.14   10.9   4.0   1.2   1   0   0   1   1   1   0 -
TriadP30782          -          NOG78005             -               0.18   10.6   8.0       0.4    9.5   8.0   1.5   1   0   0   1   1   1   0 -
TriadP61244          -          NOG78005             -               0.22   10.3   4.7      0.45    9.3   4.7   1.5   1   1   0   1   1   1   0 -
TriadP58050          -          NOG78005             -                0.3    9.9   3.2      0.46    9.2   3.2   1.3   1   0   0   1   1   1   0 -
TriadP63932          -          NOG78005             -               0.38    9.5   5.2      0.52    9.1   5.2   1.1   1   0   0   1   1   1   0 -
TriadP21078          -          NOG78005             -                0.4    9.5   5.6      0.52    9.1   5.6   1.2   1   0   0   1   1   1   0 -
TriadP26054          -          NOG78005             -               0.62    8.8   0.2      0.85    8.4   0.2   1.1   1   0   0   1   1   1   0 -
TriadP49613          -          NOG78005             -               0.62    8.8   1.2      0.78    8.5   1.2   1.2   1   0   0   1   1   1   0 -
TriadP57165          -          NOG78005             -               0.63    8.8   0.9       1.1    8.0   0.9   1.3   1   0   0   1   1   1   0 -
TriadP61517          -          NOG78005             -                0.7    8.7   9.1      0.79    8.5   9.1   1.2   1   0   0   1   1   1   0 -
TriadP62499          -          NOG78005             -               0.71    8.6 100.1      0.38    9.5  41.9   2.3   2   0   0   2   2   2   0 -
TriadP21124          -          NOG78005             -               0.78    8.5   1.9       1.3    7.8   1.9   1.3   1   0   0   1   1   1   0 -
TriadP51965          -          NOG78005             -               0.86    8.4   9.1      0.97    8.2   9.1   1.1   1   0   0   1   1   1   0 -
TriadP52279          -          NOG78005             -               0.97    8.2   5.9       1.1    8.0   5.9   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG064.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref064.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG064.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:38:40 2020
# [ok]
