#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL01601_evm1         -          KOG3511              -              2e-46  159.7   0.0   4.2e-46  158.6   0.0   1.4   1   1   0   1   1   1   1 -
BL03479_cuf5         -          KOG3511              -            1.1e-28  101.1   0.2   1.3e-28  100.8   0.2   1.1   1   0   0   1   1   1   1 -
BL09280_evm3         -          KOG3511              -            8.4e-21   75.1   0.1   9.8e-21   74.8   0.1   1.0   1   0   0   1   1   1   1 -
BL02981_cuf2         -          KOG3511              -            4.4e-14   52.9   0.5     6e-14   52.4   0.5   1.1   1   0   0   1   1   1   1 -
BL00949_evm0         -          KOG3511              -              0.033   13.7   0.0        20    4.5   0.0   3.3   3   1   1   4   4   4   0 -
BL15993_cuf1         -          KOG3511              -              0.084   12.3   0.0       5.3    6.4   0.0   2.5   2   1   1   3   3   3   0 -
BL15997_evm0         -          KOG3511              -               0.36   10.2   0.0       1.1    8.6   0.0   1.7   1   1   0   2   2   2   0 -
BL25022_evm0         -          KOG3511              -               0.49    9.8   0.0      0.51    9.7   0.0   1.0   1   0   0   1   1   1   0 -
BL08130_cuf0         -          KOG3511              -                0.6    9.5   0.0      0.64    9.4   0.0   1.0   1   0   0   1   1   1   0 -
BL02844_evm0         -          KOG3511              -               0.82    9.1   0.2       1.1    8.6   0.2   1.1   1   0   0   1   1   1   0 -
BL12768_cuf1         -          KOG3511              -               0.94    8.9   0.0        20    4.5   0.0   2.2   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG052.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref052.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG052.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:29:19 2020
# [ok]
