#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000015067   -          COG0642              -           2.2e-226  751.1   0.0  2.6e-226  750.9   0.0   1.0   1   0   0   1   1   1   1 -
ENSMODP00000009219   -          COG0642              -           1.1e-224  745.5   0.0  1.3e-224  745.3   0.0   1.0   1   0   0   1   1   1   1 -
ENSMODP00000011266   -          COG0642              -           1.5e-224  745.1   0.0  1.6e-224  745.0   0.0   1.0   1   0   0   1   1   1   1 -
ENSMODP00000011372   -          COG0642              -           3.6e-204  678.0   0.1  2.2e-135  451.5   0.0   2.0   1   1   1   2   2   2   2 -
ENSMODP00000058442   -          COG0642              -           1.5e-196  652.9   0.0  1.7e-196  652.7   0.0   1.0   1   0   0   1   1   1   1 -
ENSMODP00000039449   -          COG0642              -           4.4e-138  460.4   3.0  4.3e-102  341.9   0.4   2.0   1   1   1   2   2   2   2 -
ENSMODP00000002245   -          COG0642              -            3.8e-30  105.0   0.0   4.4e-25   88.4   0.0   2.1   1   1   1   2   2   2   2 -
ENSMODP00000021238   -          COG0642              -               0.22   10.3   0.1      0.37    9.6   0.1   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG036.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref036.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG036.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:07:18 2020
# [ok]
