#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BL18679_cuf5         -          KOG1811              -            1.5e-22   80.2   3.3   1.7e-22   80.1   3.3   1.0   1   0   0   1   1   1   1 -
BL01620_evm3         -          KOG1811              -              1e-21   77.5   3.3   1.1e-21   77.4   3.3   1.0   1   0   0   1   1   1   1 -
BL00270_evm0         -          KOG1811              -            7.7e-20   71.2   5.3   7.7e-20   71.2   5.3   1.5   2   0   0   2   2   1   1 -
BL16765_evm2         -          KOG1811              -            3.9e-16   59.0  18.1   1.9e-08   33.5   4.4   2.0   2   0   0   2   2   2   2 -
BL18577_evm9         -          KOG1811              -            1.2e-15   57.4   7.1   1.8e-15   56.7   7.1   1.2   1   0   0   1   1   1   1 -
BL07543_cuf21        -          KOG1811              -            3.2e-14   52.6  10.6     4e-14   52.3  10.6   1.1   1   0   0   1   1   1   1 -
BL22519_evm0         -          KOG1811              -            1.1e-13   50.9   6.6   1.3e-13   50.6   6.6   1.2   1   0   0   1   1   1   1 -
BL24679_cuf5         -          KOG1811              -            1.1e-13   50.8   6.0   2.1e-13   49.9   6.0   1.3   1   0   0   1   1   1   1 -
BL15294_evm0         -          KOG1811              -            2.3e-12   46.5  15.6   1.1e-06   27.7   0.1   2.6   3   0   0   3   3   3   2 -
BL10582_cuf8         -          KOG1811              -            4.1e-12   45.7  11.4   5.4e-12   45.3  11.4   1.1   1   0   0   1   1   1   1 -
BL07240_evm12        -          KOG1811              -            9.5e-10   37.8  16.5   9.5e-10   37.8  16.5   4.3   2   2   1   4   4   2   1 -
BL20749_cuf2         -          KOG1811              -            1.8e-08   33.6   5.5   2.2e-08   33.3   5.5   1.0   1   0   0   1   1   1   1 -
BL04417_evm0         -          KOG1811              -            6.7e-08   31.7  19.5   8.6e-08   31.3  19.5   1.1   1   0   0   1   1   1   1 -
BL07610_evm6         -          KOG1811              -            9.7e-06   24.5   0.9   1.2e-05   24.2   0.9   1.1   1   0   0   1   1   1   1 -
BL01749_cuf16        -          KOG1811              -            0.00015   20.5   9.5   0.00015   20.5   9.5   2.0   1   1   1   2   2   2   1 -
BL18277_evm0         -          KOG1811              -              0.015   14.0   3.7     0.018   13.7   3.7   1.2   1   0   0   1   1   1   0 -
BL11156_evm0         -          KOG1811              -              0.068   11.8   0.1      0.11   11.0   0.1   1.3   1   0   0   1   1   1   0 -
BL12613_cuf6         -          KOG1811              -              0.081   11.5  12.8      0.11   11.1  12.8   1.1   1   0   0   1   1   1   0 -
BL16320_evm0         -          KOG1811              -               0.11   11.1   0.2      0.12   10.9   0.2   1.0   1   0   0   1   1   1   0 -
BL07415_evm0         -          KOG1811              -               0.15   10.6   3.8      0.25    9.9   3.8   1.3   1   0   0   1   1   1   0 -
BL06368_cuf2         -          KOG1811              -               0.38    9.3   2.7      0.49    8.9   2.7   1.1   1   0   0   1   1   1   0 -
BL28159_evm0         -          KOG1811              -               0.85    8.1   0.4      0.83    8.2   0.4   1.0   1   0   0   1   1   1   0 -
BL19419_evm4         -          KOG1811              -               0.92    8.0   0.4       1.1    7.8   0.4   1.0   1   0   0   1   1   1   0 -
BL30029_evm0         -          KOG1811              -               0.93    8.0   0.1         1    7.9   0.1   1.0   1   0   0   1   1   1   0 -
BL19337_cuf0         -          KOG1811              -               0.99    7.9   0.1         1    7.9   0.1   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG065.strict.hmm
# Target file:     Branchiostoma_lanceolatum.BraLan2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref065.Branchiostoma_lanceolatum.BraLan2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG065.strict.hmm Branchiostoma_lanceolatum.BraLan2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:43:10 2020
# [ok]
