#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML08947a-PA          -          KOG1811              -            1.4e-26   92.4   7.1   1.4e-26   92.4   7.1   3.4   3   1   0   3   3   2   1 -
ML02333a-PA          -          KOG1811              -            4.4e-24   84.2   8.8   5.2e-24   83.9   8.8   1.0   1   0   0   1   1   1   1 -
ML00809a-PA          -          KOG1811              -              6e-16   57.2  14.7   3.5e-10   38.1   2.6   2.0   2   0   0   2   2   2   2 -
ML21657a-PA          -          KOG1811              -              2e-14   52.1  12.5     2e-14   52.1  12.5   1.5   1   1   0   1   1   1   1 -
ML305523a-PA         -          KOG1811              -            2.4e-13   48.5   6.5   3.1e-13   48.2   6.5   1.0   1   0   0   1   1   1   1 -
ML18643a-PA          -          KOG1811              -            4.2e-12   44.4   1.7   6.2e-12   43.9   1.7   1.2   1   0   0   1   1   1   1 -
ML02092a-PA          -          KOG1811              -            1.3e-11   42.8   9.3     2e-11   42.2   9.3   1.2   1   0   0   1   1   1   1 -
ML004944a-PA         -          KOG1811              -              2e-11   42.2   3.1     3e-11   41.6   3.1   1.4   1   0   0   1   1   1   1 -
ML28209a-PA          -          KOG1811              -            2.6e-11   41.8  12.5   2.6e-11   41.8  12.5   1.7   1   1   0   1   1   1   1 -
ML12823a-PA          -          KOG1811              -            2.6e-10   38.5   7.5   3.7e-10   38.0   7.5   1.2   1   0   0   1   1   1   1 -
ML09253a-PA          -          KOG1811              -            9.1e-09   33.4   7.9   9.1e-09   33.4   7.9   1.4   2   0   0   2   2   2   1 -
ML005316a-PA         -          KOG1811              -            3.2e-06   25.0   0.4   5.5e-06   24.2   0.4   1.3   1   0   0   1   1   1   1 -
ML073242a-PA         -          KOG1811              -            6.9e-06   23.9   4.6     1e-05   23.3   4.6   1.1   1   0   0   1   1   1   1 -
ML05147a-PA          -          KOG1811              -              0.017   12.6   2.5     0.024   12.1   2.5   1.2   1   0   0   1   1   1   0 -
ML073417a-PA         -          KOG1811              -               0.17    9.3   0.7      0.23    8.8   0.7   1.1   1   0   0   1   1   1   0 -
ML06408a-PA          -          KOG1811              -               0.47    7.8   2.6      0.83    7.0   2.6   1.4   1   0   0   1   1   1   0 -
ML008719a-PA         -          KOG1811              -               0.84    7.0   0.4      0.99    6.8   0.4   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG065.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref065.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG065.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:41:46 2020
# [ok]
