#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPTRP00000031510   -          KOG0951              -                  0 3727.9   3.0         0 3727.7   3.0   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000020959   -          KOG0951              -                  0 1852.1  10.1         0 1850.4  10.1   1.7   1   1   0   1   1   1   1 -
ENSPTRP00000057235   -          KOG0951              -           3.4e-125  419.2   6.9   1.2e-89  301.3   0.2   2.0   1   1   1   2   2   2   2 -
ENSPTRP00000038909   -          KOG0951              -            8.8e-42  142.7   0.0   1.2e-27   95.7   0.0   1.9   1   1   1   2   2   2   2 -
ENSPTRP00000090368   -          KOG0951              -            2.1e-31  108.2   0.0   1.2e-15   56.0   0.0   2.1   2   0   0   2   2   2   2 -
ENSPTRP00000028912   -          KOG0951              -              4e-29  100.7   0.0   4.1e-18   64.2   0.0   2.1   2   0   0   2   2   2   2 -
ENSPTRP00000046852   -          KOG0951              -            5.1e-28   97.0   0.2   1.3e-14   52.6   0.0   2.0   2   0   0   2   2   2   2 -
ENSPTRP00000028456   -          KOG0951              -            1.1e-21   76.0   0.1   1.3e-10   39.3   0.0   2.2   2   0   0   2   2   2   2 -
ENSPTRP00000075463   -          KOG0951              -            2.1e-21   75.1   0.2   1.5e-11   42.4   0.0   2.1   2   0   0   2   2   2   2 -
ENSPTRP00000093514   -          KOG0951              -            1.1e-19   69.4   0.2   1.1e-12   46.2   0.1   2.0   1   1   1   2   2   2   2 -
ENSPTRP00000031547   -          KOG0951              -            7.5e-08   30.2   4.6   6.4e-06   23.8   0.8   2.1   2   0   0   2   2   2   2 -
ENSPTRP00000015441   -          KOG0951              -            1.7e-07   29.0   0.6    0.0065   13.8   0.1   2.2   1   1   1   2   2   2   2 -
ENSPTRP00000081460   -          KOG0951              -            9.1e-06   23.3   0.0   0.00057   17.3   0.0   2.2   2   0   0   2   2   2   1 -
ENSPTRP00000010694   -          KOG0951              -            2.4e-05   21.9   0.0   3.8e-05   21.2   0.0   1.2   1   0   0   1   1   1   1 -
ENSPTRP00000015656   -          KOG0951              -            0.00012   19.5   0.0    0.0022   15.3   0.0   2.0   2   0   0   2   2   2   1 -
ENSPTRP00000089958   -          KOG0951              -            0.00019   18.9   0.0   0.00025   18.5   0.0   1.0   1   0   0   1   1   1   1 -
ENSPTRP00000059960   -          KOG0951              -             0.0014   16.0   0.0     0.063   10.5   0.0   2.0   2   0   0   2   2   2   1 -
ENSPTRP00000035647   -          KOG0951              -             0.0033   14.8   0.0    0.0049   14.2   0.0   1.1   1   0   0   1   1   1   1 -
ENSPTRP00000044660   -          KOG0951              -              0.011   13.1   1.9     0.034   11.4   0.1   1.9   2   0   0   2   2   2   0 -
ENSPTRP00000016398   -          KOG0951              -              0.019   12.2   0.0      0.46    7.7   0.0   2.0   2   0   0   2   2   2   0 -
ENSPTRP00000046319   -          KOG0951              -              0.044   11.0   0.2       1.8    5.7   0.0   2.0   2   0   0   2   2   2   0 -
ENSPTRP00000018295   -          KOG0951              -              0.049   10.9   0.0      0.11    9.7   0.0   1.5   2   0   0   2   2   2   0 -
ENSPTRP00000021498   -          KOG0951              -               0.06   10.6   0.0     0.099    9.9   0.0   1.2   1   0   0   1   1   1   0 -
ENSPTRP00000059635   -          KOG0951              -              0.071   10.4   1.3      0.19    8.9   0.0   2.2   2   1   0   2   2   2   0 -
ENSPTRP00000004431   -          KOG0951              -               0.11    9.7   0.4       1.1    6.4   0.6   2.1   2   1   0   2   2   2   0 -
ENSPTRP00000091996   -          KOG0951              -               0.17    9.1   0.0      0.33    8.1   0.0   1.3   1   0   0   1   1   1   0 -
ENSPTRP00000076792   -          KOG0951              -               0.25    8.5   0.0      0.44    7.7   0.0   1.3   1   0   0   1   1   1   0 -
ENSPTRP00000083983   -          KOG0951              -               0.34    8.1   0.0      0.44    7.7   0.0   1.1   1   0   0   1   1   1   0 -
ENSPTRP00000014825   -          KOG0951              -               0.46    7.7   0.0       2.9    5.0   0.0   1.8   2   0   0   2   2   2   0 -
ENSPTRP00000063644   -          KOG0951              -               0.56    7.4   0.0      0.79    6.9   0.0   1.1   1   0   0   1   1   1   0 -
ENSPTRP00000063975   -          KOG0951              -               0.87    6.7   4.1       1.2    6.3   4.1   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG040.strict.hmm
# Target file:     Pan_troglodytes.Pan_tro_3.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref040.Pan_troglodytes.Pan_tro_3.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG040.strict.hmm Pan_troglodytes.Pan_tro_3.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:13 2020
# [ok]
