#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSDARP00000094893   -          KOG2612              -           9.9e-106  352.6   5.9  1.2e-105  352.4   5.9   1.1   1   0   0   1   1   1   1 -
ENSDARP00000126649   -          KOG2612              -            2.8e-86  289.1   6.3   3.3e-86  288.9   6.3   1.0   1   0   0   1   1   1   1 -
ENSDARP00000013971   -          KOG2612              -             0.0034   17.8   0.5    0.0034   17.8   0.5   4.4   2   2   1   3   3   1   1 -
ENSDARP00000125735   -          KOG2612              -               0.19   12.1   0.4       4.1    7.8   0.0   2.1   2   0   0   2   2   2   0 -
ENSDARP00000101410   -          KOG2612              -               0.25   11.8   2.2      0.37   11.2   2.2   1.4   1   0   0   1   1   1   0 -
ENSDARP00000114376   -          KOG2612              -               0.44   10.9   0.2      0.51   10.7   0.2   1.1   1   0   0   1   1   1   0 -
ENSDARP00000089037   -          KOG2612              -               0.48   10.8   0.0       1.5    9.3   0.0   1.7   2   0   0   2   2   2   0 -
ENSDARP00000023970   -          KOG2612              -                0.5   10.8   9.7       1.4    9.3   9.7   1.8   1   0   0   1   1   1   0 -
ENSDARP00000131980   -          KOG2612              -               0.52   10.7   7.5      0.66   10.4   7.5   1.2   1   0   0   1   1   1   0 -
ENSDARP00000142970   -          KOG2612              -               0.65   10.4   0.1      0.91    9.9   0.1   1.4   1   0   0   1   1   1   0 -
ENSDARP00000084183   -          KOG2612              -               0.75   10.2   2.1        10    6.5   0.3   2.5   2   0   0   2   2   2   0 -
ENSDARP00000125258   -          KOG2612              -               0.89   10.0   0.0       2.3    8.6   0.0   1.7   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG029.strict.hmm
# Target file:     Danio_rerio.GRCz11.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref029.Danio_rerio.GRCz11.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG029.strict.hmm Danio_rerio.GRCz11.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:59:48 2020
# [ok]
