#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTNIP00000010730   -          COG1997              -            6.6e-51  170.7  10.2   7.3e-51  170.5  10.2   1.0   1   0   0   1   1   1   1 -
ENSTNIP00000014495   -          COG1997              -              0.024   15.1   0.2       4.5    7.8   0.1   2.2   2   0   0   2   2   2   0 -
ENSTNIP00000018663   -          COG1997              -              0.024   15.1   1.7       2.5    8.6   0.2   2.3   2   0   0   2   2   2   0 -
ENSTNIP00000014499   -          COG1997              -              0.055   13.9   0.5       3.8    8.0   0.2   2.3   2   0   0   2   2   2   0 -
ENSTNIP00000014501   -          COG1997              -              0.075   13.5   0.3       5.5    7.5   0.1   2.2   2   0   0   2   2   2   0 -
ENSTNIP00000017484   -          COG1997              -              0.083   13.3   0.1       5.9    7.4   0.0   2.4   2   0   0   2   2   2   0 -
ENSTNIP00000014498   -          COG1997              -               0.23   11.9   0.5        13    6.3   0.1   2.3   2   0   0   2   2   2   0 -
ENSTNIP00000014504   -          COG1997              -               0.25   11.8   0.3       3.4    8.2   0.3   2.2   2   0   0   2   2   2   0 -
ENSTNIP00000014500   -          COG1997              -               0.71   10.3   0.1       3.4    8.1   0.1   1.9   2   0   0   2   2   2   0 -
ENSTNIP00000000575   -          COG1997              -               0.77   10.2   0.0       8.6    6.9   0.0   2.2   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG046.strict.hmm
# Target file:     Tetraodon_nigroviridis.TETRAODON8.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref046.Tetraodon_nigroviridis.TETRAODON8.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG046.strict.hmm Tetraodon_nigroviridis.TETRAODON8.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:24:57 2020
# [ok]
