#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EDO31922             -          KOG1705              -            5.5e-75  249.2  14.0     6e-75  249.0  14.0   1.0   1   0   0   1   1   1   1 -
EDO45711             -          KOG1705              -              0.016   15.9   7.0     0.018   15.7   7.0   1.1   1   0   0   1   1   1   0 -
EDO35301             -          KOG1705              -              0.097   13.4  15.8        14    6.5   2.9   4.2   1   1   2   3   3   3   0 -
EDO25750             -          KOG1705              -               0.22   12.2   9.6        11    6.9   1.3   3.5   1   1   2   3   3   3   0 -
EDO45492             -          KOG1705              -               0.89   10.3   0.2       1.6    9.5   0.2   1.4   1   0   0   1   1   1   0 -
EDO30317             -          KOG1705              -               0.91   10.3   3.2        92    3.8   0.1   3.5   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG019.strict.hmm
# Target file:     Nematostella_vectensis.ASM20922v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref019.Nematostella_vectensis.ASM20922v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG019.strict.hmm Nematostella_vectensis.ASM20922v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:42:41 2020
# [ok]
