#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00009477.1     -          NOG73730             -            1.2e-06   27.6   0.0      0.17   10.6   0.0   3.6   1   1   1   3   3   3   2 -
WBGene00009730.1     -          NOG73730             -            7.7e-05   21.6   0.9   7.7e-05   21.6   0.9   2.1   1   1   1   2   2   2   1 -
WBGene00019064.1     -          NOG73730             -            8.6e-05   21.5   0.0   8.6e-05   21.5   0.0   6.3   1   1   5   6   6   6   1 -
WBGene00006384.1     -          NOG73730             -            0.00011   21.2   0.0   0.00071   18.5   0.0   1.7   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG056.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref056.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG056.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:43:59 2020
# [ok]
