#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML00527a-PA          -          COG0123              -           8.6e-189  627.4   3.6  1.1e-188  627.1   3.6   1.0   1   0   0   1   1   1   1 -
ML003214a-PA         -          COG0123              -           7.2e-187  621.1   5.4  7.9e-187  621.0   5.4   1.0   1   0   0   1   1   1   1 -
ML004419a-PA         -          COG0123              -            3.3e-38  131.5   0.0   5.6e-38  130.7   0.0   1.2   1   0   0   1   1   1   1 -
ML078942a-PA         -          COG0123              -            2.3e-23   82.6   0.0   3.6e-23   82.0   0.0   1.2   1   0   0   1   1   1   1 -
ML02442a-PA          -          COG0123              -            5.3e-19   68.2   0.1   8.5e-19   67.5   0.1   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG070.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref070.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG070.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:45:35 2020
# [ok]
