#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_170690           -          COG0506              -            6.3e-69  231.4   0.6     1e-68  230.8   0.6   1.2   1   0   0   1   1   1   1 -
Smp_059600           -          COG0506              -               0.32    9.6   0.3      0.61    8.7   0.3   1.3   1   1   0   1   1   1   0 -
Smp_123910           -          COG0506              -               0.34    9.5   0.4      0.34    9.5   0.4   1.1   1   0   0   1   1   1   0 -
Smp_130900           -          COG0506              -               0.84    8.3   0.6       2.9    6.5   0.2   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG044.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref044.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG044.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:41 2020
# [ok]
