#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000302967      -          COG0123              -           4.1e-284  942.0   3.6  4.6e-284  941.8   3.6   1.0   1   0   0   1   1   1   1 -
ENSP00000362649      -          COG0123              -           3.6e-199  662.2   2.2  4.9e-199  661.7   2.2   1.1   1   0   0   1   1   1   1 -
ENSP00000430432      -          COG0123              -           1.8e-197  656.6   2.3  2.2e-197  656.3   2.3   1.1   1   0   0   1   1   1   1 -
ENSP00000362669      -          COG0123              -           3.3e-108  362.6   0.2  4.2e-108  362.2   0.2   1.0   1   0   0   1   1   1   1 -
ENSP00000497072      -          COG0123              -           4.8e-108  362.0   0.3  6.3e-108  361.6   0.3   1.0   1   0   0   1   1   1   1 -
ENSP00000334061      -          COG0123              -            4.9e-42  144.6   0.0   1.4e-20   74.0   0.0   2.1   2   0   0   2   2   2   2 -
ENSP00000225983      -          COG0123              -            3.9e-23   82.4   0.1   1.1e-22   80.9   0.1   1.6   1   1   0   1   1   1   1 -
ENSP00000408617      -          COG0123              -            6.4e-23   81.7   0.0   1.6e-22   80.4   0.0   1.5   1   1   0   1   1   1   1 -
ENSP00000369984      -          COG0123              -            2.4e-21   76.5   0.0   4.4e-21   75.6   0.0   1.4   1   1   0   1   1   1   1 -
ENSP00000264606      -          COG0123              -            1.1e-20   74.3   0.0   1.1e-20   74.3   0.0   2.2   3   0   0   3   3   2   1 -
ENSP00000295757      -          COG0123              -            2.3e-15   56.8   0.0   3.9e-15   56.0   0.0   1.3   1   0   0   1   1   1   1 -
ENSP00000216271      -          COG0123              -            5.7e-15   55.5   0.0   8.8e-15   54.9   0.0   1.2   1   0   0   1   1   1   1 -
ENSP00000364448      -          COG0123              -               0.43    9.8   0.0      0.65    9.2   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG070.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref070.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG070.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:45:41 2020
# [ok]
