#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCAFP00000030390   -          COG0123              -           3.5e-284  942.0   3.6    4e-284  941.8   3.6   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000036819   -          COG0123              -           2.1e-196  652.8   1.2  2.7e-196  652.5   1.2   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000042408   -          COG0123              -           2.5e-193  642.7   0.8  3.3e-193  642.3   0.8   1.1   1   0   0   1   1   1   1 -
ENSCAFP00000040790   -          COG0123              -           3.6e-108  362.2   0.7  4.1e-108  362.1   0.7   1.0   1   0   0   1   1   1   1 -
ENSCAFP00000049288   -          COG0123              -            2.8e-27   95.8   0.0   6.3e-18   65.0   0.0   3.1   3   0   0   3   3   3   3 -
ENSCAFP00000044564   -          COG0123              -            4.9e-23   81.8   0.1   1.4e-22   80.4   0.1   1.7   1   1   0   1   1   1   1 -
ENSCAFP00000063172   -          COG0123              -            1.3e-22   80.4   0.0   2.9e-22   79.3   0.0   1.5   1   1   0   1   1   1   1 -
ENSCAFP00000064761   -          COG0123              -            2.6e-21   76.2   0.0   4.3e-21   75.4   0.0   1.3   1   1   0   1   1   1   1 -
ENSCAFP00000018541   -          COG0123              -              2e-20   73.2   0.0     2e-20   73.2   0.0   1.9   2   1   0   2   2   1   1 -
ENSCAFP00000000979   -          COG0123              -            2.1e-19   69.9   0.0   2.9e-19   69.4   0.0   1.1   1   0   0   1   1   1   1 -
ENSCAFP00000037704   -          COG0123              -               0.27   10.2   0.0      0.31   10.0   0.0   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG070.strict.hmm
# Target file:     Canis_familiaris.CanFam3.1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref070.Canis_familiaris.CanFam3.1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG070.strict.hmm Canis_familiaris.CanFam3.1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:45:23 2020
# [ok]
