#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML463530a-PA         -          COG1997              -            7.3e-41  138.2   9.5     8e-41  138.1   9.5   1.0   1   0   0   1   1   1   1 -
ML418611a-PA         -          COG1997              -               0.53   10.5   0.2       4.8    7.4   0.2   2.3   2   0   0   2   2   2   0 -
ML00674a-PA          -          COG1997              -               0.77    9.9   2.2       2.2    8.5   2.2   1.7   1   0   0   1   1   1   0 -
ML113419a-PA         -          COG1997              -               0.89    9.8   2.3       3.7    7.8   0.2   2.3   2   0   0   2   2   2   0 -
ML132519a-PA         -          COG1997              -               0.94    9.7   1.4       2.2    8.5   0.1   2.2   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG046.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref046.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG046.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:24:42 2020
# [ok]
