#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_021300           -          KOG1216              -              0.043   10.6   0.6     0.044   10.5   0.6   1.1   1   0   0   1   1   1   0 -
Smp_009990           -          KOG1216              -               0.11    9.2   2.7     0.081    9.6   2.7   1.2   1   0   0   1   1   1   0 -
Smp_125270           -          KOG1216              -               0.29    7.8   0.2      0.45    7.2   0.2   1.3   1   1   0   1   1   1   0 -
Smp_194280           -          KOG1216              -               0.36    7.5   1.6      0.42    7.3   1.6   1.0   1   0   0   1   1   1   0 -
Smp_162440           -          KOG1216              -               0.48    7.1   1.8       0.6    6.8   1.8   1.0   1   0   0   1   1   1   0 -
Smp_126150           -          KOG1216              -               0.58    6.8   0.2      0.66    6.6   0.2   1.0   1   0   0   1   1   1   0 -
Smp_134530           -          KOG1216              -               0.59    6.8   0.1      0.66    6.6   0.1   1.2   1   0   0   1   1   1   0 -
Smp_164940           -          KOG1216              -               0.69    6.6   0.1      0.77    6.4   0.1   1.1   1   0   0   1   1   1   0 -
Smp_131080           -          KOG1216              -               0.84    6.3   3.9      0.95    6.1   3.9   1.1   1   0   0   1   1   1   0 -
Smp_066830           -          KOG1216              -               0.89    6.2   0.1         1    6.0   0.1   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG023.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref023.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG023.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:53:32 2020
# [ok]
