#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML15008a-PA          -          KOG4160              -            1.8e-07   31.6   0.1   0.00032   21.0   0.0   2.4   1   1   0   2   2   2   2 -
ML06654a-PA          -          KOG4160              -              0.026   14.8   0.0     0.038   14.3   0.0   1.3   1   0   0   1   1   1   0 -
ML28207a-PA          -          KOG4160              -               0.17   12.2   0.1       2.1    8.6   0.0   2.6   1   1   0   1   1   1   0 -
ML096921a-PA         -          KOG4160              -               0.58   10.4   0.3       1.3    9.3   0.0   1.8   2   0   0   2   2   2   0 -
ML282514a-PA         -          KOG4160              -               0.73   10.1   2.3       2.2    8.5   0.3   2.9   2   2   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG011.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref011.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG011.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:26:34 2020
# [ok]
