#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_022570           -          KOG2612              -            7.7e-20   70.7   6.8   1.4e-19   69.8   6.8   1.5   1   1   0   1   1   1   1 -
Smp_092850           -          KOG2612              -              0.041   12.8   0.2     0.041   12.8   0.2   2.0   3   0   0   3   3   3   0 -
Smp_067250           -          KOG2612              -              0.052   12.5   3.6      0.25   10.3   0.2   2.5   2   0   0   2   2   2   0 -
Smp_135550           -          KOG2612              -               0.11   11.5   0.0       0.2   10.6   0.0   1.5   1   1   0   1   1   1   0 -
Smp_161530           -          KOG2612              -               0.16   10.9   0.8      0.33    9.9   0.8   1.5   1   0   0   1   1   1   0 -
Smp_030370           -          KOG2612              -               0.34    9.9   0.6      0.61    9.0   0.6   1.4   1   1   0   1   1   1   0 -
Smp_000150           -          KOG2612              -                0.5    9.3   0.1        23    3.9   0.0   3.0   1   1   0   2   2   2   0 -
Smp_053520           -          KOG2612              -               0.89    8.5   4.7       2.7    6.9   0.0   2.7   2   2   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG029.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref029.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG029.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:59:47 2020
# [ok]
