#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSCINP00000008928   -          KOG0297              -           4.5e-175  582.0  29.8    5e-124  414.0   3.6   2.0   1   1   1   2   2   2   2 -
ENSCINP00000003738   -          KOG0297              -           1.1e-153  511.7  16.9  1.2e-153  511.5  16.9   1.0   1   0   0   1   1   1   1 -
ENSCINP00000030768   -          KOG0297              -            3.5e-64  217.1  28.8     3e-32  112.0  27.1   2.4   2   1   0   2   2   2   2 -
ENSCINP00000001022   -          KOG0297              -            6.7e-47  160.2   0.0   1.5e-46  159.1   0.0   1.5   1   1   0   1   1   1   1 -
ENSCINP00000027890   -          KOG0297              -            7.8e-47  160.0   0.0   1.2e-46  159.4   0.0   1.4   1   0   0   1   1   1   1 -
ENSCINP00000003143   -          KOG0297              -            9.9e-47  159.7   0.0   1.2e-46  159.4   0.0   1.0   1   0   0   1   1   1   1 -
ENSCINP00000005981   -          KOG0297              -            7.9e-46  156.7   0.2   3.1e-45  154.8   0.2   1.8   1   1   0   1   1   1   1 -
ENSCINP00000031812   -          KOG0297              -            9.9e-39  133.4   0.0   1.1e-38  133.1   0.0   1.0   1   0   0   1   1   1   1 -
ENSCINP00000017083   -          KOG0297              -            3.9e-13   49.2   0.3   5.3e-13   48.7   0.3   1.1   1   0   0   1   1   1   1 -
ENSCINP00000017081   -          KOG0297              -            3.1e-09   36.3   0.0   4.9e-09   35.7   0.0   1.3   1   0   0   1   1   1   1 -
ENSCINP00000003578   -          KOG0297              -            9.6e-08   31.4  18.9     7e-06   25.3   7.1   2.3   1   1   1   2   2   2   2 -
ENSCINP00000022659   -          KOG0297              -            0.00027   20.0  16.3   0.00037   19.6  16.3   1.2   1   0   0   1   1   1   1 -
ENSCINP00000005674   -          KOG0297              -              0.024   13.7   1.5     0.035   13.1   1.5   1.3   1   0   0   1   1   1   0 -
ENSCINP00000034669   -          KOG0297              -              0.025   13.6   0.8     0.037   13.0   0.8   1.2   1   0   0   1   1   1   0 -
ENSCINP00000033311   -          KOG0297              -              0.051   12.6   3.5     0.091   11.7   3.5   1.4   1   0   0   1   1   1   0 -
ENSCINP00000009676   -          KOG0297              -              0.068   12.2   3.2       0.1   11.5   3.2   1.2   1   0   0   1   1   1   0 -
ENSCINP00000030672   -          KOG0297              -               0.18   10.7   3.3      0.21   10.6   3.3   1.2   1   0   0   1   1   1   0 -
ENSCINP00000020480   -          KOG0297              -               0.32    9.9   1.4      0.55    9.2   1.4   1.3   1   0   0   1   1   1   0 -
ENSCINP00000030492   -          KOG0297              -               0.32    9.9   0.6      0.51    9.3   0.6   1.3   1   0   0   1   1   1   0 -
ENSCINP00000026620   -          KOG0297              -               0.49    9.3   1.9   1.6e+02    1.1   0.0   4.1   5   0   0   5   5   5   0 -
ENSCINP00000032514   -          KOG0297              -               0.66    8.9   1.9       0.9    8.5   1.9   1.4   1   0   0   1   1   1   0 -
ENSCINP00000014221   -          KOG0297              -               0.85    8.5   2.0       1.2    8.0   2.0   1.2   1   0   0   1   1   1   0 -
ENSCINP00000024041   -          KOG0297              -               0.87    8.5   2.3       3.5    6.5   2.3   1.8   1   1   0   1   1   1   0 -
ENSCINP00000010746   -          KOG0297              -               0.89    8.5   7.9       1.1    8.2   7.9   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG025.strict.hmm
# Target file:     Ciona_intestinalis.KH.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref025.Ciona_intestinalis.KH.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG025.strict.hmm Ciona_intestinalis.KH.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:54:36 2020
# [ok]
