#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000044009   -          KOG1052              -            1.2e-21   77.4   0.0   2.9e-21   76.1   0.0   1.5   1   1   0   1   1   1   1 -
ENSMUSP00000093536   -          KOG1052              -            1.3e-18   67.3   0.0   2.4e-18   66.5   0.0   1.3   1   0   0   1   1   1   1 -
ENSMUSP00000003351   -          KOG1052              -            6.3e-18   65.1   0.0   9.9e-18   64.4   0.0   1.2   1   0   0   1   1   1   1 -
ENSMUSP00000110515   -          KOG1052              -            1.4e-15   57.4   0.0   3.2e-15   56.1   0.0   1.4   1   1   0   1   1   1   1 -
ENSMUSP00000109949   -          KOG1052              -              1e-14   54.5   0.0   2.1e-14   53.4   0.0   1.5   1   1   0   1   1   1   1 -
ENSMUSP00000142900   -          KOG1052              -            2.1e-14   53.5   0.0   5.2e-14   52.2   0.0   1.5   1   1   0   1   1   1   1 -
ENSMUSP00000003468   -          KOG1052              -            6.1e-14   51.9   0.1   1.1e-13   51.2   0.1   1.3   1   0   0   1   1   1   1 -
ENSMUSP00000002848   -          KOG1052              -            1.1e-13   51.0   0.0   1.9e-13   50.3   0.0   1.2   1   0   0   1   1   1   1 -
ENSMUSP00000030676   -          KOG1052              -            1.9e-12   47.0   0.0   1.7e-11   43.9   0.0   2.1   1   1   0   1   1   1   1 -
ENSMUSP00000151921   -          KOG1052              -            3.4e-12   46.2   0.0   1.2e-11   44.3   0.0   1.8   1   1   0   1   1   1   1 -
ENSMUSP00000091381   -          KOG1052              -            3.7e-12   46.0   0.0   1.1e-11   44.5   0.0   1.6   1   1   0   1   1   1   1 -
ENSMUSP00000153786   -          KOG1052              -            6.4e-12   45.3   0.0   1.7e-11   43.8   0.0   1.7   1   1   0   1   1   1   1 -
ENSMUSP00000062284   -          KOG1052              -            6.8e-12   45.2   0.0     4e-11   42.6   0.0   2.0   1   1   0   1   1   1   1 -
ENSMUSP00000074787   -          KOG1052              -            2.4e-09   36.8   0.0   4.3e-08   32.6   0.0   2.1   1   1   0   1   1   1   1 -
ENSMUSP00000048576   -          KOG1052              -            1.5e-08   34.1   0.0   4.7e-08   32.5   0.0   1.7   1   1   0   1   1   1   1 -
ENSMUSP00000066980   -          KOG1052              -            2.6e-08   33.4   0.0     9e-06   25.0   0.0   2.2   2   0   0   2   2   2   2 -
ENSMUSP00000110755   -          KOG1052              -            9.6e-08   31.5   0.0   2.9e-05   23.3   0.0   2.2   2   0   0   2   2   2   2 -
ENSMUSP00000044494   -          KOG1052              -            3.2e-07   29.8   0.0   5.1e-06   25.8   0.0   2.2   1   1   0   1   1   1   1 -
ENSMUSP00000105820   -          KOG1052              -               0.91    8.5   0.1       1.3    8.0   0.1   1.2   1   0   0   1   1   1   0 -
ENSMUSP00000035026   -          KOG1052              -               0.94    8.5   0.1        11    4.9   0.0   2.0   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG013.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref013.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG013.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:32:04 2020
# [ok]
