#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000128198   -          KOG1601              -           3.3e-150  500.8   5.8  3.6e-150  500.7   5.8   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000100041   -          KOG1601              -           5.1e-146  487.1   9.7  5.6e-146  486.9   9.7   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000033502   -          KOG1601              -           2.6e-122  409.1   0.7  3.3e-122  408.8   0.7   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000066927   -          KOG1601              -            1.8e-87  294.6   3.5   2.3e-87  294.3   3.5   1.2   1   0   0   1   1   1   1 -
ENSMUSP00000015771   -          KOG1601              -            3.7e-84  283.7   2.7   4.3e-84  283.5   2.7   1.1   1   0   0   1   1   1   1 -
ENSMUSP00000041774   -          KOG1601              -            7.4e-79  266.3  10.7   1.2e-78  265.6  10.8   1.4   1   1   0   1   1   1   1 -
ENSMUSP00000139017   -          KOG1601              -            1.2e-18   68.4   3.5   1.2e-18   68.4   3.5   2.6   2   1   1   3   3   3   1 -
ENSMUSP00000111157   -          KOG1601              -            4.7e-08   33.5   2.1   4.7e-08   33.5   2.1   1.4   1   1   0   1   1   1   1 -
ENSMUSP00000148683   -          KOG1601              -            0.00056   20.1   0.8   0.00056   20.1   0.8   2.8   1   1   1   2   2   1   1 -
ENSMUSP00000068931   -          KOG1601              -               0.34   11.0   0.1      0.52   10.4   0.1   1.4   1   0   0   1   1   1   0 -
ENSMUSP00000007559   -          KOG1601              -               0.37   10.9   2.0      0.43   10.7   0.8   1.6   2   0   0   2   2   2   0 -
ENSMUSP00000106596   -          KOG1601              -               0.64   10.1   1.2         1    9.4   1.2   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG022.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref022.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG022.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:50:49 2020
# [ok]
