#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00077697.1     -          NOG149771            -            3.4e-07   29.5  19.9   3.4e-07   29.5  19.9   3.9   1   1   3   4   4   4   2 -
WBGene00013855.1     -          NOG149771            -            5.5e-05   22.2  71.0    0.0026   16.6  50.4   3.1   2   1   0   2   2   2   2 -
WBGene00003738.1     -          NOG149771            -            0.00057   18.8  15.6   0.00057   18.8  15.6  11.0   3   3   6   9   9   9   6 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG037.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref037.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG037.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:43:08 2020
# [ok]
