#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_156920           -          KOG0951              -                  0 2306.8   4.1         0 2306.1   4.1   1.2   1   0   0   1   1   1   1 -
Smp_105700           -          KOG0951              -                  0 1657.7   0.2         0 1657.3   0.2   1.1   1   0   0   1   1   1   1 -
Smp_155500           -          KOG0951              -            9.1e-33  111.7   0.0   1.7e-16   57.7   0.0   2.1   2   0   0   2   2   2   2 -
Smp_120360           -          KOG0951              -            2.8e-32  110.0   0.0   1.6e-18   64.5   0.0   2.1   2   0   0   2   2   2   2 -
Smp_137580           -          KOG0951              -              1e-31  108.2   0.0   2.9e-15   53.6   0.0   2.1   2   0   0   2   2   2   2 -
Smp_019760           -          KOG0951              -            2.8e-30  103.4   0.0   2.8e-15   53.6   0.0   2.0   2   0   0   2   2   2   2 -
Smp_128140           -          KOG0951              -            1.8e-28   97.4   0.0   2.2e-28   97.1   0.0   1.0   1   0   0   1   1   1   1 -
Smp_212530           -          KOG0951              -            5.9e-17   59.2   0.0   1.9e-15   54.2   0.0   2.0   2   0   0   2   2   2   1 -
Smp_177200           -          KOG0951              -            3.1e-16   56.8   0.0   8.2e-16   55.4   0.0   1.6   1   1   0   1   1   1   1 -
Smp_028550           -          KOG0951              -            4.8e-12   42.9   0.0   6.5e-12   42.5   0.0   1.1   1   0   0   1   1   1   1 -
Smp_145670           -          KOG0951              -            3.6e-09   33.4   0.4   5.2e-05   19.6   0.3   2.0   2   0   0   2   2   2   2 -
Smp_083710           -          KOG0951              -            2.1e-08   30.9   0.0   3.3e-08   30.2   0.0   1.2   1   0   0   1   1   1   1 -
Smp_047110           -          KOG0951              -            1.6e-05   21.3   0.0    0.0057   12.8   0.0   2.1   2   0   0   2   2   2   2 -
Smp_033710           -          KOG0951              -              2e-05   21.0   0.0    0.0019   14.4   0.0   2.0   1   1   1   2   2   2   2 -
Smp_211330           -          KOG0951              -              7e-05   19.2   0.0    0.0001   18.6   0.0   1.2   1   0   0   1   1   1   1 -
Smp_210260           -          KOG0951              -            0.00031   17.1   0.0     0.063    9.4   0.0   2.2   2   0   0   2   2   2   2 -
Smp_166400           -          KOG0951              -             0.0015   14.8   0.1     0.026   10.7   0.0   2.4   1   1   1   3   3   3   1 -
Smp_056620           -          KOG0951              -             0.0089   12.2   0.0      0.82    5.7   0.0   2.2   2   0   0   2   2   2   2 -
Smp_059250           -          KOG0951              -              0.012   11.8   0.0     0.012   11.8   0.0   1.0   1   0   0   1   1   1   0 -
Smp_069600           -          KOG0951              -              0.026   10.7   0.0     0.043   10.0   0.0   1.2   1   0   0   1   1   1   0 -
Smp_123410           -          KOG0951              -              0.027   10.6   0.0      0.65    6.0   0.0   2.0   2   0   0   2   2   2   0 -
Smp_097660           -          KOG0951              -              0.036   10.2   0.0       0.8    5.7   0.0   2.0   2   0   0   2   2   2   0 -
Smp_034190           -          KOG0951              -              0.069    9.3   0.0      0.21    7.7   0.0   1.6   2   0   0   2   2   2   0 -
Smp_157800           -          KOG0951              -               0.07    9.2   0.0      0.45    6.6   0.0   1.8   2   0   0   2   2   2   0 -
Smp_095920           -          KOG0951              -               0.11    8.6   0.1      0.16    8.1   0.1   1.1   1   0   0   1   1   1   0 -
Smp_174210           -          KOG0951              -               0.12    8.5   0.0       1.4    4.9   0.0   2.0   2   0   0   2   2   2   0 -
Smp_090440           -          KOG0951              -               0.22    7.6   0.0      0.56    6.3   0.0   1.6   2   0   0   2   2   2   0 -
Smp_157660           -          KOG0951              -                0.4    6.8   0.0      0.54    6.3   0.0   1.1   1   0   0   1   1   1   0 -
Smp_098840           -          KOG0951              -               0.46    6.5   0.1      0.59    6.2   0.1   1.1   1   0   0   1   1   1   0 -
Smp_171180           -          KOG0951              -               0.52    6.4   0.0      0.78    5.8   0.0   1.2   1   0   0   1   1   1   0 -
Smp_131360           -          KOG0951              -               0.66    6.0   0.0         1    5.4   0.0   1.2   1   0   0   1   1   1   0 -
Smp_070030           -          KOG0951              -               0.76    5.8   1.3       0.9    5.6   1.3   1.1   1   0   0   1   1   1   0 -
Smp_020200           -          KOG0951              -               0.93    5.5   0.1         5    3.1   0.0   1.9   2   0   0   2   2   2   0 -
Smp_049990           -          KOG0951              -               0.94    5.5   0.7       1.5    4.8   0.7   1.2   1   0   0   1   1   1   0 -
Smp_057020           -          KOG0951              -               0.98    5.4   0.0       1.5    4.9   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG040.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref040.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG040.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:21:46 2020
# [ok]
