#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP60469          -          COG5252              -           3.5e-134  446.7  30.7  4.1e-134  446.5  30.7   1.0   1   0   0   1   1   1   1 -
TriadP51688          -          COG5252              -            1.4e-08   33.6   5.2   7.5e-06   24.6   1.7   2.5   2   0   0   2   2   2   2 -
TriadP53642          -          COG5252              -            0.00013   20.5  17.9   0.00082   17.9   0.8   4.4   2   1   2   5   5   5   2 -
TriadP55208          -          COG5252              -            0.00088   17.8   0.4   0.00088   17.8   0.4   3.7   3   1   1   4   4   4   1 -
TriadP33882          -          COG5252              -             0.0023   16.4   2.4     0.011   14.2   0.3   2.1   1   1   1   2   2   2   1 -
TriadP33482          -          COG5252              -             0.0079   14.7   4.8      0.71    8.3   0.1   2.3   1   1   0   2   2   2   2 -
TriadP34127          -          COG5252              -              0.015   13.8   4.0     0.019   13.4   4.0   1.3   1   0   0   1   1   1   0 -
TriadP58301          -          COG5252              -              0.022   13.3   0.2     0.029   12.8   0.2   1.2   1   0   0   1   1   1   0 -
TriadP55671          -          COG5252              -              0.058   11.8   0.1     0.058   11.8   0.1   1.6   2   0   0   2   2   2   0 -
TriadP64037          -          COG5252              -               0.79    8.1   0.0       1.1    7.7   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG043.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref043.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG043.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:23:16 2020
# [ok]
