#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TriadP33423          -          COG0048              -            2.4e-40  136.8   1.9     3e-40  136.5   1.9   1.1   1   0   0   1   1   1   1 -
TriadP63082          -          COG0048              -            1.3e-14   53.8   0.7   1.6e-14   53.4   0.7   1.1   1   0   0   1   1   1   1 -
TriadP60534          -          COG0048              -                0.2   11.2   0.6      0.52    9.8   0.6   1.7   1   0   0   1   1   1   0 -
TriadP57697          -          COG0048              -               0.77    9.2   0.0       1.8    8.0   0.0   1.6   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG030.strict.hmm
# Target file:     Trichoplax_adhaerens.ASM15027v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref030.Trichoplax_adhaerens.ASM15027v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG030.strict.hmm Trichoplax_adhaerens.ASM15027v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:00:15 2020
# [ok]
