#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000216252      -          KOG1705              -            3.5e-76  252.9  14.4   3.9e-76  252.8  14.4   1.0   1   0   0   1   1   1   1 -
ENSP00000387438      -          KOG1705              -            3.5e-12   47.0   0.0        37    5.0   0.0  11.7  13   0   0  13  13  13   0 -
ENSP00000406495      -          KOG1705              -            4.4e-08   33.8   0.0        23    5.7   0.0   6.8   6   0   0   6   6   6   0 -
ENSP00000389677      -          KOG1705              -             0.0023   18.6   0.0        16    6.2   0.0   4.1   4   0   0   4   4   4   0 -
ENSP00000298910      -          KOG1705              -               0.24   12.1   0.2      0.83   10.3   0.2   1.9   1   0   0   1   1   1   0 -
ENSP00000274341      -          KOG1705              -               0.56   10.9   0.0       1.2    9.8   0.0   1.5   1   0   0   1   1   1   0 -
ENSP00000331111      -          KOG1705              -               0.66   10.7   3.6       7.6    7.2   0.5   2.3   2   0   0   2   2   2   0 -
ENSP00000383503      -          KOG1705              -               0.66   10.7   3.6       7.6    7.2   0.5   2.3   2   0   0   2   2   2   0 -
ENSP00000395397      -          KOG1705              -               0.66   10.7   3.6       7.6    7.2   0.5   2.3   2   0   0   2   2   2   0 -
ENSP00000397636      -          KOG1705              -               0.66   10.7   3.6       7.6    7.2   0.5   2.3   2   0   0   2   2   2   0 -
ENSP00000399966      -          KOG1705              -               0.66   10.7   3.6       7.6    7.2   0.5   2.3   2   0   0   2   2   2   0 -
ENSP00000407715      -          KOG1705              -               0.66   10.7   3.6       7.6    7.2   0.5   2.3   2   0   0   2   2   2   0 -
ENSP00000410127      -          KOG1705              -               0.66   10.7   3.6       7.6    7.2   0.5   2.3   2   0   0   2   2   2   0 -
ENSP00000414720      -          KOG1705              -               0.66   10.7   3.6       7.6    7.2   0.5   2.3   2   0   0   2   2   2   0 -
ENSP00000225298      -          KOG1705              -                0.9   10.2   0.3       1.7    9.4   0.3   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG019.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref019.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG019.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:42:36 2020
# [ok]
