#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smp_130040           -          KOG3604              -            1.3e-51  174.6   0.2   1.3e-51  174.6   0.2   2.0   2   1   0   2   2   2   1 -
Smp_166940           -          KOG3604              -              0.046   12.0   0.3     0.091   11.0   0.3   1.6   1   0   0   1   1   1   0 -
Smp_168980           -          KOG3604              -               0.25    9.6   0.0      0.68    8.2   0.0   1.8   1   1   0   1   1   1   0 -
Smp_080700           -          KOG3604              -               0.37    9.1   3.2      0.59    8.4   3.2   1.4   1   0   0   1   1   1   0 -
Smp_094950           -          KOG3604              -               0.44    8.8   0.2      0.59    8.4   0.2   1.2   1   0   0   1   1   1   0 -
Smp_141880           -          KOG3604              -               0.49    8.7   0.0      0.85    7.9   0.0   1.5   1   1   0   1   1   1   0 -
Smp_153720           -          KOG3604              -               0.69    8.2   0.0       6.3    5.0   0.0   2.3   1   1   0   1   1   1   0 -
Smp_199990           -          KOG3604              -               0.84    7.9   3.6       1.1    7.5   3.6   1.2   1   0   0   1   1   1   0 -
Smp_157220           -          KOG3604              -               0.93    7.7   0.0        40    2.4   0.0   2.8   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG068.strict.hmm
# Target file:     Schistosoma_mansoni.ASM23792v2.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref068.Schistosoma_mansoni.ASM23792v2.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG068.strict.hmm Schistosoma_mansoni.ASM23792v2.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:44:31 2020
# [ok]
