#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMUSP00000023117   -          KOG1705              -            3.4e-76  252.9  14.4   3.8e-76  252.8  14.4   1.0   1   0   0   1   1   1   1 -
ENSMUSP00000109299   -          KOG1705              -               0.12   13.0   2.5        11    6.7   0.2   2.1   2   0   0   2   2   2   0 -
ENSMUSP00000104532   -          KOG1705              -                0.2   12.3   0.1        29    5.3   0.0   2.5   2   0   0   2   2   2   0 -
ENSMUSP00000022108   -          KOG1705              -               0.56   10.8   0.0         1   10.0   0.0   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG019.strict.hmm
# Target file:     Mus_musculus.GRCm38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref019.Mus_musculus.GRCm38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG019.strict.hmm Mus_musculus.GRCm38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:42:39 2020
# [ok]
