#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WBGene00010280.1     -          NOG40200             -            2.9e-11   42.9   0.0   4.3e-11   42.4   0.0   1.3   1   1   0   1   1   1   1 -
WBGene00011240.1     -          NOG40200             -            1.1e-10   41.1   0.0     8e-10   38.2   0.0   2.1   1   1   0   1   1   1   1 -
WBGene00006812.1     -          NOG40200             -            8.3e-10   38.1   0.0   1.5e-05   24.1   0.0   2.6   2   1   0   2   2   2   2 -
WBGene00002957.1     -          NOG40200             -            1.9e-09   36.9  32.4   2.7e-09   36.5  32.4   1.1   1   0   0   1   1   1   1 -
WBGene00010199.1     -          NOG40200             -            9.9e-08   31.3   0.0   5.4e-07   28.9   0.0   1.9   1   1   0   1   1   1   1 -
WBGene00003936.1     -          NOG40200             -            1.6e-07   30.6   0.0   3.3e-05   22.9   0.0   2.0   1   1   0   2   2   2   1 -
WBGene00001651.1     -          NOG40200             -            6.4e-07   28.6   0.0   0.00095   18.1   0.0   2.4   2   1   0   2   2   2   1 -
WBGene00015418.1     -          NOG40200             -              1e-06   27.9   2.0     1e-06   27.9   2.0   2.9   1   1   1   2   2   1   1 -
WBGene00013762.1     -          NOG40200             -            3.1e-06   26.4  22.9   3.1e-06   26.4  22.9   1.1   1   0   0   1   1   1   1 -
WBGene00013808.1     -          NOG40200             -            5.3e-06   25.6   0.0   1.1e-05   24.6   0.0   1.4   1   1   0   1   1   1   1 -
WBGene00011522.1     -          NOG40200             -            5.5e-06   25.5   2.8   5.5e-06   25.5   2.8   6.1   1   1   5   6   6   1   1 -
WBGene00017419.1     -          NOG40200             -            5.7e-06   25.5   0.0   3.7e-05   22.8   0.0   2.1   1   1   0   1   1   1   1 -
WBGene00004167.1     -          NOG40200             -            8.5e-06   24.9   3.5   8.5e-06   24.9   3.5   3.3   1   1   0   2   2   2   1 -
WBGene00008430.1     -          NOG40200             -            9.6e-06   24.7   0.0   1.8e-05   23.9   0.0   1.5   1   1   0   1   1   1   1 -
WBGene00006499.1     -          NOG40200             -            1.6e-05   24.0   0.0   2.8e-05   23.2   0.0   1.4   1   1   0   1   1   1   1 -
WBGene00013138.1     -          NOG40200             -            1.6e-05   24.0   1.5    0.0022   16.9   1.8   2.6   1   1   0   1   1   1   1 -
WBGene00002717.1     -          NOG40200             -              3e-05   23.1   0.6     3e-05   23.1   0.6   2.4   1   1   0   1   1   1   1 -
WBGene00004804.1     -          NOG40200             -            3.3e-05   23.0   1.3    0.0002   20.4   1.3   2.0   1   1   0   1   1   1   1 -
WBGene00013771.1     -          NOG40200             -              9e-05   21.5   0.0        61    2.2   0.0   2.4   2   1   0   2   2   1   0 -
WBGene00008119.1     -          NOG40200             -            0.00019   20.4   0.0   0.00053   19.0   0.0   1.7   1   1   0   1   1   1   1 -
WBGene00004946.1     -          NOG40200             -            0.00023   20.2  11.6   0.00023   20.2  11.6   2.5   2   1   0   2   2   1   1 -
WBGene00002889.1     -          NOG40200             -            0.00036   19.5   1.3       3.7    6.3   0.0   3.0   1   1   1   2   2   1   1 -
WBGene00001131.1     -          NOG40200             -            0.00044   19.2   5.2     0.051   12.4   0.0   2.8   2   1   0   2   2   2   1 -
WBGene00013545.1     -          NOG40200             -            0.00066   18.6   7.6    0.0014   17.6   6.4   1.8   1   1   0   1   1   1   1 -
WBGene00011333.1     -          NOG40200             -            0.00081   18.4   0.7     0.001   18.0   0.7   1.2   1   0   0   1   1   1   1 -
WBGene00007610.1     -          NOG40200             -            0.00087   18.3   3.5   0.00087   18.3   3.5   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG021.strict.hmm
# Target file:     Caenorhabditis_elegans.WBcel235.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref021.Caenorhabditis_elegans.WBcel235.pep.all.fa.txt --noali -E 0.001 --max --cpu 2 ../../profiles/RefOG021.strict.hmm Caenorhabditis_elegans.WBcel235.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 18 14:42:47 2020
# [ok]
