#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000018170   -          COG0192              -           3.9e-250  829.3   0.1  4.5e-250  829.1   0.1   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000072105   -          COG0192              -           1.9e-238  790.8   0.8  2.2e-238  790.6   0.8   1.0   1   0   0   1   1   1   1 -
ENSRNOP00000037831   -          COG0192              -               0.69    8.9   0.0       1.1    8.2   0.0   1.3   1   0   0   1   1   1   0 -
ENSRNOP00000071030   -          COG0192              -               0.71    8.8   0.0       1.1    8.2   0.0   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000044563   -          COG0192              -               0.97    8.4   0.0       1.3    7.9   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG047.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref047.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG047.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:25:42 2020
# [ok]
