#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMODP00000056064   -          NOG45942             -            1.8e-60  201.3   6.7     2e-60  201.1   6.7   1.0   1   0   0   1   1   1   1 -
ENSMODP00000057432   -          NOG45942             -            3.5e-39  133.0   5.5   4.2e-39  132.8   5.5   1.0   1   0   0   1   1   1   1 -
ENSMODP00000012746   -          NOG45942             -              0.013   15.7   7.1     0.013   15.7   7.1   3.1   2   1   2   4   4   4   0 -
ENSMODP00000025777   -          NOG45942             -               0.28   11.5   0.4       0.4   11.0   0.4   1.3   1   1   0   1   1   1   0 -
ENSMODP00000011191   -          NOG45942             -               0.49   10.7   0.2      0.86    9.9   0.2   1.3   1   0   0   1   1   1   0 -
ENSMODP00000017732   -          NOG45942             -               0.83   10.0   0.2       2.1    8.7   0.1   1.8   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG063.strict.hmm
# Target file:     Monodelphis_domestica.ASM229v1.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref063.Monodelphis_domestica.ASM229v1.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG063.strict.hmm Monodelphis_domestica.ASM229v1.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:37:58 2020
# [ok]
