#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ML051327a-PA         -          KOG4107              -            4.6e-09   36.0   0.1   5.9e-09   35.6   0.1   1.3   1   0   0   1   1   1   1 -
ML10515a-PA          -          KOG4107              -               0.23   11.3   0.0      0.49   10.2   0.0   1.5   1   0   0   1   1   1   0 -
ML10232a-PA          -          KOG4107              -               0.89    9.4   0.0         2    8.2   0.0   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG067.strict.hmm
# Target file:     Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref067.Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG067.strict.hmm Mnemiopsis_leidyi.MneLei_Aug2011.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:41:55 2020
# [ok]
