#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSRNOP00000002576   -          COG0506              -           1.8e-121  404.6   0.2  2.3e-121  404.3   0.2   1.1   1   0   0   1   1   1   1 -
ENSRNOP00000073423   -          COG0506              -            2.4e-98  328.8   0.1     3e-98  328.5   0.1   1.1   1   0   0   1   1   1   1 -
ENSRNOP00000031382   -          COG0506              -             0.0023   17.7   0.0    0.0032   17.2   0.0   1.2   1   0   0   1   1   1   1 -
ENSRNOP00000037459   -          COG0506              -                0.2   11.3   1.4      0.33   10.6   1.2   1.4   1   1   0   1   1   1   0 -
ENSRNOP00000073294   -          COG0506              -               0.47   10.1   0.3      0.49   10.0   0.3   1.2   1   0   0   1   1   1   0 -
ENSRNOP00000039995   -          COG0506              -               0.51   10.0   0.0       1.2    8.8   0.0   1.6   1   1   0   1   1   1   0 -
ENSRNOP00000028696   -          COG0506              -               0.64    9.7   0.1       4.8    6.8   0.0   2.2   2   0   0   2   2   2   0 -
ENSRNOP00000056195   -          COG0506              -               0.65    9.7   0.5        14    5.3   0.4   2.2   1   1   0   1   1   1   0 -
ENSRNOP00000011555   -          COG0506              -               0.83    9.3   0.1         1    9.0   0.1   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG044.strict.hmm
# Target file:     Rattus_norvegicus.Rnor_6.0.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref044.Rattus_norvegicus.Rnor_6.0.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG044.strict.hmm Rattus_norvegicus.Rnor_6.0.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 19:24:18 2020
# [ok]
