#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSP00000345681      -          KOG1601              -           6.5e-152  506.5   6.4  7.2e-152  506.3   6.4   1.0   1   0   0   1   1   1   1 -
ENSP00000368632      -          KOG1601              -           2.1e-145  485.1   8.8  2.3e-145  484.9   8.8   1.0   1   0   0   1   1   1   1 -
ENSP00000365858      -          KOG1601              -           5.9e-122  408.0   0.1  6.9e-122  407.8   0.1   1.0   1   0   0   1   1   1   1 -
ENSP00000435712      -          KOG1601              -            9.2e-88  295.6   3.1   1.2e-87  295.3   3.1   1.2   1   0   0   1   1   1   1 -
ENSP00000493647      -          KOG1601              -            9.2e-88  295.6   3.1   1.2e-87  295.3   3.1   1.2   1   0   0   1   1   1   1 -
ENSP00000252997      -          KOG1601              -              1e-82  279.0   0.8   1.1e-82  278.9   0.8   1.1   1   0   0   1   1   1   1 -
ENSP00000269216      -          KOG1601              -              6e-78  263.3  11.9   1.5e-77  262.0  11.6   1.3   1   1   0   1   1   1   1 -
ENSP00000379065      -          KOG1601              -            8.8e-20   72.1   0.5   8.8e-20   72.1   0.5   3.2   3   1   0   3   3   2   1 -
ENSP00000384434      -          KOG1601              -            4.7e-11   43.5   1.0   5.2e-11   43.3   1.0   1.2   1   0   0   1   1   1   1 -
ENSP00000287957      -          KOG1601              -              0.079   13.1   2.5     0.089   12.9   1.3   1.6   2   0   0   2   2   2   0 -
ENSP00000385823      -          KOG1601              -               0.72   10.0   0.1       1.2    9.2   0.1   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../../profiles/RefOG022.strict.hmm
# Target file:     Homo_sapiens.GRCh38.pep.all.fa
# Option settings: hmmsearch -o /dev/null --tblout ../../hmmer_results/Ref022.Homo_sapiens.GRCh38.pep.all.fa.txt --noali -E 1 --max --cpu 1 ../../profiles/RefOG022.strict.hmm Homo_sapiens.GRCh38.pep.all.fa 
# Current dir:     /data/orig/projects/OrthoFinder/benchmarks/Orthobench/v2/proteomes/primary_transcripts
# Date:            Wed Mar 11 18:49:50 2020
# [ok]
